file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	novel_0	assembly.fasta|84_length=2590_depth=0.65x_circular=true	2590	Circular	ColRNAI_rep_cluster_1993	000024__JX133088			KC886366	0.0572108					
assembly.fasta	644	assembly.fasta|32_length=48320_depth=11.74x	48320	Incomplete	IncI2	000147__CP006264_00003	MOBP	NC_022520_00030	KY120366	0.000385581					
assembly.fasta	644	assembly.fasta|55_length=10789_depth=11.14x	10789	Incomplete					KY120366	0.000385581					
assembly.fasta	644	assembly.fasta|108_length=1070_depth=17.94x	1070	Incomplete					KY120366	0.000385581	EF407820	IS30	1971.0	1	1070
assembly.fasta	508	assembly.fasta|65_length=6078_depth=9.85x_circular=true	6078	Circular	ColRNAI_rep_cluster_1291	000001__EU090225_00001	MOBQ	NC_019783_00003	KP970685	0.0206797					
assembly.fasta	469	assembly.fasta|77_length=4073_depth=7.36x_circular=true	4073	Circular	rep_cluster_1785	001211__AP017616_00002	MOBQ	NC_011411_00002	CP018996	0.000215742					
assembly.fasta	2912	assembly.fasta|44_length=23299_depth=1.05x	23299	Incomplete					CP010208	0.0381928					
assembly.fasta	22	assembly.fasta|64_length=6791_depth=0.71x	6791	Incomplete	ColRNAI_rep_cluster_1857	000008__AJ627566	MOBP	NC_019076_00002	CP014198	0.00218918					
assembly.fasta	1068	assembly.fasta|58_length=9253_depth=1.07x	9253	Incomplete					CP021680	0.0298988					
assembly.fasta	920	assembly.fasta|15_length=108986_depth=5.43x_circular=true	108986	Circular	rep_cluster_488	001852__AP017612_00001			CP019027	0.0120298					
assembly.fasta	novel_1	assembly.fasta|52_length=12725_depth=6.66x	12725	Incomplete	IncX1	000215__KC853434_00019			FJ914220	0.0671564					
assembly.fasta	490	assembly.fasta|106_length=1106_depth=11.67x	1106	Incomplete					CP013024	0.00348975					
assembly.fasta	490	assembly.fasta|47_length=18385_depth=11.99x	18385	Incomplete	IncFIIA	000136__AP014877_00014			CP013024	0.00348975					
assembly.fasta	490	assembly.fasta|51_length=14633_depth=10.04x	14633	Incomplete					CP013024	0.00348975					
assembly.fasta	490	assembly.fasta|40_length=32311_depth=11.34x	32311	Incomplete			MOBP	NC_013728_00087	CP013024	0.00348975					
assembly.fasta	490	assembly.fasta|75_length=4428_depth=21.32x	4428	Incomplete					CP013024	0.00348975					
assembly.fasta	490	assembly.fasta|38_length=34243_depth=11.57x	34243	Incomplete					CP013024	0.00348975					
assembly.fasta	539	assembly.fasta|43_length=24397_depth=8.38x	24397	Incomplete					CP019007	0.0178312					
assembly.fasta	539	assembly.fasta|98_length=1484_depth=26.87x	1484	Incomplete					CP019007	0.0178312	FJ914220	IS91	2015.0	205	1693
assembly.fasta	539	assembly.fasta|71_length=5018_depth=7.36x	5018	Incomplete					CP019007	0.0178312					
assembly.fasta	539	assembly.fasta|28_length=52908_depth=8.12x	52908	Incomplete	IncFII,IncFIIA	000121__CP024805,000136__AP014877_00014	MOBF	NC_017627_00068	CP019007	0.0178312					
assembly.fasta	539	assembly.fasta|74_length=4603_depth=9.18x	4603	Incomplete					CP019007	0.0178312					
assembly.fasta	539	assembly.fasta|56_length=10309_depth=8.08x	10309	Incomplete	IncFIB	000095__NZ_CP014273_00094	MOBP	NC_011416_00039	CP019007	0.0178312					
assembly.fasta	539	assembly.fasta|48_length=15523_depth=8.31x	15523	Incomplete					CP019007	0.0178312					
assembly.fasta	539	assembly.fasta|83_length=2846_depth=8.99x	2846	Incomplete					CP019007	0.0178312					
assembly.fasta	chromosome	assembly.fasta|179_length=350_depth=12.22x	350	Incomplete							NC_008460	IS66	375.0	1681	2030
assembly.fasta	chromosome	assembly.fasta|6_length=195126_depth=1.20x	195126	Incomplete											
assembly.fasta	chromosome	assembly.fasta|261_length=10_depth=44.72x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|216_length=175_depth=20.46x	175	Incomplete											
assembly.fasta	chromosome	assembly.fasta|92_length=1757_depth=0.92x	1757	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=129890_depth=1.14x	129890	Incomplete											
assembly.fasta	chromosome	assembly.fasta|87_length=2142_depth=2.38x	2142	Incomplete											
assembly.fasta	chromosome	assembly.fasta|256_length=14_depth=1.09x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=43230_depth=0.86x	43230	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=1547_depth=1.03x	1547	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=434_depth=1.96x	434	Incomplete											
assembly.fasta	chromosome	assembly.fasta|223_length=157_depth=2.98x	157	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=7947_depth=0.72x	7947	Incomplete											
assembly.fasta	chromosome	assembly.fasta|265_length=6_depth=2.91x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=7701_depth=1.84x	7701	Incomplete											
assembly.fasta	chromosome	assembly.fasta|186_length=329_depth=0.95x	329	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=66068_depth=1.13x	66068	Incomplete											
assembly.fasta	chromosome	assembly.fasta|67_length=5904_depth=1.10x	5904	Incomplete											
assembly.fasta	chromosome	assembly.fasta|152_length=473_depth=1.72x	473	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=9405_depth=7.48x	9405	Incomplete											
assembly.fasta	chromosome	assembly.fasta|175_length=372_depth=0.76x	372	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=2455_depth=2.09x	2455	Incomplete							NC_004431	IS66	2130.0	357	2442
assembly.fasta	chromosome	assembly.fasta|234_length=82_depth=8.69x	82	Incomplete											
assembly.fasta	chromosome	assembly.fasta|192_length=309_depth=2.18x	309	Incomplete							L02370	ISAs1	501.0	598	904
assembly.fasta	chromosome	assembly.fasta|211_length=200_depth=2.25x	200	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=1632_depth=1.21x	1632	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=105105_depth=0.82x	105105	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=1153_depth=0.70x	1153	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=250883_depth=0.82x	250883	Incomplete											
assembly.fasta	chromosome	assembly.fasta|157_length=454_depth=0.88x	454	Incomplete											
assembly.fasta	chromosome	assembly.fasta|258_length=14_depth=3.14x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|203_length=247_depth=3.48x	247	Incomplete											
assembly.fasta	chromosome	assembly.fasta|221_length=161_depth=2.17x	161	Incomplete											
assembly.fasta	chromosome	assembly.fasta|76_length=4213_depth=1.39x	4213	Incomplete											
assembly.fasta	chromosome	assembly.fasta|54_length=11238_depth=0.92x	11238	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=503_depth=1.11x	503	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=574_depth=1.42x	574	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=1575_depth=8.38x	1575	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=1364_depth=1.02x	1364	Incomplete											
assembly.fasta	chromosome	assembly.fasta|240_length=64_depth=2.46x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=5651_depth=2.04x	5651	Incomplete											
assembly.fasta	chromosome	assembly.fasta|207_length=218_depth=6.81x	218	Incomplete											
assembly.fasta	chromosome	assembly.fasta|209_length=212_depth=3.79x	212	Incomplete											
assembly.fasta	chromosome	assembly.fasta|191_length=310_depth=1.09x	310	Incomplete											
assembly.fasta	chromosome	assembly.fasta|212_length=195_depth=1.08x	195	Incomplete											
assembly.fasta	chromosome	assembly.fasta|185_length=329_depth=0.76x	329	Incomplete											
assembly.fasta	chromosome	assembly.fasta|170_length=406_depth=0.94x	406	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=721_depth=1.34x	721	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=643_depth=12.58x	643	Incomplete											
assembly.fasta	chromosome	assembly.fasta|193_length=303_depth=0.85x	303	Incomplete											
assembly.fasta	chromosome	assembly.fasta|208_length=218_depth=6.20x	218	Incomplete											
assembly.fasta	chromosome	assembly.fasta|235_length=69_depth=2.26x	69	Incomplete											
assembly.fasta	chromosome	assembly.fasta|238_length=64_depth=15.15x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|218_length=171_depth=2.92x	171	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=146476_depth=1.11x	146476	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=1135_depth=3.62x	1135	Incomplete							AE017220	IS3	1504.0	1	1135
assembly.fasta	chromosome	assembly.fasta|137_length=639_depth=1.19x	639	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=15399_depth=0.77x	15399	Incomplete											
assembly.fasta	chromosome	assembly.fasta|183_length=335_depth=0.98x	335	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=529_depth=11.95x	529	Incomplete											
assembly.fasta	chromosome	assembly.fasta|214_length=179_depth=3.03x	179	Incomplete											
assembly.fasta	chromosome	assembly.fasta|202_length=254_depth=9.69x	254	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=129240_depth=1.19x	129240	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=511_depth=9.66x	511	Incomplete							AIFX01000063	IS66	815.0	2032	2541
assembly.fasta	chromosome	assembly.fasta|18_length=97783_depth=0.90x	97783	Incomplete											
assembly.fasta	chromosome	assembly.fasta|267_length=6_depth=4.15x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=639_depth=0.83x	639	Incomplete											
assembly.fasta	chromosome	assembly.fasta|154_length=465_depth=45.19x	465	Incomplete							CP000649	IS1	505.0	128	592
assembly.fasta	chromosome	assembly.fasta|188_length=320_depth=16.50x	320	Incomplete								IS21	363.0	1810	2125
assembly.fasta	chromosome	assembly.fasta|215_length=177_depth=2.51x	177	Incomplete											
assembly.fasta	chromosome	assembly.fasta|204_length=244_depth=13.32x	244	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=24413_depth=0.91x	24413	Incomplete											
assembly.fasta	chromosome	assembly.fasta|199_length=267_depth=1.17x	267	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=83528_depth=0.97x	83528	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=1572_depth=1.25x	1572	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=911_depth=7.53x	911	Incomplete											
assembly.fasta	chromosome	assembly.fasta|227_length=134_depth=11.11x	134	Incomplete											
assembly.fasta	chromosome	assembly.fasta|242_length=49_depth=2.73x	49	Incomplete											
assembly.fasta	chromosome	assembly.fasta|61_length=8083_depth=0.84x	8083	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=799_depth=1.24x	799	Incomplete											
assembly.fasta	chromosome	assembly.fasta|257_length=14_depth=7.68x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=5939_depth=1.26x	5939	Incomplete											
assembly.fasta	chromosome	assembly.fasta|254_length=17_depth=7.66x	17	Incomplete											
assembly.fasta	chromosome	assembly.fasta|217_length=173_depth=24.24x	173	Incomplete											
assembly.fasta	chromosome	assembly.fasta|262_length=8_depth=16.23x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|101_length=1232_depth=2.10x	1232	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=437_depth=8.21x	437	Incomplete							M18426	IS3	699.0	900	1331
assembly.fasta	chromosome	assembly.fasta|22_length=69377_depth=0.95x	69377	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=42604_depth=1.30x	42604	Incomplete											
assembly.fasta	chromosome	assembly.fasta|253_length=29_depth=2.57x	29	Incomplete											
assembly.fasta	chromosome	assembly.fasta|36_length=41308_depth=1.28x	41308	Incomplete											
assembly.fasta	chromosome	assembly.fasta|177_length=368_depth=2.03x	368	Incomplete											
assembly.fasta	chromosome	assembly.fasta|142_length=601_depth=1.52x	601	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=396134_depth=1.04x	396134	Incomplete											
assembly.fasta	chromosome	assembly.fasta|213_length=184_depth=18.87x	184	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=696_depth=0.91x	696	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=899_depth=1.25x	899	Incomplete											
assembly.fasta	chromosome	assembly.fasta|198_length=274_depth=9.86x	274	Incomplete											
assembly.fasta	chromosome	assembly.fasta|102_length=1164_depth=2.30x	1164	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=406_depth=1.10x	406	Incomplete											
assembly.fasta	chromosome	assembly.fasta|31_length=50819_depth=1.08x	50819	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=111958_depth=0.84x	111958	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=1006_depth=1.34x	1006	Incomplete											
assembly.fasta	chromosome	assembly.fasta|113_length=945_depth=0.68x	945	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=98466_depth=1.15x	98466	Incomplete											
assembly.fasta	chromosome	assembly.fasta|196_length=279_depth=1.22x	279	Incomplete											
assembly.fasta	chromosome	assembly.fasta|251_length=40_depth=2.82x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|167_length=414_depth=1.29x	414	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=696_depth=1.25x	696	Incomplete											
assembly.fasta	chromosome	assembly.fasta|171_length=400_depth=1.46x	400	Incomplete							M18426	IS3	665.0	317	715
assembly.fasta	chromosome	assembly.fasta|69_length=5631_depth=1.20x	5631	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=297070_depth=1.00x	297070	Incomplete											
assembly.fasta	chromosome	assembly.fasta|210_length=202_depth=1.84x	202	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=22562_depth=0.78x	22562	Incomplete											
assembly.fasta	chromosome	assembly.fasta|270_length=1_depth=4.14x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|184_length=332_depth=2.16x	332	Incomplete											
assembly.fasta	chromosome	assembly.fasta|172_length=382_depth=1.68x	382	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=446_depth=1.15x	446	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=4877_depth=7.59x	4877	Incomplete											
assembly.fasta	chromosome	assembly.fasta|264_length=8_depth=5.12x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=191435_depth=1.16x	191435	Incomplete											
assembly.fasta	chromosome	assembly.fasta|103_length=1153_depth=1.27x	1153	Incomplete											
assembly.fasta	chromosome	assembly.fasta|237_length=68_depth=7.61x	68	Incomplete											
assembly.fasta	chromosome	assembly.fasta|182_length=341_depth=2.53x	341	Incomplete											
assembly.fasta	chromosome	assembly.fasta|259_length=14_depth=39.09x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|189_length=317_depth=6.80x	317	Incomplete											
assembly.fasta	chromosome	assembly.fasta|197_length=279_depth=0.98x	279	Incomplete											
assembly.fasta	chromosome	assembly.fasta|206_length=241_depth=7.50x	241	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=174320_depth=0.93x	174320	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=42065_depth=1.16x	42065	Incomplete											
assembly.fasta	chromosome	assembly.fasta|255_length=15_depth=4.82x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=1620_depth=10.22x	1620	Incomplete							CP016586.1	16S	2632.0	1	1554
assembly.fasta	chromosome	assembly.fasta|127_length=799_depth=0.95x	799	Incomplete											
assembly.fasta	chromosome	assembly.fasta|243_length=49_depth=6.52x	49	Incomplete											
assembly.fasta	chromosome	assembly.fasta|268_length=4_depth=1.11x	4	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=454_depth=1.06x	454	Incomplete											
assembly.fasta	chromosome	assembly.fasta|190_length=310_depth=4.16x	310	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=788_depth=1.93x	788	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=446_depth=1.81x	446	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=51090_depth=1.21x	51090	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=965_depth=0.83x	965	Incomplete											
assembly.fasta	chromosome	assembly.fasta|81_length=3031_depth=9.66x	3031	Incomplete							CP016586.1	23S	939.0	1	550
assembly.fasta	chromosome	assembly.fasta|205_length=244_depth=2.27x	244	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=1916_depth=1.05x	1916	Incomplete											
assembly.fasta	chromosome	assembly.fasta|200_length=267_depth=0.76x	267	Incomplete											
assembly.fasta	chromosome	assembly.fasta|232_length=100_depth=38.66x	100	Incomplete											
assembly.fasta	chromosome	assembly.fasta|90_length=1834_depth=0.85x	1834	Incomplete											
assembly.fasta	chromosome	assembly.fasta|248_length=42_depth=3.36x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=30294_depth=1.26x	30294	Incomplete											
assembly.fasta	chromosome	assembly.fasta|139_length=617_depth=2.13x	617	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=21064_depth=1.16x	21064	Incomplete											
assembly.fasta	chromosome	assembly.fasta|73_length=4690_depth=1.17x	4690	Incomplete											
assembly.fasta	chromosome	assembly.fasta|174_length=379_depth=15.82x	379	Incomplete											
assembly.fasta	chromosome	assembly.fasta|247_length=42_depth=5.36x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|60_length=8744_depth=1.01x	8744	Incomplete											
assembly.fasta	chromosome	assembly.fasta|160_length=446_depth=0.69x	446	Incomplete											
assembly.fasta	chromosome	assembly.fasta|163_length=437_depth=22.04x	437	Incomplete							M18426	IS3	808.0	724	1160
assembly.fasta	chromosome	assembly.fasta|53_length=12521_depth=0.84x	12521	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=881_depth=1.99x	881	Incomplete											
assembly.fasta	chromosome	assembly.fasta|245_length=45_depth=12.73x	45	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=2073_depth=1.00x	2073	Incomplete											
assembly.fasta	chromosome	assembly.fasta|178_length=359_depth=1.64x	359	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=67500_depth=1.21x	67500	Incomplete											
assembly.fasta	chromosome	assembly.fasta|129_length=767_depth=0.80x	767	Incomplete											
assembly.fasta	chromosome	assembly.fasta|166_length=417_depth=2.48x	417	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=3417_depth=0.72x	3417	Incomplete											
assembly.fasta	chromosome	assembly.fasta|230_length=107_depth=8.77x	107	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=1000_depth=2.20x	1000	Incomplete											
assembly.fasta	chromosome	assembly.fasta|173_length=381_depth=1.65x	381	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=50883_depth=0.99x	50883	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=851_depth=0.98x	851	Incomplete											
assembly.fasta	chromosome	assembly.fasta|239_length=64_depth=29.69x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=53688_depth=1.00x	53688	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=767_depth=1.27x	767	Incomplete											
assembly.fasta	chromosome	assembly.fasta|269_length=1_depth=3.85x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|226_length=136_depth=12.96x	136	Incomplete											
assembly.fasta	chromosome	assembly.fasta|151_length=502_depth=8.59x	502	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=601_depth=2.50x	601	Incomplete							M18426	IS3	965.0	316	915
assembly.fasta	chromosome	assembly.fasta|123_length=821_depth=0.48x	821	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=61431_depth=0.79x	61431	Incomplete											
assembly.fasta	chromosome	assembly.fasta|220_length=162_depth=6.20x	162	Incomplete											
assembly.fasta	chromosome	assembly.fasta|112_length=950_depth=8.26x	950	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=550_depth=1.89x	550	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=37251_depth=0.81x	37251	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=69468_depth=0.86x	69468	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=829_depth=10.31x	829	Incomplete							NC_002695	IS66	861.0	1	830
assembly.fasta	chromosome	assembly.fasta|50_length=14743_depth=0.89x	14743	Incomplete											
assembly.fasta	chromosome	assembly.fasta|176_length=369_depth=2.47x	369	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=56514_depth=0.88x	56514	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=3120_depth=1.34x	3120	Incomplete											
assembly.fasta	chromosome	assembly.fasta|244_length=46_depth=0.68x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|241_length=55_depth=1.54x	55	Incomplete											
assembly.fasta	chromosome	assembly.fasta|153_length=466_depth=10.75x	466	Incomplete											
assembly.fasta	chromosome	assembly.fasta|266_length=6_depth=3.42x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|249_length=41_depth=2.53x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|195_length=282_depth=0.97x	282	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=532_depth=12.72x	532	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=1104_depth=11.05x	1104	Incomplete							Z11753	IS30	1376.0	135	1221
assembly.fasta	chromosome	assembly.fasta|138_length=619_depth=0.74x	619	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=319488_depth=1.11x	319488	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=2488_depth=1.02x	2488	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=2920_depth=0.81x	2920	Incomplete											
assembly.fasta	chromosome	assembly.fasta|70_length=5135_depth=0.65x	5135	Incomplete											
assembly.fasta	chromosome	assembly.fasta|246_length=43_depth=13.11x	43	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=33661_depth=1.14x	33661	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=3713_depth=1.61x	3713	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=908_depth=1.12x	908	Incomplete											
assembly.fasta	chromosome	assembly.fasta|165_length=426_depth=1.93x	426	Incomplete											
assembly.fasta	chromosome	assembly.fasta|158_length=451_depth=1.33x	451	Incomplete								IS3	562.0	351	801
assembly.fasta	chromosome	assembly.fasta|116_length=899_depth=0.71x	899	Incomplete											
assembly.fasta	chromosome	assembly.fasta|250_length=41_depth=4.13x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=601_depth=1.17x	601	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=713_depth=10.73x	713	Incomplete							AJ238014	IS200/IS605	819.0	1	710
assembly.fasta	chromosome	assembly.fasta|225_length=149_depth=1.67x	149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|187_length=328_depth=8.27x	328	Incomplete											
assembly.fasta	chromosome	assembly.fasta|146_length=540_depth=30.22x	540	Incomplete							AY857617	IS3	676.0	171	710
assembly.fasta	chromosome	assembly.fasta|194_length=292_depth=0.94x	292	Incomplete											
assembly.fasta	chromosome	assembly.fasta|271_length=1_depth=13.81x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=1773_depth=0.85x	1773	Incomplete											
assembly.fasta	chromosome	assembly.fasta|155_length=463_depth=1.99x	463	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=816_depth=2.06x	816	Incomplete											
assembly.fasta	chromosome	assembly.fasta|236_length=68_depth=1.51x	68	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=111397_depth=1.24x	111397	Incomplete											
assembly.fasta	chromosome	assembly.fasta|180_length=347_depth=1.00x	347	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=547835_depth=0.93x	547835	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=821_depth=23.42x	821	Incomplete							M12900	IS6	1206.0	1	653
assembly.fasta	chromosome	assembly.fasta|140_length=610_depth=1.36x	610	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=156840_depth=0.83x	156840	Incomplete											
assembly.fasta	chromosome	assembly.fasta|231_length=103_depth=30.83x	103	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=842_depth=2.37x	842	Incomplete											
assembly.fasta	chromosome	assembly.fasta|260_length=12_depth=34.48x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|263_length=8_depth=2.63x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|229_length=131_depth=24.64x	131	Incomplete											
assembly.fasta	chromosome	assembly.fasta|228_length=134_depth=2.20x	134	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=1478_depth=1.23x	1478	Incomplete											
assembly.fasta	chromosome	assembly.fasta|233_length=87_depth=2.02x	87	Incomplete											
assembly.fasta	chromosome	assembly.fasta|219_length=167_depth=2.02x	167	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=414_depth=2.27x	414	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=9051_depth=0.83x	9051	Incomplete											
assembly.fasta	chromosome	assembly.fasta|201_length=260_depth=2.06x	260	Incomplete											
assembly.fasta	chromosome	assembly.fasta|222_length=157_depth=23.57x	157	Incomplete											
assembly.fasta	chromosome	assembly.fasta|224_length=156_depth=2.40x	156	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=91604_depth=1.17x	91604	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=821_depth=1.16x	821	Incomplete							NC_002695	IS66	1038.0	832	1671
assembly.fasta	chromosome	assembly.fasta|252_length=33_depth=0.65x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|181_length=347_depth=1.23x	347	Incomplete											
