file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	novel_0	assembly.fasta|14_length=114370_depth=1.95x	114370	Incomplete	IncFII	000112__CP024882			CP011050	0.0730018					
assembly.fasta	chromosome	assembly.fasta|30_length=2278_depth=2.57x	2278	Incomplete							AP012055	ISNCY	4207.0	1	2278
assembly.fasta	chromosome	assembly.fasta|53_length=86_depth=5.66x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=38_depth=7.33x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|55_length=64_depth=4.85x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=100_depth=5.11x	100	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=273049_depth=0.94x	273049	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=12_depth=3.08x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=134252_depth=0.87x	134252	Incomplete											
assembly.fasta	chromosome	assembly.fasta|52_length=86_depth=3.81x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=38881_depth=0.87x	38881	Incomplete											
assembly.fasta	chromosome	assembly.fasta|67_length=19_depth=1.70x	19	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=257153_depth=1.08x	257153	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=886201_depth=1.07x	886201	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=54074_depth=1.05x	54074	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=149807_depth=1.13x	149807	Incomplete											
assembly.fasta	chromosome	assembly.fasta|64_length=31_depth=5.12x	31	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=412_depth=9.03x	412	Incomplete							CP016586.1	16S	728.0	1143	1554
assembly.fasta	chromosome	assembly.fasta|60_length=52_depth=3.25x	52	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=7723_depth=0.84x	7723	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=1_depth=0.52x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=19_depth=3.07x	19	Incomplete											
assembly.fasta	chromosome	assembly.fasta|58_length=54_depth=5.05x	54	Incomplete											
assembly.fasta	chromosome	assembly.fasta|43_length=168_depth=1.98x	168	Incomplete											
assembly.fasta	chromosome	assembly.fasta|73_length=9_depth=7.29x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=1194_depth=5.06x	1194	Incomplete							X17613	IS3	1277.0	12	1194
assembly.fasta	chromosome	assembly.fasta|69_length=13_depth=3.22x	13	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=31935_depth=1.19x	31935	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=3311_depth=0.78x	3311	Incomplete								Tn3	1700.0	2640	3562
assembly.fasta	chromosome	assembly.fasta|57_length=55_depth=4.29x	55	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=100_depth=1.48x	100	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=1025_depth=2.14x	1025	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=4173_depth=1.19x	4173	Incomplete											
assembly.fasta	chromosome	assembly.fasta|51_length=99_depth=3.06x	99	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=122_depth=1.06x	122	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=30383_depth=0.90x	30383	Incomplete											
assembly.fasta	chromosome	assembly.fasta|31_length=1724_depth=0.88x	1724	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=11_depth=1.27x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|44_length=157_depth=1.21x	157	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=26059_depth=1.21x	26059	Incomplete											
assembly.fasta	chromosome	assembly.fasta|61_length=39_depth=8.49x	39	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=96087_depth=0.92x	96087	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=626064_depth=1.00x	626064	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=17_depth=5.02x	17	Incomplete											
assembly.fasta	chromosome	assembly.fasta|47_length=122_depth=9.72x	122	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=185_depth=3.35x	185	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=84782_depth=1.15x	84782	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=59308_depth=1.07x	59308	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=39636_depth=0.91x	39636	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=183430_depth=0.90x	183430	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=209_depth=9.28x	209	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=5_depth=2.36x	5	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=196914_depth=0.87x	196914	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=61_depth=2.46x	61	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=723323_depth=0.95x	723323	Incomplete											
assembly.fasta	chromosome	assembly.fasta|65_length=28_depth=1.44x	28	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=471_depth=0.86x	471	Incomplete								Tn3	460.0	6200	6607
assembly.fasta	chromosome	assembly.fasta|17_length=66904_depth=0.88x	66904	Incomplete											
assembly.fasta	chromosome	assembly.fasta|36_length=768_depth=1.86x	768	Incomplete							CP000649	IS1	915.0	1	768
assembly.fasta	chromosome	assembly.fasta|4_length=424015_depth=1.16x	424015	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=122655_depth=1.15x	122655	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=38_depth=2.30x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=218_depth=1.34x	218	Incomplete											
assembly.fasta	chromosome	assembly.fasta|70_length=12_depth=2.90x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=131_depth=2.13x	131	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=340_depth=3.42x	340	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=191243_depth=1.12x	191243	Incomplete											
assembly.fasta	chromosome	assembly.fasta|54_length=80_depth=8.57x	80	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=1328_depth=8.37x	1328	Incomplete							AF457211	IS110	1953.0	1	1327
assembly.fasta	chromosome	assembly.fasta|48_length=114_depth=2.04x	114	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=2374_depth=0.93x	2374	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=54_depth=2.19x	54	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=132580_depth=0.92x	132580	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=2805_depth=8.71x	2805	Incomplete							CP016586.1	23S	845.0	1	550
assembly.fasta	chromosome	assembly.fasta|34_length=1144_depth=8.69x	1144	Incomplete							CP016586.1	16S	1701.0	1	1002
