file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	1525	assembly.fasta|34_length=28234_depth=1.60x	28234	Incomplete					CP014763	0.000705841					
assembly.fasta	1525	assembly.fasta|37_length=24412_depth=1.43x	24412	Incomplete	rep_cluster_48	001837__CP019904_00024			CP014763	0.000705841					
assembly.fasta	1525	assembly.fasta|63_length=1741_depth=1.59x	1741	Incomplete					CP014763	0.000705841					
assembly.fasta	1525	assembly.fasta|58_length=2422_depth=1.67x	2422	Incomplete					CP014763	0.000705841					
assembly.fasta	1525	assembly.fasta|36_length=25541_depth=1.59x	25541	Incomplete					CP014763	0.000705841					
assembly.fasta	1525	assembly.fasta|45_length=10270_depth=1.63x	10270	Incomplete					CP014763	0.000705841					
assembly.fasta	1525	assembly.fasta|25_length=46051_depth=1.60x	46051	Incomplete					CP014763	0.000705841					
assembly.fasta	1525	assembly.fasta|69_length=1368_depth=1.77x	1368	Incomplete					CP014763	0.000705841					
assembly.fasta	1525	assembly.fasta|51_length=5896_depth=1.74x	5896	Incomplete					CP014763	0.000705841					
assembly.fasta	1525	assembly.fasta|59_length=2273_depth=3.27x	2273	Incomplete					CP014763	0.000705841					
assembly.fasta	1525	assembly.fasta|31_length=30510_depth=1.58x	30510	Incomplete					CP014763	0.000705841					
assembly.fasta	1525	assembly.fasta|46_length=8833_depth=1.63x	8833	Incomplete	IncFIB	000107__CP014778_00094			CP014763	0.000705841					
assembly.fasta	1525	assembly.fasta|47_length=8661_depth=1.67x	8661	Incomplete	rep_cluster_1150	000430__CP020850			CP014763	0.000705841					
assembly.fasta	1525	assembly.fasta|49_length=6617_depth=2.39x	6617	Incomplete					CP014763	0.000705841					
assembly.fasta	1525	assembly.fasta|54_length=3760_depth=1.68x	3760	Incomplete					CP014763	0.000705841					
assembly.fasta	1525	assembly.fasta|48_length=6894_depth=1.69x	6894	Incomplete					CP014763	0.000705841					
assembly.fasta	1525	assembly.fasta|50_length=6287_depth=1.58x	6287	Incomplete					CP014763	0.000705841					
assembly.fasta	1525	assembly.fasta|43_length=12201_depth=1.63x	12201	Incomplete					CP014763	0.000705841					
assembly.fasta	1525	assembly.fasta|66_length=1587_depth=1.65x	1587	Incomplete					CP014763	0.000705841					
assembly.fasta	1525	assembly.fasta|55_length=3247_depth=1.69x	3247	Incomplete					CP014763	0.000705841					
assembly.fasta	1525	assembly.fasta|44_length=11286_depth=1.54x	11286	Incomplete					CP014763	0.000705841					
assembly.fasta	1525	assembly.fasta|42_length=15827_depth=1.45x	15827	Incomplete					CP014763	0.000705841					
assembly.fasta	2272	assembly.fasta|27_length=36707_depth=2.98x_circular=true	36707	Circular	rep_cluster_435	001776__CP020602_00001			CP014764	0					
assembly.fasta	1577	assembly.fasta|16_length=103762_depth=1.80x	103762	Incomplete	IncFII,rep_cluster_1418	000759__NC_013950_00034,000130__CP023489,000113__CP022035	MOBF	NC_021231_00058	CP014765	0					
assembly.fasta	1577	assembly.fasta|61_length=2231_depth=1.73x	2231	Incomplete					CP014765	0					
assembly.fasta	201	assembly.fasta|52_length=5305_depth=8.00x	5305	Incomplete	ColRNAI_rep_cluster_1987,rep_cluster_2050	000019__CP000651_00005,001473__CP024541			CP018359	0.000855821					
assembly.fasta	chromosome	assembly.fasta|24_length=55924_depth=0.98x	55924	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=158_depth=2.96x	158	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=86_depth=2.90x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=724_depth=2.02x	724	Incomplete											
assembly.fasta	chromosome	assembly.fasta|92_length=293_depth=3.42x	293	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=50_depth=1.41x	50	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=51_depth=5.80x	51	Incomplete											
assembly.fasta	chromosome	assembly.fasta|90_length=328_depth=1.12x	328	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=3_depth=1.33x	3	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=64_depth=6.85x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=59_depth=2.25x	59	Incomplete											
assembly.fasta	chromosome	assembly.fasta|87_length=424_depth=2.68x	424	Incomplete											
assembly.fasta	chromosome	assembly.fasta|73_length=1115_depth=1.09x	1115	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=17_depth=2.45x	17	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=18929_depth=1.02x	18929	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=34216_depth=1.04x	34216	Incomplete											
assembly.fasta	chromosome	assembly.fasta|112_length=167_depth=1.20x	167	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=66_depth=5.00x	66	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=188_depth=5.26x	188	Incomplete											
assembly.fasta	chromosome	assembly.fasta|155_length=19_depth=2.64x	19	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=72101_depth=1.10x	72101	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=114_depth=2.51x	114	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=216_depth=8.12x	216	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=367260_depth=0.97x	367260	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=86319_depth=1.09x	86319	Incomplete											
assembly.fasta	chromosome	assembly.fasta|103_length=197_depth=2.32x	197	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=1196_depth=10.12x	1196	Incomplete							U95365	IS5	1570.0	1	1207
assembly.fasta	chromosome	assembly.fasta|145_length=43_depth=1.52x	43	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=195_depth=1.13x	195	Incomplete											
assembly.fasta	chromosome	assembly.fasta|83_length=619_depth=1.75x	619	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=118250_depth=1.18x	118250	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=138854_depth=1.18x	138854	Incomplete											
assembly.fasta	chromosome	assembly.fasta|167_length=8_depth=2.07x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=222389_depth=1.01x	222389	Incomplete											
assembly.fasta	chromosome	assembly.fasta|158_length=11_depth=1.45x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=370124_depth=1.04x	370124	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=1420_depth=1.31x	1420	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=150397_depth=1.07x	150397	Incomplete											
assembly.fasta	chromosome	assembly.fasta|138_length=64_depth=3.75x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|153_length=24_depth=1.77x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=77_depth=1.32x	77	Incomplete											
assembly.fasta	chromosome	assembly.fasta|64_length=1706_depth=9.86x	1706	Incomplete							CP016586.1	16S	2625.0	1	1554
assembly.fasta	chromosome	assembly.fasta|1_length=614052_depth=1.00x	614052	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=238_depth=3.85x	238	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=134_depth=2.19x	134	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=9_depth=3.27x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=806_depth=2.11x	806	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=198317_depth=1.06x	198317	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=106_depth=2.51x	106	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=120_depth=2.66x	120	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=92525_depth=1.12x	92525	Incomplete											
assembly.fasta	chromosome	assembly.fasta|154_length=23_depth=4.67x	23	Incomplete											
assembly.fasta	chromosome	assembly.fasta|76_length=862_depth=3.12x	862	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=1149_depth=1.10x	1149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=196_depth=3.02x	196	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=135_depth=2.31x	135	Incomplete											
assembly.fasta	chromosome	assembly.fasta|139_length=64_depth=2.60x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=464_depth=1.13x	464	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=219_depth=5.61x	219	Incomplete											
assembly.fasta	chromosome	assembly.fasta|65_length=1599_depth=3.89x	1599	Incomplete							LFAO01000049	IS3	2885.0	1	1598
assembly.fasta	chromosome	assembly.fasta|94_length=286_depth=0.91x	286	Incomplete											
assembly.fasta	chromosome	assembly.fasta|67_length=1445_depth=7.85x	1445	Incomplete							AF345899	IS3	2652.0	1	1445
assembly.fasta	chromosome	assembly.fasta|152_length=24_depth=8.26x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|53_length=4209_depth=1.16x	4209	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=776_depth=1.96x	776	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=181272_depth=1.12x	181272	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=806_depth=1.00x	806	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=2886_depth=1.24x	2886	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=2672_depth=9.84x	2672	Incomplete							CP016586.1	23S	616.0	154	549
assembly.fasta	chromosome	assembly.fasta|131_length=95_depth=2.10x	95	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=220_depth=3.64x	220	Incomplete											
assembly.fasta	chromosome	assembly.fasta|81_length=672_depth=0.95x	672	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=31_depth=7.01x	31	Incomplete											
assembly.fasta	chromosome	assembly.fasta|146_length=42_depth=2.44x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|123_length=115_depth=3.01x	115	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=20334_depth=1.00x	20334	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=171_depth=2.13x	171	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=70_depth=1.56x	70	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=94782_depth=0.96x	94782	Incomplete											
assembly.fasta	chromosome	assembly.fasta|102_length=205_depth=1.54x	205	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=9_depth=2.79x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|101_length=206_depth=2.32x	206	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=143_depth=1.95x	143	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=377_depth=7.85x	377	Incomplete							CP001875	IS5	429.0	681	1056
assembly.fasta	chromosome	assembly.fasta|160_length=10_depth=6.34x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=40677_depth=1.06x	40677	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=270006_depth=1.05x	270006	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=103_depth=5.61x	103	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=1037_depth=2.48x	1037	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=191_depth=1.31x	191	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=78_depth=1.77x	78	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=384_depth=4.73x	384	Incomplete							X13616	IS6	710.0	436	819
assembly.fasta	chromosome	assembly.fasta|111_length=167_depth=4.40x	167	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=289428_depth=1.09x	289428	Incomplete											
assembly.fasta	chromosome	assembly.fasta|60_length=2242_depth=1.10x	2242	Incomplete											
assembly.fasta	chromosome	assembly.fasta|163_length=9_depth=2.09x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=141_depth=3.19x	141	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=901_depth=3.24x	901	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=598518_depth=0.95x	598518	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=34232_depth=1.10x	34232	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=672_depth=0.84x	672	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=174_depth=2.07x	174	Incomplete											
assembly.fasta	chromosome	assembly.fasta|157_length=15_depth=2.75x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=18838_depth=1.08x	18838	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=31298_depth=1.10x	31298	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=438_depth=3.42x	438	Incomplete							M12900	IS6	789.0	385	820
assembly.fasta	chromosome	assembly.fasta|148_length=31_depth=3.22x	31	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=508_depth=3.83x	508	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=204151_depth=1.08x	204151	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=130_depth=7.03x	130	Incomplete											
assembly.fasta	chromosome	assembly.fasta|151_length=28_depth=3.51x	28	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=58_depth=1.57x	58	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=286_depth=1.00x	286	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=336179_depth=0.91x	336179	Incomplete											
assembly.fasta	chromosome	assembly.fasta|165_length=8_depth=5.49x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=188028_depth=0.97x	188028	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=188_depth=5.50x	188	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=26057_depth=1.22x	26057	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=29614_depth=1.06x	29614	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=1888_depth=1.81x	1888	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=95832_depth=1.15x	95832	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=316_depth=2.99x	316	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=163_depth=5.05x	163	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=255_depth=5.05x	255	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=283_depth=2.63x	283	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=95_depth=3.47x	95	Incomplete											
assembly.fasta	chromosome	assembly.fasta|166_length=8_depth=4.02x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=10_depth=3.97x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=41_depth=2.23x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=100339_depth=1.12x	100339	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=11_depth=2.03x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=17092_depth=1.02x	17092	Incomplete											
assembly.fasta	chromosome	assembly.fasta|142_length=51_depth=1.61x	51	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=1_depth=1.52x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=30_depth=2.90x	30	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=105_depth=6.22x	105	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=129_depth=3.84x	129	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=30297_depth=1.14x	30297	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=94429_depth=1.06x	94429	Incomplete											
assembly.fasta	chromosome	assembly.fasta|113_length=164_depth=6.11x	164	Incomplete											
assembly.fasta	chromosome	assembly.fasta|129_length=95_depth=3.51x	95	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=99_depth=7.28x	99	Incomplete											
assembly.fasta	chromosome	assembly.fasta|70_length=1359_depth=2.09x	1359	Incomplete											
