file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	1009	assembly.fasta|30_length=59122_depth=1.10x	59122	Incomplete					CP009168	0.000508006					
assembly.fasta	1009	assembly.fasta|90_length=1343_depth=2.01x	1343	Incomplete					CP009168	0.000508006	M11300	IS4	2446.0	1	1341
assembly.fasta	1009	assembly.fasta|41_length=31808_depth=1.12x	31808	Incomplete	IncY	000230__CP009168_00001			CP009168	0.000508006					
assembly.fasta	1009	assembly.fasta|95_length=1185_depth=1.23x	1185	Incomplete					CP009168	0.000508006					
assembly.fasta	541	assembly.fasta|45_length=25392_depth=1.56x	25392	Incomplete	IncFIIA,IncFII	000136__AP014877_00014,000121__CP024805			CP009167	0.000557238					
assembly.fasta	541	assembly.fasta|51_length=14753_depth=1.68x	14753	Incomplete	IncFIA	000094__NZ_CP015070_00117			CP009167	0.000557238					
assembly.fasta	541	assembly.fasta|55_length=8640_depth=1.63x	8640	Incomplete	IncFIB	000096__NC_019117_00097			CP009167	0.000557238					
assembly.fasta	541	assembly.fasta|93_length=1213_depth=6.90x	1213	Incomplete					CP009167	0.000557238	CP000035	IS3	1749.0	1	1216
assembly.fasta	541	assembly.fasta|32_length=48624_depth=1.39x	48624	Incomplete			MOBF	NC_017627_00068	CP009167	0.000557238					
assembly.fasta	541	assembly.fasta|68_length=3676_depth=1.81x	3676	Incomplete					CP009167	0.000557238					
assembly.fasta	541	assembly.fasta|74_length=2534_depth=3.04x	2534	Incomplete					CP009167	0.000557238	NC_008460	IS66	2789.0	411	2541
assembly.fasta	1068	assembly.fasta|53_length=11723_depth=0.98x	11723	Incomplete					CP021680	0.0239063					
assembly.fasta	18	assembly.fasta|63_length=4671_depth=38.87x_circular=true	4671	Circular	ColRNAI_rep_cluster_1857	000008__AJ627566			CP009169	0.000191626					
assembly.fasta	chromosome	assembly.fasta|123_length=505_depth=1.01x	505	Incomplete											
assembly.fasta	chromosome	assembly.fasta|252_length=75_depth=4.48x	75	Incomplete											
assembly.fasta	chromosome	assembly.fasta|163_length=231_depth=1.12x	231	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=1450_depth=1.10x	1450	Incomplete											
assembly.fasta	chromosome	assembly.fasta|223_length=100_depth=4.18x	100	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=293_depth=0.98x	293	Incomplete											
assembly.fasta	chromosome	assembly.fasta|103_length=936_depth=3.24x	936	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=517_depth=2.32x	517	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=382_depth=0.80x	382	Incomplete											
assembly.fasta	chromosome	assembly.fasta|231_length=88_depth=1.95x	88	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=864_depth=1.08x	864	Incomplete											
assembly.fasta	chromosome	assembly.fasta|296_length=32_depth=0.82x	32	Incomplete											
assembly.fasta	chromosome	assembly.fasta|64_length=4652_depth=1.15x	4652	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=42457_depth=0.98x	42457	Incomplete											
assembly.fasta	chromosome	assembly.fasta|153_length=269_depth=2.50x	269	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=959_depth=0.98x	959	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=671_depth=2.04x	671	Incomplete											
assembly.fasta	chromosome	assembly.fasta|348_length=1_depth=1.14x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=238_depth=1.04x	238	Incomplete											
assembly.fasta	chromosome	assembly.fasta|341_length=1_depth=5.42x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|171_length=178_depth=2.30x	178	Incomplete											
assembly.fasta	chromosome	assembly.fasta|155_length=263_depth=2.37x	263	Incomplete											
assembly.fasta	chromosome	assembly.fasta|201_length=128_depth=1.36x	128	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=255_depth=2.01x	255	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=41848_depth=1.02x	41848	Incomplete											
assembly.fasta	chromosome	assembly.fasta|44_length=25746_depth=1.14x	25746	Incomplete											
assembly.fasta	chromosome	assembly.fasta|215_length=112_depth=1.11x	112	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=63068_depth=0.94x	63068	Incomplete											
assembly.fasta	chromosome	assembly.fasta|194_length=147_depth=0.70x	147	Incomplete											
assembly.fasta	chromosome	assembly.fasta|195_length=146_depth=1.05x	146	Incomplete											
assembly.fasta	chromosome	assembly.fasta|154_length=264_depth=1.09x	264	Incomplete											
assembly.fasta	chromosome	assembly.fasta|222_length=100_depth=6.71x	100	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=552_depth=1.11x	552	Incomplete											
assembly.fasta	chromosome	assembly.fasta|313_length=20_depth=0.90x	20	Incomplete											
assembly.fasta	chromosome	assembly.fasta|269_length=52_depth=1.29x	52	Incomplete											
assembly.fasta	chromosome	assembly.fasta|282_length=44_depth=1.04x	44	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=15399_depth=0.90x	15399	Incomplete											
assembly.fasta	chromosome	assembly.fasta|264_length=62_depth=2.31x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|251_length=76_depth=7.25x	76	Incomplete											
assembly.fasta	chromosome	assembly.fasta|67_length=3798_depth=1.07x	3798	Incomplete											
assembly.fasta	chromosome	assembly.fasta|321_length=14_depth=1.98x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|217_length=107_depth=1.83x	107	Incomplete											
assembly.fasta	chromosome	assembly.fasta|69_length=3099_depth=1.28x	3099	Incomplete											
assembly.fasta	chromosome	assembly.fasta|187_length=157_depth=0.84x	157	Incomplete											
assembly.fasta	chromosome	assembly.fasta|257_length=69_depth=1.59x	69	Incomplete											
assembly.fasta	chromosome	assembly.fasta|204_length=121_depth=1.15x	121	Incomplete											
assembly.fasta	chromosome	assembly.fasta|52_length=13892_depth=1.03x	13892	Incomplete											
assembly.fasta	chromosome	assembly.fasta|211_length=113_depth=1.11x	113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|262_length=66_depth=1.06x	66	Incomplete											
assembly.fasta	chromosome	assembly.fasta|350_length=1_depth=5.07x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|342_length=1_depth=1.12x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|184_length=161_depth=4.22x	161	Incomplete											
assembly.fasta	chromosome	assembly.fasta|183_length=163_depth=1.26x	163	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=298_depth=1.03x	298	Incomplete											
assembly.fasta	chromosome	assembly.fasta|207_length=118_depth=0.80x	118	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=212322_depth=1.00x	212322	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=848_depth=1.42x	848	Incomplete											
assembly.fasta	chromosome	assembly.fasta|87_length=1403_depth=2.14x	1403	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=1133_depth=1.67x	1133	Incomplete											
assembly.fasta	chromosome	assembly.fasta|43_length=29479_depth=0.88x	29479	Incomplete											
assembly.fasta	chromosome	assembly.fasta|230_length=90_depth=2.92x	90	Incomplete											
assembly.fasta	chromosome	assembly.fasta|239_length=80_depth=1.42x	80	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=1868_depth=2.01x	1868	Incomplete											
assembly.fasta	chromosome	assembly.fasta|302_length=26_depth=4.96x	26	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=485_depth=3.45x	485	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=594_depth=0.99x	594	Incomplete											
assembly.fasta	chromosome	assembly.fasta|142_length=303_depth=1.07x	303	Incomplete											
assembly.fasta	chromosome	assembly.fasta|271_length=52_depth=4.52x	52	Incomplete											
assembly.fasta	chromosome	assembly.fasta|112_length=709_depth=2.37x	709	Incomplete							CP000649	IS1	830.0	1	707
assembly.fasta	chromosome	assembly.fasta|241_length=78_depth=0.89x	78	Incomplete											
assembly.fasta	chromosome	assembly.fasta|337_length=5_depth=2.32x	5	Incomplete											
assembly.fasta	chromosome	assembly.fasta|276_length=47_depth=1.89x	47	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=231_depth=2.30x	231	Incomplete											
assembly.fasta	chromosome	assembly.fasta|101_length=953_depth=2.31x	953	Incomplete											
assembly.fasta	chromosome	assembly.fasta|335_length=6_depth=1.19x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|237_length=81_depth=2.92x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|283_length=43_depth=3.09x	43	Incomplete											
assembly.fasta	chromosome	assembly.fasta|245_length=77_depth=2.29x	77	Incomplete											
assembly.fasta	chromosome	assembly.fasta|326_length=12_depth=1.17x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|272_length=52_depth=1.46x	52	Incomplete											
assembly.fasta	chromosome	assembly.fasta|303_length=25_depth=1.82x	25	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=888_depth=1.42x	888	Incomplete											
assembly.fasta	chromosome	assembly.fasta|311_length=20_depth=2.89x	20	Incomplete											
assembly.fasta	chromosome	assembly.fasta|192_length=148_depth=0.88x	148	Incomplete											
assembly.fasta	chromosome	assembly.fasta|81_length=1806_depth=2.18x	1806	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=375_depth=8.79x	375	Incomplete							CP016586.1	23S	603.0	1	356
assembly.fasta	chromosome	assembly.fasta|118_length=591_depth=2.00x	591	Incomplete											
assembly.fasta	chromosome	assembly.fasta|200_length=128_depth=1.51x	128	Incomplete											
assembly.fasta	chromosome	assembly.fasta|113_length=704_depth=1.28x	704	Incomplete											
assembly.fasta	chromosome	assembly.fasta|235_length=82_depth=3.10x	82	Incomplete											
assembly.fasta	chromosome	assembly.fasta|202_length=127_depth=2.53x	127	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=34948_depth=0.94x	34948	Incomplete											
assembly.fasta	chromosome	assembly.fasta|209_length=115_depth=5.13x	115	Incomplete											
assembly.fasta	chromosome	assembly.fasta|244_length=78_depth=1.11x	78	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=7281_depth=0.98x	7281	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=344_depth=2.27x	344	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=1472_depth=1.28x	1472	Incomplete											
assembly.fasta	chromosome	assembly.fasta|203_length=121_depth=2.12x	121	Incomplete											
assembly.fasta	chromosome	assembly.fasta|333_length=8_depth=3.43x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|205_length=121_depth=2.18x	121	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=382_depth=1.54x	382	Incomplete											
assembly.fasta	chromosome	assembly.fasta|232_length=86_depth=1.15x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=91754_depth=0.99x	91754	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=16213_depth=0.98x	16213	Incomplete											
assembly.fasta	chromosome	assembly.fasta|267_length=59_depth=2.82x	59	Incomplete											
assembly.fasta	chromosome	assembly.fasta|316_length=18_depth=1.53x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=954_depth=1.64x	954	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=808_depth=1.19x	808	Incomplete											
assembly.fasta	chromosome	assembly.fasta|218_length=106_depth=1.28x	106	Incomplete											
assembly.fasta	chromosome	assembly.fasta|225_length=96_depth=0.63x	96	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=285_depth=3.92x	285	Incomplete											
assembly.fasta	chromosome	assembly.fasta|315_length=18_depth=1.48x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=167570_depth=1.00x	167570	Incomplete											
assembly.fasta	chromosome	assembly.fasta|198_length=132_depth=1.11x	132	Incomplete											
assembly.fasta	chromosome	assembly.fasta|151_length=283_depth=3.10x	283	Incomplete											
assembly.fasta	chromosome	assembly.fasta|256_length=73_depth=6.93x	73	Incomplete											
assembly.fasta	chromosome	assembly.fasta|332_length=8_depth=0.35x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=73016_depth=1.02x	73016	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=1367_depth=2.49x	1367	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=5785_depth=1.07x	5785	Incomplete											
assembly.fasta	chromosome	assembly.fasta|320_length=14_depth=6.91x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=808_depth=1.15x	808	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=351_depth=1.20x	351	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=7906_depth=1.24x	7906	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=262_depth=1.05x	262	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=150704_depth=0.96x	150704	Incomplete											
assembly.fasta	chromosome	assembly.fasta|259_length=68_depth=2.04x	68	Incomplete											
assembly.fasta	chromosome	assembly.fasta|175_length=174_depth=2.46x	174	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=614_depth=2.75x	614	Incomplete											
assembly.fasta	chromosome	assembly.fasta|298_length=31_depth=1.19x	31	Incomplete											
assembly.fasta	chromosome	assembly.fasta|102_length=944_depth=3.16x	944	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=179534_depth=1.01x	179534	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=795_depth=2.06x	795	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=178582_depth=0.97x	178582	Incomplete											
assembly.fasta	chromosome	assembly.fasta|219_length=106_depth=2.57x	106	Incomplete											
assembly.fasta	chromosome	assembly.fasta|294_length=35_depth=1.43x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|208_length=117_depth=1.15x	117	Incomplete											
assembly.fasta	chromosome	assembly.fasta|253_length=75_depth=1.99x	75	Incomplete											
assembly.fasta	chromosome	assembly.fasta|76_length=2171_depth=1.10x	2171	Incomplete											
assembly.fasta	chromosome	assembly.fasta|73_length=2559_depth=8.19x	2559	Incomplete							CP016586.1	23S	4106.0	663	3027
assembly.fasta	chromosome	assembly.fasta|48_length=18778_depth=1.06x	18778	Incomplete											
assembly.fasta	chromosome	assembly.fasta|290_length=37_depth=2.81x	37	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=125702_depth=1.03x	125702	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=146048_depth=0.99x	146048	Incomplete											
assembly.fasta	chromosome	assembly.fasta|258_length=68_depth=1.29x	68	Incomplete											
assembly.fasta	chromosome	assembly.fasta|174_length=175_depth=2.62x	175	Incomplete											
assembly.fasta	chromosome	assembly.fasta|334_length=8_depth=1.56x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|328_length=12_depth=3.55x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|265_length=62_depth=3.41x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|36_length=39560_depth=1.06x	39560	Incomplete											
assembly.fasta	chromosome	assembly.fasta|329_length=11_depth=2.68x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=88157_depth=0.99x	88157	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=595_depth=0.96x	595	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=35779_depth=1.00x	35779	Incomplete											
assembly.fasta	chromosome	assembly.fasta|299_length=30_depth=1.00x	30	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=66043_depth=1.06x	66043	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=311_depth=1.14x	311	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=303_depth=1.06x	303	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=6258_depth=1.16x	6258	Incomplete											
assembly.fasta	chromosome	assembly.fasta|139_length=313_depth=0.94x	313	Incomplete											
assembly.fasta	chromosome	assembly.fasta|351_length=1_depth=5.70x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|273_length=51_depth=1.16x	51	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=922_depth=0.94x	922	Incomplete											
assembly.fasta	chromosome	assembly.fasta|255_length=74_depth=6.93x	74	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=1201_depth=2.51x	1201	Incomplete							J01829	IS4	2152.0	48	1248
assembly.fasta	chromosome	assembly.fasta|263_length=64_depth=4.69x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|70_length=2817_depth=0.97x	2817	Incomplete											
assembly.fasta	chromosome	assembly.fasta|170_length=180_depth=1.81x	180	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=156034_depth=1.03x	156034	Incomplete											
assembly.fasta	chromosome	assembly.fasta|146_length=298_depth=0.89x	298	Incomplete											
assembly.fasta	chromosome	assembly.fasta|292_length=35_depth=0.97x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=71615_depth=0.98x	71615	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=896_depth=1.05x	896	Incomplete											
assembly.fasta	chromosome	assembly.fasta|176_length=174_depth=1.10x	174	Incomplete											
assembly.fasta	chromosome	assembly.fasta|277_length=46_depth=3.28x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=1119_depth=1.80x	1119	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=37285_depth=0.98x	37285	Incomplete											
assembly.fasta	chromosome	assembly.fasta|344_length=1_depth=0.96x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=1732_depth=8.18x	1732	Incomplete							CP016586.1	16S	2687.0	1	1554
assembly.fasta	chromosome	assembly.fasta|79_length=1831_depth=2.85x	1831	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=82786_depth=1.00x	82786	Incomplete											
assembly.fasta	chromosome	assembly.fasta|301_length=29_depth=3.55x	29	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=32429_depth=0.98x	32429	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=233_depth=0.80x	233	Incomplete											
assembly.fasta	chromosome	assembly.fasta|179_length=169_depth=3.04x	169	Incomplete											
assembly.fasta	chromosome	assembly.fasta|172_length=176_depth=1.15x	176	Incomplete											
assembly.fasta	chromosome	assembly.fasta|166_length=221_depth=1.24x	221	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=295_depth=0.79x	295	Incomplete											
assembly.fasta	chromosome	assembly.fasta|331_length=9_depth=2.52x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=436_depth=3.16x	436	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=294194_depth=1.00x	294194	Incomplete											
assembly.fasta	chromosome	assembly.fasta|199_length=132_depth=2.37x	132	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=79718_depth=1.04x	79718	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=1812_depth=1.11x	1812	Incomplete											
assembly.fasta	chromosome	assembly.fasta|92_length=1219_depth=1.69x	1219	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=295_depth=0.77x	295	Incomplete											
assembly.fasta	chromosome	assembly.fasta|293_length=35_depth=1.54x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|189_length=157_depth=0.37x	157	Incomplete											
assembly.fasta	chromosome	assembly.fasta|246_length=77_depth=1.62x	77	Incomplete											
assembly.fasta	chromosome	assembly.fasta|318_length=17_depth=9.12x	17	Incomplete											
assembly.fasta	chromosome	assembly.fasta|216_length=107_depth=1.01x	107	Incomplete											
assembly.fasta	chromosome	assembly.fasta|138_length=316_depth=4.07x	316	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=60122_depth=1.01x	60122	Incomplete											
assembly.fasta	chromosome	assembly.fasta|323_length=13_depth=1.22x	13	Incomplete											
assembly.fasta	chromosome	assembly.fasta|186_length=159_depth=2.43x	159	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=416_depth=1.07x	416	Incomplete											
assembly.fasta	chromosome	assembly.fasta|191_length=149_depth=2.38x	149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=1031_depth=1.99x	1031	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=375_depth=0.98x	375	Incomplete											
assembly.fasta	chromosome	assembly.fasta|185_length=159_depth=1.84x	159	Incomplete											
assembly.fasta	chromosome	assembly.fasta|270_length=52_depth=0.83x	52	Incomplete											
assembly.fasta	chromosome	assembly.fasta|236_length=81_depth=0.84x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|345_length=1_depth=1.29x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|224_length=99_depth=1.92x	99	Incomplete											
assembly.fasta	chromosome	assembly.fasta|83_length=1552_depth=1.11x	1552	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=260497_depth=1.00x	260497	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=64266_depth=1.02x	64266	Incomplete											
assembly.fasta	chromosome	assembly.fasta|157_length=262_depth=1.09x	262	Incomplete											
assembly.fasta	chromosome	assembly.fasta|248_length=77_depth=2.06x	77	Incomplete											
assembly.fasta	chromosome	assembly.fasta|306_length=24_depth=2.63x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|243_length=78_depth=1.03x	78	Incomplete											
assembly.fasta	chromosome	assembly.fasta|295_length=33_depth=1.27x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|347_length=1_depth=6.66x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=332_depth=2.75x	332	Incomplete											
assembly.fasta	chromosome	assembly.fasta|352_length=1_depth=5.91x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|227_length=93_depth=0.69x	93	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=147229_depth=0.97x	147229	Incomplete											
assembly.fasta	chromosome	assembly.fasta|129_length=416_depth=1.11x	416	Incomplete											
assembly.fasta	chromosome	assembly.fasta|268_length=53_depth=1.06x	53	Incomplete											
assembly.fasta	chromosome	assembly.fasta|304_length=24_depth=2.00x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|274_length=50_depth=2.02x	50	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=191_depth=1.31x	191	Incomplete											
assembly.fasta	chromosome	assembly.fasta|165_length=229_depth=3.37x	229	Incomplete											
assembly.fasta	chromosome	assembly.fasta|312_length=20_depth=1.09x	20	Incomplete											
assembly.fasta	chromosome	assembly.fasta|288_length=41_depth=4.66x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|247_length=77_depth=1.93x	77	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=85882_depth=0.98x	85882	Incomplete											
assembly.fasta	chromosome	assembly.fasta|233_length=85_depth=1.93x	85	Incomplete											
assembly.fasta	chromosome	assembly.fasta|261_length=67_depth=2.06x	67	Incomplete											
assembly.fasta	chromosome	assembly.fasta|307_length=24_depth=10.90x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=197671_depth=0.96x	197671	Incomplete											
assembly.fasta	chromosome	assembly.fasta|279_length=45_depth=0.82x	45	Incomplete											
assembly.fasta	chromosome	assembly.fasta|300_length=30_depth=2.43x	30	Incomplete											
assembly.fasta	chromosome	assembly.fasta|58_length=6651_depth=1.12x	6651	Incomplete											
assembly.fasta	chromosome	assembly.fasta|206_length=118_depth=0.81x	118	Incomplete											
assembly.fasta	chromosome	assembly.fasta|238_length=81_depth=1.04x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|193_length=147_depth=0.68x	147	Incomplete											
assembly.fasta	chromosome	assembly.fasta|310_length=21_depth=1.27x	21	Incomplete											
assembly.fasta	chromosome	assembly.fasta|338_length=5_depth=2.92x	5	Incomplete											
assembly.fasta	chromosome	assembly.fasta|178_length=172_depth=0.95x	172	Incomplete											
assembly.fasta	chromosome	assembly.fasta|152_length=278_depth=0.99x	278	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=22923_depth=1.10x	22923	Incomplete											
assembly.fasta	chromosome	assembly.fasta|278_length=45_depth=1.04x	45	Incomplete											
assembly.fasta	chromosome	assembly.fasta|65_length=4542_depth=2.11x	4542	Incomplete											
assembly.fasta	chromosome	assembly.fasta|197_length=132_depth=1.29x	132	Incomplete											
assembly.fasta	chromosome	assembly.fasta|212_length=113_depth=2.92x	113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|188_length=157_depth=1.07x	157	Incomplete											
assembly.fasta	chromosome	assembly.fasta|325_length=12_depth=0.94x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|305_length=24_depth=1.22x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=2773_depth=1.00x	2773	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=2366_depth=0.92x	2366	Incomplete											
assembly.fasta	chromosome	assembly.fasta|181_length=163_depth=1.03x	163	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=120763_depth=0.98x	120763	Incomplete											
assembly.fasta	chromosome	assembly.fasta|160_length=238_depth=1.06x	238	Incomplete											
assembly.fasta	chromosome	assembly.fasta|210_length=114_depth=0.81x	114	Incomplete											
assembly.fasta	chromosome	assembly.fasta|226_length=93_depth=1.40x	93	Incomplete											
assembly.fasta	chromosome	assembly.fasta|340_length=2_depth=3.77x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|196_length=135_depth=1.00x	135	Incomplete											
assembly.fasta	chromosome	assembly.fasta|234_length=83_depth=1.70x	83	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=1359_depth=2.83x	1359	Incomplete											
assembly.fasta	chromosome	assembly.fasta|285_length=42_depth=1.22x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|289_length=38_depth=2.42x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|182_length=163_depth=0.93x	163	Incomplete											
assembly.fasta	chromosome	assembly.fasta|297_length=32_depth=2.34x	32	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=303_depth=1.08x	303	Incomplete											
assembly.fasta	chromosome	assembly.fasta|322_length=14_depth=4.40x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|291_length=36_depth=1.84x	36	Incomplete											
assembly.fasta	chromosome	assembly.fasta|319_length=15_depth=1.22x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|61_length=5803_depth=1.05x	5803	Incomplete											
assembly.fasta	chromosome	assembly.fasta|173_length=176_depth=2.42x	176	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=2618_depth=1.05x	2618	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=183_depth=3.14x	183	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=543_depth=1.03x	543	Incomplete											
assembly.fasta	chromosome	assembly.fasta|308_length=22_depth=3.82x	22	Incomplete											
assembly.fasta	chromosome	assembly.fasta|167_length=193_depth=1.99x	193	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=4113_depth=1.23x	4113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|229_length=92_depth=3.45x	92	Incomplete											
assembly.fasta	chromosome	assembly.fasta|317_length=18_depth=2.12x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|280_length=45_depth=6.54x	45	Incomplete											
assembly.fasta	chromosome	assembly.fasta|31_length=54331_depth=1.03x	54331	Incomplete											
assembly.fasta	chromosome	assembly.fasta|327_length=12_depth=3.85x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=137525_depth=1.02x	137525	Incomplete											
assembly.fasta	chromosome	assembly.fasta|275_length=50_depth=1.78x	50	Incomplete											
assembly.fasta	chromosome	assembly.fasta|158_length=259_depth=1.03x	259	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=30734_depth=1.01x	30734	Incomplete											
assembly.fasta	chromosome	assembly.fasta|254_length=75_depth=1.93x	75	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=2109_depth=1.93x	2109	Incomplete											
assembly.fasta	chromosome	assembly.fasta|346_length=1_depth=4.58x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=323_depth=1.44x	323	Incomplete											
assembly.fasta	chromosome	assembly.fasta|240_length=79_depth=3.74x	79	Incomplete											
assembly.fasta	chromosome	assembly.fasta|286_length=41_depth=2.73x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|221_length=101_depth=0.75x	101	Incomplete											
assembly.fasta	chromosome	assembly.fasta|47_length=19875_depth=1.06x	19875	Incomplete											
assembly.fasta	chromosome	assembly.fasta|249_length=76_depth=2.59x	76	Incomplete											
assembly.fasta	chromosome	assembly.fasta|242_length=78_depth=3.16x	78	Incomplete											
assembly.fasta	chromosome	assembly.fasta|349_length=1_depth=2.20x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|284_length=43_depth=2.44x	43	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=422_depth=2.02x	422	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=1458_depth=1.18x	1458	Incomplete											
assembly.fasta	chromosome	assembly.fasta|180_length=168_depth=1.06x	168	Incomplete											
assembly.fasta	chromosome	assembly.fasta|60_length=5917_depth=1.19x	5917	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=434356_depth=0.98x	434356	Incomplete											
assembly.fasta	chromosome	assembly.fasta|220_length=104_depth=1.12x	104	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=425_depth=2.63x	425	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=543_depth=0.99x	543	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=122713_depth=1.08x	122713	Incomplete											
assembly.fasta	chromosome	assembly.fasta|339_length=4_depth=2.81x	4	Incomplete											
assembly.fasta	chromosome	assembly.fasta|330_length=9_depth=1.63x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|54_length=11446_depth=1.14x	11446	Incomplete											
assembly.fasta	chromosome	assembly.fasta|177_length=173_depth=4.58x	173	Incomplete											
assembly.fasta	chromosome	assembly.fasta|324_length=13_depth=1.29x	13	Incomplete											
assembly.fasta	chromosome	assembly.fasta|260_length=67_depth=4.57x	67	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=41246_depth=1.10x	41246	Incomplete											
assembly.fasta	chromosome	assembly.fasta|314_length=19_depth=15.30x	19	Incomplete											
assembly.fasta	chromosome	assembly.fasta|287_length=41_depth=4.27x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|343_length=1_depth=1.43x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|190_length=151_depth=3.87x	151	Incomplete											
assembly.fasta	chromosome	assembly.fasta|228_length=92_depth=0.78x	92	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=299_depth=2.99x	299	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=1284_depth=1.23x	1284	Incomplete											
assembly.fasta	chromosome	assembly.fasta|309_length=21_depth=2.23x	21	Incomplete											
assembly.fasta	chromosome	assembly.fasta|213_length=113_depth=8.85x	113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|250_length=76_depth=9.94x	76	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=170431_depth=1.03x	170431	Incomplete											
assembly.fasta	chromosome	assembly.fasta|336_length=6_depth=1.29x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|266_length=59_depth=0.91x	59	Incomplete											
assembly.fasta	chromosome	assembly.fasta|281_length=45_depth=0.57x	45	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=96713_depth=0.97x	96713	Incomplete											
assembly.fasta	chromosome	assembly.fasta|214_length=113_depth=2.00x	113	Incomplete											
