file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	1068	assembly.fasta|67_length=9056_depth=1.02x	9056	Incomplete					CP021680	0.0297077					
assembly.fasta	novel_0	assembly.fasta|22_length=90238_depth=1.01x	90238	Incomplete			MOBP	NC_011416_00039	CP012501	0.186761					
assembly.fasta	475	assembly.fasta|92_length=3446_depth=0.42x	3446	Incomplete					MF078004	0.00405685					
assembly.fasta	475	assembly.fasta|72_length=7518_depth=0.79x	7518	Incomplete			MOBP	NC_019097	MF078004	0.00405685					
assembly.fasta	475	assembly.fasta|65_length=9687_depth=0.40x	9687	Incomplete					MF078004	0.00405685					
assembly.fasta	475	assembly.fasta|107_length=1378_depth=10.97x	1378	Incomplete					MF078004	0.00405685	NC_002142	IS66	1362.0	419	1383
assembly.fasta	475	assembly.fasta|28_length=72631_depth=0.45x	72631	Incomplete	IncI1	000144__CP015838_00058			MF078004	0.00405685					
assembly.fasta	475	assembly.fasta|101_length=2131_depth=7.75x	2131	Incomplete					MF078004	0.00405685		IS21	2224.0	1	2125
assembly.fasta	1362	assembly.fasta|71_length=7575_depth=0.63x	7575	Incomplete					CP006002	0.0244475					
assembly.fasta	1362	assembly.fasta|61_length=13901_depth=0.70x	13901	Incomplete	IncFII,IncFIIA	000136__AP014877_00014,000121__CP024805			CP006002	0.0244475					
assembly.fasta	1362	assembly.fasta|60_length=14142_depth=0.64x	14142	Incomplete			MOBP	NC_011416_00039	CP006002	0.0244475					
assembly.fasta	1362	assembly.fasta|99_length=2417_depth=0.61x	2417	Incomplete					CP006002	0.0244475					
assembly.fasta	1362	assembly.fasta|70_length=7732_depth=0.63x	7732	Incomplete					CP006002	0.0244475					
assembly.fasta	713	assembly.fasta|52_length=23302_depth=1.03x	23302	Incomplete					CP011050	0.0319897					
assembly.fasta	novel_1	assembly.fasta|75_length=7097_depth=0.34x	7097	Incomplete	IncFII,IncFIIA	000136__AP014877_00014,000121__CP024805			CP000799	0.102268					
assembly.fasta	463	assembly.fasta|87_length=4091_depth=8.37x_circular=true	4091	Circular	rep_cluster_1778	001199__DQ995352_00003			DQ995352	0.00139189					
assembly.fasta	469	assembly.fasta|88_length=4072_depth=4.96x_circular=true	4072	Circular	rep_cluster_1778	001203__CP012629_00001			CP012629	0.0064892					
assembly.fasta	1560	assembly.fasta|104_length=1688_depth=1.47x	1688	Incomplete					FN822746	0.0244475	AIHI01000025	IS110	3044.0	1	1648
assembly.fasta	1560	assembly.fasta|69_length=7742_depth=0.37x	7742	Incomplete					FN822746	0.0244475					
assembly.fasta	1560	assembly.fasta|56_length=17881_depth=0.29x	17881	Incomplete	IncFIB	000096__NC_019117_00097			FN822746	0.0244475					
assembly.fasta	novel_2	assembly.fasta|89_length=4068_depth=7.03x	4068	Incomplete	ColRNAI_rep_cluster_1857	000008__AJ627566	MOBP	NC_017321_00002	CP017223	0.0852783					
assembly.fasta	novel_3	assembly.fasta|82_length=5071_depth=5.87x	5071	Incomplete	ColRNAI_rep_cluster_1857	000008__AJ627566	MOBP	NC_017321_00002	CP017845	0.0820539					
assembly.fasta	chromosome	assembly.fasta|233_length=44_depth=21.31x	44	Incomplete											
assembly.fasta	chromosome	assembly.fasta|55_length=19219_depth=0.98x	19219	Incomplete											
assembly.fasta	chromosome	assembly.fasta|201_length=115_depth=5.06x	115	Incomplete											
assembly.fasta	chromosome	assembly.fasta|123_length=734_depth=3.01x	734	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=749_depth=0.99x	749	Incomplete											
assembly.fasta	chromosome	assembly.fasta|259_length=1_depth=1.82x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=60479_depth=0.99x	60479	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=154242_depth=1.02x	154242	Incomplete											
assembly.fasta	chromosome	assembly.fasta|230_length=50_depth=1.24x	50	Incomplete											
assembly.fasta	chromosome	assembly.fasta|179_length=172_depth=1.02x	172	Incomplete											
assembly.fasta	chromosome	assembly.fasta|154_length=312_depth=2.02x	312	Incomplete							BA000007	IS200/IS605	555.0	1035	1346
assembly.fasta	chromosome	assembly.fasta|155_length=300_depth=2.02x	300	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=148046_depth=1.00x	148046	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=581_depth=13.32x	581	Incomplete											
assembly.fasta	chromosome	assembly.fasta|257_length=4_depth=1.15x	4	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=9599_depth=1.02x	9599	Incomplete											
assembly.fasta	chromosome	assembly.fasta|228_length=51_depth=4.29x	51	Incomplete											
assembly.fasta	chromosome	assembly.fasta|184_length=154_depth=1.31x	154	Incomplete											
assembly.fasta	chromosome	assembly.fasta|208_length=79_depth=2.14x	79	Incomplete											
assembly.fasta	chromosome	assembly.fasta|193_length=134_depth=2.15x	134	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=76008_depth=1.01x	76008	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=395_depth=0.90x	395	Incomplete							X17613	IS3	562.0	334	721
assembly.fasta	chromosome	assembly.fasta|153_length=324_depth=3.08x	324	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=490_depth=2.06x	490	Incomplete							BA000007	IS200/IS605	833.0	61	551
assembly.fasta	chromosome	assembly.fasta|43_length=43078_depth=1.01x	43078	Incomplete											
assembly.fasta	chromosome	assembly.fasta|246_length=24_depth=2.09x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=903_depth=1.32x	903	Incomplete							AY857617	IS3	1162.0	4	893
assembly.fasta	chromosome	assembly.fasta|18_length=101830_depth=1.00x	101830	Incomplete											
assembly.fasta	chromosome	assembly.fasta|219_length=64_depth=3.11x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=814_depth=3.27x	814	Incomplete							CP009539	IS21	909.0	1142	1954
assembly.fasta	chromosome	assembly.fasta|166_length=239_depth=9.41x	239	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=448_depth=0.89x	448	Incomplete											
assembly.fasta	chromosome	assembly.fasta|215_length=68_depth=1.07x	68	Incomplete											
assembly.fasta	chromosome	assembly.fasta|214_length=68_depth=1.16x	68	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=100902_depth=1.02x	100902	Incomplete											
assembly.fasta	chromosome	assembly.fasta|64_length=10219_depth=0.31x	10219	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=107251_depth=1.02x	107251	Incomplete											
assembly.fasta	chromosome	assembly.fasta|250_length=16_depth=21.67x	16	Incomplete											
assembly.fasta	chromosome	assembly.fasta|242_length=28_depth=1.31x	28	Incomplete											
assembly.fasta	chromosome	assembly.fasta|44_length=41540_depth=0.98x	41540	Incomplete											
assembly.fasta	chromosome	assembly.fasta|212_length=74_depth=2.03x	74	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=11706_depth=0.65x	11706	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=460_depth=2.08x	460	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=46903_depth=1.00x	46903	Incomplete											
assembly.fasta	chromosome	assembly.fasta|232_length=45_depth=5.51x	45	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=345_depth=1.98x	345	Incomplete							BA000007	IS200/IS605	564.0	689	1033
assembly.fasta	chromosome	assembly.fasta|113_length=1006_depth=1.02x	1006	Incomplete							NC_002655	ISAs1	1731.0	227	1207
assembly.fasta	chromosome	assembly.fasta|48_length=30707_depth=1.01x	30707	Incomplete											
assembly.fasta	chromosome	assembly.fasta|239_length=35_depth=2.89x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=100916_depth=1.03x	100916	Incomplete											
assembly.fasta	chromosome	assembly.fasta|36_length=53241_depth=1.02x	53241	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=225_depth=1.04x	225	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=2450_depth=1.05x	2450	Incomplete											
assembly.fasta	chromosome	assembly.fasta|76_length=6738_depth=1.00x	6738	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=1034_depth=1.15x	1034	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=15245_depth=1.02x	15245	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=57329_depth=0.98x	57329	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=2940_depth=6.98x	2940	Incomplete							CP016586.1	23S	931.0	1	549
assembly.fasta	chromosome	assembly.fasta|197_length=125_depth=9.83x	125	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=382_depth=1.07x	382	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=1341_depth=4.07x	1341	Incomplete							M11300	IS4	2433.0	1	1341
assembly.fasta	chromosome	assembly.fasta|12_length=115165_depth=1.00x	115165	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=450_depth=1.79x	450	Incomplete							NC_004851	IS3	532.0	754	1098
assembly.fasta	chromosome	assembly.fasta|95_length=3129_depth=1.02x	3129	Incomplete											
assembly.fasta	chromosome	assembly.fasta|83_length=4988_depth=0.92x	4988	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=112537_depth=1.02x	112537	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=24980_depth=1.01x	24980	Incomplete											
assembly.fasta	chromosome	assembly.fasta|245_length=24_depth=6.39x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|47_length=37538_depth=1.02x	37538	Incomplete											
assembly.fasta	chromosome	assembly.fasta|231_length=45_depth=2.09x	45	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=694_depth=8.82x	694	Incomplete											
assembly.fasta	chromosome	assembly.fasta|165_length=247_depth=1.06x	247	Incomplete											
assembly.fasta	chromosome	assembly.fasta|180_length=170_depth=2.12x	170	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=64260_depth=1.03x	64260	Incomplete											
assembly.fasta	chromosome	assembly.fasta|198_length=119_depth=22.24x	119	Incomplete											
assembly.fasta	chromosome	assembly.fasta|189_length=138_depth=1.10x	138	Incomplete											
assembly.fasta	chromosome	assembly.fasta|190_length=136_depth=1.06x	136	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=5304_depth=0.99x	5304	Incomplete											
assembly.fasta	chromosome	assembly.fasta|182_length=161_depth=0.93x	161	Incomplete											
assembly.fasta	chromosome	assembly.fasta|222_length=63_depth=4.66x	63	Incomplete											
assembly.fasta	chromosome	assembly.fasta|200_length=118_depth=1.99x	118	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=1601_depth=7.05x	1601	Incomplete							CP016586.1	16S	2687.0	1	1554
assembly.fasta	chromosome	assembly.fasta|7_length=147181_depth=1.00x	147181	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=8926_depth=0.93x	8926	Incomplete											
assembly.fasta	chromosome	assembly.fasta|199_length=119_depth=4.66x	119	Incomplete											
assembly.fasta	chromosome	assembly.fasta|244_length=24_depth=19.15x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=350_depth=2.19x	350	Incomplete							L19030	IS21	549.0	804	1139
assembly.fasta	chromosome	assembly.fasta|51_length=23370_depth=1.05x	23370	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=55453_depth=1.02x	55453	Incomplete											
assembly.fasta	chromosome	assembly.fasta|249_length=19_depth=27.14x	19	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=13460_depth=1.01x	13460	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=999_depth=0.74x	999	Incomplete											
assembly.fasta	chromosome	assembly.fasta|171_length=211_depth=0.95x	211	Incomplete											
assembly.fasta	chromosome	assembly.fasta|138_length=447_depth=1.96x	447	Incomplete											
assembly.fasta	chromosome	assembly.fasta|188_length=140_depth=3.69x	140	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=1662_depth=0.30x	1662	Incomplete											
assembly.fasta	chromosome	assembly.fasta|90_length=3591_depth=0.99x	3591	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=790_depth=3.11x	790	Incomplete							CP009539	IS21	800.0	1	787
assembly.fasta	chromosome	assembly.fasta|102_length=1959_depth=1.16x	1959	Incomplete											
assembly.fasta	chromosome	assembly.fasta|185_length=144_depth=1.68x	144	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=124693_depth=0.99x	124693	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=5825_depth=1.05x	5825	Incomplete											
assembly.fasta	chromosome	assembly.fasta|157_length=288_depth=1.05x	288	Incomplete											
assembly.fasta	chromosome	assembly.fasta|213_length=73_depth=12.59x	73	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=692_depth=0.76x	692	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=383_depth=0.65x	383	Incomplete							M19532	IS3	586.0	889	1271
assembly.fasta	chromosome	assembly.fasta|181_length=166_depth=0.76x	166	Incomplete											
assembly.fasta	chromosome	assembly.fasta|224_length=55_depth=6.81x	55	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=2895_depth=1.02x	2895	Incomplete											
assembly.fasta	chromosome	assembly.fasta|58_length=15399_depth=1.01x	15399	Incomplete											
assembly.fasta	chromosome	assembly.fasta|251_length=14_depth=1.70x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|225_length=53_depth=1.67x	53	Incomplete											
assembly.fasta	chromosome	assembly.fasta|256_length=6_depth=4.73x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=119319_depth=1.01x	119319	Incomplete											
assembly.fasta	chromosome	assembly.fasta|234_length=43_depth=6.39x	43	Incomplete											
assembly.fasta	chromosome	assembly.fasta|129_length=627_depth=0.93x	627	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=410_depth=6.74x	410	Incomplete											
assembly.fasta	chromosome	assembly.fasta|160_length=261_depth=6.82x	261	Incomplete											
assembly.fasta	chromosome	assembly.fasta|223_length=63_depth=5.64x	63	Incomplete											
assembly.fasta	chromosome	assembly.fasta|172_length=208_depth=2.70x	208	Incomplete											
assembly.fasta	chromosome	assembly.fasta|112_length=1031_depth=1.96x	1031	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=3181_depth=0.97x	3181	Incomplete											
assembly.fasta	chromosome	assembly.fasta|73_length=7461_depth=1.00x	7461	Incomplete											
assembly.fasta	chromosome	assembly.fasta|139_length=426_depth=1.20x	426	Incomplete							NC_004851	IS3	558.0	328	743
assembly.fasta	chromosome	assembly.fasta|237_length=40_depth=13.01x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|173_length=208_depth=26.90x	208	Incomplete											
assembly.fasta	chromosome	assembly.fasta|217_length=65_depth=8.46x	65	Incomplete											
assembly.fasta	chromosome	assembly.fasta|220_length=64_depth=5.59x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|196_length=125_depth=2.24x	125	Incomplete											
assembly.fasta	chromosome	assembly.fasta|174_length=204_depth=1.88x	204	Incomplete											
assembly.fasta	chromosome	assembly.fasta|194_length=131_depth=2.10x	131	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=48985_depth=1.00x	48985	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=95826_depth=1.00x	95826	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=627_depth=0.84x	627	Incomplete											
assembly.fasta	chromosome	assembly.fasta|142_length=403_depth=1.05x	403	Incomplete							L02372	ISAs1	671.0	23	421
assembly.fasta	chromosome	assembly.fasta|29_length=69121_depth=0.99x	69121	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=227646_depth=1.00x	227646	Incomplete											
assembly.fasta	chromosome	assembly.fasta|203_length=92_depth=2.50x	92	Incomplete											
assembly.fasta	chromosome	assembly.fasta|227_length=52_depth=28.12x	52	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=51280_depth=0.99x	51280	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=910_depth=2.00x	910	Incomplete								IS66	1491.0	1791	2699
assembly.fasta	chromosome	assembly.fasta|202_length=92_depth=6.14x	92	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=256_depth=9.66x	256	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=892_depth=11.40x	892	Incomplete							CP000035	IS3	1262.0	12	906
assembly.fasta	chromosome	assembly.fasta|207_length=84_depth=2.06x	84	Incomplete											
assembly.fasta	chromosome	assembly.fasta|31_length=64067_depth=0.99x	64067	Incomplete											
assembly.fasta	chromosome	assembly.fasta|236_length=40_depth=5.64x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=3141_depth=0.98x	3141	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=192992_depth=1.01x	192992	Incomplete											
assembly.fasta	chromosome	assembly.fasta|176_length=194_depth=3.60x	194	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=4751_depth=1.02x	4751	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=51452_depth=0.98x	51452	Incomplete											
assembly.fasta	chromosome	assembly.fasta|204_length=91_depth=6.20x	91	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=41169_depth=1.00x	41169	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=7458_depth=0.97x	7458	Incomplete											
assembly.fasta	chromosome	assembly.fasta|209_length=79_depth=5.75x	79	Incomplete											
assembly.fasta	chromosome	assembly.fasta|241_length=29_depth=26.90x	29	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=51745_depth=0.98x	51745	Incomplete											
assembly.fasta	chromosome	assembly.fasta|167_length=236_depth=0.78x	236	Incomplete											
assembly.fasta	chromosome	assembly.fasta|146_length=382_depth=2.02x	382	Incomplete											
assembly.fasta	chromosome	assembly.fasta|54_length=19747_depth=1.01x	19747	Incomplete											
assembly.fasta	chromosome	assembly.fasta|195_length=130_depth=2.12x	130	Incomplete											
assembly.fasta	chromosome	assembly.fasta|260_length=1_depth=4.66x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=83789_depth=1.02x	83789	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=4152_depth=0.94x	4152	Incomplete											
assembly.fasta	chromosome	assembly.fasta|254_length=7_depth=2.00x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=630_depth=15.15x	630	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=59413_depth=1.01x	59413	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=208725_depth=1.00x	208725	Incomplete											
assembly.fasta	chromosome	assembly.fasta|191_length=136_depth=2.02x	136	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=350_depth=0.99x	350	Incomplete							L19030	IS21	547.0	803	1140
assembly.fasta	chromosome	assembly.fasta|17_length=106130_depth=1.00x	106130	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=253_depth=0.76x	253	Incomplete											
assembly.fasta	chromosome	assembly.fasta|229_length=51_depth=1.75x	51	Incomplete											
assembly.fasta	chromosome	assembly.fasta|186_length=143_depth=3.38x	143	Incomplete											
assembly.fasta	chromosome	assembly.fasta|187_length=142_depth=2.98x	142	Incomplete											
assembly.fasta	chromosome	assembly.fasta|53_length=21136_depth=0.99x	21136	Incomplete											
assembly.fasta	chromosome	assembly.fasta|163_length=256_depth=1.78x	256	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=50579_depth=1.00x	50579	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=76919_depth=1.01x	76919	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=6357_depth=0.91x	6357	Incomplete											
assembly.fasta	chromosome	assembly.fasta|216_length=66_depth=2.18x	66	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=354_depth=1.99x	354	Incomplete							CP000649	IS1	425.0	212	561
assembly.fasta	chromosome	assembly.fasta|133_length=482_depth=8.51x	482	Incomplete							NC_002142	IS66	797.0	1795	2276
assembly.fasta	chromosome	assembly.fasta|255_length=7_depth=1.84x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|243_length=28_depth=2.42x	28	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=201196_depth=0.99x	201196	Incomplete											
assembly.fasta	chromosome	assembly.fasta|192_length=134_depth=21.67x	134	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=109663_depth=1.01x	109663	Incomplete											
assembly.fasta	chromosome	assembly.fasta|211_length=76_depth=6.81x	76	Incomplete											
assembly.fasta	chromosome	assembly.fasta|248_length=20_depth=20.38x	20	Incomplete											
assembly.fasta	chromosome	assembly.fasta|151_length=343_depth=1.78x	343	Incomplete											
assembly.fasta	chromosome	assembly.fasta|226_length=53_depth=3.52x	53	Incomplete											
assembly.fasta	chromosome	assembly.fasta|252_length=11_depth=6.14x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|247_length=23_depth=4.98x	23	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=29534_depth=1.00x	29534	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=88425_depth=1.00x	88425	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=221_depth=1.13x	221	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=259_depth=1.05x	259	Incomplete											
assembly.fasta	chromosome	assembly.fasta|103_length=1716_depth=0.90x	1716	Incomplete											
assembly.fasta	chromosome	assembly.fasta|235_length=41_depth=0.99x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|152_length=343_depth=1.66x	343	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=109787_depth=1.01x	109787	Incomplete											
assembly.fasta	chromosome	assembly.fasta|170_length=216_depth=2.57x	216	Incomplete											
assembly.fasta	chromosome	assembly.fasta|218_length=64_depth=8.97x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|238_length=36_depth=1.88x	36	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=17156_depth=1.00x	17156	Incomplete											
assembly.fasta	chromosome	assembly.fasta|221_length=64_depth=5.57x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|258_length=4_depth=0.70x	4	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=269_depth=2.18x	269	Incomplete											
assembly.fasta	chromosome	assembly.fasta|178_length=180_depth=10.37x	180	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=959_depth=1.02x	959	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=40361_depth=1.01x	40361	Incomplete											
assembly.fasta	chromosome	assembly.fasta|253_length=11_depth=9.47x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=2218_depth=0.35x	2218	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=1053_depth=2.42x	1053	Incomplete							Z11753	IS30	1319.0	1	1053
assembly.fasta	chromosome	assembly.fasta|205_length=89_depth=0.76x	89	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=1093_depth=0.99x	1093	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=117069_depth=0.98x	117069	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=299_depth=6.82x	299	Incomplete											
assembly.fasta	chromosome	assembly.fasta|210_length=79_depth=1.93x	79	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=4113_depth=1.01x	4113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=80921_depth=1.01x	80921	Incomplete											
assembly.fasta	chromosome	assembly.fasta|206_length=86_depth=2.07x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=3455_depth=1.11x	3455	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=704_depth=2.93x	704	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=472_depth=0.63x	472	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=668_depth=0.76x	668	Incomplete							M19532	IS3	1016.0	1	631
assembly.fasta	chromosome	assembly.fasta|177_length=189_depth=8.21x	189	Incomplete											
assembly.fasta	chromosome	assembly.fasta|158_length=276_depth=7.22x	276	Incomplete											
assembly.fasta	chromosome	assembly.fasta|81_length=5105_depth=1.02x	5105	Incomplete											
assembly.fasta	chromosome	assembly.fasta|175_length=198_depth=1.96x	198	Incomplete											
assembly.fasta	chromosome	assembly.fasta|183_length=155_depth=11.50x	155	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=5698_depth=1.05x	5698	Incomplete											
assembly.fasta	chromosome	assembly.fasta|240_length=34_depth=1.01x	34	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=136207_depth=1.00x	136207	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=406_depth=0.67x	406	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=805_depth=1.85x	805	Incomplete											
