contig_id	match_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta|117_length=903_depth=1.32x	AY857617	IS3	1162.0	4	893
assembly.fasta|136_length=450_depth=1.79x	NC_004851	IS3	532.0	754	1098
assembly.fasta|119_length=814_depth=3.27x	CP009539	IS21	909.0	1142	1954
assembly.fasta|147_length=354_depth=1.99x	CP000649	IS1	425.0	212	561
assembly.fasta|133_length=482_depth=8.51x	NC_002142	IS66	797.0	1795	2276
assembly.fasta|139_length=426_depth=1.20x	NC_004851	IS3	558.0	328	743
assembly.fasta|101_length=2131_depth=7.75x		IS21	2224.0	1	2125
assembly.fasta|154_length=312_depth=2.02x	BA000007	IS200/IS605	555.0	1035	1346
assembly.fasta|96_length=2940_depth=6.98x	CP016586.1	23S	931.0	1	549
assembly.fasta|121_length=790_depth=3.11x	CP009539	IS21	800.0	1	787
assembly.fasta|110_length=1053_depth=2.42x	Z11753	IS30	1319.0	1	1053
assembly.fasta|148_length=350_depth=0.99x	L19030	IS21	547.0	803	1140
assembly.fasta|149_length=350_depth=2.19x	L19030	IS21	549.0	804	1139
assembly.fasta|142_length=403_depth=1.05x	L02372	ISAs1	671.0	23	421
assembly.fasta|144_length=383_depth=0.65x	M19532	IS3	586.0	889	1271
assembly.fasta|127_length=668_depth=0.76x	M19532	IS3	1016.0	1	631
assembly.fasta|150_length=345_depth=1.98x	BA000007	IS200/IS605	564.0	689	1033
assembly.fasta|113_length=1006_depth=1.02x	NC_002655	ISAs1	1731.0	227	1207
assembly.fasta|104_length=1688_depth=1.47x	AIHI01000025	IS110	3044.0	1	1648
assembly.fasta|116_length=910_depth=2.00x		IS66	1491.0	1791	2699
assembly.fasta|143_length=395_depth=0.90x	X17613	IS3	562.0	334	721
assembly.fasta|118_length=892_depth=11.40x	CP000035	IS3	1262.0	12	906
assembly.fasta|132_length=490_depth=2.06x	BA000007	IS200/IS605	833.0	61	551
assembly.fasta|107_length=1378_depth=10.97x	NC_002142	IS66	1362.0	419	1383
assembly.fasta|106_length=1601_depth=7.05x	CP016586.1	16S	2687.0	1	1554
assembly.fasta|108_length=1341_depth=4.07x	M11300	IS4	2433.0	1	1341
