\ Model Plasmids_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 extr_ubd: contigext-53h_plasmid-0 - link-53h49t_plasmid-0 <= 0.99
 extr_ubd: contigext-53t_plasmid-0 <= 0.99
 contig_ubd: contig-53_plasmid-0 - 0.5 contigext-53h_plasmid-0
   - 0.5 contigext-53t_plasmid-0 <= 0.99
 path_simple: contig-53_plasmid-0 - link-53h49t_plasmid-0
   - link-173h173t_plasmid-0 = 1
Bounds
Binaries
 contig-53_plasmid-0 contigext-53h_plasmid-0 contigext-53t_plasmid-0
 link-53h49t_plasmid-0 link-173h173t_plasmid-0
End
