file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	546	assembly.fasta|101_length=3129_depth=1.72x	3129	Incomplete					CP021938	0.0300913					
assembly.fasta	546	assembly.fasta|110_length=2713_depth=0.87x	2713	Incomplete					CP021938	0.0300913					
assembly.fasta	546	assembly.fasta|102_length=3009_depth=1.00x	3009	Incomplete					CP021938	0.0300913					
assembly.fasta	546	assembly.fasta|143_length=1208_depth=0.67x	1208	Incomplete					CP021938	0.0300913					
assembly.fasta	546	assembly.fasta|123_length=1836_depth=2.77x	1836	Incomplete					CP021938	0.0300913	FJ914220	IS91	2475.0	1	1828
assembly.fasta	546	assembly.fasta|145_length=1175_depth=0.83x	1175	Incomplete					CP021938	0.0300913					
assembly.fasta	546	assembly.fasta|146_length=1160_depth=0.43x	1160	Incomplete					CP021938	0.0300913					
assembly.fasta	546	assembly.fasta|130_length=1631_depth=1.62x	1631	Incomplete					CP021938	0.0300913					
assembly.fasta	546	assembly.fasta|78_length=6391_depth=0.57x	6391	Incomplete			MOBF	NC_017627_00068	CP021938	0.0300913					
assembly.fasta	546	assembly.fasta|109_length=2735_depth=0.71x	2735	Incomplete					CP021938	0.0300913					
assembly.fasta	546	assembly.fasta|86_length=5289_depth=0.77x	5289	Incomplete					CP021938	0.0300913					
assembly.fasta	546	assembly.fasta|121_length=2048_depth=0.73x	2048	Incomplete					CP021938	0.0300913					
assembly.fasta	546	assembly.fasta|69_length=8962_depth=0.91x	8962	Incomplete					CP021938	0.0300913					
assembly.fasta	546	assembly.fasta|75_length=6885_depth=0.76x	6885	Incomplete			MOBF	NC_017627_00068	CP021938	0.0300913					
assembly.fasta	546	assembly.fasta|113_length=2553_depth=1.09x	2553	Incomplete					CP021938	0.0300913					
assembly.fasta	546	assembly.fasta|154_length=1044_depth=0.98x	1044	Incomplete					CP021938	0.0300913					
assembly.fasta	546	assembly.fasta|142_length=1300_depth=0.85x	1300	Incomplete					CP021938	0.0300913					
assembly.fasta	546	assembly.fasta|126_length=1738_depth=0.86x	1738	Incomplete					CP021938	0.0300913					
assembly.fasta	546	assembly.fasta|120_length=2057_depth=1.57x	2057	Incomplete					CP021938	0.0300913					
assembly.fasta	546	assembly.fasta|98_length=3566_depth=0.78x	3566	Incomplete					CP021938	0.0300913					
assembly.fasta	546	assembly.fasta|83_length=5548_depth=0.94x	5548	Incomplete	IncFII,IncFIIA	000136__AP014877_00014,000121__CP024805			CP021938	0.0300913					
assembly.fasta	novel_0	assembly.fasta|79_length=6162_depth=0.73x	6162	Incomplete	IncFII,IncFIIA	000136__AP014877_00014,000121__CP024805			CP011418	0.0762985					
assembly.fasta	1560	assembly.fasta|136_length=1493_depth=1.69x	1493	Incomplete					FN822746	0.0269907					
assembly.fasta	1560	assembly.fasta|106_length=2854_depth=0.53x	2854	Incomplete	IncFII,IncFIIA	000136__AP014877_00014,000121__CP024805			FN822746	0.0269907					
assembly.fasta	1560	assembly.fasta|150_length=1128_depth=1.35x	1128	Incomplete					FN822746	0.0269907					
assembly.fasta	1560	assembly.fasta|88_length=4433_depth=0.68x	4433	Incomplete					FN822746	0.0269907					
assembly.fasta	1560	assembly.fasta|112_length=2593_depth=10.70x	2593	Incomplete					FN822746	0.0269907	NC_002142	IS66	3328.0	419	2598
assembly.fasta	1560	assembly.fasta|118_length=2226_depth=4.44x	2226	Incomplete					FN822746	0.0269907					
assembly.fasta	1560	assembly.fasta|144_length=1199_depth=1.12x	1199	Incomplete					FN822746	0.0269907	AY857617	IS3	1351.0	61	1259
assembly.fasta	1560	assembly.fasta|152_length=1056_depth=3.80x	1056	Incomplete					FN822746	0.0269907	Z11753	IS30	1306.0	13	1067
assembly.fasta	1560	assembly.fasta|95_length=3906_depth=0.50x	3906	Incomplete					FN822746	0.0269907					
assembly.fasta	1560	assembly.fasta|99_length=3218_depth=0.82x	3218	Incomplete					FN822746	0.0269907					
assembly.fasta	1560	assembly.fasta|129_length=1698_depth=1.63x	1698	Incomplete					FN822746	0.0269907	AIHI01000025	IS110	3077.0	1	1666
assembly.fasta	1560	assembly.fasta|48_length=27840_depth=0.76x	27840	Incomplete	IncFIB	000096__NC_019117_00097			FN822746	0.0269907					
assembly.fasta	17	assembly.fasta|92_length=4197_depth=2.35x_circular=true	4197	Circular	ColRNAI_rep_cluster_1857	000008__AJ627566			CP003037	0.00105797					
assembly.fasta	5	assembly.fasta|96_length=3698_depth=4.73x_circular=true	3698	Circular	ColRNAI_rep_cluster_1987	000019__CP000651_00005			CP019897	0.0396325					
assembly.fasta	1068	assembly.fasta|68_length=8992_depth=0.85x	8992	Incomplete					CP021680	0.0294234					
assembly.fasta	chromosome	assembly.fasta|73_length=7848_depth=0.90x	7848	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=6412_depth=0.97x	6412	Incomplete											
assembly.fasta	chromosome	assembly.fasta|52_length=25841_depth=0.99x	25841	Incomplete											
assembly.fasta	chromosome	assembly.fasta|237_length=421_depth=0.83x	421	Incomplete							M19532	IS3	481.0	1	314
assembly.fasta	chromosome	assembly.fasta|382_length=69_depth=3.37x	69	Incomplete											
assembly.fasta	chromosome	assembly.fasta|362_length=104_depth=1.10x	104	Incomplete											
assembly.fasta	chromosome	assembly.fasta|215_length=520_depth=0.89x	520	Incomplete											
assembly.fasta	chromosome	assembly.fasta|397_length=46_depth=0.49x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|196_length=629_depth=1.14x	629	Incomplete											
assembly.fasta	chromosome	assembly.fasta|430_length=10_depth=1.04x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=27618_depth=1.09x	27618	Incomplete											
assembly.fasta	chromosome	assembly.fasta|281_length=280_depth=2.82x	280	Incomplete											
assembly.fasta	chromosome	assembly.fasta|223_length=483_depth=1.82x	483	Incomplete											
assembly.fasta	chromosome	assembly.fasta|209_length=551_depth=0.93x	551	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=122544_depth=0.99x	122544	Incomplete											
assembly.fasta	chromosome	assembly.fasta|282_length=275_depth=0.97x	275	Incomplete											
assembly.fasta	chromosome	assembly.fasta|295_length=245_depth=0.93x	245	Incomplete											
assembly.fasta	chromosome	assembly.fasta|65_length=11248_depth=2.32x	11248	Incomplete											
assembly.fasta	chromosome	assembly.fasta|346_length=132_depth=2.26x	132	Incomplete											
assembly.fasta	chromosome	assembly.fasta|180_length=753_depth=2.00x	753	Incomplete											
assembly.fasta	chromosome	assembly.fasta|306_length=204_depth=1.49x	204	Incomplete											
assembly.fasta	chromosome	assembly.fasta|443_length=1_depth=2.09x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|416_length=24_depth=1.77x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|193_length=643_depth=0.92x	643	Incomplete											
assembly.fasta	chromosome	assembly.fasta|245_length=409_depth=2.02x	409	Incomplete											
assembly.fasta	chromosome	assembly.fasta|418_length=22_depth=2.18x	22	Incomplete											
assembly.fasta	chromosome	assembly.fasta|305_length=210_depth=3.93x	210	Incomplete											
assembly.fasta	chromosome	assembly.fasta|218_length=500_depth=0.87x	500	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=33803_depth=0.99x	33803	Incomplete											
assembly.fasta	chromosome	assembly.fasta|188_length=673_depth=1.17x	673	Incomplete											
assembly.fasta	chromosome	assembly.fasta|166_length=894_depth=0.89x	894	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=157202_depth=0.98x	157202	Incomplete											
assembly.fasta	chromosome	assembly.fasta|389_length=61_depth=1.08x	61	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=8852_depth=0.86x	8852	Incomplete											
assembly.fasta	chromosome	assembly.fasta|411_length=34_depth=1.96x	34	Incomplete											
assembly.fasta	chromosome	assembly.fasta|167_length=892_depth=0.70x	892	Incomplete											
assembly.fasta	chromosome	assembly.fasta|183_length=727_depth=1.63x	727	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=1624_depth=0.86x	1624	Incomplete											
assembly.fasta	chromosome	assembly.fasta|151_length=1088_depth=4.45x	1088	Incomplete											
assembly.fasta	chromosome	assembly.fasta|309_length=201_depth=0.90x	201	Incomplete											
assembly.fasta	chromosome	assembly.fasta|222_length=485_depth=2.29x	485	Incomplete											
assembly.fasta	chromosome	assembly.fasta|315_length=188_depth=4.02x	188	Incomplete											
assembly.fasta	chromosome	assembly.fasta|429_length=11_depth=1.57x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|208_length=551_depth=1.38x	551	Incomplete											
assembly.fasta	chromosome	assembly.fasta|236_length=422_depth=0.78x	422	Incomplete											
assembly.fasta	chromosome	assembly.fasta|371_length=90_depth=2.04x	90	Incomplete											
assembly.fasta	chromosome	assembly.fasta|343_length=136_depth=0.72x	136	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=182998_depth=0.99x	182998	Incomplete											
assembly.fasta	chromosome	assembly.fasta|355_length=115_depth=2.19x	115	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=62114_depth=0.99x	62114	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=57233_depth=0.94x	57233	Incomplete											
assembly.fasta	chromosome	assembly.fasta|391_length=60_depth=1.12x	60	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=877_depth=0.80x	877	Incomplete											
assembly.fasta	chromosome	assembly.fasta|286_length=268_depth=17.83x	268	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=1314_depth=6.41x	1314	Incomplete							AM921790	IS256	1434.0	1	1302
assembly.fasta	chromosome	assembly.fasta|257_length=359_depth=1.68x	359	Incomplete											
assembly.fasta	chromosome	assembly.fasta|405_length=40_depth=5.44x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|184_length=720_depth=0.57x	720	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=3697_depth=2.22x	3697	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=1324_depth=1.61x	1324	Incomplete											
assembly.fasta	chromosome	assembly.fasta|340_length=138_depth=1.11x	138	Incomplete											
assembly.fasta	chromosome	assembly.fasta|385_length=65_depth=1.51x	65	Incomplete											
assembly.fasta	chromosome	assembly.fasta|302_length=217_depth=1.98x	217	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=2510_depth=0.89x	2510	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=4190_depth=1.11x	4190	Incomplete											
assembly.fasta	chromosome	assembly.fasta|437_length=7_depth=7.48x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|177_length=789_depth=5.04x	789	Incomplete							CP000035	IS3	1088.0	115	906
assembly.fasta	chromosome	assembly.fasta|238_length=418_depth=0.79x	418	Incomplete											
assembly.fasta	chromosome	assembly.fasta|351_length=124_depth=0.98x	124	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=988_depth=0.97x	988	Incomplete							AF457211	IS110	961.0	1	742
assembly.fasta	chromosome	assembly.fasta|158_length=956_depth=1.94x	956	Incomplete											
assembly.fasta	chromosome	assembly.fasta|357_length=113_depth=0.67x	113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|380_length=70_depth=7.05x	70	Incomplete											
assembly.fasta	chromosome	assembly.fasta|202_length=587_depth=1.66x	587	Incomplete											
assembly.fasta	chromosome	assembly.fasta|139_length=1352_depth=2.36x	1352	Incomplete											
assembly.fasta	chromosome	assembly.fasta|413_length=33_depth=2.73x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|330_length=163_depth=8.53x	163	Incomplete											
assembly.fasta	chromosome	assembly.fasta|47_length=29331_depth=1.02x	29331	Incomplete											
assembly.fasta	chromosome	assembly.fasta|252_length=377_depth=0.91x	377	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=121412_depth=1.00x	121412	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=36868_depth=0.96x	36868	Incomplete											
assembly.fasta	chromosome	assembly.fasta|182_length=750_depth=1.21x	750	Incomplete											
assembly.fasta	chromosome	assembly.fasta|404_length=42_depth=1.83x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|103_length=2997_depth=1.83x	2997	Incomplete											
assembly.fasta	chromosome	assembly.fasta|239_length=418_depth=0.53x	418	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=113136_depth=1.02x	113136	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=1528_depth=0.54x	1528	Incomplete											
assembly.fasta	chromosome	assembly.fasta|232_length=435_depth=1.38x	435	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=229802_depth=1.03x	229802	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=1611_depth=1.87x	1611	Incomplete											
assembly.fasta	chromosome	assembly.fasta|338_length=143_depth=1.96x	143	Incomplete											
assembly.fasta	chromosome	assembly.fasta|278_length=280_depth=0.75x	280	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=113421_depth=0.99x	113421	Incomplete											
assembly.fasta	chromosome	assembly.fasta|274_length=305_depth=1.19x	305	Incomplete											
assembly.fasta	chromosome	assembly.fasta|229_length=461_depth=1.91x	461	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=1732_depth=6.72x	1732	Incomplete							CP016586.1	16S	2715.0	1	1554
assembly.fasta	chromosome	assembly.fasta|285_length=269_depth=1.50x	269	Incomplete											
assembly.fasta	chromosome	assembly.fasta|51_length=26140_depth=1.04x	26140	Incomplete											
assembly.fasta	chromosome	assembly.fasta|266_length=326_depth=2.65x	326	Incomplete											
assembly.fasta	chromosome	assembly.fasta|283_length=274_depth=0.90x	274	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=127245_depth=1.01x	127245	Incomplete											
assembly.fasta	chromosome	assembly.fasta|178_length=788_depth=1.73x	788	Incomplete											
assembly.fasta	chromosome	assembly.fasta|172_length=849_depth=1.99x	849	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=898_depth=1.22x	898	Incomplete											
assembly.fasta	chromosome	assembly.fasta|431_length=10_depth=5.42x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|366_length=101_depth=1.98x	101	Incomplete											
assembly.fasta	chromosome	assembly.fasta|176_length=792_depth=1.08x	792	Incomplete											
assembly.fasta	chromosome	assembly.fasta|55_length=23773_depth=0.99x	23773	Incomplete											
assembly.fasta	chromosome	assembly.fasta|410_length=34_depth=0.48x	34	Incomplete											
assembly.fasta	chromosome	assembly.fasta|327_length=165_depth=0.50x	165	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=29865_depth=1.01x	29865	Incomplete											
assembly.fasta	chromosome	assembly.fasta|291_length=255_depth=0.92x	255	Incomplete											
assembly.fasta	chromosome	assembly.fasta|58_length=19888_depth=0.99x	19888	Incomplete											
assembly.fasta	chromosome	assembly.fasta|360_length=108_depth=8.75x	108	Incomplete											
assembly.fasta	chromosome	assembly.fasta|427_length=15_depth=11.58x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|186_length=674_depth=1.87x	674	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=65522_depth=1.01x	65522	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=7685_depth=0.97x	7685	Incomplete											
assembly.fasta	chromosome	assembly.fasta|326_length=165_depth=0.86x	165	Incomplete											
assembly.fasta	chromosome	assembly.fasta|272_length=308_depth=0.78x	308	Incomplete											
assembly.fasta	chromosome	assembly.fasta|312_length=194_depth=1.69x	194	Incomplete											
assembly.fasta	chromosome	assembly.fasta|226_length=469_depth=1.76x	469	Incomplete											
assembly.fasta	chromosome	assembly.fasta|402_length=43_depth=1.80x	43	Incomplete											
assembly.fasta	chromosome	assembly.fasta|297_length=232_depth=1.27x	232	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=2250_depth=0.82x	2250	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=5872_depth=1.02x	5872	Incomplete											
assembly.fasta	chromosome	assembly.fasta|395_length=50_depth=0.37x	50	Incomplete											
assembly.fasta	chromosome	assembly.fasta|190_length=663_depth=0.69x	663	Incomplete											
assembly.fasta	chromosome	assembly.fasta|64_length=11821_depth=1.10x	11821	Incomplete											
assembly.fasta	chromosome	assembly.fasta|254_length=364_depth=1.10x	364	Incomplete											
assembly.fasta	chromosome	assembly.fasta|381_length=69_depth=0.85x	69	Incomplete											
assembly.fasta	chromosome	assembly.fasta|442_length=2_depth=2.67x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=912_depth=0.62x	912	Incomplete											
assembly.fasta	chromosome	assembly.fasta|53_length=25834_depth=1.07x	25834	Incomplete											
assembly.fasta	chromosome	assembly.fasta|268_length=319_depth=7.94x	319	Incomplete								IS3	460.0	336	653
assembly.fasta	chromosome	assembly.fasta|125_length=1742_depth=0.90x	1742	Incomplete											
assembly.fasta	chromosome	assembly.fasta|317_length=181_depth=2.15x	181	Incomplete											
assembly.fasta	chromosome	assembly.fasta|348_length=130_depth=2.82x	130	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=71064_depth=0.99x	71064	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=1400_depth=0.92x	1400	Incomplete											
assembly.fasta	chromosome	assembly.fasta|358_length=112_depth=1.45x	112	Incomplete											
assembly.fasta	chromosome	assembly.fasta|417_length=24_depth=2.61x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|269_length=312_depth=0.63x	312	Incomplete											
assembly.fasta	chromosome	assembly.fasta|361_length=107_depth=4.70x	107	Incomplete											
assembly.fasta	chromosome	assembly.fasta|250_length=386_depth=2.01x	386	Incomplete											
assembly.fasta	chromosome	assembly.fasta|419_length=21_depth=1.92x	21	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=90896_depth=1.00x	90896	Incomplete											
assembly.fasta	chromosome	assembly.fasta|320_length=177_depth=2.09x	177	Incomplete											
assembly.fasta	chromosome	assembly.fasta|289_length=258_depth=0.75x	258	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=64043_depth=1.01x	64043	Incomplete											
assembly.fasta	chromosome	assembly.fasta|422_length=18_depth=1.50x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|60_length=15709_depth=0.98x	15709	Incomplete											
assembly.fasta	chromosome	assembly.fasta|175_length=801_depth=0.58x	801	Incomplete											
assembly.fasta	chromosome	assembly.fasta|246_length=408_depth=0.78x	408	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=2782_depth=1.86x	2782	Incomplete											
assembly.fasta	chromosome	assembly.fasta|264_length=338_depth=2.56x	338	Incomplete							CP001062	IS91	569.0	212	549
assembly.fasta	chromosome	assembly.fasta|364_length=103_depth=17.06x	103	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=2418_depth=1.09x	2418	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=1598_depth=1.07x	1598	Incomplete											
assembly.fasta	chromosome	assembly.fasta|352_length=119_depth=1.03x	119	Incomplete											
assembly.fasta	chromosome	assembly.fasta|265_length=326_depth=1.86x	326	Incomplete											
assembly.fasta	chromosome	assembly.fasta|324_length=168_depth=1.96x	168	Incomplete											
assembly.fasta	chromosome	assembly.fasta|370_length=91_depth=4.76x	91	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=1972_depth=2.32x	1972	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=2873_depth=1.02x	2873	Incomplete											
assembly.fasta	chromosome	assembly.fasta|350_length=124_depth=0.96x	124	Incomplete											
assembly.fasta	chromosome	assembly.fasta|335_length=149_depth=2.14x	149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=278097_depth=1.01x	278097	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=23394_depth=0.90x	23394	Incomplete											
assembly.fasta	chromosome	assembly.fasta|299_length=228_depth=4.19x	228	Incomplete											
assembly.fasta	chromosome	assembly.fasta|225_length=469_depth=1.06x	469	Incomplete											
assembly.fasta	chromosome	assembly.fasta|407_length=38_depth=1.78x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|247_length=407_depth=1.10x	407	Incomplete											
assembly.fasta	chromosome	assembly.fasta|421_length=18_depth=1.15x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|288_length=263_depth=2.38x	263	Incomplete											
assembly.fasta	chromosome	assembly.fasta|273_length=306_depth=0.75x	306	Incomplete											
assembly.fasta	chromosome	assembly.fasta|284_length=272_depth=0.37x	272	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=116278_depth=1.01x	116278	Incomplete											
assembly.fasta	chromosome	assembly.fasta|441_length=3_depth=1.28x	3	Incomplete											
assembly.fasta	chromosome	assembly.fasta|390_length=60_depth=1.50x	60	Incomplete											
assembly.fasta	chromosome	assembly.fasta|425_length=15_depth=0.52x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=88182_depth=0.99x	88182	Incomplete											
assembly.fasta	chromosome	assembly.fasta|230_length=451_depth=1.03x	451	Incomplete											
assembly.fasta	chromosome	assembly.fasta|344_length=135_depth=2.60x	135	Incomplete											
assembly.fasta	chromosome	assembly.fasta|267_length=324_depth=1.38x	324	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=922_depth=0.99x	922	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=43562_depth=1.01x	43562	Incomplete											
assembly.fasta	chromosome	assembly.fasta|408_length=36_depth=0.48x	36	Incomplete											
assembly.fasta	chromosome	assembly.fasta|426_length=15_depth=4.91x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|224_length=469_depth=0.90x	469	Incomplete											
assembly.fasta	chromosome	assembly.fasta|367_length=100_depth=0.63x	100	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=3907_depth=0.94x	3907	Incomplete											
assembly.fasta	chromosome	assembly.fasta|259_length=354_depth=0.69x	354	Incomplete											
assembly.fasta	chromosome	assembly.fasta|328_length=163_depth=1.54x	163	Incomplete											
assembly.fasta	chromosome	assembly.fasta|435_length=9_depth=8.71x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|433_length=9_depth=1.06x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|248_length=406_depth=1.93x	406	Incomplete							NC_004851	IS3	518.0	439	844
assembly.fasta	chromosome	assembly.fasta|216_length=509_depth=1.77x	509	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=77149_depth=1.01x	77149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|279_length=280_depth=3.07x	280	Incomplete											
assembly.fasta	chromosome	assembly.fasta|235_length=430_depth=1.02x	430	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=2962_depth=1.09x	2962	Incomplete											
assembly.fasta	chromosome	assembly.fasta|287_length=264_depth=2.44x	264	Incomplete											
assembly.fasta	chromosome	assembly.fasta|244_length=410_depth=0.81x	410	Incomplete											
assembly.fasta	chromosome	assembly.fasta|200_length=599_depth=1.42x	599	Incomplete											
assembly.fasta	chromosome	assembly.fasta|271_length=308_depth=0.80x	308	Incomplete											
assembly.fasta	chromosome	assembly.fasta|160_length=914_depth=1.63x	914	Incomplete											
assembly.fasta	chromosome	assembly.fasta|345_length=133_depth=1.56x	133	Incomplete											
assembly.fasta	chromosome	assembly.fasta|258_length=355_depth=0.89x	355	Incomplete											
assembly.fasta	chromosome	assembly.fasta|241_length=412_depth=0.73x	412	Incomplete											
assembly.fasta	chromosome	assembly.fasta|409_length=36_depth=1.14x	36	Incomplete											
assembly.fasta	chromosome	assembly.fasta|310_length=198_depth=0.90x	198	Incomplete											
assembly.fasta	chromosome	assembly.fasta|294_length=246_depth=8.23x	246	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=381114_depth=0.98x	381114	Incomplete											
assembly.fasta	chromosome	assembly.fasta|170_length=861_depth=0.92x	861	Incomplete											
assembly.fasta	chromosome	assembly.fasta|214_length=520_depth=0.93x	520	Incomplete											
assembly.fasta	chromosome	assembly.fasta|262_length=345_depth=2.18x	345	Incomplete											
assembly.fasta	chromosome	assembly.fasta|365_length=103_depth=4.91x	103	Incomplete											
assembly.fasta	chromosome	assembly.fasta|399_length=44_depth=2.45x	44	Incomplete											
assembly.fasta	chromosome	assembly.fasta|374_length=85_depth=2.16x	85	Incomplete											
assembly.fasta	chromosome	assembly.fasta|194_length=643_depth=0.64x	643	Incomplete											
assembly.fasta	chromosome	assembly.fasta|249_length=391_depth=0.88x	391	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=1136_depth=1.81x	1136	Incomplete							NC_008460	IS66	1262.0	1151	2286
assembly.fasta	chromosome	assembly.fasta|376_length=78_depth=6.09x	78	Incomplete											
assembly.fasta	chromosome	assembly.fasta|412_length=33_depth=1.17x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|428_length=13_depth=1.37x	13	Incomplete											
assembly.fasta	chromosome	assembly.fasta|342_length=137_depth=1.87x	137	Incomplete											
assembly.fasta	chromosome	assembly.fasta|329_length=163_depth=0.91x	163	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=904_depth=2.05x	904	Incomplete							X82430	IS91	1158.0	336	1140
assembly.fasta	chromosome	assembly.fasta|153_length=1046_depth=0.83x	1046	Incomplete											
assembly.fasta	chromosome	assembly.fasta|43_length=33764_depth=1.00x	33764	Incomplete											
assembly.fasta	chromosome	assembly.fasta|444_length=1_depth=1.99x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|44_length=32614_depth=0.95x	32614	Incomplete											
assembly.fasta	chromosome	assembly.fasta|439_length=6_depth=1.87x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|378_length=70_depth=3.43x	70	Incomplete											
assembly.fasta	chromosome	assembly.fasta|296_length=242_depth=0.94x	242	Incomplete											
assembly.fasta	chromosome	assembly.fasta|171_length=859_depth=8.63x	859	Incomplete							NC_009800	IS110	1587.0	470	1328
assembly.fasta	chromosome	assembly.fasta|205_length=563_depth=0.47x	563	Incomplete											
assembly.fasta	chromosome	assembly.fasta|204_length=580_depth=1.18x	580	Incomplete											
assembly.fasta	chromosome	assembly.fasta|356_length=113_depth=2.49x	113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|54_length=23948_depth=1.02x	23948	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=21561_depth=1.28x	21561	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=2253_depth=1.06x	2253	Incomplete											
assembly.fasta	chromosome	assembly.fasta|263_length=339_depth=1.72x	339	Incomplete											
assembly.fasta	chromosome	assembly.fasta|206_length=561_depth=1.87x	561	Incomplete											
assembly.fasta	chromosome	assembly.fasta|70_length=8955_depth=0.52x	8955	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=66598_depth=1.02x	66598	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=4251_depth=1.05x	4251	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=32244_depth=1.04x	32244	Incomplete											
assembly.fasta	chromosome	assembly.fasta|323_length=172_depth=0.93x	172	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=2802_depth=0.78x	2802	Incomplete											
assembly.fasta	chromosome	assembly.fasta|434_length=9_depth=7.74x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|313_length=190_depth=0.61x	190	Incomplete											
assembly.fasta	chromosome	assembly.fasta|388_length=64_depth=1.11x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|201_length=589_depth=1.13x	589	Incomplete											
assembly.fasta	chromosome	assembly.fasta|403_length=42_depth=2.96x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|300_length=228_depth=3.13x	228	Incomplete											
assembly.fasta	chromosome	assembly.fasta|396_length=49_depth=0.95x	49	Incomplete											
assembly.fasta	chromosome	assembly.fasta|174_length=835_depth=2.83x	835	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=1136_depth=0.92x	1136	Incomplete											
assembly.fasta	chromosome	assembly.fasta|372_length=85_depth=1.71x	85	Incomplete											
assembly.fasta	chromosome	assembly.fasta|61_length=15302_depth=0.54x	15302	Incomplete											
assembly.fasta	chromosome	assembly.fasta|341_length=138_depth=1.72x	138	Incomplete											
assembly.fasta	chromosome	assembly.fasta|243_length=410_depth=0.95x	410	Incomplete											
assembly.fasta	chromosome	assembly.fasta|138_length=1400_depth=0.94x	1400	Incomplete											
assembly.fasta	chromosome	assembly.fasta|384_length=67_depth=2.97x	67	Incomplete											
assembly.fasta	chromosome	assembly.fasta|321_length=175_depth=0.78x	175	Incomplete											
assembly.fasta	chromosome	assembly.fasta|220_length=496_depth=1.29x	496	Incomplete											
assembly.fasta	chromosome	assembly.fasta|379_length=70_depth=1.30x	70	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=56660_depth=1.01x	56660	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=5683_depth=1.00x	5683	Incomplete											
assembly.fasta	chromosome	assembly.fasta|353_length=117_depth=2.13x	117	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=26743_depth=1.00x	26743	Incomplete											
assembly.fasta	chromosome	assembly.fasta|420_length=18_depth=1.27x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|387_length=64_depth=1.79x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|253_length=377_depth=0.48x	377	Incomplete											
assembly.fasta	chromosome	assembly.fasta|256_length=361_depth=1.09x	361	Incomplete							NC_002695	IS66	427.0	834	1145
assembly.fasta	chromosome	assembly.fasta|308_length=202_depth=1.88x	202	Incomplete											
assembly.fasta	chromosome	assembly.fasta|155_length=999_depth=0.89x	999	Incomplete											
assembly.fasta	chromosome	assembly.fasta|424_length=16_depth=1.42x	16	Incomplete											
assembly.fasta	chromosome	assembly.fasta|276_length=284_depth=1.76x	284	Incomplete											
assembly.fasta	chromosome	assembly.fasta|31_length=62206_depth=0.89x	62206	Incomplete											
assembly.fasta	chromosome	assembly.fasta|301_length=219_depth=0.62x	219	Incomplete											
assembly.fasta	chromosome	assembly.fasta|339_length=141_depth=0.70x	141	Incomplete											
assembly.fasta	chromosome	assembly.fasta|157_length=957_depth=17.09x	957	Incomplete							NC_011312	IS4	1718.0	372	1328
assembly.fasta	chromosome	assembly.fasta|18_length=90692_depth=0.99x	90692	Incomplete											
assembly.fasta	chromosome	assembly.fasta|334_length=152_depth=1.08x	152	Incomplete											
assembly.fasta	chromosome	assembly.fasta|207_length=558_depth=5.42x	558	Incomplete							CP000649	IS1	621.0	119	676
assembly.fasta	chromosome	assembly.fasta|90_length=4279_depth=0.58x	4279	Incomplete											
assembly.fasta	chromosome	assembly.fasta|406_length=38_depth=0.85x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|383_length=69_depth=2.48x	69	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=14354_depth=0.94x	14354	Incomplete											
assembly.fasta	chromosome	assembly.fasta|398_length=45_depth=2.87x	45	Incomplete											
assembly.fasta	chromosome	assembly.fasta|432_length=10_depth=2.03x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|221_length=496_depth=0.39x	496	Incomplete											
assembly.fasta	chromosome	assembly.fasta|436_length=8_depth=4.22x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|307_length=204_depth=3.14x	204	Incomplete											
assembly.fasta	chromosome	assembly.fasta|375_length=82_depth=3.74x	82	Incomplete											
assembly.fasta	chromosome	assembly.fasta|337_length=148_depth=2.22x	148	Incomplete											
assembly.fasta	chromosome	assembly.fasta|438_length=6_depth=0.80x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|210_length=539_depth=0.80x	539	Incomplete											
assembly.fasta	chromosome	assembly.fasta|67_length=9800_depth=0.45x	9800	Incomplete											
assembly.fasta	chromosome	assembly.fasta|325_length=166_depth=2.50x	166	Incomplete											
assembly.fasta	chromosome	assembly.fasta|319_length=177_depth=3.04x	177	Incomplete											
assembly.fasta	chromosome	assembly.fasta|76_length=6462_depth=1.18x	6462	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=39956_depth=0.99x	39956	Incomplete											
assembly.fasta	chromosome	assembly.fasta|197_length=610_depth=0.89x	610	Incomplete											
assembly.fasta	chromosome	assembly.fasta|270_length=310_depth=0.95x	310	Incomplete							NC_002695	IS66	424.0	833	1142
assembly.fasta	chromosome	assembly.fasta|16_length=107607_depth=1.01x	107607	Incomplete											
assembly.fasta	chromosome	assembly.fasta|332_length=163_depth=9.76x	163	Incomplete											
assembly.fasta	chromosome	assembly.fasta|189_length=668_depth=1.28x	668	Incomplete											
assembly.fasta	chromosome	assembly.fasta|227_length=467_depth=0.78x	467	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=1540_depth=1.06x	1540	Incomplete											
assembly.fasta	chromosome	assembly.fasta|203_length=584_depth=1.81x	584	Incomplete							U67194	IS110	736.0	742	1326
assembly.fasta	chromosome	assembly.fasta|368_length=95_depth=1.23x	95	Incomplete											
assembly.fasta	chromosome	assembly.fasta|318_length=181_depth=1.46x	181	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=9831_depth=0.99x	9831	Incomplete											
assembly.fasta	chromosome	assembly.fasta|414_length=26_depth=0.94x	26	Incomplete											
assembly.fasta	chromosome	assembly.fasta|240_length=418_depth=1.10x	418	Incomplete											
assembly.fasta	chromosome	assembly.fasta|298_length=230_depth=0.77x	230	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=2698_depth=0.96x	2698	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=5363_depth=0.73x	5363	Incomplete											
assembly.fasta	chromosome	assembly.fasta|185_length=701_depth=1.33x	701	Incomplete											
assembly.fasta	chromosome	assembly.fasta|187_length=673_depth=0.94x	673	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=69906_depth=1.00x	69906	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=18098_depth=1.05x	18098	Incomplete											
assembly.fasta	chromosome	assembly.fasta|36_length=56491_depth=1.00x	56491	Incomplete											
assembly.fasta	chromosome	assembly.fasta|393_length=59_depth=3.16x	59	Incomplete											
assembly.fasta	chromosome	assembly.fasta|347_length=131_depth=1.42x	131	Incomplete											
assembly.fasta	chromosome	assembly.fasta|260_length=349_depth=0.72x	349	Incomplete											
assembly.fasta	chromosome	assembly.fasta|311_length=196_depth=1.41x	196	Incomplete											
assembly.fasta	chromosome	assembly.fasta|87_length=4733_depth=0.84x	4733	Incomplete											
assembly.fasta	chromosome	assembly.fasta|192_length=660_depth=0.84x	660	Incomplete											
assembly.fasta	chromosome	assembly.fasta|181_length=750_depth=0.93x	750	Incomplete											
assembly.fasta	chromosome	assembly.fasta|394_length=55_depth=5.81x	55	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=60502_depth=1.03x	60502	Incomplete											
assembly.fasta	chromosome	assembly.fasta|292_length=255_depth=0.92x	255	Incomplete											
assembly.fasta	chromosome	assembly.fasta|179_length=758_depth=2.25x	758	Incomplete											
assembly.fasta	chromosome	assembly.fasta|191_length=661_depth=0.93x	661	Incomplete											
assembly.fasta	chromosome	assembly.fasta|401_length=44_depth=4.06x	44	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=39363_depth=0.97x	39363	Incomplete											
assembly.fasta	chromosome	assembly.fasta|373_length=85_depth=2.45x	85	Incomplete											
assembly.fasta	chromosome	assembly.fasta|255_length=362_depth=1.27x	362	Incomplete											
assembly.fasta	chromosome	assembly.fasta|304_length=212_depth=3.31x	212	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=11905_depth=0.94x	11905	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=2166_depth=0.69x	2166	Incomplete											
assembly.fasta	chromosome	assembly.fasta|354_length=116_depth=2.43x	116	Incomplete											
assembly.fasta	chromosome	assembly.fasta|195_length=639_depth=1.92x	639	Incomplete							CP000649	IS1	725.0	1	632
assembly.fasta	chromosome	assembly.fasta|400_length=44_depth=3.73x	44	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=8425_depth=0.51x	8425	Incomplete											
assembly.fasta	chromosome	assembly.fasta|219_length=496_depth=0.98x	496	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=5448_depth=1.38x	5448	Incomplete											
assembly.fasta	chromosome	assembly.fasta|333_length=154_depth=9.12x	154	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=1773_depth=1.42x	1773	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=66762_depth=0.99x	66762	Incomplete											
assembly.fasta	chromosome	assembly.fasta|331_length=163_depth=2.15x	163	Incomplete											
assembly.fasta	chromosome	assembly.fasta|423_length=18_depth=2.11x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|217_length=500_depth=0.58x	500	Incomplete											
assembly.fasta	chromosome	assembly.fasta|349_length=127_depth=0.38x	127	Incomplete											
assembly.fasta	chromosome	assembly.fasta|314_length=189_depth=1.81x	189	Incomplete											
assembly.fasta	chromosome	assembly.fasta|377_length=71_depth=4.28x	71	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=883_depth=1.82x	883	Incomplete											
assembly.fasta	chromosome	assembly.fasta|261_length=349_depth=0.81x	349	Incomplete											
assembly.fasta	chromosome	assembly.fasta|242_length=412_depth=1.04x	412	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=4320_depth=1.07x	4320	Incomplete											
assembly.fasta	chromosome	assembly.fasta|293_length=252_depth=1.83x	252	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=71602_depth=0.98x	71602	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=1730_depth=1.09x	1730	Incomplete											
assembly.fasta	chromosome	assembly.fasta|251_length=383_depth=1.71x	383	Incomplete											
assembly.fasta	chromosome	assembly.fasta|233_length=434_depth=9.20x	434	Incomplete							NC_009800	IS110	802.0	36	469
assembly.fasta	chromosome	assembly.fasta|21_length=74524_depth=0.98x	74524	Incomplete											
assembly.fasta	chromosome	assembly.fasta|173_length=839_depth=1.00x	839	Incomplete											
assembly.fasta	chromosome	assembly.fasta|275_length=284_depth=0.75x	284	Incomplete											
assembly.fasta	chromosome	assembly.fasta|81_length=5844_depth=0.55x	5844	Incomplete											
assembly.fasta	chromosome	assembly.fasta|199_length=605_depth=2.02x	605	Incomplete							AIFX01000063	IS66	617.0	411	840
assembly.fasta	chromosome	assembly.fasta|8_length=139334_depth=1.00x	139334	Incomplete											
assembly.fasta	chromosome	assembly.fasta|363_length=104_depth=1.59x	104	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=73718_depth=1.02x	73718	Incomplete											
assembly.fasta	chromosome	assembly.fasta|234_length=433_depth=0.80x	433	Incomplete								IS3	623.0	330	762
assembly.fasta	chromosome	assembly.fasta|440_length=4_depth=0.84x	4	Incomplete											
assembly.fasta	chromosome	assembly.fasta|336_length=148_depth=0.97x	148	Incomplete											
assembly.fasta	chromosome	assembly.fasta|228_length=467_depth=0.68x	467	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=179739_depth=1.24x	179739	Incomplete											
assembly.fasta	chromosome	assembly.fasta|415_length=24_depth=0.38x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|213_length=526_depth=0.72x	526	Incomplete											
assembly.fasta	chromosome	assembly.fasta|277_length=282_depth=0.87x	282	Incomplete											
assembly.fasta	chromosome	assembly.fasta|165_length=896_depth=0.51x	896	Incomplete											
assembly.fasta	chromosome	assembly.fasta|322_length=175_depth=1.08x	175	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=111316_depth=1.28x	111316	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=3129_depth=6.77x	3129	Incomplete							CP016586.1	23S	948.0	1	549
assembly.fasta	chromosome	assembly.fasta|280_length=280_depth=1.55x	280	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=155640_depth=1.00x	155640	Incomplete											
assembly.fasta	chromosome	assembly.fasta|290_length=258_depth=1.33x	258	Incomplete											
assembly.fasta	chromosome	assembly.fasta|392_length=59_depth=1.56x	59	Incomplete											
assembly.fasta	chromosome	assembly.fasta|359_length=109_depth=1.71x	109	Incomplete											
assembly.fasta	chromosome	assembly.fasta|231_length=440_depth=1.00x	440	Incomplete								IS3	616.0	343	771
assembly.fasta	chromosome	assembly.fasta|163_length=903_depth=0.46x	903	Incomplete							NC_004431	IS21	1537.0	1	835
assembly.fasta	chromosome	assembly.fasta|316_length=183_depth=1.24x	183	Incomplete											
assembly.fasta	chromosome	assembly.fasta|386_length=65_depth=2.67x	65	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=1151_depth=1.93x	1151	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=50928_depth=0.98x	50928	Incomplete											
assembly.fasta	chromosome	assembly.fasta|211_length=529_depth=1.07x	529	Incomplete											
assembly.fasta	chromosome	assembly.fasta|303_length=212_depth=1.98x	212	Incomplete											
assembly.fasta	chromosome	assembly.fasta|369_length=91_depth=5.59x	91	Incomplete											
assembly.fasta	chromosome	assembly.fasta|198_length=610_depth=0.93x	610	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=69504_depth=1.02x	69504	Incomplete											
assembly.fasta	chromosome	assembly.fasta|212_length=528_depth=1.07x	528	Incomplete											
