contig_id	match_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta|270_length=310_depth=0.95x	NC_002695	IS66	424.0	833	1142
assembly.fasta|149_length=1136_depth=1.81x	NC_008460	IS66	1262.0	1151	2286
assembly.fasta|162_length=904_depth=2.05x	X82430	IS91	1158.0	336	1140
assembly.fasta|234_length=433_depth=0.80x		IS3	623.0	330	762
assembly.fasta|237_length=421_depth=0.83x	M19532	IS3	481.0	1	314
assembly.fasta|123_length=1836_depth=2.77x	FJ914220	IS91	2475.0	1	1828
assembly.fasta|171_length=859_depth=8.63x	NC_009800	IS110	1587.0	470	1328
assembly.fasta|127_length=1732_depth=6.72x	CP016586.1	16S	2715.0	1	1554
assembly.fasta|207_length=558_depth=5.42x	CP000649	IS1	621.0	119	676
assembly.fasta|203_length=584_depth=1.81x	U67194	IS110	736.0	742	1326
assembly.fasta|233_length=434_depth=9.20x	NC_009800	IS110	802.0	36	469
assembly.fasta|268_length=319_depth=7.94x		IS3	460.0	336	653
assembly.fasta|264_length=338_depth=2.56x	CP001062	IS91	569.0	212	549
assembly.fasta|100_length=3129_depth=6.77x	CP016586.1	23S	948.0	1	549
assembly.fasta|199_length=605_depth=2.02x	AIFX01000063	IS66	617.0	411	840
assembly.fasta|177_length=789_depth=5.04x	CP000035	IS3	1088.0	115	906
assembly.fasta|156_length=988_depth=0.97x	AF457211	IS110	961.0	1	742
assembly.fasta|157_length=957_depth=17.09x	NC_011312	IS4	1718.0	372	1328
assembly.fasta|231_length=440_depth=1.00x		IS3	616.0	343	771
assembly.fasta|248_length=406_depth=1.93x	NC_004851	IS3	518.0	439	844
assembly.fasta|163_length=903_depth=0.46x	NC_004431	IS21	1537.0	1	835
assembly.fasta|112_length=2593_depth=10.70x	NC_002142	IS66	3328.0	419	2598
assembly.fasta|141_length=1314_depth=6.41x	AM921790	IS256	1434.0	1	1302
assembly.fasta|152_length=1056_depth=3.80x	Z11753	IS30	1306.0	13	1067
assembly.fasta|256_length=361_depth=1.09x	NC_002695	IS66	427.0	834	1145
assembly.fasta|195_length=639_depth=1.92x	CP000649	IS1	725.0	1	632
assembly.fasta|129_length=1698_depth=1.63x	AIHI01000025	IS110	3077.0	1	1666
assembly.fasta|144_length=1199_depth=1.12x	AY857617	IS3	1351.0	61	1259
