file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	713	assembly.fasta|101_length=1329_depth=5.37x	1329	Incomplete					CP011050	0.0439391	J01829	IS4	2350.0	1	1329
assembly.fasta	713	assembly.fasta|102_length=1310_depth=8.50x	1310	Incomplete			MOBP	NC_011416_00039	CP011050	0.0439391	X97542	IS3	1629.0	1	1032
assembly.fasta	713	assembly.fasta|32_length=41500_depth=1.56x	41500	Incomplete					CP011050	0.0439391					
assembly.fasta	713	assembly.fasta|100_length=1342_depth=4.83x	1342	Incomplete					CP011050	0.0439391	M11300	IS4	2449.0	1	1340
assembly.fasta	48	assembly.fasta|46_length=30212_depth=0.46x	30212	Incomplete	IncX1	000217__NC_019106_00041	MOBP	NC_019096_00001	CP020836	0.00541137					
assembly.fasta	chromosome	assembly.fasta|96_length=1533_depth=2.28x	1533	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=903_depth=3.41x	903	Incomplete							CP000035	IS3	1277.0	1	906
assembly.fasta	chromosome	assembly.fasta|41_length=34204_depth=1.11x	34204	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=8540_depth=1.72x	8540	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=5827_depth=1.06x	5827	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=130551_depth=0.99x	130551	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=223581_depth=0.98x	223581	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=3196_depth=0.99x	3196	Incomplete											
assembly.fasta	chromosome	assembly.fasta|48_length=28978_depth=0.92x	28978	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=376_depth=1.19x	376	Incomplete							BA000007	IS200/IS605	638.0	376	750
assembly.fasta	chromosome	assembly.fasta|81_length=4058_depth=1.98x	4058	Incomplete											
assembly.fasta	chromosome	assembly.fasta|123_length=482_depth=1.42x	482	Incomplete							BA000007	IS200/IS605	811.0	268	749
assembly.fasta	chromosome	assembly.fasta|55_length=23250_depth=1.45x	23250	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=345_depth=1.16x	345	Incomplete							L02370	ISAs1	616.0	507	851
assembly.fasta	chromosome	assembly.fasta|152_length=182_depth=1.45x	182	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=26670_depth=0.98x	26670	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=412_depth=0.87x	412	Incomplete											
assembly.fasta	chromosome	assembly.fasta|215_length=1_depth=0.65x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=13241_depth=1.02x	13241	Incomplete											
assembly.fasta	chromosome	assembly.fasta|142_length=349_depth=1.25x	349	Incomplete											
assembly.fasta	chromosome	assembly.fasta|165_length=148_depth=1.55x	148	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=425_depth=1.14x	425	Incomplete											
assembly.fasta	chromosome	assembly.fasta|186_length=64_depth=26.46x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=4184_depth=0.96x	4184	Incomplete											
assembly.fasta	chromosome	assembly.fasta|43_length=33405_depth=1.62x	33405	Incomplete											
assembly.fasta	chromosome	assembly.fasta|194_length=62_depth=6.78x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=407_depth=5.54x	407	Incomplete							CP000649	IS1	481.0	94	500
assembly.fasta	chromosome	assembly.fasta|129_length=417_depth=1.27x	417	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=66226_depth=0.97x	66226	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=291_depth=1.33x	291	Incomplete											
assembly.fasta	chromosome	assembly.fasta|183_length=83_depth=2.98x	83	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=159_depth=2.22x	159	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=1569_depth=1.02x	1569	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=586_depth=1.16x	586	Incomplete											
assembly.fasta	chromosome	assembly.fasta|157_length=167_depth=3.05x	167	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=34879_depth=1.19x	34879	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=349_depth=1.09x	349	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=188109_depth=1.00x	188109	Incomplete											
assembly.fasta	chromosome	assembly.fasta|199_length=48_depth=3.91x	48	Incomplete											
assembly.fasta	chromosome	assembly.fasta|65_length=12047_depth=1.65x	12047	Incomplete											
assembly.fasta	chromosome	assembly.fasta|180_length=86_depth=3.39x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|92_length=2139_depth=1.48x	2139	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=588_depth=1.90x	588	Incomplete											
assembly.fasta	chromosome	assembly.fasta|188_length=64_depth=10.07x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|76_length=5138_depth=1.18x	5138	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=575_depth=1.45x	575	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=492_depth=1.17x	492	Incomplete											
assembly.fasta	chromosome	assembly.fasta|103_length=1247_depth=1.14x	1247	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=2183_depth=1.25x	2183	Incomplete											
assembly.fasta	chromosome	assembly.fasta|201_length=46_depth=2.36x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=69222_depth=1.12x	69222	Incomplete											
assembly.fasta	chromosome	assembly.fasta|197_length=56_depth=2.12x	56	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=477_depth=1.02x	477	Incomplete											
assembly.fasta	chromosome	assembly.fasta|31_length=41884_depth=1.60x	41884	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=425_depth=1.14x	425	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=1702_depth=10.78x	1702	Incomplete							CP016586.1	16S	2682.0	1	1554
assembly.fasta	chromosome	assembly.fasta|53_length=24972_depth=0.97x	24972	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=4181_depth=1.11x	4181	Incomplete											
assembly.fasta	chromosome	assembly.fasta|189_length=64_depth=14.45x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|158_length=163_depth=1.47x	163	Incomplete											
assembly.fasta	chromosome	assembly.fasta|210_length=12_depth=55.48x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|198_length=53_depth=1.10x	53	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=116608_depth=0.98x	116608	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=221_depth=1.76x	221	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=6766_depth=1.13x	6766	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=1052_depth=1.07x	1052	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=727_depth=1.24x	727	Incomplete											
assembly.fasta	chromosome	assembly.fasta|51_length=25038_depth=1.04x	25038	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=112320_depth=0.93x	112320	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=40307_depth=1.22x	40307	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=478_depth=0.96x	478	Incomplete							BA000007	IS200/IS605	819.0	352	827
assembly.fasta	chromosome	assembly.fasta|213_length=7_depth=0.78x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=39235_depth=1.40x	39235	Incomplete											
assembly.fasta	chromosome	assembly.fasta|52_length=24993_depth=1.07x	24993	Incomplete											
assembly.fasta	chromosome	assembly.fasta|207_length=16_depth=3.86x	16	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=107610_depth=1.31x	107610	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=56784_depth=1.09x	56784	Incomplete											
assembly.fasta	chromosome	assembly.fasta|87_length=2937_depth=10.27x	2937	Incomplete							CP016586.1	23S	937.0	1	549
assembly.fasta	chromosome	assembly.fasta|179_length=90_depth=4.36x	90	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=20146_depth=1.57x	20146	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=15062_depth=1.05x	15062	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=681_depth=1.17x	681	Incomplete											
assembly.fasta	chromosome	assembly.fasta|60_length=17309_depth=0.87x	17309	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=11979_depth=1.10x	11979	Incomplete											
assembly.fasta	chromosome	assembly.fasta|69_length=7859_depth=1.39x	7859	Incomplete											
assembly.fasta	chromosome	assembly.fasta|177_length=93_depth=1.78x	93	Incomplete											
assembly.fasta	chromosome	assembly.fasta|113_length=724_depth=0.90x	724	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=1530_depth=1.73x	1530	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=167212_depth=1.05x	167212	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=28870_depth=1.21x	28870	Incomplete											
assembly.fasta	chromosome	assembly.fasta|166_length=143_depth=3.27x	143	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=132_depth=1.47x	132	Incomplete											
assembly.fasta	chromosome	assembly.fasta|44_length=32904_depth=1.14x	32904	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=69589_depth=1.23x	69589	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=1217_depth=1.85x	1217	Incomplete											
assembly.fasta	chromosome	assembly.fasta|174_length=100_depth=2.63x	100	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=47299_depth=1.11x	47299	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=2937_depth=1.14x	2937	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=5372_depth=1.79x	5372	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=1070_depth=2.74x	1070	Incomplete											
assembly.fasta	chromosome	assembly.fasta|36_length=37753_depth=0.98x	37753	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=248218_depth=1.11x	248218	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=155_depth=2.15x	155	Incomplete											
assembly.fasta	chromosome	assembly.fasta|187_length=64_depth=22.77x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=106098_depth=1.09x	106098	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=154_depth=2.77x	154	Incomplete											
assembly.fasta	chromosome	assembly.fasta|170_length=124_depth=2.40x	124	Incomplete											
assembly.fasta	chromosome	assembly.fasta|211_length=11_depth=1.60x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|138_length=381_depth=1.17x	381	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=1526_depth=0.99x	1526	Incomplete											
assembly.fasta	chromosome	assembly.fasta|204_length=30_depth=3.21x	30	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=206_depth=1.57x	206	Incomplete											
assembly.fasta	chromosome	assembly.fasta|200_length=47_depth=2.58x	47	Incomplete											
assembly.fasta	chromosome	assembly.fasta|70_length=7646_depth=0.97x	7646	Incomplete											
assembly.fasta	chromosome	assembly.fasta|67_length=9974_depth=1.15x	9974	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=415_depth=0.94x	415	Incomplete											
assembly.fasta	chromosome	assembly.fasta|153_length=179_depth=1.73x	179	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=36332_depth=0.94x	36332	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=2905_depth=1.32x	2905	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=518_depth=4.06x	518	Incomplete							BA000007	IS200/IS605	902.0	829	1346
assembly.fasta	chromosome	assembly.fasta|139_length=381_depth=1.01x	381	Incomplete											
assembly.fasta	chromosome	assembly.fasta|209_length=14_depth=6.13x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=3023_depth=1.20x	3023	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=33945_depth=1.15x	33945	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=1523_depth=1.05x	1523	Incomplete											
assembly.fasta	chromosome	assembly.fasta|193_length=62_depth=7.57x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|178_length=92_depth=3.89x	92	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=2383_depth=3.28x	2383	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=68592_depth=1.00x	68592	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=137002_depth=1.06x	137002	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=417_depth=0.88x	417	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=286_depth=1.21x	286	Incomplete											
assembly.fasta	chromosome	assembly.fasta|163_length=151_depth=1.15x	151	Incomplete											
assembly.fasta	chromosome	assembly.fasta|175_length=97_depth=2.42x	97	Incomplete											
assembly.fasta	chromosome	assembly.fasta|191_length=64_depth=12.14x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=170_depth=1.31x	170	Incomplete											
assembly.fasta	chromosome	assembly.fasta|173_length=101_depth=1.85x	101	Incomplete											
assembly.fasta	chromosome	assembly.fasta|112_length=724_depth=0.71x	724	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=545_depth=49.48x	545	Incomplete							CP000649	IS1	612.0	128	668
assembly.fasta	chromosome	assembly.fasta|10_length=121741_depth=0.94x	121741	Incomplete											
assembly.fasta	chromosome	assembly.fasta|182_length=84_depth=3.30x	84	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=361_depth=4.59x	361	Incomplete											
assembly.fasta	chromosome	assembly.fasta|146_length=287_depth=2.59x	287	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=56140_depth=1.52x	56140	Incomplete											
assembly.fasta	chromosome	assembly.fasta|181_length=85_depth=3.17x	85	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=18409_depth=1.49x	18409	Incomplete											
assembly.fasta	chromosome	assembly.fasta|195_length=62_depth=17.80x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=129_depth=1.46x	129	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=4343_depth=1.41x	4343	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=36734_depth=1.49x	36734	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=713_depth=1.15x	713	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=874_depth=1.95x	874	Incomplete											
assembly.fasta	chromosome	assembly.fasta|151_length=192_depth=2.75x	192	Incomplete											
assembly.fasta	chromosome	assembly.fasta|212_length=8_depth=61.22x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|205_length=26_depth=3.77x	26	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=393_depth=2.51x	393	Incomplete							L02370	ISAs1	699.0	852	1244
assembly.fasta	chromosome	assembly.fasta|72_length=6064_depth=1.08x	6064	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=1952_depth=0.99x	1952	Incomplete											
assembly.fasta	chromosome	assembly.fasta|217_length=1_depth=8.21x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|192_length=62_depth=21.29x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|54_length=24816_depth=0.96x	24816	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=93603_depth=1.62x	93603	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=214998_depth=1.02x	214998	Incomplete											
assembly.fasta	chromosome	assembly.fasta|196_length=57_depth=1.31x	57	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=150_depth=3.37x	150	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=326102_depth=0.92x	326102	Incomplete											
assembly.fasta	chromosome	assembly.fasta|208_length=15_depth=58.93x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|202_length=38_depth=2.55x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|206_length=24_depth=2.15x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=37889_depth=1.02x	37889	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=4975_depth=1.05x	4975	Incomplete											
assembly.fasta	chromosome	assembly.fasta|176_length=93_depth=3.59x	93	Incomplete											
assembly.fasta	chromosome	assembly.fasta|160_length=156_depth=2.95x	156	Incomplete											
assembly.fasta	chromosome	assembly.fasta|214_length=1_depth=1.93x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|61_length=17128_depth=1.01x	17128	Incomplete											
assembly.fasta	chromosome	assembly.fasta|216_length=1_depth=5.41x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=53595_depth=1.33x	53595	Incomplete											
assembly.fasta	chromosome	assembly.fasta|47_length=29787_depth=1.23x	29787	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=34938_depth=0.95x	34938	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=114162_depth=1.26x	114162	Incomplete											
assembly.fasta	chromosome	assembly.fasta|167_length=142_depth=2.82x	142	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=875_depth=2.47x	875	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=85823_depth=1.35x	85823	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=102919_depth=1.18x	102919	Incomplete											
assembly.fasta	chromosome	assembly.fasta|184_length=74_depth=2.08x	74	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=3841_depth=0.92x	3841	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=727_depth=1.13x	727	Incomplete											
assembly.fasta	chromosome	assembly.fasta|90_length=2268_depth=0.96x	2268	Incomplete											
assembly.fasta	chromosome	assembly.fasta|190_length=64_depth=10.51x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|155_length=172_depth=1.05x	172	Incomplete											
assembly.fasta	chromosome	assembly.fasta|58_length=18882_depth=1.01x	18882	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=90314_depth=1.02x	90314	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=32405_depth=0.87x	32405	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=477_depth=1.04x	477	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=60401_depth=1.01x	60401	Incomplete											
assembly.fasta	chromosome	assembly.fasta|185_length=70_depth=1.82x	70	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=207_depth=6.60x	207	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=405_depth=0.90x	405	Incomplete							BA000007	IS200/IS605	699.0	375	780
assembly.fasta	chromosome	assembly.fasta|14_length=113991_depth=1.05x	113991	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=141472_depth=1.13x	141472	Incomplete											
assembly.fasta	chromosome	assembly.fasta|154_length=176_depth=3.88x	176	Incomplete											
assembly.fasta	chromosome	assembly.fasta|73_length=5832_depth=0.40x	5832	Incomplete											
assembly.fasta	chromosome	assembly.fasta|203_length=34_depth=3.95x	34	Incomplete											
assembly.fasta	chromosome	assembly.fasta|171_length=114_depth=1.38x	114	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=415_depth=1.04x	415	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=115070_depth=1.23x	115070	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=412_depth=0.76x	412	Incomplete											
assembly.fasta	chromosome	assembly.fasta|83_length=3368_depth=0.85x	3368	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=20803_depth=1.06x	20803	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=576_depth=0.73x	576	Incomplete											
assembly.fasta	chromosome	assembly.fasta|64_length=12432_depth=0.96x	12432	Incomplete											
assembly.fasta	chromosome	assembly.fasta|172_length=107_depth=3.07x	107	Incomplete											
