contig_id	match_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta|70_length=1771_depth=1.56x	NC_004431	IS200/IS605	1387.0	19	1291
assembly.fasta|87_length=662_depth=8.89x	CP016586.1	23S	1009.0	1	549
assembly.fasta|91_length=451_depth=9.38x	CP016586.1	16S	761.0	1143	1554
assembly.fasta|86_length=723_depth=9.46x	CP016586.1	23S	1299.0	2325	3027
assembly.fasta|82_length=955_depth=1.93x	AJ000635	IS3	1620.0	26	968
assembly.fasta|83_length=927_depth=9.13x	CP016586.1	23S	1679.0	1321	2247
assembly.fasta|84_length=908_depth=8.35x	CP016586.1	16S	1677.0	96	1003
assembly.fasta|95_length=314_depth=9.33x	AJ238015	IS200/IS605	350.0	57	368
assembly.fasta|77_length=1312_depth=6.14x	AE017220	IS3	2401.0	1	1312
assembly.fasta|79_length=1259_depth=4.73x	CU928158	IS3	1282.0	1	1258
assembly.fasta|90_length=523_depth=8.26x	CP016586.1	23S	966.0	757	1279
