file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	novel_0	assembly.fasta|23_length=69382_depth=0.86x	69382	Incomplete			MOBP	NC_011416_00039	CP010208	0.0747985					
assembly.fasta	1558	assembly.fasta|134_length=3063_depth=0.50x	3063	Incomplete					CP017435	0.00334352					
assembly.fasta	1558	assembly.fasta|62_length=21078_depth=0.50x	21078	Incomplete					CP017435	0.00334352					
assembly.fasta	1558	assembly.fasta|92_length=9244_depth=0.42x	9244	Incomplete	IncFII,IncFIIA	000136__AP014877_00014,000121__CP024805			CP017435	0.00334352					
assembly.fasta	1558	assembly.fasta|116_length=4319_depth=0.54x	4319	Incomplete					CP017435	0.00334352					
assembly.fasta	1558	assembly.fasta|167_length=1823_depth=0.26x	1823	Incomplete					CP017435	0.00334352					
assembly.fasta	1558	assembly.fasta|70_length=16246_depth=0.50x	16246	Incomplete					CP017435	0.00334352					
assembly.fasta	1558	assembly.fasta|112_length=4583_depth=0.41x	4583	Incomplete					CP017435	0.00334352					
assembly.fasta	1558	assembly.fasta|120_length=4029_depth=0.25x	4029	Incomplete					CP017435	0.00334352					
assembly.fasta	1558	assembly.fasta|104_length=6482_depth=0.49x	6482	Incomplete					CP017435	0.00334352					
assembly.fasta	1558	assembly.fasta|98_length=7040_depth=0.50x	7040	Incomplete	IncFIB	000095__NZ_CP014273_00094			CP017435	0.00334352					
assembly.fasta	1558	assembly.fasta|179_length=1449_depth=11.07x	1449	Incomplete					CP017435	0.00334352	NC_019360	IS66	1666.0	335	1782
assembly.fasta	chromosome	assembly.fasta|155_length=2284_depth=0.76x	2284	Incomplete											
assembly.fasta	chromosome	assembly.fasta|271_length=339_depth=3.26x	339	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=7007_depth=0.77x	7007	Incomplete											
assembly.fasta	chromosome	assembly.fasta|54_length=26070_depth=1.14x	26070	Incomplete											
assembly.fasta	chromosome	assembly.fasta|444_length=12_depth=11.84x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|214_length=790_depth=0.82x	790	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=11364_depth=0.74x	11364	Incomplete											
assembly.fasta	chromosome	assembly.fasta|287_length=271_depth=4.62x	271	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=11558_depth=1.04x	11558	Incomplete											
assembly.fasta	chromosome	assembly.fasta|123_length=3944_depth=1.00x	3944	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=88785_depth=0.99x	88785	Incomplete											
assembly.fasta	chromosome	assembly.fasta|188_length=1150_depth=0.89x	1150	Incomplete											
assembly.fasta	chromosome	assembly.fasta|460_length=2_depth=2.94x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|309_length=222_depth=8.39x	222	Incomplete											
assembly.fasta	chromosome	assembly.fasta|201_length=918_depth=1.07x	918	Incomplete											
assembly.fasta	chromosome	assembly.fasta|142_length=2642_depth=0.80x	2642	Incomplete											
assembly.fasta	chromosome	assembly.fasta|237_length=553_depth=1.17x	553	Incomplete							X97542	IS3	640.0	606	1032
assembly.fasta	chromosome	assembly.fasta|76_length=12037_depth=0.91x	12037	Incomplete											
assembly.fasta	chromosome	assembly.fasta|338_length=162_depth=3.33x	162	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=2460_depth=0.40x	2460	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=2629_depth=0.77x	2629	Incomplete											
assembly.fasta	chromosome	assembly.fasta|235_length=575_depth=0.77x	575	Incomplete							AF143819	IS256	520.0	1	467
assembly.fasta	chromosome	assembly.fasta|136_length=3019_depth=1.24x	3019	Incomplete											
assembly.fasta	chromosome	assembly.fasta|216_length=733_depth=0.85x	733	Incomplete											
assembly.fasta	chromosome	assembly.fasta|289_length=263_depth=1.29x	263	Incomplete											
assembly.fasta	chromosome	assembly.fasta|392_length=66_depth=2.43x	66	Incomplete											
assembly.fasta	chromosome	assembly.fasta|348_length=150_depth=0.45x	150	Incomplete											
assembly.fasta	chromosome	assembly.fasta|209_length=838_depth=0.49x	838	Incomplete											
assembly.fasta	chromosome	assembly.fasta|166_length=1849_depth=1.06x	1849	Incomplete											
assembly.fasta	chromosome	assembly.fasta|252_length=479_depth=0.63x	479	Incomplete											
assembly.fasta	chromosome	assembly.fasta|433_length=18_depth=2.43x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|358_length=135_depth=0.91x	135	Incomplete											
assembly.fasta	chromosome	assembly.fasta|323_length=196_depth=2.91x	196	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=2990_depth=3.76x	2990	Incomplete											
assembly.fasta	chromosome	assembly.fasta|376_length=93_depth=1.35x	93	Incomplete											
assembly.fasta	chromosome	assembly.fasta|278_length=305_depth=33.39x	305	Incomplete							M19532	IS3	448.0	826	1130
assembly.fasta	chromosome	assembly.fasta|205_length=853_depth=2.07x	853	Incomplete											
assembly.fasta	chromosome	assembly.fasta|285_length=274_depth=2.48x	274	Incomplete											
assembly.fasta	chromosome	assembly.fasta|420_length=35_depth=2.25x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=25803_depth=0.81x	25803	Incomplete											
assembly.fasta	chromosome	assembly.fasta|295_length=256_depth=2.05x	256	Incomplete											
assembly.fasta	chromosome	assembly.fasta|443_length=12_depth=13.88x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|139_length=2730_depth=0.65x	2730	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=96184_depth=0.80x	96184	Incomplete											
assembly.fasta	chromosome	assembly.fasta|347_length=152_depth=1.01x	152	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=4010_depth=0.86x	4010	Incomplete											
assembly.fasta	chromosome	assembly.fasta|218_length=674_depth=0.84x	674	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=11657_depth=0.74x	11657	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=3663_depth=0.81x	3663	Incomplete											
assembly.fasta	chromosome	assembly.fasta|378_length=90_depth=2.30x	90	Incomplete											
assembly.fasta	chromosome	assembly.fasta|277_length=311_depth=4.21x	311	Incomplete											
assembly.fasta	chromosome	assembly.fasta|391_length=72_depth=0.63x	72	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=43145_depth=1.00x	43145	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=10083_depth=0.97x	10083	Incomplete											
assembly.fasta	chromosome	assembly.fasta|393_length=63_depth=1.81x	63	Incomplete											
assembly.fasta	chromosome	assembly.fasta|236_length=563_depth=3.07x	563	Incomplete											
assembly.fasta	chromosome	assembly.fasta|447_length=9_depth=2.16x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|52_length=27473_depth=0.76x	27473	Incomplete											
assembly.fasta	chromosome	assembly.fasta|355_length=141_depth=7.63x	141	Incomplete											
assembly.fasta	chromosome	assembly.fasta|379_length=86_depth=1.23x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=76473_depth=0.90x	76473	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=6948_depth=0.82x	6948	Incomplete											
assembly.fasta	chromosome	assembly.fasta|154_length=2299_depth=0.81x	2299	Incomplete											
assembly.fasta	chromosome	assembly.fasta|177_length=1574_depth=0.49x	1574	Incomplete											
assembly.fasta	chromosome	assembly.fasta|454_length=3_depth=0.76x	3	Incomplete											
assembly.fasta	chromosome	assembly.fasta|180_length=1421_depth=0.62x	1421	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=2583_depth=1.62x	2583	Incomplete											
assembly.fasta	chromosome	assembly.fasta|262_length=398_depth=1.13x	398	Incomplete											
assembly.fasta	chromosome	assembly.fasta|284_length=277_depth=1.37x	277	Incomplete											
assembly.fasta	chromosome	assembly.fasta|311_length=221_depth=1.86x	221	Incomplete											
assembly.fasta	chromosome	assembly.fasta|172_length=1706_depth=0.63x	1706	Incomplete											
assembly.fasta	chromosome	assembly.fasta|324_length=194_depth=0.63x	194	Incomplete											
assembly.fasta	chromosome	assembly.fasta|367_length=119_depth=2.02x	119	Incomplete											
assembly.fasta	chromosome	assembly.fasta|449_length=6_depth=0.58x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|387_length=80_depth=2.07x	80	Incomplete											
assembly.fasta	chromosome	assembly.fasta|398_length=58_depth=2.22x	58	Incomplete											
assembly.fasta	chromosome	assembly.fasta|365_length=123_depth=4.99x	123	Incomplete											
assembly.fasta	chromosome	assembly.fasta|219_length=660_depth=3.40x	660	Incomplete											
assembly.fasta	chromosome	assembly.fasta|258_length=445_depth=0.45x	445	Incomplete											
assembly.fasta	chromosome	assembly.fasta|269_length=352_depth=0.68x	352	Incomplete											
assembly.fasta	chromosome	assembly.fasta|394_length=63_depth=0.89x	63	Incomplete											
assembly.fasta	chromosome	assembly.fasta|224_length=638_depth=1.97x	638	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=4185_depth=1.06x	4185	Incomplete											
assembly.fasta	chromosome	assembly.fasta|386_length=80_depth=0.84x	80	Incomplete											
assembly.fasta	chromosome	assembly.fasta|333_length=174_depth=2.10x	174	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=3200_depth=0.85x	3200	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=4984_depth=1.06x	4984	Incomplete											
assembly.fasta	chromosome	assembly.fasta|442_length=12_depth=2.19x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|246_length=498_depth=1.21x	498	Incomplete											
assembly.fasta	chromosome	assembly.fasta|160_length=2133_depth=0.37x	2133	Incomplete											
assembly.fasta	chromosome	assembly.fasta|406_length=53_depth=2.79x	53	Incomplete											
assembly.fasta	chromosome	assembly.fasta|251_length=488_depth=4.27x	488	Incomplete											
assembly.fasta	chromosome	assembly.fasta|307_length=223_depth=1.56x	223	Incomplete											
assembly.fasta	chromosome	assembly.fasta|103_length=6627_depth=0.93x	6627	Incomplete											
assembly.fasta	chromosome	assembly.fasta|411_length=41_depth=3.17x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|232_length=593_depth=0.84x	593	Incomplete											
assembly.fasta	chromosome	assembly.fasta|197_length=982_depth=4.63x	982	Incomplete											
assembly.fasta	chromosome	assembly.fasta|404_length=56_depth=2.96x	56	Incomplete											
assembly.fasta	chromosome	assembly.fasta|290_length=262_depth=0.72x	262	Incomplete											
assembly.fasta	chromosome	assembly.fasta|349_length=149_depth=1.26x	149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=4275_depth=0.95x	4275	Incomplete											
assembly.fasta	chromosome	assembly.fasta|466_length=1_depth=1.92x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|400_length=58_depth=4.73x	58	Incomplete											
assembly.fasta	chromosome	assembly.fasta|426_length=27_depth=1.60x	27	Incomplete											
assembly.fasta	chromosome	assembly.fasta|189_length=1108_depth=0.86x	1108	Incomplete											
assembly.fasta	chromosome	assembly.fasta|340_length=160_depth=2.30x	160	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=11271_depth=1.09x	11271	Incomplete											
assembly.fasta	chromosome	assembly.fasta|458_length=2_depth=6.41x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=38571_depth=0.90x	38571	Incomplete											
assembly.fasta	chromosome	assembly.fasta|434_length=15_depth=1.88x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|217_length=685_depth=1.15x	685	Incomplete											
assembly.fasta	chromosome	assembly.fasta|334_length=168_depth=3.16x	168	Incomplete											
assembly.fasta	chromosome	assembly.fasta|69_length=16891_depth=0.65x	16891	Incomplete											
assembly.fasta	chromosome	assembly.fasta|438_length=13_depth=42.61x	13	Incomplete											
assembly.fasta	chromosome	assembly.fasta|346_length=153_depth=43.19x	153	Incomplete											
assembly.fasta	chromosome	assembly.fasta|337_length=166_depth=6.22x	166	Incomplete											
assembly.fasta	chromosome	assembly.fasta|187_length=1174_depth=0.78x	1174	Incomplete											
assembly.fasta	chromosome	assembly.fasta|357_length=137_depth=4.32x	137	Incomplete											
assembly.fasta	chromosome	assembly.fasta|373_length=106_depth=1.96x	106	Incomplete											
assembly.fasta	chromosome	assembly.fasta|462_length=1_depth=0.82x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|274_length=333_depth=1.06x	333	Incomplete											
assembly.fasta	chromosome	assembly.fasta|325_length=190_depth=1.56x	190	Incomplete											
assembly.fasta	chromosome	assembly.fasta|423_length=29_depth=1.32x	29	Incomplete											
assembly.fasta	chromosome	assembly.fasta|364_length=125_depth=1.99x	125	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=1918_depth=1.04x	1918	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=242795_depth=0.91x	242795	Incomplete											
assembly.fasta	chromosome	assembly.fasta|331_length=175_depth=1.46x	175	Incomplete											
assembly.fasta	chromosome	assembly.fasta|377_length=92_depth=1.28x	92	Incomplete											
assembly.fasta	chromosome	assembly.fasta|453_length=4_depth=3.43x	4	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=5850_depth=0.84x	5850	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=9397_depth=0.89x	9397	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=52324_depth=0.85x	52324	Incomplete											
assembly.fasta	chromosome	assembly.fasta|320_length=199_depth=34.51x	199	Incomplete											
assembly.fasta	chromosome	assembly.fasta|250_length=488_depth=2.35x	488	Incomplete											
assembly.fasta	chromosome	assembly.fasta|369_length=113_depth=8.32x	113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=3076_depth=8.93x	3076	Incomplete							CP016586.1	23S	955.0	1	550
assembly.fasta	chromosome	assembly.fasta|390_length=75_depth=7.53x	75	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=6108_depth=0.78x	6108	Incomplete											
assembly.fasta	chromosome	assembly.fasta|90_length=9755_depth=0.75x	9755	Incomplete											
assembly.fasta	chromosome	assembly.fasta|313_length=220_depth=0.72x	220	Incomplete											
assembly.fasta	chromosome	assembly.fasta|372_length=106_depth=39.41x	106	Incomplete											
assembly.fasta	chromosome	assembly.fasta|288_length=265_depth=2.55x	265	Incomplete											
assembly.fasta	chromosome	assembly.fasta|374_length=105_depth=0.72x	105	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=61661_depth=0.90x	61661	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=4463_depth=0.92x	4463	Incomplete											
assembly.fasta	chromosome	assembly.fasta|81_length=11324_depth=1.03x	11324	Incomplete											
assembly.fasta	chromosome	assembly.fasta|226_length=625_depth=1.32x	625	Incomplete											
assembly.fasta	chromosome	assembly.fasta|416_length=37_depth=1.63x	37	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=240142_depth=1.00x	240142	Incomplete											
assembly.fasta	chromosome	assembly.fasta|356_length=141_depth=1.86x	141	Incomplete											
assembly.fasta	chromosome	assembly.fasta|312_length=221_depth=2.99x	221	Incomplete											
assembly.fasta	chromosome	assembly.fasta|441_length=12_depth=0.98x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|455_length=3_depth=0.96x	3	Incomplete											
assembly.fasta	chromosome	assembly.fasta|175_length=1612_depth=3.27x	1612	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=4821_depth=0.75x	4821	Incomplete											
assembly.fasta	chromosome	assembly.fasta|414_length=37_depth=2.21x	37	Incomplete											
assembly.fasta	chromosome	assembly.fasta|467_length=1_depth=3.43x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|417_length=36_depth=2.42x	36	Incomplete											
assembly.fasta	chromosome	assembly.fasta|332_length=175_depth=1.41x	175	Incomplete											
assembly.fasta	chromosome	assembly.fasta|448_length=8_depth=2.49x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=160141_depth=0.91x	160141	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=13174_depth=0.93x	13174	Incomplete											
assembly.fasta	chromosome	assembly.fasta|296_length=255_depth=2.08x	255	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=35584_depth=1.13x	35584	Incomplete											
assembly.fasta	chromosome	assembly.fasta|58_length=24215_depth=0.97x	24215	Incomplete											
assembly.fasta	chromosome	assembly.fasta|158_length=2152_depth=0.50x	2152	Incomplete											
assembly.fasta	chromosome	assembly.fasta|362_length=129_depth=2.43x	129	Incomplete											
assembly.fasta	chromosome	assembly.fasta|193_length=1043_depth=1.12x	1043	Incomplete											
assembly.fasta	chromosome	assembly.fasta|138_length=2747_depth=1.76x	2747	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=18250_depth=0.90x	18250	Incomplete											
assembly.fasta	chromosome	assembly.fasta|260_length=413_depth=2.96x	413	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=2591_depth=0.57x	2591	Incomplete											
assembly.fasta	chromosome	assembly.fasta|280_length=301_depth=32.96x	301	Incomplete							M19532	IS3	479.0	15	315
assembly.fasta	chromosome	assembly.fasta|241_length=524_depth=0.86x	524	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=74494_depth=0.99x	74494	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=106619_depth=0.93x	106619	Incomplete											
assembly.fasta	chromosome	assembly.fasta|314_length=213_depth=1.59x	213	Incomplete											
assembly.fasta	chromosome	assembly.fasta|424_length=27_depth=1.48x	27	Incomplete											
assembly.fasta	chromosome	assembly.fasta|329_length=183_depth=0.50x	183	Incomplete											
assembly.fasta	chromosome	assembly.fasta|263_length=386_depth=2.80x	386	Incomplete											
assembly.fasta	chromosome	assembly.fasta|321_length=199_depth=2.13x	199	Incomplete											
assembly.fasta	chromosome	assembly.fasta|213_length=818_depth=1.27x	818	Incomplete											
assembly.fasta	chromosome	assembly.fasta|152_length=2413_depth=0.39x	2413	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=2141_depth=3.82x	2141	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=92015_depth=0.95x	92015	Incomplete											
assembly.fasta	chromosome	assembly.fasta|129_length=3407_depth=3.00x	3407	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=54026_depth=1.00x	54026	Incomplete											
assembly.fasta	chromosome	assembly.fasta|283_length=278_depth=1.27x	278	Incomplete											
assembly.fasta	chromosome	assembly.fasta|259_length=415_depth=2.46x	415	Incomplete											
assembly.fasta	chromosome	assembly.fasta|350_length=149_depth=0.86x	149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=11415_depth=0.95x	11415	Incomplete											
assembly.fasta	chromosome	assembly.fasta|231_length=598_depth=0.85x	598	Incomplete											
assembly.fasta	chromosome	assembly.fasta|463_length=1_depth=3.67x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|298_length=248_depth=9.58x	248	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=3839_depth=0.56x	3839	Incomplete											
assembly.fasta	chromosome	assembly.fasta|223_length=646_depth=1.28x	646	Incomplete							NC_004851	IS3	630.0	324	802
assembly.fasta	chromosome	assembly.fasta|264_length=383_depth=1.77x	383	Incomplete											
assembly.fasta	chromosome	assembly.fasta|437_length=13_depth=2.19x	13	Incomplete											
assembly.fasta	chromosome	assembly.fasta|146_length=2588_depth=0.73x	2588	Incomplete											
assembly.fasta	chromosome	assembly.fasta|190_length=1082_depth=2.70x	1082	Incomplete											
assembly.fasta	chromosome	assembly.fasta|173_length=1698_depth=8.65x	1698	Incomplete							CP016586.1	16S	2638.0	1	1554
assembly.fasta	chromosome	assembly.fasta|200_length=929_depth=0.89x	929	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=3153_depth=0.97x	3153	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=2719_depth=0.98x	2719	Incomplete											
assembly.fasta	chromosome	assembly.fasta|248_length=493_depth=0.92x	493	Incomplete											
assembly.fasta	chromosome	assembly.fasta|195_length=1014_depth=3.65x	1014	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=138065_depth=1.04x	138065	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=134237_depth=1.03x	134237	Incomplete											
assembly.fasta	chromosome	assembly.fasta|366_length=119_depth=0.61x	119	Incomplete											
assembly.fasta	chromosome	assembly.fasta|171_length=1724_depth=0.85x	1724	Incomplete											
assembly.fasta	chromosome	assembly.fasta|225_length=636_depth=0.69x	636	Incomplete											
assembly.fasta	chromosome	assembly.fasta|191_length=1060_depth=0.92x	1060	Incomplete											
assembly.fasta	chromosome	assembly.fasta|419_length=35_depth=3.05x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|397_length=62_depth=1.24x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|384_length=81_depth=1.28x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|153_length=2398_depth=0.65x	2398	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=57588_depth=0.92x	57588	Incomplete											
assembly.fasta	chromosome	assembly.fasta|286_length=274_depth=4.45x	274	Incomplete											
assembly.fasta	chromosome	assembly.fasta|275_length=330_depth=4.18x	330	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=8310_depth=1.11x	8310	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=99825_depth=0.84x	99825	Incomplete											
assembly.fasta	chromosome	assembly.fasta|249_length=492_depth=0.91x	492	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=2200_depth=2.64x	2200	Incomplete											
assembly.fasta	chromosome	assembly.fasta|176_length=1577_depth=0.41x	1577	Incomplete											
assembly.fasta	chromosome	assembly.fasta|299_length=247_depth=5.70x	247	Incomplete											
assembly.fasta	chromosome	assembly.fasta|396_length=63_depth=1.65x	63	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=15326_depth=0.70x	15326	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=72896_depth=0.92x	72896	Incomplete											
assembly.fasta	chromosome	assembly.fasta|327_length=188_depth=3.23x	188	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=3547_depth=2.01x	3547	Incomplete											
assembly.fasta	chromosome	assembly.fasta|239_length=534_depth=1.11x	534	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=191237_depth=1.01x	191237	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=9069_depth=0.71x	9069	Incomplete											
assembly.fasta	chromosome	assembly.fasta|353_length=145_depth=1.00x	145	Incomplete											
assembly.fasta	chromosome	assembly.fasta|429_length=24_depth=2.32x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|436_length=14_depth=6.52x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|452_length=4_depth=1.04x	4	Incomplete											
assembly.fasta	chromosome	assembly.fasta|211_length=824_depth=1.49x	824	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=44557_depth=0.94x	44557	Incomplete											
assembly.fasta	chromosome	assembly.fasta|464_length=1_depth=2.36x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=1814_depth=1.24x	1814	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=160364_depth=0.82x	160364	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=2640_depth=0.71x	2640	Incomplete											
assembly.fasta	chromosome	assembly.fasta|273_length=335_depth=4.87x	335	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=13457_depth=0.71x	13457	Incomplete											
assembly.fasta	chromosome	assembly.fasta|215_length=777_depth=0.65x	777	Incomplete											
assembly.fasta	chromosome	assembly.fasta|336_length=167_depth=2.75x	167	Incomplete											
assembly.fasta	chromosome	assembly.fasta|196_length=984_depth=0.89x	984	Incomplete											
assembly.fasta	chromosome	assembly.fasta|113_length=4573_depth=0.99x	4573	Incomplete											
assembly.fasta	chromosome	assembly.fasta|317_length=204_depth=2.55x	204	Incomplete											
assembly.fasta	chromosome	assembly.fasta|266_length=375_depth=3.74x	375	Incomplete											
assembly.fasta	chromosome	assembly.fasta|240_length=526_depth=1.09x	526	Incomplete											
assembly.fasta	chromosome	assembly.fasta|302_length=232_depth=9.53x	232	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=8663_depth=1.32x	8663	Incomplete											
assembly.fasta	chromosome	assembly.fasta|272_length=335_depth=1.60x	335	Incomplete											
assembly.fasta	chromosome	assembly.fasta|244_length=501_depth=2.14x	501	Incomplete							L02372	ISAs1	878.0	108	606
assembly.fasta	chromosome	assembly.fasta|178_length=1455_depth=0.77x	1455	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=2061_depth=0.49x	2061	Incomplete											
assembly.fasta	chromosome	assembly.fasta|276_length=311_depth=0.84x	311	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=5541_depth=0.99x	5541	Incomplete											
assembly.fasta	chromosome	assembly.fasta|341_length=156_depth=1.12x	156	Incomplete											
assembly.fasta	chromosome	assembly.fasta|380_length=86_depth=4.25x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|83_length=11256_depth=1.14x	11256	Incomplete											
assembly.fasta	chromosome	assembly.fasta|360_length=130_depth=1.96x	130	Incomplete											
assembly.fasta	chromosome	assembly.fasta|445_length=11_depth=1.62x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=3467_depth=0.88x	3467	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=35573_depth=1.00x	35573	Incomplete											
assembly.fasta	chromosome	assembly.fasta|427_length=27_depth=1.87x	27	Incomplete											
assembly.fasta	chromosome	assembly.fasta|228_length=624_depth=0.93x	624	Incomplete											
assembly.fasta	chromosome	assembly.fasta|304_length=228_depth=1.83x	228	Incomplete											
assembly.fasta	chromosome	assembly.fasta|430_length=24_depth=1.96x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=4269_depth=0.86x	4269	Incomplete											
assembly.fasta	chromosome	assembly.fasta|428_length=27_depth=1.79x	27	Incomplete											
assembly.fasta	chromosome	assembly.fasta|413_length=38_depth=0.74x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|409_length=50_depth=1.65x	50	Incomplete											
assembly.fasta	chromosome	assembly.fasta|102_length=6680_depth=1.85x	6680	Incomplete											
assembly.fasta	chromosome	assembly.fasta|245_length=501_depth=1.52x	501	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=3599_depth=0.72x	3599	Incomplete											
assembly.fasta	chromosome	assembly.fasta|361_length=129_depth=1.15x	129	Incomplete											
assembly.fasta	chromosome	assembly.fasta|183_length=1282_depth=1.37x	1282	Incomplete											
assembly.fasta	chromosome	assembly.fasta|174_length=1678_depth=0.84x	1678	Incomplete											
assembly.fasta	chromosome	assembly.fasta|300_length=240_depth=1.84x	240	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=63762_depth=1.04x	63762	Incomplete											
assembly.fasta	chromosome	assembly.fasta|242_length=516_depth=1.46x	516	Incomplete											
assembly.fasta	chromosome	assembly.fasta|363_length=129_depth=2.70x	129	Incomplete											
assembly.fasta	chromosome	assembly.fasta|410_length=42_depth=0.87x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|44_length=33162_depth=0.95x	33162	Incomplete											
assembly.fasta	chromosome	assembly.fasta|318_length=204_depth=1.16x	204	Incomplete											
assembly.fasta	chromosome	assembly.fasta|279_length=302_depth=2.71x	302	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=8949_depth=0.85x	8949	Incomplete											
assembly.fasta	chromosome	assembly.fasta|297_length=250_depth=3.03x	250	Incomplete											
assembly.fasta	chromosome	assembly.fasta|163_length=2012_depth=4.00x	2012	Incomplete											
assembly.fasta	chromosome	assembly.fasta|308_length=223_depth=4.04x	223	Incomplete											
assembly.fasta	chromosome	assembly.fasta|73_length=14898_depth=0.84x	14898	Incomplete											
assembly.fasta	chromosome	assembly.fasta|450_length=6_depth=2.19x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=20988_depth=0.94x	20988	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=23446_depth=0.90x	23446	Incomplete											
assembly.fasta	chromosome	assembly.fasta|233_length=593_depth=2.79x	593	Incomplete											
assembly.fasta	chromosome	assembly.fasta|408_length=51_depth=1.70x	51	Incomplete											
assembly.fasta	chromosome	assembly.fasta|170_length=1762_depth=0.35x	1762	Incomplete											
assembly.fasta	chromosome	assembly.fasta|212_length=824_depth=2.23x	824	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=25835_depth=1.01x	25835	Incomplete											
assembly.fasta	chromosome	assembly.fasta|354_length=144_depth=1.76x	144	Incomplete											
assembly.fasta	chromosome	assembly.fasta|310_length=221_depth=0.83x	221	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=29436_depth=1.01x	29436	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=110745_depth=1.03x	110745	Incomplete											
assembly.fasta	chromosome	assembly.fasta|345_length=153_depth=6.68x	153	Incomplete											
assembly.fasta	chromosome	assembly.fasta|385_length=81_depth=1.31x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|421_length=34_depth=0.85x	34	Incomplete											
assembly.fasta	chromosome	assembly.fasta|243_length=515_depth=0.90x	515	Incomplete											
assembly.fasta	chromosome	assembly.fasta|101_length=6699_depth=0.64x	6699	Incomplete											
assembly.fasta	chromosome	assembly.fasta|36_length=41944_depth=0.97x	41944	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=130106_depth=1.02x	130106	Incomplete											
assembly.fasta	chromosome	assembly.fasta|465_length=1_depth=3.04x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=11028_depth=0.88x	11028	Incomplete											
assembly.fasta	chromosome	assembly.fasta|315_length=205_depth=3.66x	205	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=40080_depth=0.81x	40080	Incomplete											
assembly.fasta	chromosome	assembly.fasta|322_length=196_depth=1.20x	196	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=43254_depth=0.81x	43254	Incomplete											
assembly.fasta	chromosome	assembly.fasta|382_length=83_depth=1.67x	83	Incomplete											
assembly.fasta	chromosome	assembly.fasta|64_length=20282_depth=0.87x	20282	Incomplete											
assembly.fasta	chromosome	assembly.fasta|339_length=162_depth=5.77x	162	Incomplete											
assembly.fasta	chromosome	assembly.fasta|335_length=167_depth=2.88x	167	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=6314_depth=0.67x	6314	Incomplete											
assembly.fasta	chromosome	assembly.fasta|456_length=2_depth=5.41x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=11192_depth=0.81x	11192	Incomplete											
assembly.fasta	chromosome	assembly.fasta|431_length=23_depth=2.45x	23	Incomplete											
assembly.fasta	chromosome	assembly.fasta|47_length=30602_depth=1.09x	30602	Incomplete											
assembly.fasta	chromosome	assembly.fasta|202_length=912_depth=0.94x	912	Incomplete											
assembly.fasta	chromosome	assembly.fasta|206_length=850_depth=1.91x	850	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=99339_depth=0.98x	99339	Incomplete											
assembly.fasta	chromosome	assembly.fasta|151_length=2430_depth=1.44x	2430	Incomplete											
assembly.fasta	chromosome	assembly.fasta|459_length=2_depth=5.15x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|319_length=200_depth=1.14x	200	Incomplete											
assembly.fasta	chromosome	assembly.fasta|351_length=146_depth=0.81x	146	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=243882_depth=0.98x	243882	Incomplete											
assembly.fasta	chromosome	assembly.fasta|399_length=58_depth=1.85x	58	Incomplete											
assembly.fasta	chromosome	assembly.fasta|359_length=132_depth=3.36x	132	Incomplete											
assembly.fasta	chromosome	assembly.fasta|203_length=871_depth=1.00x	871	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=50111_depth=0.76x	50111	Incomplete											
assembly.fasta	chromosome	assembly.fasta|371_length=107_depth=1.59x	107	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=124229_depth=1.00x	124229	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=4554_depth=0.45x	4554	Incomplete											
assembly.fasta	chromosome	assembly.fasta|440_length=12_depth=25.32x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|291_length=262_depth=1.04x	262	Incomplete											
assembly.fasta	chromosome	assembly.fasta|221_length=658_depth=3.12x	658	Incomplete											
assembly.fasta	chromosome	assembly.fasta|435_length=15_depth=9.62x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=5445_depth=0.70x	5445	Incomplete											
assembly.fasta	chromosome	assembly.fasta|181_length=1407_depth=0.27x	1407	Incomplete											
assembly.fasta	chromosome	assembly.fasta|342_length=155_depth=1.03x	155	Incomplete											
assembly.fasta	chromosome	assembly.fasta|303_length=228_depth=3.35x	228	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=37970_depth=1.09x	37970	Incomplete											
assembly.fasta	chromosome	assembly.fasta|388_length=76_depth=0.69x	76	Incomplete											
assembly.fasta	chromosome	assembly.fasta|186_length=1193_depth=1.21x	1193	Incomplete											
assembly.fasta	chromosome	assembly.fasta|234_length=587_depth=3.11x	587	Incomplete							L02370	ISAs1	1035.0	671	1257
assembly.fasta	chromosome	assembly.fasta|165_length=1910_depth=1.14x	1910	Incomplete											
assembly.fasta	chromosome	assembly.fasta|227_length=625_depth=0.85x	625	Incomplete											
assembly.fasta	chromosome	assembly.fasta|192_length=1058_depth=4.78x	1058	Incomplete											
assembly.fasta	chromosome	assembly.fasta|326_length=189_depth=4.14x	189	Incomplete											
assembly.fasta	chromosome	assembly.fasta|43_length=34047_depth=0.88x	34047	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=30151_depth=1.07x	30151	Incomplete											
assembly.fasta	chromosome	assembly.fasta|330_length=180_depth=5.70x	180	Incomplete											
assembly.fasta	chromosome	assembly.fasta|207_length=849_depth=4.33x	849	Incomplete											
assembly.fasta	chromosome	assembly.fasta|432_length=18_depth=0.61x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|253_length=465_depth=1.14x	465	Incomplete											
assembly.fasta	chromosome	assembly.fasta|306_length=226_depth=4.72x	226	Incomplete											
assembly.fasta	chromosome	assembly.fasta|343_length=155_depth=2.55x	155	Incomplete											
assembly.fasta	chromosome	assembly.fasta|184_length=1252_depth=1.00x	1252	Incomplete											
assembly.fasta	chromosome	assembly.fasta|402_length=56_depth=0.68x	56	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=3063_depth=0.69x	3063	Incomplete											
assembly.fasta	chromosome	assembly.fasta|401_length=57_depth=2.04x	57	Incomplete											
assembly.fasta	chromosome	assembly.fasta|328_length=188_depth=2.01x	188	Incomplete											
assembly.fasta	chromosome	assembly.fasta|268_length=363_depth=4.40x	363	Incomplete											
assembly.fasta	chromosome	assembly.fasta|87_length=10789_depth=0.86x	10789	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=19360_depth=0.75x	19360	Incomplete											
assembly.fasta	chromosome	assembly.fasta|415_length=37_depth=2.41x	37	Incomplete											
assembly.fasta	chromosome	assembly.fasta|247_length=497_depth=1.59x	497	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=31006_depth=0.88x	31006	Incomplete											
assembly.fasta	chromosome	assembly.fasta|439_length=13_depth=7.75x	13	Incomplete											
assembly.fasta	chromosome	assembly.fasta|194_length=1031_depth=0.60x	1031	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=32246_depth=0.98x	32246	Incomplete											
assembly.fasta	chromosome	assembly.fasta|257_length=446_depth=3.21x	446	Incomplete											
assembly.fasta	chromosome	assembly.fasta|51_length=28163_depth=0.93x	28163	Incomplete											
assembly.fasta	chromosome	assembly.fasta|425_length=27_depth=4.75x	27	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=2704_depth=0.94x	2704	Incomplete											
assembly.fasta	chromosome	assembly.fasta|461_length=2_depth=2.34x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|61_length=22274_depth=0.96x	22274	Incomplete											
assembly.fasta	chromosome	assembly.fasta|238_length=538_depth=1.03x	538	Incomplete											
assembly.fasta	chromosome	assembly.fasta|352_length=146_depth=0.93x	146	Incomplete											
assembly.fasta	chromosome	assembly.fasta|389_length=76_depth=0.98x	76	Incomplete											
assembly.fasta	chromosome	assembly.fasta|301_length=234_depth=5.14x	234	Incomplete											
assembly.fasta	chromosome	assembly.fasta|305_length=226_depth=1.54x	226	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=1774_depth=0.99x	1774	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=2485_depth=1.41x	2485	Incomplete											
assembly.fasta	chromosome	assembly.fasta|270_length=348_depth=2.65x	348	Incomplete											
assembly.fasta	chromosome	assembly.fasta|220_length=660_depth=13.88x	660	Incomplete							NC_019360	IS66	715.0	1783	2442
assembly.fasta	chromosome	assembly.fasta|198_length=959_depth=2.12x	959	Incomplete											
assembly.fasta	chromosome	assembly.fasta|407_length=52_depth=6.12x	52	Incomplete											
assembly.fasta	chromosome	assembly.fasta|229_length=611_depth=1.62x	611	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=7571_depth=0.85x	7571	Incomplete											
assembly.fasta	chromosome	assembly.fasta|292_length=257_depth=0.86x	257	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=53028_depth=0.92x	53028	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=9775_depth=0.84x	9775	Incomplete											
assembly.fasta	chromosome	assembly.fasta|375_length=102_depth=2.53x	102	Incomplete											
assembly.fasta	chromosome	assembly.fasta|55_length=26045_depth=0.95x	26045	Incomplete											
assembly.fasta	chromosome	assembly.fasta|60_length=23354_depth=0.81x	23354	Incomplete											
assembly.fasta	chromosome	assembly.fasta|403_length=56_depth=3.61x	56	Incomplete											
assembly.fasta	chromosome	assembly.fasta|446_length=9_depth=0.94x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|370_length=107_depth=1.73x	107	Incomplete											
assembly.fasta	chromosome	assembly.fasta|383_length=81_depth=1.15x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|267_length=364_depth=0.86x	364	Incomplete											
assembly.fasta	chromosome	assembly.fasta|395_length=63_depth=2.93x	63	Incomplete											
assembly.fasta	chromosome	assembly.fasta|294_length=256_depth=1.11x	256	Incomplete											
assembly.fasta	chromosome	assembly.fasta|256_length=446_depth=1.20x	446	Incomplete											
assembly.fasta	chromosome	assembly.fasta|65_length=19424_depth=0.96x	19424	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=2438_depth=1.12x	2438	Incomplete											
assembly.fasta	chromosome	assembly.fasta|265_length=378_depth=3.07x	378	Incomplete											
assembly.fasta	chromosome	assembly.fasta|368_length=114_depth=2.06x	114	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=3042_depth=1.15x	3042	Incomplete											
assembly.fasta	chromosome	assembly.fasta|182_length=1323_depth=0.54x	1323	Incomplete											
assembly.fasta	chromosome	assembly.fasta|255_length=446_depth=1.09x	446	Incomplete											
assembly.fasta	chromosome	assembly.fasta|254_length=449_depth=1.68x	449	Incomplete							X05952	IS3	808.0	803	1251
assembly.fasta	chromosome	assembly.fasta|204_length=857_depth=0.86x	857	Incomplete							AF143819	IS256	990.0	463	1301
assembly.fasta	chromosome	assembly.fasta|122_length=3967_depth=0.92x	3967	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=43984_depth=0.97x	43984	Incomplete											
assembly.fasta	chromosome	assembly.fasta|422_length=33_depth=0.97x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=2057_depth=0.68x	2057	Incomplete											
assembly.fasta	chromosome	assembly.fasta|281_length=292_depth=0.73x	292	Incomplete											
assembly.fasta	chromosome	assembly.fasta|67_length=19080_depth=0.97x	19080	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=97425_depth=0.75x	97425	Incomplete											
assembly.fasta	chromosome	assembly.fasta|418_length=36_depth=3.66x	36	Incomplete											
assembly.fasta	chromosome	assembly.fasta|468_length=1_depth=2.04x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|222_length=651_depth=1.29x	651	Incomplete											
assembly.fasta	chromosome	assembly.fasta|282_length=290_depth=4.08x	290	Incomplete											
assembly.fasta	chromosome	assembly.fasta|381_length=83_depth=7.65x	83	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=104127_depth=0.96x	104127	Incomplete											
assembly.fasta	chromosome	assembly.fasta|261_length=399_depth=4.61x	399	Incomplete											
assembly.fasta	chromosome	assembly.fasta|293_length=257_depth=3.29x	257	Incomplete											
assembly.fasta	chromosome	assembly.fasta|344_length=155_depth=2.04x	155	Incomplete											
assembly.fasta	chromosome	assembly.fasta|210_length=838_depth=1.40x	838	Incomplete											
assembly.fasta	chromosome	assembly.fasta|157_length=2182_depth=1.71x	2182	Incomplete											
assembly.fasta	chromosome	assembly.fasta|457_length=2_depth=5.72x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=10812_depth=0.79x	10812	Incomplete											
assembly.fasta	chromosome	assembly.fasta|48_length=30242_depth=0.90x	30242	Incomplete											
assembly.fasta	chromosome	assembly.fasta|185_length=1252_depth=1.99x	1252	Incomplete											
assembly.fasta	chromosome	assembly.fasta|451_length=5_depth=0.96x	5	Incomplete											
assembly.fasta	chromosome	assembly.fasta|208_length=843_depth=2.93x	843	Incomplete											
assembly.fasta	chromosome	assembly.fasta|199_length=954_depth=8.67x	954	Incomplete											
assembly.fasta	chromosome	assembly.fasta|230_length=605_depth=2.36x	605	Incomplete											
assembly.fasta	chromosome	assembly.fasta|316_length=205_depth=39.34x	205	Incomplete											
assembly.fasta	chromosome	assembly.fasta|405_length=54_depth=7.16x	54	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=15761_depth=0.92x	15761	Incomplete											
assembly.fasta	chromosome	assembly.fasta|412_length=39_depth=2.70x	39	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=38682_depth=0.75x	38682	Incomplete											
assembly.fasta	chromosome	assembly.fasta|31_length=45923_depth=0.89x	45923	Incomplete											
assembly.fasta	chromosome	assembly.fasta|53_length=26501_depth=1.02x	26501	Incomplete											
