contig_id	match_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta|237_length=553_depth=1.17x	X97542	IS3	640.0	606	1032
assembly.fasta|278_length=305_depth=33.39x	M19532	IS3	448.0	826	1130
assembly.fasta|223_length=646_depth=1.28x	NC_004851	IS3	630.0	324	802
assembly.fasta|179_length=1449_depth=11.07x	NC_019360	IS66	1666.0	335	1782
assembly.fasta|234_length=587_depth=3.11x	L02370	ISAs1	1035.0	671	1257
assembly.fasta|132_length=3076_depth=8.93x	CP016586.1	23S	955.0	1	550
assembly.fasta|235_length=575_depth=0.77x	AF143819	IS256	520.0	1	467
assembly.fasta|254_length=449_depth=1.68x	X05952	IS3	808.0	803	1251
assembly.fasta|173_length=1698_depth=8.65x	CP016586.1	16S	2638.0	1	1554
assembly.fasta|204_length=857_depth=0.86x	AF143819	IS256	990.0	463	1301
assembly.fasta|244_length=501_depth=2.14x	L02372	ISAs1	878.0	108	606
assembly.fasta|220_length=660_depth=13.88x	NC_019360	IS66	715.0	1783	2442
assembly.fasta|280_length=301_depth=32.96x	M19532	IS3	479.0	15	315
