file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	357	assembly.fasta|81_length=4857_depth=0.95x	4857	Incomplete					EU580136	0.035505					
assembly.fasta	novel_0	assembly.fasta|48_length=17495_depth=1.26x	17495	Incomplete			MOBP	NC_011416_00039	AY929248	0.12214					
assembly.fasta	1558	assembly.fasta|58_length=9129_depth=0.49x	9129	Incomplete	IncFIIA,IncFII	000121__CP024805,000136__AP014877_00014			CP018248	0.00224371					
assembly.fasta	1558	assembly.fasta|50_length=15672_depth=0.50x	15672	Incomplete					CP018248	0.00224371					
assembly.fasta	1558	assembly.fasta|93_length=3777_depth=0.75x	3777	Incomplete					CP018248	0.00224371					
assembly.fasta	1558	assembly.fasta|60_length=7698_depth=0.52x	7698	Incomplete	IncFIA	000094__NZ_CP015070_00117			CP018248	0.00224371					
assembly.fasta	1558	assembly.fasta|64_length=7334_depth=0.60x	7334	Incomplete	IncFIB	000095__NZ_CP014273_00094			CP018248	0.00224371					
assembly.fasta	1558	assembly.fasta|84_length=4433_depth=0.82x	4433	Incomplete					CP018248	0.00224371					
assembly.fasta	1558	assembly.fasta|83_length=4513_depth=0.67x	4513	Incomplete					CP018248	0.00224371					
assembly.fasta	1558	assembly.fasta|37_length=30920_depth=0.71x	30920	Incomplete					CP018248	0.00224371					
assembly.fasta	834	assembly.fasta|65_length=6764_depth=28.38x_circular=true	6764	Circular	ColRNAI_rep_cluster_1291	000001__EU090225_00001	MOBQ	NZ_AWFJ01000122_00007	HF565446	0.0105688					
assembly.fasta	30	assembly.fasta|67_length=6675_depth=40.27x_circular=true	6675	Circular			MOBP	NC_023328_00003	KM085452	0.00417861					
assembly.fasta	chromosome	assembly.fasta|327_length=326_depth=0.74x	326	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=1328_depth=2.47x	1328	Incomplete											
assembly.fasta	chromosome	assembly.fasta|277_length=414_depth=0.88x	414	Incomplete											
assembly.fasta	chromosome	assembly.fasta|494_length=130_depth=5.14x	130	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=362715_depth=1.08x	362715	Incomplete											
assembly.fasta	chromosome	assembly.fasta|320_length=332_depth=0.97x	332	Incomplete											
assembly.fasta	chromosome	assembly.fasta|341_length=307_depth=3.03x	307	Incomplete											
assembly.fasta	chromosome	assembly.fasta|611_length=42_depth=2.41x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|36_length=34699_depth=1.12x	34699	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=141975_depth=1.03x	141975	Incomplete											
assembly.fasta	chromosome	assembly.fasta|232_length=606_depth=1.20x	606	Incomplete											
assembly.fasta	chromosome	assembly.fasta|692_length=1_depth=7.72x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|160_length=1035_depth=5.63x	1035	Incomplete											
assembly.fasta	chromosome	assembly.fasta|197_length=797_depth=1.21x	797	Incomplete											
assembly.fasta	chromosome	assembly.fasta|315_length=336_depth=0.91x	336	Incomplete											
assembly.fasta	chromosome	assembly.fasta|188_length=854_depth=1.32x	854	Incomplete											
assembly.fasta	chromosome	assembly.fasta|394_length=236_depth=2.23x	236	Incomplete											
assembly.fasta	chromosome	assembly.fasta|647_length=21_depth=3.11x	21	Incomplete											
assembly.fasta	chromosome	assembly.fasta|465_length=150_depth=3.06x	150	Incomplete											
assembly.fasta	chromosome	assembly.fasta|557_length=81_depth=0.55x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|378_length=265_depth=2.26x	265	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=5112_depth=1.85x	5112	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=140210_depth=0.99x	140210	Incomplete											
assembly.fasta	chromosome	assembly.fasta|683_length=3_depth=2.25x	3	Incomplete											
assembly.fasta	chromosome	assembly.fasta|671_length=9_depth=0.79x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=124998_depth=1.05x	124998	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=3501_depth=0.75x	3501	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=135459_depth=1.02x	135459	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=2600_depth=2.02x	2600	Incomplete											
assembly.fasta	chromosome	assembly.fasta|456_length=158_depth=2.03x	158	Incomplete											
assembly.fasta	chromosome	assembly.fasta|355_length=290_depth=4.03x	290	Incomplete											
assembly.fasta	chromosome	assembly.fasta|628_length=32_depth=2.02x	32	Incomplete											
assembly.fasta	chromosome	assembly.fasta|636_length=30_depth=4.04x	30	Incomplete											
assembly.fasta	chromosome	assembly.fasta|400_length=224_depth=3.11x	224	Incomplete											
assembly.fasta	chromosome	assembly.fasta|634_length=30_depth=5.85x	30	Incomplete											
assembly.fasta	chromosome	assembly.fasta|687_length=1_depth=0.67x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|521_length=111_depth=5.64x	111	Incomplete											
assembly.fasta	chromosome	assembly.fasta|351_length=299_depth=1.93x	299	Incomplete											
assembly.fasta	chromosome	assembly.fasta|260_length=493_depth=3.43x	493	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=1770_depth=0.91x	1770	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=1163_depth=1.96x	1163	Incomplete											
assembly.fasta	chromosome	assembly.fasta|496_length=129_depth=2.78x	129	Incomplete											
assembly.fasta	chromosome	assembly.fasta|650_length=20_depth=1.73x	20	Incomplete											
assembly.fasta	chromosome	assembly.fasta|175_length=921_depth=1.88x	921	Incomplete											
assembly.fasta	chromosome	assembly.fasta|51_length=14927_depth=1.29x	14927	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=92057_depth=1.06x	92057	Incomplete											
assembly.fasta	chromosome	assembly.fasta|413_length=204_depth=5.43x	204	Incomplete											
assembly.fasta	chromosome	assembly.fasta|279_length=404_depth=1.89x	404	Incomplete											
assembly.fasta	chromosome	assembly.fasta|43_length=26098_depth=1.11x	26098	Incomplete											
assembly.fasta	chromosome	assembly.fasta|479_length=139_depth=2.24x	139	Incomplete											
assembly.fasta	chromosome	assembly.fasta|183_length=891_depth=1.06x	891	Incomplete											
assembly.fasta	chromosome	assembly.fasta|414_length=203_depth=3.75x	203	Incomplete											
assembly.fasta	chromosome	assembly.fasta|335_length=315_depth=11.62x	315	Incomplete							M19532	IS3	499.0	1	315
assembly.fasta	chromosome	assembly.fasta|122_length=1956_depth=1.58x	1956	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=2315_depth=1.65x	2315	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=2965_depth=2.38x	2965	Incomplete											
assembly.fasta	chromosome	assembly.fasta|594_length=54_depth=0.93x	54	Incomplete											
assembly.fasta	chromosome	assembly.fasta|217_length=675_depth=4.19x	675	Incomplete											
assembly.fasta	chromosome	assembly.fasta|245_length=564_depth=1.28x	564	Incomplete											
assembly.fasta	chromosome	assembly.fasta|563_length=77_depth=2.28x	77	Incomplete											
assembly.fasta	chromosome	assembly.fasta|693_length=1_depth=1.32x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|490_length=131_depth=4.26x	131	Incomplete											
assembly.fasta	chromosome	assembly.fasta|342_length=306_depth=1.04x	306	Incomplete											
assembly.fasta	chromosome	assembly.fasta|381_length=262_depth=0.77x	262	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=15868_depth=1.04x	15868	Incomplete											
assembly.fasta	chromosome	assembly.fasta|444_length=168_depth=1.21x	168	Incomplete											
assembly.fasta	chromosome	assembly.fasta|280_length=404_depth=2.69x	404	Incomplete											
assembly.fasta	chromosome	assembly.fasta|310_length=347_depth=1.93x	347	Incomplete											
assembly.fasta	chromosome	assembly.fasta|113_length=2536_depth=1.35x	2536	Incomplete											
assembly.fasta	chromosome	assembly.fasta|497_length=129_depth=2.95x	129	Incomplete											
assembly.fasta	chromosome	assembly.fasta|505_length=121_depth=1.24x	121	Incomplete											
assembly.fasta	chromosome	assembly.fasta|281_length=401_depth=1.67x	401	Incomplete											
assembly.fasta	chromosome	assembly.fasta|330_length=320_depth=1.74x	320	Incomplete											
assembly.fasta	chromosome	assembly.fasta|238_length=582_depth=1.82x	582	Incomplete											
assembly.fasta	chromosome	assembly.fasta|590_length=64_depth=5.75x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|294_length=378_depth=2.13x	378	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=63016_depth=1.05x	63016	Incomplete											
assembly.fasta	chromosome	assembly.fasta|657_length=16_depth=2.34x	16	Incomplete											
assembly.fasta	chromosome	assembly.fasta|667_length=12_depth=4.87x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|92_length=3777_depth=1.30x	3777	Incomplete											
assembly.fasta	chromosome	assembly.fasta|338_length=310_depth=0.51x	310	Incomplete											
assembly.fasta	chromosome	assembly.fasta|329_length=323_depth=1.71x	323	Incomplete											
assembly.fasta	chromosome	assembly.fasta|445_length=165_depth=0.81x	165	Incomplete											
assembly.fasta	chromosome	assembly.fasta|218_length=665_depth=0.92x	665	Incomplete											
assembly.fasta	chromosome	assembly.fasta|221_length=650_depth=2.41x	650	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=142656_depth=0.95x	142656	Incomplete											
assembly.fasta	chromosome	assembly.fasta|558_length=80_depth=6.05x	80	Incomplete											
assembly.fasta	chromosome	assembly.fasta|552_length=84_depth=0.49x	84	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=1206_depth=3.73x	1206	Incomplete											
assembly.fasta	chromosome	assembly.fasta|501_length=125_depth=0.90x	125	Incomplete											
assembly.fasta	chromosome	assembly.fasta|252_length=544_depth=15.73x	544	Incomplete							NC_014312	IS66	584.0	1795	2338
assembly.fasta	chromosome	assembly.fasta|641_length=24_depth=3.57x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|206_length=770_depth=0.83x	770	Incomplete											
assembly.fasta	chromosome	assembly.fasta|354_length=291_depth=0.77x	291	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=1508_depth=1.89x	1508	Incomplete											
assembly.fasta	chromosome	assembly.fasta|426_length=192_depth=11.62x	192	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=9789_depth=1.09x	9789	Incomplete											
assembly.fasta	chromosome	assembly.fasta|259_length=493_depth=2.99x	493	Incomplete											
assembly.fasta	chromosome	assembly.fasta|602_length=48_depth=6.76x	48	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=6679_depth=1.97x	6679	Incomplete											
assembly.fasta	chromosome	assembly.fasta|567_length=74_depth=1.04x	74	Incomplete											
assembly.fasta	chromosome	assembly.fasta|467_length=149_depth=3.36x	149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|180_length=915_depth=1.86x	915	Incomplete											
assembly.fasta	chromosome	assembly.fasta|201_length=789_depth=0.84x	789	Incomplete											
assembly.fasta	chromosome	assembly.fasta|429_length=189_depth=4.44x	189	Incomplete											
assembly.fasta	chromosome	assembly.fasta|564_length=76_depth=2.70x	76	Incomplete											
assembly.fasta	chromosome	assembly.fasta|289_length=384_depth=1.67x	384	Incomplete											
assembly.fasta	chromosome	assembly.fasta|607_length=44_depth=1.43x	44	Incomplete											
assembly.fasta	chromosome	assembly.fasta|181_length=912_depth=2.81x	912	Incomplete											
assembly.fasta	chromosome	assembly.fasta|568_length=74_depth=12.08x	74	Incomplete											
assembly.fasta	chromosome	assembly.fasta|361_length=282_depth=0.70x	282	Incomplete											
assembly.fasta	chromosome	assembly.fasta|624_length=33_depth=3.51x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|665_length=13_depth=14.36x	13	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=1287_depth=1.88x	1287	Incomplete											
assembly.fasta	chromosome	assembly.fasta|377_length=269_depth=0.68x	269	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=4294_depth=0.92x	4294	Incomplete											
assembly.fasta	chromosome	assembly.fasta|194_length=823_depth=1.11x	823	Incomplete											
assembly.fasta	chromosome	assembly.fasta|446_length=164_depth=12.55x	164	Incomplete											
assembly.fasta	chromosome	assembly.fasta|366_length=280_depth=1.17x	280	Incomplete											
assembly.fasta	chromosome	assembly.fasta|656_length=17_depth=1.76x	17	Incomplete											
assembly.fasta	chromosome	assembly.fasta|264_length=487_depth=0.74x	487	Incomplete											
assembly.fasta	chromosome	assembly.fasta|661_length=14_depth=5.43x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|236_length=592_depth=2.79x	592	Incomplete											
assembly.fasta	chromosome	assembly.fasta|336_length=312_depth=2.23x	312	Incomplete											
assembly.fasta	chromosome	assembly.fasta|284_length=396_depth=1.34x	396	Incomplete							NC_004851	IS3	549.0	326	709
assembly.fasta	chromosome	assembly.fasta|580_length=69_depth=2.65x	69	Incomplete											
assembly.fasta	chromosome	assembly.fasta|648_length=21_depth=2.41x	21	Incomplete											
assembly.fasta	chromosome	assembly.fasta|601_length=48_depth=4.87x	48	Incomplete											
assembly.fasta	chromosome	assembly.fasta|688_length=1_depth=1.75x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|250_length=552_depth=3.11x	552	Incomplete											
assembly.fasta	chromosome	assembly.fasta|363_length=282_depth=2.04x	282	Incomplete											
assembly.fasta	chromosome	assembly.fasta|681_length=3_depth=4.83x	3	Incomplete											
assembly.fasta	chromosome	assembly.fasta|410_length=207_depth=0.92x	207	Incomplete											
assembly.fasta	chromosome	assembly.fasta|151_length=1145_depth=2.52x	1145	Incomplete											
assembly.fasta	chromosome	assembly.fasta|470_length=145_depth=2.59x	145	Incomplete											
assembly.fasta	chromosome	assembly.fasta|243_length=573_depth=0.80x	573	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=1182_depth=1.01x	1182	Incomplete											
assembly.fasta	chromosome	assembly.fasta|303_length=362_depth=1.03x	362	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=4354_depth=5.07x	4354	Incomplete											
assembly.fasta	chromosome	assembly.fasta|70_length=5916_depth=1.12x	5916	Incomplete											
assembly.fasta	chromosome	assembly.fasta|258_length=509_depth=13.97x	509	Incomplete							NC_014312	IS66	630.0	1286	1794
assembly.fasta	chromosome	assembly.fasta|40_length=28928_depth=1.36x	28928	Incomplete											
assembly.fasta	chromosome	assembly.fasta|347_length=304_depth=3.62x	304	Incomplete											
assembly.fasta	chromosome	assembly.fasta|370_length=273_depth=1.59x	273	Incomplete											
assembly.fasta	chromosome	assembly.fasta|680_length=4_depth=0.93x	4	Incomplete											
assembly.fasta	chromosome	assembly.fasta|435_length=183_depth=1.61x	183	Incomplete											
assembly.fasta	chromosome	assembly.fasta|362_length=282_depth=2.19x	282	Incomplete											
assembly.fasta	chromosome	assembly.fasta|325_length=326_depth=0.73x	326	Incomplete											
assembly.fasta	chromosome	assembly.fasta|376_length=270_depth=1.05x	270	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=41903_depth=1.01x	41903	Incomplete											
assembly.fasta	chromosome	assembly.fasta|225_length=627_depth=1.86x	627	Incomplete											
assembly.fasta	chromosome	assembly.fasta|340_length=308_depth=1.24x	308	Incomplete											
assembly.fasta	chromosome	assembly.fasta|461_length=153_depth=9.46x	153	Incomplete											
assembly.fasta	chromosome	assembly.fasta|474_length=141_depth=1.21x	141	Incomplete											
assembly.fasta	chromosome	assembly.fasta|549_length=86_depth=1.95x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|255_length=535_depth=2.25x	535	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=4219_depth=1.43x	4219	Incomplete											
assembly.fasta	chromosome	assembly.fasta|333_length=316_depth=0.84x	316	Incomplete											
assembly.fasta	chromosome	assembly.fasta|535_length=98_depth=1.66x	98	Incomplete											
assembly.fasta	chromosome	assembly.fasta|588_length=64_depth=1.93x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|513_length=116_depth=2.31x	116	Incomplete											
assembly.fasta	chromosome	assembly.fasta|524_length=107_depth=4.63x	107	Incomplete											
assembly.fasta	chromosome	assembly.fasta|406_length=214_depth=8.46x	214	Incomplete											
assembly.fasta	chromosome	assembly.fasta|508_length=119_depth=2.22x	119	Incomplete											
assembly.fasta	chromosome	assembly.fasta|464_length=150_depth=2.16x	150	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=59261_depth=1.12x	59261	Incomplete											
assembly.fasta	chromosome	assembly.fasta|205_length=771_depth=1.03x	771	Incomplete											
assembly.fasta	chromosome	assembly.fasta|506_length=121_depth=4.06x	121	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=1574_depth=1.43x	1574	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=36704_depth=1.13x	36704	Incomplete											
assembly.fasta	chromosome	assembly.fasta|312_length=339_depth=1.23x	339	Incomplete											
assembly.fasta	chromosome	assembly.fasta|415_length=203_depth=7.20x	203	Incomplete											
assembly.fasta	chromosome	assembly.fasta|233_length=605_depth=1.51x	605	Incomplete											
assembly.fasta	chromosome	assembly.fasta|359_length=287_depth=6.87x	287	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=1512_depth=2.98x	1512	Incomplete											
assembly.fasta	chromosome	assembly.fasta|618_length=38_depth=2.20x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|670_length=10_depth=0.86x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|487_length=134_depth=2.93x	134	Incomplete											
assembly.fasta	chromosome	assembly.fasta|379_length=262_depth=1.03x	262	Incomplete											
assembly.fasta	chromosome	assembly.fasta|676_length=6_depth=8.17x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|404_length=218_depth=1.45x	218	Incomplete											
assembly.fasta	chromosome	assembly.fasta|61_length=7444_depth=1.24x	7444	Incomplete											
assembly.fasta	chromosome	assembly.fasta|574_length=71_depth=3.19x	71	Incomplete											
assembly.fasta	chromosome	assembly.fasta|286_length=389_depth=1.10x	389	Incomplete											
assembly.fasta	chromosome	assembly.fasta|526_length=106_depth=3.10x	106	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=1294_depth=2.02x	1294	Incomplete											
assembly.fasta	chromosome	assembly.fasta|652_length=19_depth=5.74x	19	Incomplete											
assembly.fasta	chromosome	assembly.fasta|263_length=488_depth=1.52x	488	Incomplete											
assembly.fasta	chromosome	assembly.fasta|192_length=835_depth=2.72x	835	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=114303_depth=1.19x	114303	Incomplete											
assembly.fasta	chromosome	assembly.fasta|600_length=48_depth=8.24x	48	Incomplete											
assembly.fasta	chromosome	assembly.fasta|502_length=123_depth=2.36x	123	Incomplete											
assembly.fasta	chromosome	assembly.fasta|608_length=43_depth=0.86x	43	Incomplete											
assembly.fasta	chromosome	assembly.fasta|544_length=90_depth=2.03x	90	Incomplete											
assembly.fasta	chromosome	assembly.fasta|561_length=78_depth=1.96x	78	Incomplete											
assembly.fasta	chromosome	assembly.fasta|272_length=439_depth=4.26x	439	Incomplete											
assembly.fasta	chromosome	assembly.fasta|622_length=35_depth=1.78x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=1698_depth=8.03x	1698	Incomplete							CP016586.1	16S	2638.0	1	1554
assembly.fasta	chromosome	assembly.fasta|300_length=365_depth=3.90x	365	Incomplete											
assembly.fasta	chromosome	assembly.fasta|543_length=90_depth=2.90x	90	Incomplete											
assembly.fasta	chromosome	assembly.fasta|307_length=353_depth=5.51x	353	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=160380_depth=0.97x	160380	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=461321_depth=0.98x	461321	Incomplete											
assembly.fasta	chromosome	assembly.fasta|423_length=195_depth=8.39x	195	Incomplete											
assembly.fasta	chromosome	assembly.fasta|642_length=24_depth=2.13x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=8542_depth=1.06x	8542	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=179638_depth=0.98x	179638	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=1692_depth=1.29x	1692	Incomplete											
assembly.fasta	chromosome	assembly.fasta|384_length=259_depth=3.06x	259	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=1007_depth=1.49x	1007	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=20026_depth=1.13x	20026	Incomplete											
assembly.fasta	chromosome	assembly.fasta|53_length=13966_depth=0.90x	13966	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=79692_depth=1.07x	79692	Incomplete											
assembly.fasta	chromosome	assembly.fasta|432_length=186_depth=1.14x	186	Incomplete											
assembly.fasta	chromosome	assembly.fasta|615_length=40_depth=1.85x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|507_length=119_depth=1.47x	119	Incomplete											
assembly.fasta	chromosome	assembly.fasta|531_length=104_depth=3.11x	104	Incomplete											
assembly.fasta	chromosome	assembly.fasta|653_length=18_depth=0.96x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|146_length=1217_depth=1.21x	1217	Incomplete											
assembly.fasta	chromosome	assembly.fasta|374_length=271_depth=2.88x	271	Incomplete											
assembly.fasta	chromosome	assembly.fasta|387_length=254_depth=0.75x	254	Incomplete											
assembly.fasta	chromosome	assembly.fasta|598_length=52_depth=0.98x	52	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=2510_depth=1.56x	2510	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=124229_depth=1.01x	124229	Incomplete											
assembly.fasta	chromosome	assembly.fasta|440_length=173_depth=3.30x	173	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=30598_depth=1.00x	30598	Incomplete											
assembly.fasta	chromosome	assembly.fasta|389_length=250_depth=2.28x	250	Incomplete											
assembly.fasta	chromosome	assembly.fasta|391_length=246_depth=1.70x	246	Incomplete											
assembly.fasta	chromosome	assembly.fasta|596_length=54_depth=2.47x	54	Incomplete											
assembly.fasta	chromosome	assembly.fasta|534_length=98_depth=1.40x	98	Incomplete											
assembly.fasta	chromosome	assembly.fasta|672_length=7_depth=0.79x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|274_length=430_depth=0.81x	430	Incomplete											
assembly.fasta	chromosome	assembly.fasta|483_length=136_depth=2.20x	136	Incomplete											
assembly.fasta	chromosome	assembly.fasta|504_length=121_depth=1.01x	121	Incomplete											
assembly.fasta	chromosome	assembly.fasta|234_length=599_depth=1.47x	599	Incomplete											
assembly.fasta	chromosome	assembly.fasta|539_length=95_depth=1.37x	95	Incomplete											
assembly.fasta	chromosome	assembly.fasta|298_length=367_depth=0.89x	367	Incomplete											
assembly.fasta	chromosome	assembly.fasta|498_length=128_depth=2.18x	128	Incomplete											
assembly.fasta	chromosome	assembly.fasta|450_length=161_depth=1.32x	161	Incomplete											
assembly.fasta	chromosome	assembly.fasta|434_length=185_depth=2.55x	185	Incomplete											
assembly.fasta	chromosome	assembly.fasta|215_length=714_depth=0.63x	714	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=1201_depth=3.21x	1201	Incomplete							J01829	IS4	2152.0	48	1248
assembly.fasta	chromosome	assembly.fasta|584_length=64_depth=3.47x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|288_length=386_depth=1.68x	386	Incomplete											
assembly.fasta	chromosome	assembly.fasta|399_length=226_depth=5.49x	226	Incomplete											
assembly.fasta	chromosome	assembly.fasta|364_length=281_depth=2.90x	281	Incomplete											
assembly.fasta	chromosome	assembly.fasta|538_length=95_depth=2.10x	95	Incomplete											
assembly.fasta	chromosome	assembly.fasta|503_length=122_depth=4.26x	122	Incomplete											
assembly.fasta	chromosome	assembly.fasta|212_length=721_depth=2.86x	721	Incomplete											
assembly.fasta	chromosome	assembly.fasta|249_length=552_depth=1.42x	552	Incomplete											
assembly.fasta	chromosome	assembly.fasta|489_length=133_depth=1.64x	133	Incomplete											
assembly.fasta	chromosome	assembly.fasta|344_length=304_depth=1.45x	304	Incomplete											
assembly.fasta	chromosome	assembly.fasta|231_length=622_depth=0.63x	622	Incomplete											
assembly.fasta	chromosome	assembly.fasta|380_length=262_depth=0.87x	262	Incomplete											
assembly.fasta	chromosome	assembly.fasta|393_length=241_depth=0.85x	241	Incomplete											
assembly.fasta	chromosome	assembly.fasta|273_length=436_depth=1.04x	436	Incomplete											
assembly.fasta	chromosome	assembly.fasta|308_length=352_depth=1.17x	352	Incomplete											
assembly.fasta	chromosome	assembly.fasta|451_length=160_depth=3.17x	160	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=7374_depth=1.00x	7374	Incomplete											
assembly.fasta	chromosome	assembly.fasta|514_length=116_depth=15.30x	116	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=2747_depth=2.73x	2747	Incomplete											
assembly.fasta	chromosome	assembly.fasta|578_length=69_depth=4.30x	69	Incomplete											
assembly.fasta	chromosome	assembly.fasta|633_length=30_depth=2.89x	30	Incomplete											
assembly.fasta	chromosome	assembly.fasta|519_length=112_depth=1.48x	112	Incomplete											
assembly.fasta	chromosome	assembly.fasta|511_length=118_depth=2.16x	118	Incomplete											
assembly.fasta	chromosome	assembly.fasta|411_length=206_depth=2.51x	206	Incomplete											
assembly.fasta	chromosome	assembly.fasta|365_length=280_depth=2.13x	280	Incomplete											
assembly.fasta	chromosome	assembly.fasta|632_length=31_depth=2.73x	31	Incomplete											
assembly.fasta	chromosome	assembly.fasta|202_length=789_depth=0.66x	789	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=5620_depth=1.13x	5620	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=313863_depth=1.00x	313863	Incomplete											
assembly.fasta	chromosome	assembly.fasta|182_length=893_depth=1.71x	893	Incomplete											
assembly.fasta	chromosome	assembly.fasta|530_length=105_depth=1.77x	105	Incomplete											
assembly.fasta	chromosome	assembly.fasta|630_length=31_depth=0.99x	31	Incomplete											
assembly.fasta	chromosome	assembly.fasta|512_length=117_depth=0.51x	117	Incomplete											
assembly.fasta	chromosome	assembly.fasta|73_length=5646_depth=1.68x	5646	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=143953_depth=0.96x	143953	Incomplete											
assembly.fasta	chromosome	assembly.fasta|478_length=139_depth=1.13x	139	Incomplete											
assembly.fasta	chromosome	assembly.fasta|629_length=31_depth=0.88x	31	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=1629_depth=1.13x	1629	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=1027_depth=6.29x	1027	Incomplete											
assembly.fasta	chromosome	assembly.fasta|296_length=375_depth=1.55x	375	Incomplete											
assembly.fasta	chromosome	assembly.fasta|189_length=849_depth=1.18x	849	Incomplete											
assembly.fasta	chromosome	assembly.fasta|253_length=538_depth=0.95x	538	Incomplete											
assembly.fasta	chromosome	assembly.fasta|417_length=201_depth=1.13x	201	Incomplete											
assembly.fasta	chromosome	assembly.fasta|589_length=64_depth=3.39x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|282_length=401_depth=1.22x	401	Incomplete											
assembly.fasta	chromosome	assembly.fasta|582_length=67_depth=2.95x	67	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=3737_depth=1.60x	3737	Incomplete											
assembly.fasta	chromosome	assembly.fasta|525_length=106_depth=0.79x	106	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=105615_depth=0.99x	105615	Incomplete											
assembly.fasta	chromosome	assembly.fasta|276_length=416_depth=1.97x	416	Incomplete											
assembly.fasta	chromosome	assembly.fasta|419_length=199_depth=0.82x	199	Incomplete											
assembly.fasta	chromosome	assembly.fasta|468_length=148_depth=2.42x	148	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=1244_depth=4.07x	1244	Incomplete											
assembly.fasta	chromosome	assembly.fasta|275_length=423_depth=2.19x	423	Incomplete											
assembly.fasta	chromosome	assembly.fasta|593_length=57_depth=3.80x	57	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=28409_depth=1.10x	28409	Incomplete											
assembly.fasta	chromosome	assembly.fasta|477_length=139_depth=0.89x	139	Incomplete											
assembly.fasta	chromosome	assembly.fasta|47_length=18217_depth=0.99x	18217	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=43187_depth=0.98x	43187	Incomplete											
assembly.fasta	chromosome	assembly.fasta|620_length=36_depth=1.91x	36	Incomplete											
assembly.fasta	chromosome	assembly.fasta|314_length=336_depth=0.98x	336	Incomplete											
assembly.fasta	chromosome	assembly.fasta|480_length=138_depth=2.37x	138	Incomplete											
assembly.fasta	chromosome	assembly.fasta|575_length=71_depth=1.35x	71	Incomplete											
assembly.fasta	chromosome	assembly.fasta|388_length=251_depth=3.25x	251	Incomplete											
assembly.fasta	chromosome	assembly.fasta|664_length=13_depth=0.89x	13	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=1457_depth=1.42x	1457	Incomplete											
assembly.fasta	chromosome	assembly.fasta|193_length=824_depth=0.91x	824	Incomplete											
assembly.fasta	chromosome	assembly.fasta|569_length=74_depth=1.57x	74	Incomplete											
assembly.fasta	chromosome	assembly.fasta|142_length=1294_depth=1.71x	1294	Incomplete											
assembly.fasta	chromosome	assembly.fasta|556_length=82_depth=1.92x	82	Incomplete											
assembly.fasta	chromosome	assembly.fasta|654_length=18_depth=1.49x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|219_length=660_depth=2.58x	660	Incomplete											
assembly.fasta	chromosome	assembly.fasta|550_length=86_depth=3.36x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|346_length=304_depth=2.81x	304	Incomplete											
assembly.fasta	chromosome	assembly.fasta|211_length=734_depth=0.90x	734	Incomplete											
assembly.fasta	chromosome	assembly.fasta|229_length=625_depth=0.78x	625	Incomplete											
assembly.fasta	chromosome	assembly.fasta|576_length=71_depth=1.25x	71	Incomplete											
assembly.fasta	chromosome	assembly.fasta|553_length=83_depth=10.13x	83	Incomplete											
assembly.fasta	chromosome	assembly.fasta|491_length=131_depth=2.66x	131	Incomplete											
assembly.fasta	chromosome	assembly.fasta|356_length=290_depth=5.16x	290	Incomplete											
assembly.fasta	chromosome	assembly.fasta|237_length=591_depth=0.85x	591	Incomplete							X97542	IS3	710.0	568	1032
assembly.fasta	chromosome	assembly.fasta|472_length=142_depth=1.81x	142	Incomplete											
assembly.fasta	chromosome	assembly.fasta|297_length=374_depth=0.69x	374	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=1266_depth=1.45x	1266	Incomplete											
assembly.fasta	chromosome	assembly.fasta|172_length=940_depth=10.65x	940	Incomplete							NC_019360	IS66	1026.0	335	1273
assembly.fasta	chromosome	assembly.fasta|224_length=635_depth=1.71x	635	Incomplete											
assembly.fasta	chromosome	assembly.fasta|283_length=398_depth=1.64x	398	Incomplete											
assembly.fasta	chromosome	assembly.fasta|454_length=158_depth=0.77x	158	Incomplete											
assembly.fasta	chromosome	assembly.fasta|579_length=69_depth=4.34x	69	Incomplete											
assembly.fasta	chromosome	assembly.fasta|460_length=154_depth=0.80x	154	Incomplete											
assembly.fasta	chromosome	assembly.fasta|560_length=80_depth=5.09x	80	Incomplete											
assembly.fasta	chromosome	assembly.fasta|153_length=1114_depth=1.11x	1114	Incomplete											
assembly.fasta	chromosome	assembly.fasta|627_length=33_depth=1.50x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|492_length=131_depth=2.17x	131	Incomplete											
assembly.fasta	chromosome	assembly.fasta|421_length=198_depth=8.44x	198	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=2597_depth=1.31x	2597	Incomplete											
assembly.fasta	chromosome	assembly.fasta|595_length=54_depth=2.30x	54	Incomplete											
assembly.fasta	chromosome	assembly.fasta|395_length=234_depth=1.11x	234	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=972_depth=0.77x	972	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=30777_depth=1.45x	30777	Incomplete											
assembly.fasta	chromosome	assembly.fasta|547_length=87_depth=0.81x	87	Incomplete											
assembly.fasta	chromosome	assembly.fasta|174_length=930_depth=2.12x	930	Incomplete											
assembly.fasta	chromosome	assembly.fasta|402_length=219_depth=2.19x	219	Incomplete											
assembly.fasta	chromosome	assembly.fasta|242_length=573_depth=0.80x	573	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=2854_depth=1.65x	2854	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=64858_depth=1.05x	64858	Incomplete											
assembly.fasta	chromosome	assembly.fasta|436_length=177_depth=1.16x	177	Incomplete											
assembly.fasta	chromosome	assembly.fasta|408_length=208_depth=0.78x	208	Incomplete											
assembly.fasta	chromosome	assembly.fasta|158_length=1054_depth=1.38x	1054	Incomplete											
assembly.fasta	chromosome	assembly.fasta|173_length=934_depth=6.57x	934	Incomplete											
assembly.fasta	chromosome	assembly.fasta|597_length=53_depth=2.39x	53	Incomplete											
assembly.fasta	chromosome	assembly.fasta|625_length=33_depth=1.88x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|606_length=45_depth=1.08x	45	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=3248_depth=2.48x	3248	Incomplete											
assembly.fasta	chromosome	assembly.fasta|101_length=3204_depth=0.99x	3204	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=104646_depth=1.09x	104646	Incomplete											
assembly.fasta	chromosome	assembly.fasta|559_length=80_depth=2.74x	80	Incomplete											
assembly.fasta	chromosome	assembly.fasta|452_length=160_depth=2.43x	160	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=5628_depth=1.38x	5628	Incomplete											
assembly.fasta	chromosome	assembly.fasta|623_length=34_depth=0.91x	34	Incomplete											
assembly.fasta	chromosome	assembly.fasta|334_length=315_depth=0.91x	315	Incomplete											
assembly.fasta	chromosome	assembly.fasta|666_length=12_depth=1.78x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|155_length=1082_depth=1.96x	1082	Incomplete											
assembly.fasta	chromosome	assembly.fasta|178_length=918_depth=1.30x	918	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=91080_depth=0.97x	91080	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=237672_depth=1.05x	237672	Incomplete											
assembly.fasta	chromosome	assembly.fasta|269_length=456_depth=1.07x	456	Incomplete											
assembly.fasta	chromosome	assembly.fasta|112_length=2544_depth=1.95x	2544	Incomplete											
assembly.fasta	chromosome	assembly.fasta|485_length=135_depth=1.29x	135	Incomplete											
assembly.fasta	chromosome	assembly.fasta|438_length=174_depth=0.95x	174	Incomplete											
assembly.fasta	chromosome	assembly.fasta|165_length=995_depth=1.16x	995	Incomplete											
assembly.fasta	chromosome	assembly.fasta|290_length=384_depth=3.91x	384	Incomplete											
assembly.fasta	chromosome	assembly.fasta|484_length=135_depth=8.01x	135	Incomplete											
assembly.fasta	chromosome	assembly.fasta|572_length=73_depth=3.81x	73	Incomplete											
assembly.fasta	chromosome	assembly.fasta|171_length=951_depth=2.84x	951	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=1077_depth=1.66x	1077	Incomplete											
assembly.fasta	chromosome	assembly.fasta|613_length=41_depth=3.68x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|185_length=864_depth=1.43x	864	Incomplete											
assembly.fasta	chromosome	assembly.fasta|458_length=155_depth=1.02x	155	Incomplete											
assembly.fasta	chromosome	assembly.fasta|412_length=204_depth=1.77x	204	Incomplete											
assembly.fasta	chromosome	assembly.fasta|287_length=386_depth=1.29x	386	Incomplete											
assembly.fasta	chromosome	assembly.fasta|293_length=382_depth=1.97x	382	Incomplete											
assembly.fasta	chromosome	assembly.fasta|353_length=296_depth=0.46x	296	Incomplete											
assembly.fasta	chromosome	assembly.fasta|305_length=356_depth=1.20x	356	Incomplete											
assembly.fasta	chromosome	assembly.fasta|358_length=287_depth=3.24x	287	Incomplete											
assembly.fasta	chromosome	assembly.fasta|214_length=715_depth=1.62x	715	Incomplete											
assembly.fasta	chromosome	assembly.fasta|239_length=578_depth=1.22x	578	Incomplete											
assembly.fasta	chromosome	assembly.fasta|455_length=158_depth=1.72x	158	Incomplete											
assembly.fasta	chromosome	assembly.fasta|228_length=625_depth=2.74x	625	Incomplete											
assembly.fasta	chromosome	assembly.fasta|577_length=70_depth=5.52x	70	Incomplete											
assembly.fasta	chromosome	assembly.fasta|500_length=126_depth=2.83x	126	Incomplete											
assembly.fasta	chromosome	assembly.fasta|321_length=332_depth=4.06x	332	Incomplete											
assembly.fasta	chromosome	assembly.fasta|208_length=747_depth=1.89x	747	Incomplete											
assembly.fasta	chromosome	assembly.fasta|203_length=783_depth=1.83x	783	Incomplete											
assembly.fasta	chromosome	assembly.fasta|386_length=255_depth=1.11x	255	Incomplete											
assembly.fasta	chromosome	assembly.fasta|299_length=366_depth=2.30x	366	Incomplete											
assembly.fasta	chromosome	assembly.fasta|617_length=38_depth=0.74x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|220_length=653_depth=1.68x	653	Incomplete							CP000649	IS1	741.0	1	650
assembly.fasta	chromosome	assembly.fasta|643_length=24_depth=2.88x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|548_length=86_depth=0.97x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=1524_depth=1.22x	1524	Incomplete											
assembly.fasta	chromosome	assembly.fasta|565_length=76_depth=1.96x	76	Incomplete											
assembly.fasta	chromosome	assembly.fasta|473_length=141_depth=3.86x	141	Incomplete											
assembly.fasta	chromosome	assembly.fasta|541_length=93_depth=3.40x	93	Incomplete											
assembly.fasta	chromosome	assembly.fasta|350_length=301_depth=0.49x	301	Incomplete											
assembly.fasta	chromosome	assembly.fasta|689_length=1_depth=3.52x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=3132_depth=1.36x	3132	Incomplete											
assembly.fasta	chromosome	assembly.fasta|367_length=279_depth=1.17x	279	Incomplete											
assembly.fasta	chromosome	assembly.fasta|475_length=141_depth=2.37x	141	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=138025_depth=1.02x	138025	Incomplete											
assembly.fasta	chromosome	assembly.fasta|390_length=249_depth=3.60x	249	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=2205_depth=1.27x	2205	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=2197_depth=2.40x	2197	Incomplete											
assembly.fasta	chromosome	assembly.fasta|495_length=129_depth=2.36x	129	Incomplete											
assembly.fasta	chromosome	assembly.fasta|555_length=82_depth=2.26x	82	Incomplete											
assembly.fasta	chromosome	assembly.fasta|585_length=64_depth=2.55x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|248_length=560_depth=1.96x	560	Incomplete											
assembly.fasta	chromosome	assembly.fasta|207_length=760_depth=1.97x	760	Incomplete											
assembly.fasta	chromosome	assembly.fasta|545_length=88_depth=2.73x	88	Incomplete											
assembly.fasta	chromosome	assembly.fasta|240_length=578_depth=1.03x	578	Incomplete											
assembly.fasta	chromosome	assembly.fasta|44_length=21191_depth=1.15x	21191	Incomplete											
assembly.fasta	chromosome	assembly.fasta|357_length=287_depth=0.64x	287	Incomplete											
assembly.fasta	chromosome	assembly.fasta|31_length=58097_depth=1.03x	58097	Incomplete											
assembly.fasta	chromosome	assembly.fasta|191_length=846_depth=1.01x	846	Incomplete											
assembly.fasta	chromosome	assembly.fasta|184_length=871_depth=1.01x	871	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=1035_depth=3.57x	1035	Incomplete											
assembly.fasta	chromosome	assembly.fasta|409_length=208_depth=2.88x	208	Incomplete											
assembly.fasta	chromosome	assembly.fasta|324_length=327_depth=1.47x	327	Incomplete											
assembly.fasta	chromosome	assembly.fasta|69_length=6074_depth=0.84x	6074	Incomplete											
assembly.fasta	chromosome	assembly.fasta|311_length=344_depth=0.74x	344	Incomplete											
assembly.fasta	chromosome	assembly.fasta|382_length=262_depth=1.23x	262	Incomplete											
assembly.fasta	chromosome	assembly.fasta|614_length=41_depth=2.24x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=1014_depth=2.79x	1014	Incomplete											
assembly.fasta	chromosome	assembly.fasta|439_length=174_depth=1.22x	174	Incomplete											
assembly.fasta	chromosome	assembly.fasta|396_length=233_depth=1.51x	233	Incomplete											
assembly.fasta	chromosome	assembly.fasta|187_length=860_depth=1.04x	860	Incomplete											
assembly.fasta	chromosome	assembly.fasta|318_length=335_depth=1.66x	335	Incomplete											
assembly.fasta	chromosome	assembly.fasta|210_length=741_depth=0.97x	741	Incomplete											
assembly.fasta	chromosome	assembly.fasta|372_length=271_depth=1.13x	271	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=1981_depth=2.99x	1981	Incomplete											
assembly.fasta	chromosome	assembly.fasta|488_length=133_depth=1.78x	133	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=1490_depth=1.10x	1490	Incomplete											
assembly.fasta	chromosome	assembly.fasta|540_length=95_depth=1.86x	95	Incomplete											
assembly.fasta	chromosome	assembly.fasta|621_length=35_depth=2.11x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|268_length=465_depth=3.83x	465	Incomplete											
assembly.fasta	chromosome	assembly.fasta|520_length=111_depth=2.52x	111	Incomplete											
assembly.fasta	chromosome	assembly.fasta|302_length=364_depth=1.03x	364	Incomplete											
assembly.fasta	chromosome	assembly.fasta|660_length=15_depth=2.87x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|385_length=257_depth=4.29x	257	Incomplete											
assembly.fasta	chromosome	assembly.fasta|345_length=304_depth=1.23x	304	Incomplete											
assembly.fasta	chromosome	assembly.fasta|442_length=170_depth=3.09x	170	Incomplete											
assembly.fasta	chromosome	assembly.fasta|673_length=7_depth=2.78x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|285_length=396_depth=1.62x	396	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=2645_depth=1.66x	2645	Incomplete											
assembly.fasta	chromosome	assembly.fasta|265_length=479_depth=0.85x	479	Incomplete											
assembly.fasta	chromosome	assembly.fasta|103_length=3153_depth=1.02x	3153	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=76532_depth=1.09x	76532	Incomplete											
assembly.fasta	chromosome	assembly.fasta|129_length=1638_depth=0.89x	1638	Incomplete											
assembly.fasta	chromosome	assembly.fasta|222_length=645_depth=1.72x	645	Incomplete											
assembly.fasta	chromosome	assembly.fasta|317_length=336_depth=2.03x	336	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=5819_depth=1.34x	5819	Incomplete											
assembly.fasta	chromosome	assembly.fasta|247_length=563_depth=1.13x	563	Incomplete											
assembly.fasta	chromosome	assembly.fasta|398_length=226_depth=0.93x	226	Incomplete											
assembly.fasta	chromosome	assembly.fasta|691_length=1_depth=6.14x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=44557_depth=1.03x	44557	Incomplete											
assembly.fasta	chromosome	assembly.fasta|190_length=848_depth=1.07x	848	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=145389_depth=1.03x	145389	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=3529_depth=1.59x	3529	Incomplete											
assembly.fasta	chromosome	assembly.fasta|157_length=1058_depth=6.76x	1058	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=972_depth=5.15x	972	Incomplete							L02372	ISAs1	1578.0	311	1257
assembly.fasta	chromosome	assembly.fasta|251_length=546_depth=1.45x	546	Incomplete											
assembly.fasta	chromosome	assembly.fasta|635_length=30_depth=6.10x	30	Incomplete											
assembly.fasta	chromosome	assembly.fasta|267_length=470_depth=2.51x	470	Incomplete											
assembly.fasta	chromosome	assembly.fasta|195_length=818_depth=1.91x	818	Incomplete											
assembly.fasta	chromosome	assembly.fasta|102_length=3172_depth=8.60x	3172	Incomplete							CP016586.1	23S	953.0	1	549
assembly.fasta	chromosome	assembly.fasta|235_length=592_depth=4.44x	592	Incomplete											
assembly.fasta	chromosome	assembly.fasta|566_length=74_depth=1.50x	74	Incomplete											
assembly.fasta	chromosome	assembly.fasta|448_length=162_depth=11.53x	162	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=2430_depth=1.92x	2430	Incomplete											
assembly.fasta	chromosome	assembly.fasta|87_length=4269_depth=1.00x	4269	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=2059_depth=0.80x	2059	Incomplete											
assembly.fasta	chromosome	assembly.fasta|481_length=137_depth=1.58x	137	Incomplete											
assembly.fasta	chromosome	assembly.fasta|254_length=536_depth=3.69x	536	Incomplete											
assembly.fasta	chromosome	assembly.fasta|257_length=511_depth=1.76x	511	Incomplete											
assembly.fasta	chromosome	assembly.fasta|216_length=701_depth=1.19x	701	Incomplete											
assembly.fasta	chromosome	assembly.fasta|651_length=20_depth=1.33x	20	Incomplete											
assembly.fasta	chromosome	assembly.fasta|319_length=333_depth=1.01x	333	Incomplete											
assembly.fasta	chromosome	assembly.fasta|313_length=337_depth=7.90x	337	Incomplete											
assembly.fasta	chromosome	assembly.fasta|522_length=110_depth=5.49x	110	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=7406_depth=0.87x	7406	Incomplete											
assembly.fasta	chromosome	assembly.fasta|369_length=274_depth=9.71x	274	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=4928_depth=1.21x	4928	Incomplete											
assembly.fasta	chromosome	assembly.fasta|571_length=73_depth=1.63x	73	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=97933_depth=1.10x	97933	Incomplete											
assembly.fasta	chromosome	assembly.fasta|179_length=918_depth=3.15x	918	Incomplete											
assembly.fasta	chromosome	assembly.fasta|256_length=530_depth=1.88x	530	Incomplete							NC_004851	IS3	575.0	722	1098
assembly.fasta	chromosome	assembly.fasta|24_length=88998_depth=0.98x	88998	Incomplete											
assembly.fasta	chromosome	assembly.fasta|678_length=6_depth=3.85x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|266_length=470_depth=0.97x	470	Incomplete											
assembly.fasta	chromosome	assembly.fasta|301_length=364_depth=1.35x	364	Incomplete											
assembly.fasta	chromosome	assembly.fasta|304_length=358_depth=1.74x	358	Incomplete											
assembly.fasta	chromosome	assembly.fasta|684_length=2_depth=1.35x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|416_length=203_depth=8.66x	203	Incomplete											
assembly.fasta	chromosome	assembly.fasta|626_length=33_depth=1.13x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|493_length=130_depth=1.38x	130	Incomplete											
assembly.fasta	chromosome	assembly.fasta|649_length=20_depth=1.13x	20	Incomplete											
assembly.fasta	chromosome	assembly.fasta|223_length=644_depth=0.84x	644	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=5350_depth=2.16x	5350	Incomplete											
assembly.fasta	chromosome	assembly.fasta|646_length=22_depth=0.84x	22	Incomplete											
assembly.fasta	chromosome	assembly.fasta|631_length=31_depth=0.92x	31	Incomplete											
assembly.fasta	chromosome	assembly.fasta|371_length=271_depth=0.81x	271	Incomplete											
assembly.fasta	chromosome	assembly.fasta|573_length=72_depth=2.01x	72	Incomplete											
assembly.fasta	chromosome	assembly.fasta|662_length=13_depth=1.28x	13	Incomplete											
assembly.fasta	chromosome	assembly.fasta|463_length=150_depth=1.50x	150	Incomplete											
assembly.fasta	chromosome	assembly.fasta|326_length=326_depth=1.03x	326	Incomplete											
assembly.fasta	chromosome	assembly.fasta|527_length=106_depth=3.33x	106	Incomplete											
assembly.fasta	chromosome	assembly.fasta|332_length=317_depth=2.53x	317	Incomplete											
assembly.fasta	chromosome	assembly.fasta|604_length=46_depth=0.63x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|663_length=13_depth=13.55x	13	Incomplete											
assembly.fasta	chromosome	assembly.fasta|612_length=41_depth=3.15x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|392_length=242_depth=3.66x	242	Incomplete											
assembly.fasta	chromosome	assembly.fasta|668_length=12_depth=3.29x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|306_length=354_depth=2.68x	354	Incomplete											
assembly.fasta	chromosome	assembly.fasta|586_length=64_depth=3.08x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|170_length=959_depth=2.36x	959	Incomplete											
assembly.fasta	chromosome	assembly.fasta|425_length=193_depth=0.71x	193	Incomplete											
assembly.fasta	chromosome	assembly.fasta|570_length=74_depth=2.56x	74	Incomplete											
assembly.fasta	chromosome	assembly.fasta|424_length=194_depth=1.88x	194	Incomplete											
assembly.fasta	chromosome	assembly.fasta|163_length=1011_depth=0.99x	1011	Incomplete											
assembly.fasta	chromosome	assembly.fasta|90_length=4144_depth=4.55x	4144	Incomplete											
assembly.fasta	chromosome	assembly.fasta|196_length=800_depth=2.23x	800	Incomplete											
assembly.fasta	chromosome	assembly.fasta|669_length=10_depth=10.89x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|278_length=414_depth=0.79x	414	Incomplete											
assembly.fasta	chromosome	assembly.fasta|517_length=115_depth=1.35x	115	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=4268_depth=0.81x	4268	Incomplete											
assembly.fasta	chromosome	assembly.fasta|309_length=352_depth=1.16x	352	Incomplete											
assembly.fasta	chromosome	assembly.fasta|271_length=442_depth=0.90x	442	Incomplete											
assembly.fasta	chromosome	assembly.fasta|499_length=128_depth=0.74x	128	Incomplete											
assembly.fasta	chromosome	assembly.fasta|186_length=860_depth=0.79x	860	Incomplete											
assembly.fasta	chromosome	assembly.fasta|609_length=42_depth=2.91x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|322_length=327_depth=0.90x	327	Incomplete											
assembly.fasta	chromosome	assembly.fasta|152_length=1139_depth=0.91x	1139	Incomplete											
assembly.fasta	chromosome	assembly.fasta|368_length=275_depth=4.62x	275	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=3675_depth=0.98x	3675	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=4850_depth=1.15x	4850	Incomplete											
assembly.fasta	chromosome	assembly.fasta|581_length=68_depth=0.92x	68	Incomplete											
assembly.fasta	chromosome	assembly.fasta|532_length=102_depth=3.01x	102	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=18871_depth=2.44x	18871	Incomplete											
assembly.fasta	chromosome	assembly.fasta|407_length=212_depth=3.87x	212	Incomplete											
assembly.fasta	chromosome	assembly.fasta|677_length=6_depth=2.96x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|457_length=156_depth=3.39x	156	Incomplete											
assembly.fasta	chromosome	assembly.fasta|199_length=794_depth=0.88x	794	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=6651_depth=1.57x	6651	Incomplete											
assembly.fasta	chromosome	assembly.fasta|323_length=327_depth=0.92x	327	Incomplete											
assembly.fasta	chromosome	assembly.fasta|443_length=169_depth=0.78x	169	Incomplete											
assembly.fasta	chromosome	assembly.fasta|430_length=188_depth=0.81x	188	Incomplete											
assembly.fasta	chromosome	assembly.fasta|339_length=309_depth=1.72x	309	Incomplete											
assembly.fasta	chromosome	assembly.fasta|167_length=975_depth=2.31x	975	Incomplete											
assembly.fasta	chromosome	assembly.fasta|204_length=776_depth=14.36x	776	Incomplete							M19532	IS3	1232.0	522	1296
assembly.fasta	chromosome	assembly.fasta|518_length=115_depth=0.74x	115	Incomplete											
assembly.fasta	chromosome	assembly.fasta|401_length=223_depth=1.22x	223	Incomplete											
assembly.fasta	chromosome	assembly.fasta|674_length=7_depth=3.12x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|482_length=137_depth=2.14x	137	Incomplete											
assembly.fasta	chromosome	assembly.fasta|516_length=115_depth=0.77x	115	Incomplete											
assembly.fasta	chromosome	assembly.fasta|591_length=61_depth=2.40x	61	Incomplete											
assembly.fasta	chromosome	assembly.fasta|449_length=162_depth=6.07x	162	Incomplete											
assembly.fasta	chromosome	assembly.fasta|431_length=188_depth=3.70x	188	Incomplete											
assembly.fasta	chromosome	assembly.fasta|619_length=37_depth=2.69x	37	Incomplete											
assembly.fasta	chromosome	assembly.fasta|138_length=1448_depth=2.57x	1448	Incomplete											
assembly.fasta	chromosome	assembly.fasta|587_length=64_depth=1.45x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|486_length=135_depth=1.80x	135	Incomplete											
assembly.fasta	chromosome	assembly.fasta|55_length=10522_depth=1.59x	10522	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=5729_depth=1.70x	5729	Incomplete											
assembly.fasta	chromosome	assembly.fasta|360_length=285_depth=1.24x	285	Incomplete											
assembly.fasta	chromosome	assembly.fasta|562_length=78_depth=2.90x	78	Incomplete											
assembly.fasta	chromosome	assembly.fasta|655_length=17_depth=2.97x	17	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=2451_depth=2.35x	2451	Incomplete											
assembly.fasta	chromosome	assembly.fasta|447_length=162_depth=5.72x	162	Incomplete											
assembly.fasta	chromosome	assembly.fasta|610_length=42_depth=1.20x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|337_length=310_depth=0.94x	310	Incomplete											
assembly.fasta	chromosome	assembly.fasta|476_length=141_depth=1.99x	141	Incomplete											
assembly.fasta	chromosome	assembly.fasta|686_length=1_depth=1.23x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|682_length=3_depth=0.81x	3	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=1768_depth=2.41x	1768	Incomplete											
assembly.fasta	chromosome	assembly.fasta|352_length=296_depth=0.48x	296	Incomplete											
assembly.fasta	chromosome	assembly.fasta|270_length=453_depth=0.81x	453	Incomplete											
assembly.fasta	chromosome	assembly.fasta|542_length=92_depth=1.25x	92	Incomplete											
assembly.fasta	chromosome	assembly.fasta|533_length=99_depth=4.42x	99	Incomplete											
assembly.fasta	chromosome	assembly.fasta|295_length=377_depth=1.35x	377	Incomplete											
assembly.fasta	chromosome	assembly.fasta|536_length=96_depth=2.83x	96	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=120328_depth=1.03x	120328	Incomplete											
assembly.fasta	chromosome	assembly.fasta|645_length=22_depth=1.31x	22	Incomplete											
assembly.fasta	chromosome	assembly.fasta|685_length=1_depth=3.06x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|471_length=145_depth=2.13x	145	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=3145_depth=2.54x	3145	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=9755_depth=1.14x	9755	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=77534_depth=1.02x	77534	Incomplete											
assembly.fasta	chromosome	assembly.fasta|638_length=28_depth=1.10x	28	Incomplete											
assembly.fasta	chromosome	assembly.fasta|523_length=107_depth=0.51x	107	Incomplete											
assembly.fasta	chromosome	assembly.fasta|209_length=741_depth=1.06x	741	Incomplete											
assembly.fasta	chromosome	assembly.fasta|418_length=201_depth=2.55x	201	Incomplete											
assembly.fasta	chromosome	assembly.fasta|428_length=190_depth=2.79x	190	Incomplete											
assembly.fasta	chromosome	assembly.fasta|54_length=12908_depth=1.24x	12908	Incomplete											
assembly.fasta	chromosome	assembly.fasta|349_length=301_depth=0.67x	301	Incomplete											
assembly.fasta	chromosome	assembly.fasta|605_length=46_depth=1.27x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=1543_depth=2.88x	1543	Incomplete											
assembly.fasta	chromosome	assembly.fasta|592_length=57_depth=4.66x	57	Incomplete											
assembly.fasta	chromosome	assembly.fasta|441_length=171_depth=3.63x	171	Incomplete											
assembly.fasta	chromosome	assembly.fasta|466_length=149_depth=1.10x	149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|176_length=921_depth=0.90x	921	Incomplete							AF143819	IS256	996.0	463	1301
assembly.fasta	chromosome	assembly.fasta|453_length=160_depth=3.69x	160	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=1647_depth=1.07x	1647	Incomplete											
assembly.fasta	chromosome	assembly.fasta|244_length=570_depth=2.14x	570	Incomplete											
assembly.fasta	chromosome	assembly.fasta|291_length=383_depth=0.71x	383	Incomplete											
assembly.fasta	chromosome	assembly.fasta|679_length=5_depth=0.90x	5	Incomplete											
assembly.fasta	chromosome	assembly.fasta|433_length=186_depth=2.52x	186	Incomplete											
assembly.fasta	chromosome	assembly.fasta|262_length=488_depth=0.71x	488	Incomplete											
assembly.fasta	chromosome	assembly.fasta|422_length=197_depth=2.98x	197	Incomplete											
assembly.fasta	chromosome	assembly.fasta|139_length=1405_depth=1.59x	1405	Incomplete											
assembly.fasta	chromosome	assembly.fasta|383_length=261_depth=1.57x	261	Incomplete											
assembly.fasta	chromosome	assembly.fasta|583_length=67_depth=0.67x	67	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=4985_depth=1.55x	4985	Incomplete											
assembly.fasta	chromosome	assembly.fasta|397_length=233_depth=2.36x	233	Incomplete											
assembly.fasta	chromosome	assembly.fasta|331_length=320_depth=1.15x	320	Incomplete											
assembly.fasta	chromosome	assembly.fasta|292_length=383_depth=1.01x	383	Incomplete											
assembly.fasta	chromosome	assembly.fasta|546_length=88_depth=2.15x	88	Incomplete											
assembly.fasta	chromosome	assembly.fasta|76_length=5596_depth=1.24x	5596	Incomplete											
assembly.fasta	chromosome	assembly.fasta|469_length=147_depth=4.43x	147	Incomplete											
assembly.fasta	chromosome	assembly.fasta|420_length=199_depth=2.98x	199	Incomplete											
assembly.fasta	chromosome	assembly.fasta|403_length=218_depth=7.02x	218	Incomplete											
assembly.fasta	chromosome	assembly.fasta|52_length=14632_depth=1.08x	14632	Incomplete											
assembly.fasta	chromosome	assembly.fasta|637_length=30_depth=4.84x	30	Incomplete											
assembly.fasta	chromosome	assembly.fasta|551_length=86_depth=3.31x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|690_length=1_depth=3.29x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|200_length=792_depth=0.88x	792	Incomplete											
assembly.fasta	chromosome	assembly.fasta|427_length=191_depth=0.73x	191	Incomplete											
assembly.fasta	chromosome	assembly.fasta|241_length=574_depth=1.75x	574	Incomplete											
assembly.fasta	chromosome	assembly.fasta|659_length=16_depth=1.95x	16	Incomplete											
assembly.fasta	chromosome	assembly.fasta|213_length=717_depth=2.53x	717	Incomplete											
assembly.fasta	chromosome	assembly.fasta|616_length=40_depth=4.24x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|177_length=919_depth=1.34x	919	Incomplete											
assembly.fasta	chromosome	assembly.fasta|123_length=1786_depth=1.55x	1786	Incomplete											
assembly.fasta	chromosome	assembly.fasta|510_length=118_depth=1.64x	118	Incomplete											
assembly.fasta	chromosome	assembly.fasta|658_length=16_depth=2.63x	16	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=3223_depth=0.97x	3223	Incomplete											
assembly.fasta	chromosome	assembly.fasta|154_length=1090_depth=1.37x	1090	Incomplete											
assembly.fasta	chromosome	assembly.fasta|328_length=324_depth=1.99x	324	Incomplete											
assembly.fasta	chromosome	assembly.fasta|373_length=271_depth=4.01x	271	Incomplete											
assembly.fasta	chromosome	assembly.fasta|528_length=106_depth=1.40x	106	Incomplete											
assembly.fasta	chromosome	assembly.fasta|459_length=155_depth=4.41x	155	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=3933_depth=0.85x	3933	Incomplete											
assembly.fasta	chromosome	assembly.fasta|437_length=174_depth=0.81x	174	Incomplete											
assembly.fasta	chromosome	assembly.fasta|529_length=105_depth=3.43x	105	Incomplete											
assembly.fasta	chromosome	assembly.fasta|375_length=270_depth=1.08x	270	Incomplete											
assembly.fasta	chromosome	assembly.fasta|639_length=27_depth=2.11x	27	Incomplete											
assembly.fasta	chromosome	assembly.fasta|554_length=83_depth=1.93x	83	Incomplete											
assembly.fasta	chromosome	assembly.fasta|227_length=625_depth=1.07x	625	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=3469_depth=0.89x	3469	Incomplete											
assembly.fasta	chromosome	assembly.fasta|603_length=47_depth=4.34x	47	Incomplete											
assembly.fasta	chromosome	assembly.fasta|198_length=794_depth=0.84x	794	Incomplete											
assembly.fasta	chromosome	assembly.fasta|230_length=622_depth=0.51x	622	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=28600_depth=1.13x	28600	Incomplete											
assembly.fasta	chromosome	assembly.fasta|599_length=48_depth=2.51x	48	Incomplete											
assembly.fasta	chromosome	assembly.fasta|509_length=118_depth=0.81x	118	Incomplete											
assembly.fasta	chromosome	assembly.fasta|316_length=336_depth=1.69x	336	Incomplete											
assembly.fasta	chromosome	assembly.fasta|348_length=304_depth=2.25x	304	Incomplete											
assembly.fasta	chromosome	assembly.fasta|515_length=116_depth=3.18x	116	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=145306_depth=1.15x	145306	Incomplete											
assembly.fasta	chromosome	assembly.fasta|462_length=152_depth=1.50x	152	Incomplete											
assembly.fasta	chromosome	assembly.fasta|261_length=489_depth=3.28x	489	Incomplete											
assembly.fasta	chromosome	assembly.fasta|166_length=995_depth=1.05x	995	Incomplete											
assembly.fasta	chromosome	assembly.fasta|537_length=96_depth=1.98x	96	Incomplete											
assembly.fasta	chromosome	assembly.fasta|246_length=563_depth=1.50x	563	Incomplete											
assembly.fasta	chromosome	assembly.fasta|675_length=6_depth=1.08x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|343_length=305_depth=1.89x	305	Incomplete											
assembly.fasta	chromosome	assembly.fasta|640_length=24_depth=4.44x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|405_length=214_depth=2.48x	214	Incomplete											
assembly.fasta	chromosome	assembly.fasta|226_length=625_depth=1.08x	625	Incomplete											
assembly.fasta	chromosome	assembly.fasta|644_length=23_depth=4.17x	23	Incomplete											
