contig_id	match_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta|148_length=1201_depth=3.21x	J01829	IS4	2152.0	48	1248
assembly.fasta|102_length=3172_depth=8.60x	CP016586.1	23S	953.0	1	549
assembly.fasta|176_length=921_depth=0.90x	AF143819	IS256	996.0	463	1301
assembly.fasta|237_length=591_depth=0.85x	X97542	IS3	710.0	568	1032
assembly.fasta|126_length=1698_depth=8.03x	CP016586.1	16S	2638.0	1	1554
assembly.fasta|172_length=940_depth=10.65x	NC_019360	IS66	1026.0	335	1273
assembly.fasta|204_length=776_depth=14.36x	M19532	IS3	1232.0	522	1296
assembly.fasta|335_length=315_depth=11.62x	M19532	IS3	499.0	1	315
assembly.fasta|284_length=396_depth=1.34x	NC_004851	IS3	549.0	326	709
assembly.fasta|258_length=509_depth=13.97x	NC_014312	IS66	630.0	1286	1794
assembly.fasta|256_length=530_depth=1.88x	NC_004851	IS3	575.0	722	1098
assembly.fasta|252_length=544_depth=15.73x	NC_014312	IS66	584.0	1795	2338
assembly.fasta|169_length=972_depth=5.15x	L02372	ISAs1	1578.0	311	1257
assembly.fasta|220_length=653_depth=1.68x	CP000649	IS1	741.0	1	650
