contig_id	match_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta|131_length=422_depth=4.91x	AIFX01000063	IS66	684.0	1901	2321
assembly.fasta|93_length=784_depth=2.51x		IS66	1011.0	1108	1891
assembly.fasta|53_length=3199_depth=7.75x	CP016586.1	23S	933.0	1	550
assembly.fasta|62_length=2094_depth=1.91x	HG941718	ISL3	3470.0	1	1885
assembly.fasta|66_length=1669_depth=2.95x	CP009539	IS21	1685.0	208	1854
assembly.fasta|133_length=418_depth=3.41x	M19532	IS3	616.0	379	795
assembly.fasta|79_length=1223_depth=3.30x	NC_002695	IS66	1653.0	671	1892
assembly.fasta|119_length=492_depth=2.83x	NC_019360	IS66	542.0	969	1459
assembly.fasta|101_length=671_depth=8.79x	M12900	IS6	1190.0	1	653
assembly.fasta|68_length=1577_depth=7.76x	CP016586.1	16S	2687.0	1	1554
assembly.fasta|115_length=505_depth=7.95x	CP000649	IS1	562.0	104	608
assembly.fasta|135_length=409_depth=4.44x	NC_002695	IS66	507.0	261	666
assembly.fasta|95_length=743_depth=2.84x		IS21	824.0	1379	2121
assembly.fasta|104_length=657_depth=1.23x	X97542	IS3	979.0	100	755
assembly.fasta|108_length=637_depth=3.94x	J01829	IS4	1155.0	373	1009
assembly.fasta|76_length=1294_depth=1.76x	NC_014312	IS66	1744.0	1	980
assembly.fasta|59_length=2581_depth=4.05x	DQ269483	IS21	4761.0	1	2581
assembly.fasta|137_length=394_depth=3.11x	NC_014312	IS66	449.0	1815	2207
assembly.fasta|146_length=341_depth=2.70x	NC_019360	IS66	425.0	1461	1801
