file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	2070	assembly.fasta|36_length=48511_depth=1.22x_circular=true	48511	Circular					CP009861	0.00948708					
assembly.fasta	1554	assembly.fasta|65_length=3702_depth=1.03x	3702	Incomplete					CP016035	0.0170687					
assembly.fasta	1554	assembly.fasta|97_length=1087_depth=1.06x	1087	Incomplete					CP016035	0.0170687					
assembly.fasta	1554	assembly.fasta|57_length=5144_depth=1.07x	5144	Incomplete					CP016035	0.0170687					
assembly.fasta	1554	assembly.fasta|60_length=4386_depth=0.91x	4386	Incomplete	IncQ1	000195__NC_013728_00014			CP016035	0.0170687					
assembly.fasta	1554	assembly.fasta|72_length=2239_depth=2.00x	2239	Incomplete					CP016035	0.0170687					
assembly.fasta	1554	assembly.fasta|101_length=1027_depth=3.61x	1027	Incomplete					CP016035	0.0170687	HM769901	Tn3	1881.0	1	1027
assembly.fasta	1554	assembly.fasta|42_length=35866_depth=1.30x	35866	Incomplete	IncFIA,IncFIB	000094__NZ_CP015070_00117,000095__NZ_CP014273_00094			CP016035	0.0170687					
assembly.fasta	1554	assembly.fasta|66_length=3526_depth=0.96x	3526	Incomplete					CP016035	0.0170687					
assembly.fasta	1554	assembly.fasta|76_length=1728_depth=0.99x	1728	Incomplete					CP016035	0.0170687					
assembly.fasta	1554	assembly.fasta|88_length=1398_depth=1.22x	1398	Incomplete					CP016035	0.0170687					
assembly.fasta	1554	assembly.fasta|64_length=4127_depth=0.88x	4127	Incomplete					CP016035	0.0170687					
assembly.fasta	1554	assembly.fasta|82_length=1524_depth=1.07x	1524	Incomplete					CP016035	0.0170687					
assembly.fasta	1554	assembly.fasta|90_length=1314_depth=1.98x	1314	Incomplete					CP016035	0.0170687					
assembly.fasta	1554	assembly.fasta|87_length=1443_depth=2.65x	1443	Incomplete					CP016035	0.0170687	EF382672	IS3	2244.0	1	1443
assembly.fasta	1554	assembly.fasta|61_length=4337_depth=2.39x	4337	Incomplete					CP016035	0.0170687					
assembly.fasta	1554	assembly.fasta|75_length=2186_depth=1.22x	2186	Incomplete					CP016035	0.0170687					
assembly.fasta	1554	assembly.fasta|71_length=2246_depth=2.32x	2246	Incomplete					CP016035	0.0170687	HM769901	Tn3	4037.0	2119	4364
assembly.fasta	1554	assembly.fasta|69_length=2663_depth=2.54x	2663	Incomplete					CP016035	0.0170687					
assembly.fasta	1554	assembly.fasta|45_length=28587_depth=1.11x	28587	Incomplete	IncFIIA,IncFII	000136__AP014877_00014,000121__CP024805	MOBF	NC_017627_00068	CP016035	0.0170687					
assembly.fasta	1012	assembly.fasta|37_length=46787_depth=1.22x	46787	Incomplete	IncFIIA,IncFII	000136__AP014877_00014,000121__CP024805	MOBF	NC_011413_00081	AP009242	0.0397669					
assembly.fasta	chromosome	assembly.fasta|113_length=717_depth=2.17x	717	Incomplete							BA000007	IS200/IS605	1264.0	671	1387
assembly.fasta	chromosome	assembly.fasta|229_length=187_depth=1.20x	187	Incomplete											
assembly.fasta	chromosome	assembly.fasta|202_length=241_depth=3.81x	241	Incomplete											
assembly.fasta	chromosome	assembly.fasta|157_length=462_depth=8.29x	462	Incomplete							X92970	IS3	826.0	304	765
assembly.fasta	chromosome	assembly.fasta|220_length=198_depth=1.21x	198	Incomplete											
assembly.fasta	chromosome	assembly.fasta|184_length=300_depth=0.87x	300	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=394399_depth=0.94x	394399	Incomplete											
assembly.fasta	chromosome	assembly.fasta|226_length=192_depth=0.68x	192	Incomplete											
assembly.fasta	chromosome	assembly.fasta|310_length=81_depth=1.18x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=49781_depth=0.84x	49781	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=634_depth=1.02x	634	Incomplete											
assembly.fasta	chromosome	assembly.fasta|360_length=8_depth=2.03x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|296_length=90_depth=1.07x	90	Incomplete											
assembly.fasta	chromosome	assembly.fasta|327_length=43_depth=1.66x	43	Incomplete											
assembly.fasta	chromosome	assembly.fasta|155_length=472_depth=0.80x	472	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=516_depth=1.18x	516	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=500_depth=1.01x	500	Incomplete											
assembly.fasta	chromosome	assembly.fasta|165_length=411_depth=2.08x	411	Incomplete											
assembly.fasta	chromosome	assembly.fasta|238_length=178_depth=0.80x	178	Incomplete											
assembly.fasta	chromosome	assembly.fasta|224_length=197_depth=0.66x	197	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=43600_depth=0.98x	43600	Incomplete											
assembly.fasta	chromosome	assembly.fasta|345_length=33_depth=2.02x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|285_length=103_depth=1.54x	103	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=1169_depth=1.27x	1169	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=607_depth=1.09x	607	Incomplete											
assembly.fasta	chromosome	assembly.fasta|246_length=171_depth=0.80x	171	Incomplete											
assembly.fasta	chromosome	assembly.fasta|280_length=107_depth=1.58x	107	Incomplete											
assembly.fasta	chromosome	assembly.fasta|329_length=43_depth=3.63x	43	Incomplete											
assembly.fasta	chromosome	assembly.fasta|362_length=7_depth=2.91x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=2187_depth=1.85x	2187	Incomplete											
assembly.fasta	chromosome	assembly.fasta|31_length=63853_depth=0.97x	63853	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=440_depth=1.99x	440	Incomplete											
assembly.fasta	chromosome	assembly.fasta|52_length=8732_depth=1.01x	8732	Incomplete											
assembly.fasta	chromosome	assembly.fasta|315_length=76_depth=3.71x	76	Incomplete											
assembly.fasta	chromosome	assembly.fasta|361_length=7_depth=2.08x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|252_length=163_depth=0.82x	163	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=928_depth=1.00x	928	Incomplete											
assembly.fasta	chromosome	assembly.fasta|233_length=187_depth=1.06x	187	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=160307_depth=1.01x	160307	Incomplete											
assembly.fasta	chromosome	assembly.fasta|154_length=472_depth=0.89x	472	Incomplete											
assembly.fasta	chromosome	assembly.fasta|266_length=132_depth=6.80x	132	Incomplete											
assembly.fasta	chromosome	assembly.fasta|336_length=39_depth=2.34x	39	Incomplete											
assembly.fasta	chromosome	assembly.fasta|248_length=168_depth=3.44x	168	Incomplete											
assembly.fasta	chromosome	assembly.fasta|182_length=313_depth=0.71x	313	Incomplete											
assembly.fasta	chromosome	assembly.fasta|369_length=1_depth=5.59x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|366_length=2_depth=3.06x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=533_depth=0.97x	533	Incomplete											
assembly.fasta	chromosome	assembly.fasta|232_length=187_depth=0.95x	187	Incomplete											
assembly.fasta	chromosome	assembly.fasta|323_length=55_depth=3.02x	55	Incomplete											
assembly.fasta	chromosome	assembly.fasta|175_length=373_depth=0.80x	373	Incomplete											
assembly.fasta	chromosome	assembly.fasta|290_length=95_depth=1.18x	95	Incomplete											
assembly.fasta	chromosome	assembly.fasta|292_length=94_depth=5.89x	94	Incomplete											
assembly.fasta	chromosome	assembly.fasta|160_length=448_depth=0.71x	448	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=98639_depth=0.97x	98639	Incomplete											
assembly.fasta	chromosome	assembly.fasta|276_length=116_depth=1.86x	116	Incomplete											
assembly.fasta	chromosome	assembly.fasta|242_length=175_depth=0.84x	175	Incomplete											
assembly.fasta	chromosome	assembly.fasta|241_length=177_depth=1.25x	177	Incomplete											
assembly.fasta	chromosome	assembly.fasta|219_length=199_depth=2.26x	199	Incomplete											
assembly.fasta	chromosome	assembly.fasta|313_length=79_depth=1.20x	79	Incomplete											
assembly.fasta	chromosome	assembly.fasta|341_length=34_depth=2.23x	34	Incomplete											
assembly.fasta	chromosome	assembly.fasta|325_length=49_depth=2.71x	49	Incomplete											
assembly.fasta	chromosome	assembly.fasta|337_length=37_depth=1.15x	37	Incomplete											
assembly.fasta	chromosome	assembly.fasta|273_length=117_depth=3.92x	117	Incomplete											
assembly.fasta	chromosome	assembly.fasta|324_length=55_depth=1.81x	55	Incomplete											
assembly.fasta	chromosome	assembly.fasta|186_length=300_depth=1.76x	300	Incomplete											
assembly.fasta	chromosome	assembly.fasta|103_length=956_depth=1.95x	956	Incomplete											
assembly.fasta	chromosome	assembly.fasta|53_length=8667_depth=1.06x	8667	Incomplete											
assembly.fasta	chromosome	assembly.fasta|263_length=138_depth=3.47x	138	Incomplete											
assembly.fasta	chromosome	assembly.fasta|305_length=85_depth=6.94x	85	Incomplete											
assembly.fasta	chromosome	assembly.fasta|183_length=300_depth=0.94x	300	Incomplete											
assembly.fasta	chromosome	assembly.fasta|204_length=239_depth=1.05x	239	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=239763_depth=1.00x	239763	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=516_depth=1.18x	516	Incomplete											
assembly.fasta	chromosome	assembly.fasta|73_length=2228_depth=1.68x	2228	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=1458_depth=1.61x	1458	Incomplete											
assembly.fasta	chromosome	assembly.fasta|289_length=95_depth=2.14x	95	Incomplete											
assembly.fasta	chromosome	assembly.fasta|166_length=409_depth=1.11x	409	Incomplete											
assembly.fasta	chromosome	assembly.fasta|363_length=6_depth=2.45x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|359_length=8_depth=2.24x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|245_length=172_depth=0.77x	172	Incomplete											
assembly.fasta	chromosome	assembly.fasta|235_length=178_depth=0.83x	178	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=448_depth=0.84x	448	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=658_depth=4.83x	658	Incomplete							AJ238013	IS200/IS605	747.0	58	710
assembly.fasta	chromosome	assembly.fasta|231_length=187_depth=1.04x	187	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=112193_depth=1.10x	112193	Incomplete											
assembly.fasta	chromosome	assembly.fasta|210_length=218_depth=0.82x	218	Incomplete											
assembly.fasta	chromosome	assembly.fasta|81_length=1526_depth=2.31x	1526	Incomplete											
assembly.fasta	chromosome	assembly.fasta|191_length=282_depth=3.71x	282	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=64593_depth=1.02x	64593	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=3131_depth=6.93x	3131	Incomplete							CP016586.1	23S	948.0	1	549
assembly.fasta	chromosome	assembly.fasta|99_length=1043_depth=1.96x	1043	Incomplete								Tn3	1251.0	5550	6592
assembly.fasta	chromosome	assembly.fasta|181_length=322_depth=0.69x	322	Incomplete											
assembly.fasta	chromosome	assembly.fasta|236_length=178_depth=1.01x	178	Incomplete											
assembly.fasta	chromosome	assembly.fasta|174_length=373_depth=0.88x	373	Incomplete											
assembly.fasta	chromosome	assembly.fasta|301_length=87_depth=2.39x	87	Incomplete											
assembly.fasta	chromosome	assembly.fasta|261_length=142_depth=0.94x	142	Incomplete											
assembly.fasta	chromosome	assembly.fasta|281_length=105_depth=1.76x	105	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=1232_depth=1.81x	1232	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=584_depth=1.12x	584	Incomplete							HM769901	Tn3	1013.0	4365	4948
assembly.fasta	chromosome	assembly.fasta|312_length=81_depth=2.21x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|317_length=69_depth=1.55x	69	Incomplete											
assembly.fasta	chromosome	assembly.fasta|300_length=88_depth=1.15x	88	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=117259_depth=1.05x	117259	Incomplete											
assembly.fasta	chromosome	assembly.fasta|142_length=520_depth=0.64x	520	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=175352_depth=1.07x	175352	Incomplete											
assembly.fasta	chromosome	assembly.fasta|192_length=280_depth=3.11x	280	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=670_depth=1.05x	670	Incomplete											
assembly.fasta	chromosome	assembly.fasta|185_length=300_depth=0.75x	300	Incomplete											
assembly.fasta	chromosome	assembly.fasta|153_length=480_depth=1.03x	480	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=43176_depth=1.00x	43176	Incomplete											
assembly.fasta	chromosome	assembly.fasta|354_length=14_depth=1.38x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=102285_depth=0.92x	102285	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=1144_depth=2.05x	1144	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=547_depth=0.89x	547	Incomplete											
assembly.fasta	chromosome	assembly.fasta|189_length=286_depth=0.98x	286	Incomplete											
assembly.fasta	chromosome	assembly.fasta|269_length=126_depth=1.74x	126	Incomplete											
assembly.fasta	chromosome	assembly.fasta|330_length=42_depth=0.76x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|267_length=130_depth=0.88x	130	Incomplete											
assembly.fasta	chromosome	assembly.fasta|306_length=84_depth=0.96x	84	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=1366_depth=1.97x	1366	Incomplete											
assembly.fasta	chromosome	assembly.fasta|278_length=108_depth=1.72x	108	Incomplete											
assembly.fasta	chromosome	assembly.fasta|234_length=183_depth=0.85x	183	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=557_depth=0.87x	557	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=145403_depth=1.00x	145403	Incomplete											
assembly.fasta	chromosome	assembly.fasta|197_length=266_depth=3.26x	266	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=502_depth=2.45x	502	Incomplete							HM769901	Tn3	861.0	1028	1529
assembly.fasta	chromosome	assembly.fasta|187_length=287_depth=1.36x	287	Incomplete											
assembly.fasta	chromosome	assembly.fasta|221_length=197_depth=0.77x	197	Incomplete											
assembly.fasta	chromosome	assembly.fasta|268_length=129_depth=3.71x	129	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=109365_depth=0.95x	109365	Incomplete											
assembly.fasta	chromosome	assembly.fasta|331_length=42_depth=6.83x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|244_length=172_depth=1.93x	172	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=591_depth=1.41x	591	Incomplete								Tn3	424.0	3012	3420
assembly.fasta	chromosome	assembly.fasta|251_length=163_depth=0.95x	163	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=923_depth=1.80x	923	Incomplete											
assembly.fasta	chromosome	assembly.fasta|211_length=217_depth=0.73x	217	Incomplete											
assembly.fasta	chromosome	assembly.fasta|67_length=3197_depth=1.05x	3197	Incomplete											
assembly.fasta	chromosome	assembly.fasta|208_length=229_depth=1.08x	229	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=4210_depth=1.63x	4210	Incomplete											
assembly.fasta	chromosome	assembly.fasta|256_length=152_depth=4.86x	152	Incomplete											
assembly.fasta	chromosome	assembly.fasta|213_length=216_depth=1.72x	216	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=1049_depth=2.38x	1049	Incomplete											
assembly.fasta	chromosome	assembly.fasta|194_length=274_depth=1.25x	274	Incomplete											
assembly.fasta	chromosome	assembly.fasta|48_length=21896_depth=0.93x	21896	Incomplete											
assembly.fasta	chromosome	assembly.fasta|214_length=216_depth=1.91x	216	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=547_depth=0.82x	547	Incomplete											
assembly.fasta	chromosome	assembly.fasta|239_length=178_depth=0.96x	178	Incomplete											
assembly.fasta	chromosome	assembly.fasta|206_length=234_depth=0.89x	234	Incomplete											
assembly.fasta	chromosome	assembly.fasta|303_length=87_depth=1.70x	87	Incomplete											
assembly.fasta	chromosome	assembly.fasta|209_length=218_depth=0.93x	218	Incomplete											
assembly.fasta	chromosome	assembly.fasta|176_length=371_depth=1.74x	371	Incomplete											
assembly.fasta	chromosome	assembly.fasta|282_length=105_depth=1.91x	105	Incomplete											
assembly.fasta	chromosome	assembly.fasta|308_length=82_depth=1.69x	82	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=18311_depth=0.91x	18311	Incomplete											
assembly.fasta	chromosome	assembly.fasta|201_length=243_depth=1.23x	243	Incomplete											
assembly.fasta	chromosome	assembly.fasta|319_length=68_depth=5.61x	68	Incomplete											
assembly.fasta	chromosome	assembly.fasta|218_length=209_depth=0.90x	209	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=217182_depth=1.09x	217182	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=631_depth=1.01x	631	Incomplete											
assembly.fasta	chromosome	assembly.fasta|293_length=93_depth=1.53x	93	Incomplete											
assembly.fasta	chromosome	assembly.fasta|333_length=41_depth=0.83x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=500_depth=0.91x	500	Incomplete											
assembly.fasta	chromosome	assembly.fasta|298_length=90_depth=2.37x	90	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=557_depth=0.76x	557	Incomplete											
assembly.fasta	chromosome	assembly.fasta|264_length=137_depth=1.57x	137	Incomplete											
assembly.fasta	chromosome	assembly.fasta|92_length=1265_depth=1.96x	1265	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=4567_depth=1.18x	4567	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=587_depth=1.10x	587	Incomplete											
assembly.fasta	chromosome	assembly.fasta|358_length=9_depth=6.14x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|243_length=175_depth=1.09x	175	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=81055_depth=1.02x	81055	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=42209_depth=1.06x	42209	Incomplete											
assembly.fasta	chromosome	assembly.fasta|193_length=278_depth=1.15x	278	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=1624_depth=6.97x	1624	Incomplete							CP016586.1	16S	2682.0	1	1554
assembly.fasta	chromosome	assembly.fasta|34_length=50409_depth=1.13x	50409	Incomplete											
assembly.fasta	chromosome	assembly.fasta|291_length=94_depth=1.92x	94	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=1700_depth=0.64x	1700	Incomplete											
assembly.fasta	chromosome	assembly.fasta|138_length=533_depth=1.95x	533	Incomplete											
assembly.fasta	chromosome	assembly.fasta|55_length=6266_depth=1.37x	6266	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=130960_depth=1.08x	130960	Incomplete											
assembly.fasta	chromosome	assembly.fasta|237_length=178_depth=0.75x	178	Incomplete											
assembly.fasta	chromosome	assembly.fasta|54_length=8217_depth=1.11x	8217	Incomplete											
assembly.fasta	chromosome	assembly.fasta|365_length=5_depth=1.20x	5	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=829_depth=1.47x	829	Incomplete											
assembly.fasta	chromosome	assembly.fasta|364_length=6_depth=3.14x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|311_length=81_depth=2.08x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=526_depth=2.14x	526	Incomplete							X75779	Tn3	972.0	3	528
assembly.fasta	chromosome	assembly.fasta|56_length=5610_depth=1.39x	5610	Incomplete											
assembly.fasta	chromosome	assembly.fasta|272_length=118_depth=2.32x	118	Incomplete											
assembly.fasta	chromosome	assembly.fasta|332_length=42_depth=2.88x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|271_length=119_depth=3.98x	119	Incomplete											
assembly.fasta	chromosome	assembly.fasta|320_length=68_depth=2.25x	68	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=53788_depth=1.08x	53788	Incomplete											
assembly.fasta	chromosome	assembly.fasta|253_length=158_depth=2.06x	158	Incomplete											
assembly.fasta	chromosome	assembly.fasta|302_length=87_depth=2.47x	87	Incomplete											
assembly.fasta	chromosome	assembly.fasta|258_length=149_depth=2.10x	149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=74292_depth=1.17x	74292	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=539_depth=0.87x	539	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=26137_depth=1.05x	26137	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=1485_depth=1.18x	1485	Incomplete											
assembly.fasta	chromosome	assembly.fasta|318_length=69_depth=0.97x	69	Incomplete											
assembly.fasta	chromosome	assembly.fasta|352_length=21_depth=5.89x	21	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=16536_depth=1.37x	16536	Incomplete											
assembly.fasta	chromosome	assembly.fasta|309_length=82_depth=3.15x	82	Incomplete											
assembly.fasta	chromosome	assembly.fasta|297_length=90_depth=3.71x	90	Incomplete											
assembly.fasta	chromosome	assembly.fasta|270_length=123_depth=2.30x	123	Incomplete											
assembly.fasta	chromosome	assembly.fasta|207_length=229_depth=0.88x	229	Incomplete											
assembly.fasta	chromosome	assembly.fasta|350_length=27_depth=2.11x	27	Incomplete											
assembly.fasta	chromosome	assembly.fasta|240_length=178_depth=0.87x	178	Incomplete											
assembly.fasta	chromosome	assembly.fasta|288_length=98_depth=1.24x	98	Incomplete											
assembly.fasta	chromosome	assembly.fasta|203_length=239_depth=0.84x	239	Incomplete											
assembly.fasta	chromosome	assembly.fasta|279_length=107_depth=1.36x	107	Incomplete											
assembly.fasta	chromosome	assembly.fasta|274_length=116_depth=0.97x	116	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=107887_depth=1.14x	107887	Incomplete											
assembly.fasta	chromosome	assembly.fasta|112_length=724_depth=1.02x	724	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=1220_depth=2.72x	1220	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=36470_depth=0.96x	36470	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=398_depth=2.48x	398	Incomplete											
assembly.fasta	chromosome	assembly.fasta|247_length=171_depth=0.86x	171	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=731_depth=0.88x	731	Incomplete											
assembly.fasta	chromosome	assembly.fasta|314_length=78_depth=4.49x	78	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=1571_depth=1.66x	1571	Incomplete											
assembly.fasta	chromosome	assembly.fasta|102_length=1012_depth=1.86x	1012	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=778_depth=1.22x	778	Incomplete											
assembly.fasta	chromosome	assembly.fasta|228_length=189_depth=1.01x	189	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=66029_depth=0.93x	66029	Incomplete											
assembly.fasta	chromosome	assembly.fasta|44_length=31022_depth=0.99x	31022	Incomplete											
assembly.fasta	chromosome	assembly.fasta|326_length=44_depth=2.16x	44	Incomplete											
assembly.fasta	chromosome	assembly.fasta|58_length=4696_depth=1.28x	4696	Incomplete											
assembly.fasta	chromosome	assembly.fasta|353_length=16_depth=2.33x	16	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=820_depth=15.77x	820	Incomplete							M12900	IS6	1206.0	1	653
assembly.fasta	chromosome	assembly.fasta|1_length=561060_depth=0.97x	561060	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=622_depth=0.84x	622	Incomplete											
assembly.fasta	chromosome	assembly.fasta|277_length=113_depth=1.57x	113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|188_length=286_depth=1.03x	286	Incomplete											
assembly.fasta	chromosome	assembly.fasta|190_length=285_depth=2.37x	285	Incomplete											
assembly.fasta	chromosome	assembly.fasta|51_length=15890_depth=1.08x	15890	Incomplete											
assembly.fasta	chromosome	assembly.fasta|199_length=254_depth=0.78x	254	Incomplete											
assembly.fasta	chromosome	assembly.fasta|367_length=2_depth=1.83x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|275_length=116_depth=1.21x	116	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=148896_depth=0.98x	148896	Incomplete											
assembly.fasta	chromosome	assembly.fasta|230_length=187_depth=1.07x	187	Incomplete											
assembly.fasta	chromosome	assembly.fasta|294_length=92_depth=0.77x	92	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=578_depth=0.99x	578	Incomplete											
assembly.fasta	chromosome	assembly.fasta|216_length=215_depth=2.10x	215	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=1310_depth=1.63x	1310	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=646_depth=0.96x	646	Incomplete											
assembly.fasta	chromosome	assembly.fasta|322_length=59_depth=3.71x	59	Incomplete											
assembly.fasta	chromosome	assembly.fasta|205_length=236_depth=2.04x	236	Incomplete											
assembly.fasta	chromosome	assembly.fasta|180_length=322_depth=0.99x	322	Incomplete											
assembly.fasta	chromosome	assembly.fasta|262_length=140_depth=1.91x	140	Incomplete											
assembly.fasta	chromosome	assembly.fasta|196_length=267_depth=2.28x	267	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=431_depth=0.78x	431	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=539_depth=0.86x	539	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=106895_depth=1.01x	106895	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=637_depth=1.31x	637	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=647_depth=1.02x	647	Incomplete											
assembly.fasta	chromosome	assembly.fasta|338_length=37_depth=1.98x	37	Incomplete											
assembly.fasta	chromosome	assembly.fasta|43_length=32373_depth=1.01x	32373	Incomplete											
assembly.fasta	chromosome	assembly.fasta|265_length=133_depth=1.16x	133	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=64340_depth=0.97x	64340	Incomplete											
assembly.fasta	chromosome	assembly.fasta|173_length=376_depth=1.04x	376	Incomplete											
assembly.fasta	chromosome	assembly.fasta|299_length=88_depth=2.32x	88	Incomplete											
assembly.fasta	chromosome	assembly.fasta|171_length=392_depth=0.78x	392	Incomplete											
assembly.fasta	chromosome	assembly.fasta|170_length=394_depth=3.07x	394	Incomplete							CP000645	Tn3	728.0	14114	14507
assembly.fasta	chromosome	assembly.fasta|139_length=532_depth=0.89x	532	Incomplete											
assembly.fasta	chromosome	assembly.fasta|357_length=9_depth=1.07x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|222_length=197_depth=0.82x	197	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=465_depth=1.85x	465	Incomplete											
assembly.fasta	chromosome	assembly.fasta|287_length=101_depth=1.54x	101	Incomplete											
assembly.fasta	chromosome	assembly.fasta|172_length=376_depth=0.95x	376	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=511_depth=0.96x	511	Incomplete							X92970	IS3	920.0	766	1275
assembly.fasta	chromosome	assembly.fasta|217_length=209_depth=0.72x	209	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=778_depth=1.17x	778	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=100210_depth=1.08x	100210	Incomplete											
assembly.fasta	chromosome	assembly.fasta|212_length=217_depth=0.70x	217	Incomplete											
assembly.fasta	chromosome	assembly.fasta|334_length=40_depth=3.09x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|215_length=215_depth=1.24x	215	Incomplete											
assembly.fasta	chromosome	assembly.fasta|351_length=24_depth=0.59x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=630_depth=0.99x	630	Incomplete											
assembly.fasta	chromosome	assembly.fasta|316_length=72_depth=6.84x	72	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=397_depth=1.00x	397	Incomplete											
assembly.fasta	chromosome	assembly.fasta|146_length=510_depth=1.37x	510	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=803_depth=4.11x	803	Incomplete							J01829	IS4	1411.0	1	803
assembly.fasta	chromosome	assembly.fasta|83_length=1509_depth=0.88x	1509	Incomplete											
assembly.fasta	chromosome	assembly.fasta|307_length=84_depth=1.16x	84	Incomplete											
assembly.fasta	chromosome	assembly.fasta|355_length=14_depth=1.11x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=80573_depth=0.97x	80573	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=118189_depth=0.93x	118189	Incomplete											
assembly.fasta	chromosome	assembly.fasta|129_length=584_depth=1.22x	584	Incomplete											
assembly.fasta	chromosome	assembly.fasta|198_length=256_depth=2.10x	256	Incomplete											
assembly.fasta	chromosome	assembly.fasta|347_length=32_depth=2.11x	32	Incomplete											
assembly.fasta	chromosome	assembly.fasta|342_length=34_depth=4.32x	34	Incomplete											
assembly.fasta	chromosome	assembly.fasta|255_length=156_depth=1.26x	156	Incomplete											
assembly.fasta	chromosome	assembly.fasta|70_length=2272_depth=1.08x	2272	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=86388_depth=0.95x	86388	Incomplete											
assembly.fasta	chromosome	assembly.fasta|286_length=101_depth=0.84x	101	Incomplete											
assembly.fasta	chromosome	assembly.fasta|47_length=22810_depth=0.97x	22810	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=132911_depth=1.10x	132911	Incomplete											
assembly.fasta	chromosome	assembly.fasta|343_length=33_depth=1.39x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|163_length=431_depth=0.77x	431	Incomplete											
assembly.fasta	chromosome	assembly.fasta|254_length=156_depth=0.98x	156	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=1465_depth=1.73x	1465	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=501_depth=0.97x	501	Incomplete											
assembly.fasta	chromosome	assembly.fasta|340_length=34_depth=0.81x	34	Incomplete											
assembly.fasta	chromosome	assembly.fasta|346_length=33_depth=2.78x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|257_length=149_depth=4.33x	149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|158_length=451_depth=1.03x	451	Incomplete											
assembly.fasta	chromosome	assembly.fasta|321_length=65_depth=2.28x	65	Incomplete											
assembly.fasta	chromosome	assembly.fasta|259_length=145_depth=3.06x	145	Incomplete											
assembly.fasta	chromosome	assembly.fasta|179_length=347_depth=1.07x	347	Incomplete											
assembly.fasta	chromosome	assembly.fasta|223_length=197_depth=1.50x	197	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=80420_depth=0.98x	80420	Incomplete											
assembly.fasta	chromosome	assembly.fasta|283_length=103_depth=6.96x	103	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=520_depth=0.68x	520	Incomplete											
assembly.fasta	chromosome	assembly.fasta|151_length=491_depth=1.75x	491	Incomplete											
assembly.fasta	chromosome	assembly.fasta|339_length=35_depth=2.25x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|123_length=617_depth=0.91x	617	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=4224_depth=1.08x	4224	Incomplete											
assembly.fasta	chromosome	assembly.fasta|225_length=192_depth=0.63x	192	Incomplete											
assembly.fasta	chromosome	assembly.fasta|152_length=482_depth=1.59x	482	Incomplete											
assembly.fasta	chromosome	assembly.fasta|200_length=254_depth=2.49x	254	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=53851_depth=1.08x	53851	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=89687_depth=1.05x	89687	Incomplete											
assembly.fasta	chromosome	assembly.fasta|250_length=166_depth=0.90x	166	Incomplete											
assembly.fasta	chromosome	assembly.fasta|249_length=166_depth=0.65x	166	Incomplete											
assembly.fasta	chromosome	assembly.fasta|227_length=189_depth=1.00x	189	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=613_depth=0.74x	613	Incomplete											
assembly.fasta	chromosome	assembly.fasta|368_length=1_depth=6.20x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|335_length=39_depth=0.71x	39	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=187584_depth=1.03x	187584	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=449_depth=1.06x	449	Incomplete											
assembly.fasta	chromosome	assembly.fasta|349_length=31_depth=2.53x	31	Incomplete											
assembly.fasta	chromosome	assembly.fasta|167_length=399_depth=2.18x	399	Incomplete											
assembly.fasta	chromosome	assembly.fasta|284_length=103_depth=2.12x	103	Incomplete											
assembly.fasta	chromosome	assembly.fasta|344_length=33_depth=1.69x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=113427_depth=0.95x	113427	Incomplete											
assembly.fasta	chromosome	assembly.fasta|356_length=11_depth=2.57x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|177_length=361_depth=0.91x	361	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=1613_depth=1.22x	1613	Incomplete											
assembly.fasta	chromosome	assembly.fasta|295_length=92_depth=2.02x	92	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=1028_depth=2.03x	1028	Incomplete											
assembly.fasta	chromosome	assembly.fasta|178_length=361_depth=0.96x	361	Incomplete											
assembly.fasta	chromosome	assembly.fasta|348_length=31_depth=0.80x	31	Incomplete											
assembly.fasta	chromosome	assembly.fasta|195_length=271_depth=1.16x	271	Incomplete											
assembly.fasta	chromosome	assembly.fasta|260_length=143_depth=3.14x	143	Incomplete											
assembly.fasta	chromosome	assembly.fasta|370_length=1_depth=1.61x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|304_length=86_depth=2.69x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|328_length=43_depth=2.55x	43	Incomplete											
