file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	539	assembly.fasta|68_length=8031_depth=6.64x	8031	Incomplete					CP000971	0.0150285					
assembly.fasta	539	assembly.fasta|66_length=8440_depth=4.52x	8440	Incomplete	IncFII,IncFIIA	000136__AP014877_00014,000121__CP024805			CP000971	0.0150285					
assembly.fasta	539	assembly.fasta|91_length=2044_depth=6.27x	2044	Incomplete					CP000971	0.0150285					
assembly.fasta	539	assembly.fasta|58_length=12788_depth=6.09x	12788	Incomplete					CP000971	0.0150285					
assembly.fasta	539	assembly.fasta|85_length=2734_depth=4.48x	2734	Incomplete					CP000971	0.0150285					
assembly.fasta	539	assembly.fasta|46_length=19945_depth=3.08x	19945	Incomplete	IncFIB	000095__NZ_CP014273_00094			CP000971	0.0150285					
assembly.fasta	539	assembly.fasta|53_length=16356_depth=3.92x	16356	Incomplete					CP000971	0.0150285					
assembly.fasta	539	assembly.fasta|114_length=1006_depth=5.99x	1006	Incomplete					CP000971	0.0150285					
assembly.fasta	539	assembly.fasta|80_length=3795_depth=6.74x	3795	Incomplete					CP000971	0.0150285					
assembly.fasta	539	assembly.fasta|51_length=17903_depth=4.72x	17903	Incomplete					CP000971	0.0150285					
assembly.fasta	539	assembly.fasta|84_length=2875_depth=1.38x	2875	Incomplete					CP000971	0.0150285					
assembly.fasta	539	assembly.fasta|93_length=1926_depth=0.81x	1926	Incomplete					CP000971	0.0150285					
assembly.fasta	461	assembly.fasta|87_length=2600_depth=7.76x	2600	Incomplete					KX434885	0.0388388					
assembly.fasta	357	assembly.fasta|101_length=1426_depth=3.37x	1426	Incomplete					CP012198	0.0284057					
assembly.fasta	357	assembly.fasta|65_length=9556_depth=0.91x	9556	Incomplete					CP012198	0.0284057					
assembly.fasta	405	assembly.fasta|75_length=5236_depth=4.64x	5236	Incomplete					AY033516	0.0263945					
assembly.fasta	644	assembly.fasta|109_length=1258_depth=5.09x	1258	Incomplete					KY471144	0.00216198					
assembly.fasta	644	assembly.fasta|59_length=12235_depth=4.24x	12235	Incomplete			MOBP	NC_022520_00030	KY471144	0.00216198					
assembly.fasta	644	assembly.fasta|64_length=10771_depth=5.12x	10771	Incomplete					KY471144	0.00216198					
assembly.fasta	644	assembly.fasta|103_length=1304_depth=1.26x	1304	Incomplete					KY471144	0.00216198					
assembly.fasta	644	assembly.fasta|100_length=1443_depth=7.94x	1443	Incomplete					KY471144	0.00216198					
assembly.fasta	644	assembly.fasta|36_length=35098_depth=5.62x	35098	Incomplete	IncI2	000147__CP006264_00003			KY471144	0.00216198					
assembly.fasta	644	assembly.fasta|112_length=1074_depth=5.12x	1074	Incomplete					KY471144	0.00216198					
assembly.fasta	chromosome	assembly.fasta|216_length=15_depth=2.48x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=66305_depth=1.09x	66305	Incomplete											
assembly.fasta	chromosome	assembly.fasta|215_length=18_depth=5.20x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=1295_depth=1.36x	1295	Incomplete											
assembly.fasta	chromosome	assembly.fasta|60_length=12109_depth=1.06x	12109	Incomplete											
assembly.fasta	chromosome	assembly.fasta|219_length=6_depth=2.05x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=61933_depth=0.83x	61933	Incomplete											
assembly.fasta	chromosome	assembly.fasta|204_length=54_depth=3.24x	54	Incomplete											
assembly.fasta	chromosome	assembly.fasta|70_length=6801_depth=0.84x	6801	Incomplete											
assembly.fasta	chromosome	assembly.fasta|160_length=240_depth=1.53x	240	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=99656_depth=0.91x	99656	Incomplete											
assembly.fasta	chromosome	assembly.fasta|139_length=478_depth=1.30x	478	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=273386_depth=1.07x	273386	Incomplete											
assembly.fasta	chromosome	assembly.fasta|184_length=118_depth=1.53x	118	Incomplete											
assembly.fasta	chromosome	assembly.fasta|157_length=276_depth=8.94x	276	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=1772_depth=2.28x	1772	Incomplete											
assembly.fasta	chromosome	assembly.fasta|61_length=11900_depth=1.07x	11900	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=679_depth=10.02x	679	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=55621_depth=1.04x	55621	Incomplete											
assembly.fasta	chromosome	assembly.fasta|197_length=64_depth=9.69x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=26646_depth=0.90x	26646	Incomplete											
assembly.fasta	chromosome	assembly.fasta|31_length=44226_depth=1.08x	44226	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=74412_depth=1.12x	74412	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=1265_depth=2.14x	1265	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=323_depth=0.96x	323	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=744_depth=0.71x	744	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=60331_depth=1.17x	60331	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=4440_depth=3.39x	4440	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=1794_depth=0.48x	1794	Incomplete											
assembly.fasta	chromosome	assembly.fasta|54_length=16137_depth=0.71x	16137	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=31982_depth=0.94x	31982	Incomplete											
assembly.fasta	chromosome	assembly.fasta|186_length=89_depth=2.61x	89	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=60818_depth=0.91x	60818	Incomplete											
assembly.fasta	chromosome	assembly.fasta|207_length=42_depth=13.78x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|81_length=3610_depth=0.59x	3610	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=845_depth=5.02x	845	Incomplete											
assembly.fasta	chromosome	assembly.fasta|90_length=2143_depth=1.17x	2143	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=941_depth=4.25x	941	Incomplete											
assembly.fasta	chromosome	assembly.fasta|199_length=62_depth=3.18x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=455801_depth=1.00x	455801	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=120628_depth=0.89x	120628	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=108733_depth=0.90x	108733	Incomplete											
assembly.fasta	chromosome	assembly.fasta|213_length=21_depth=5.07x	21	Incomplete											
assembly.fasta	chromosome	assembly.fasta|52_length=16704_depth=1.00x	16704	Incomplete											
assembly.fasta	chromosome	assembly.fasta|200_length=62_depth=2.88x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=902_depth=2.47x	902	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=886_depth=1.84x	886	Incomplete											
assembly.fasta	chromosome	assembly.fasta|171_length=156_depth=11.61x	156	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=65484_depth=0.91x	65484	Incomplete											
assembly.fasta	chromosome	assembly.fasta|211_length=28_depth=6.96x	28	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=26062_depth=1.32x	26062	Incomplete											
assembly.fasta	chromosome	assembly.fasta|142_length=383_depth=1.15x	383	Incomplete											
assembly.fasta	chromosome	assembly.fasta|203_length=54_depth=5.04x	54	Incomplete											
assembly.fasta	chromosome	assembly.fasta|177_length=145_depth=1.73x	145	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=42945_depth=1.08x	42945	Incomplete											
assembly.fasta	chromosome	assembly.fasta|175_length=149_depth=7.86x	149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=68298_depth=1.04x	68298	Incomplete											
assembly.fasta	chromosome	assembly.fasta|220_length=1_depth=2.12x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|102_length=1325_depth=0.94x	1325	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=234_depth=2.55x	234	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=170_depth=13.78x	170	Incomplete											
assembly.fasta	chromosome	assembly.fasta|196_length=64_depth=4.74x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=2269_depth=0.39x	2269	Incomplete											
assembly.fasta	chromosome	assembly.fasta|165_length=180_depth=10.31x	180	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=793_depth=1.35x	793	Incomplete											
assembly.fasta	chromosome	assembly.fasta|198_length=63_depth=1.07x	63	Incomplete											
assembly.fasta	chromosome	assembly.fasta|191_length=69_depth=1.24x	69	Incomplete											
assembly.fasta	chromosome	assembly.fasta|183_length=129_depth=1.11x	129	Incomplete											
assembly.fasta	chromosome	assembly.fasta|129_length=750_depth=2.28x	750	Incomplete											
assembly.fasta	chromosome	assembly.fasta|113_length=1031_depth=3.13x	1031	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=93292_depth=1.11x	93292	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=162549_depth=1.03x	162549	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=819_depth=1.31x	819	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=281677_depth=0.96x	281677	Incomplete											
assembly.fasta	chromosome	assembly.fasta|163_length=195_depth=8.42x	195	Incomplete											
assembly.fasta	chromosome	assembly.fasta|43_length=25217_depth=0.89x	25217	Incomplete											
assembly.fasta	chromosome	assembly.fasta|44_length=23494_depth=0.98x	23494	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=11077_depth=0.82x	11077	Incomplete											
assembly.fasta	chromosome	assembly.fasta|181_length=139_depth=1.52x	139	Incomplete											
assembly.fasta	chromosome	assembly.fasta|146_length=323_depth=1.01x	323	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=26163_depth=1.07x	26163	Incomplete											
assembly.fasta	chromosome	assembly.fasta|154_length=292_depth=8.02x	292	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=315_depth=1.07x	315	Incomplete											
assembly.fasta	chromosome	assembly.fasta|123_length=820_depth=54.96x	820	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=861_depth=1.23x	861	Incomplete											
assembly.fasta	chromosome	assembly.fasta|224_length=1_depth=2.95x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|172_length=155_depth=3.08x	155	Incomplete											
assembly.fasta	chromosome	assembly.fasta|217_length=6_depth=1.08x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=1890_depth=1.37x	1890	Incomplete											
assembly.fasta	chromosome	assembly.fasta|152_length=303_depth=1.89x	303	Incomplete											
assembly.fasta	chromosome	assembly.fasta|226_length=1_depth=6.60x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|76_length=5135_depth=1.16x	5135	Incomplete											
assembly.fasta	chromosome	assembly.fasta|194_length=64_depth=2.46x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=446_depth=1.28x	446	Incomplete											
assembly.fasta	chromosome	assembly.fasta|153_length=298_depth=2.22x	298	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=319_depth=1.59x	319	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=383_depth=2.51x	383	Incomplete											
assembly.fasta	chromosome	assembly.fasta|218_length=6_depth=3.59x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=1153_depth=1.29x	1153	Incomplete											
assembly.fasta	chromosome	assembly.fasta|167_length=174_depth=2.35x	174	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=1689_depth=9.52x	1689	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=2670_depth=8.61x	2670	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=168_depth=2.70x	168	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=204_depth=10.19x	204	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=74214_depth=0.99x	74214	Incomplete											
assembly.fasta	chromosome	assembly.fasta|201_length=60_depth=10.60x	60	Incomplete											
assembly.fasta	chromosome	assembly.fasta|209_length=38_depth=1.88x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=761_depth=14.95x	761	Incomplete											
assembly.fasta	chromosome	assembly.fasta|188_length=82_depth=3.57x	82	Incomplete											
assembly.fasta	chromosome	assembly.fasta|173_length=154_depth=0.87x	154	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=313_depth=1.59x	313	Incomplete											
assembly.fasta	chromosome	assembly.fasta|212_length=21_depth=3.00x	21	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=29953_depth=0.87x	29953	Incomplete											
assembly.fasta	chromosome	assembly.fasta|195_length=64_depth=3.30x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=209294_depth=1.05x	209294	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=1125_depth=1.28x	1125	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=142536_depth=1.07x	142536	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=11884_depth=0.84x	11884	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=130759_depth=0.92x	130759	Incomplete											
assembly.fasta	chromosome	assembly.fasta|73_length=5549_depth=1.23x	5549	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=876_depth=1.30x	876	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=4138_depth=1.15x	4138	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=18583_depth=1.06x	18583	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=39360_depth=0.99x	39360	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=2205_depth=0.54x	2205	Incomplete											
assembly.fasta	chromosome	assembly.fasta|193_length=64_depth=4.94x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|166_length=180_depth=3.72x	180	Incomplete											
assembly.fasta	chromosome	assembly.fasta|92_length=2022_depth=1.07x	2022	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=60732_depth=0.91x	60732	Incomplete											
assembly.fasta	chromosome	assembly.fasta|55_length=16122_depth=0.59x	16122	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=22230_depth=0.86x	22230	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=192191_depth=1.02x	192191	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=5432_depth=0.78x	5432	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=45812_depth=1.23x	45812	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=1875_depth=1.48x	1875	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=67012_depth=1.02x	67012	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=343_depth=2.60x	343	Incomplete											
assembly.fasta	chromosome	assembly.fasta|151_length=310_depth=3.10x	310	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=19167_depth=0.95x	19167	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=631_depth=2.59x	631	Incomplete											
assembly.fasta	chromosome	assembly.fasta|210_length=28_depth=1.07x	28	Incomplete											
assembly.fasta	chromosome	assembly.fasta|214_length=19_depth=4.78x	19	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=169624_depth=1.09x	169624	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=5954_depth=1.24x	5954	Incomplete											
assembly.fasta	chromosome	assembly.fasta|202_length=59_depth=1.92x	59	Incomplete											
assembly.fasta	chromosome	assembly.fasta|185_length=95_depth=1.64x	95	Incomplete											
assembly.fasta	chromosome	assembly.fasta|170_length=156_depth=1.58x	156	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=601_depth=1.40x	601	Incomplete											
assembly.fasta	chromosome	assembly.fasta|47_length=19632_depth=0.86x	19632	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=529_depth=9.81x	529	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=3135_depth=0.46x	3135	Incomplete											
assembly.fasta	chromosome	assembly.fasta|190_length=77_depth=1.15x	77	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=74685_depth=0.92x	74685	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=279_depth=1.34x	279	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=1297_depth=0.67x	1297	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=1263_depth=0.38x	1263	Incomplete											
assembly.fasta	chromosome	assembly.fasta|222_length=1_depth=0.84x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=36122_depth=1.27x	36122	Incomplete											
assembly.fasta	chromosome	assembly.fasta|221_length=1_depth=1.68x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=792_depth=1.32x	792	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=69288_depth=1.13x	69288	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=40589_depth=1.06x	40589	Incomplete											
assembly.fasta	chromosome	assembly.fasta|67_length=8251_depth=0.67x	8251	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=15892_depth=0.62x	15892	Incomplete											
assembly.fasta	chromosome	assembly.fasta|176_length=148_depth=2.78x	148	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=969_depth=1.58x	969	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=5970_depth=0.71x	5970	Incomplete											
assembly.fasta	chromosome	assembly.fasta|223_length=1_depth=8.46x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=267_depth=2.55x	267	Incomplete											
assembly.fasta	chromosome	assembly.fasta|69_length=7799_depth=0.87x	7799	Incomplete											
assembly.fasta	chromosome	assembly.fasta|83_length=3071_depth=0.78x	3071	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=655_depth=4.84x	655	Incomplete											
assembly.fasta	chromosome	assembly.fasta|155_length=292_depth=4.55x	292	Incomplete											
assembly.fasta	chromosome	assembly.fasta|208_length=42_depth=5.58x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|187_length=86_depth=1.68x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|180_length=140_depth=1.23x	140	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=367_depth=2.01x	367	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=190_depth=4.15x	190	Incomplete											
assembly.fasta	chromosome	assembly.fasta|178_length=141_depth=2.64x	141	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=363408_depth=0.89x	363408	Incomplete											
assembly.fasta	chromosome	assembly.fasta|48_length=19496_depth=1.22x	19496	Incomplete											
assembly.fasta	chromosome	assembly.fasta|174_length=150_depth=1.18x	150	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=561_depth=1.03x	561	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=1759_depth=0.51x	1759	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=386_depth=5.17x	386	Incomplete											
assembly.fasta	chromosome	assembly.fasta|205_length=43_depth=7.24x	43	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=25543_depth=1.08x	25543	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=911_depth=1.18x	911	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=4438_depth=1.26x	4438	Incomplete											
assembly.fasta	chromosome	assembly.fasta|182_length=135_depth=2.34x	135	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=1290_depth=1.41x	1290	Incomplete											
assembly.fasta	chromosome	assembly.fasta|225_length=1_depth=2.80x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=198895_depth=1.05x	198895	Incomplete											
assembly.fasta	chromosome	assembly.fasta|158_length=267_depth=1.52x	267	Incomplete											
assembly.fasta	chromosome	assembly.fasta|179_length=140_depth=1.87x	140	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=298706_depth=0.92x	298706	Incomplete											
assembly.fasta	chromosome	assembly.fasta|206_length=42_depth=13.09x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|189_length=82_depth=5.38x	82	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=601_depth=1.57x	601	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=772_depth=1.46x	772	Incomplete											
assembly.fasta	chromosome	assembly.fasta|138_length=493_depth=8.35x	493	Incomplete											
assembly.fasta	chromosome	assembly.fasta|192_length=69_depth=2.96x	69	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=16083_depth=0.36x	16083	Incomplete											
