contig_id	match_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta|124_length=679_depth=11.12x	U06468	IS3	1116.0	1	679
assembly.fasta|96_length=1258_depth=6.29x		IS3	1709.0	1	1258
assembly.fasta|126_length=652_depth=5.72x	HM769901	Tn3	1027.0	4357	4948
assembly.fasta|83_length=2044_depth=7.48x	CP000645	Tn3	1201.0	10182	10837
assembly.fasta|90_length=1426_depth=3.39x	J01733	IS4	2601.0	1	1426
assembly.fasta|129_length=631_depth=2.69x	U06468	IS3	977.0	680	1310
assembly.fasta|89_length=1443_depth=8.61x	EF382672	IS3	2217.0	1	1443
assembly.fasta|114_length=855_depth=2.76x	DQ269483	IS21	1580.0	295	1149
assembly.fasta|105_length=911_depth=0.93x	U15127	IS1	1077.0	1	764
assembly.fasta|79_length=2578_depth=8.36x	CP016586.1	23S	4076.0	659	3027
assembly.fasta|88_length=1469_depth=9.67x	CP016586.1	16S	2523.0	96	1554
assembly.fasta|80_length=2420_depth=1.42x	CP009539	IS21	1997.0	1	1954
assembly.fasta|108_length=902_depth=2.47x	CU928158	IS3	1428.0	357	1258
