file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	205	assembly.fasta|38_length=4167_depth=0.90x_circular=true	4167	Circular	ColRNAI_rep_cluster_1987,rep_cluster_2050	000019__CP000651_00005,001473__CP024541			EU932690	0.000264084					
assembly.fasta	200	assembly.fasta|42_length=3322_depth=1.21x	3322	Incomplete	rep_cluster_2050	001473__CP024541			CP012489	0.0247621					
assembly.fasta	1526	assembly.fasta|47_length=2431_depth=1.36x	2431	Incomplete					CP015026	0.00157453					
assembly.fasta	1526	assembly.fasta|31_length=9179_depth=0.99x	9179	Incomplete					CP015026	0.00157453					
assembly.fasta	1526	assembly.fasta|29_length=11305_depth=1.17x	11305	Incomplete	IncFIB	000107__CP014778_00094			CP015026	0.00157453					
assembly.fasta	1526	assembly.fasta|41_length=3473_depth=1.29x	3473	Incomplete					CP015026	0.00157453					
assembly.fasta	1526	assembly.fasta|52_length=1750_depth=1.43x	1750	Incomplete					CP015026	0.00157453					
assembly.fasta	1526	assembly.fasta|32_length=7735_depth=1.21x	7735	Incomplete					CP015026	0.00157453					
assembly.fasta	1526	assembly.fasta|35_length=5356_depth=1.34x	5356	Incomplete					CP015026	0.00157453					
assembly.fasta	1526	assembly.fasta|54_length=1619_depth=1.22x	1619	Incomplete					CP015026	0.00157453					
assembly.fasta	1526	assembly.fasta|51_length=1814_depth=2.10x	1814	Incomplete					CP015026	0.00157453					
assembly.fasta	1526	assembly.fasta|30_length=10188_depth=1.12x	10188	Incomplete					CP015026	0.00157453					
assembly.fasta	1526	assembly.fasta|53_length=1697_depth=1.02x	1697	Incomplete					CP015026	0.00157453					
assembly.fasta	1526	assembly.fasta|62_length=1159_depth=2.30x	1159	Incomplete					CP015026	0.00157453					
assembly.fasta	1526	assembly.fasta|28_length=15401_depth=1.02x	15401	Incomplete	IncH	000137__CP017986_00041			CP015026	0.00157453					
assembly.fasta	1526	assembly.fasta|19_length=37784_depth=1.12x	37784	Incomplete					CP015026	0.00157453					
assembly.fasta	1526	assembly.fasta|48_length=2071_depth=3.00x	2071	Incomplete					CP015026	0.00157453					
assembly.fasta	1526	assembly.fasta|33_length=7492_depth=1.20x	7492	Incomplete					CP015026	0.00157453					
assembly.fasta	1526	assembly.fasta|23_length=23024_depth=1.09x	23024	Incomplete	rep_cluster_1150	000430__CP020850			CP015026	0.00157453					
assembly.fasta	1526	assembly.fasta|49_length=1923_depth=3.73x	1923	Incomplete					CP015026	0.00157453					
assembly.fasta	1526	assembly.fasta|61_length=1196_depth=1.25x	1196	Incomplete					CP015026	0.00157453					
assembly.fasta	1526	assembly.fasta|44_length=3128_depth=1.25x	3128	Incomplete					CP015026	0.00157453					
assembly.fasta	chromosome	assembly.fasta|36_length=4335_depth=1.08x	4335	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=86_depth=1.74x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=8_depth=5.12x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|90_length=169_depth=1.13x	169	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=62_depth=2.50x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=98_depth=1.04x	98	Incomplete											
assembly.fasta	chromosome	assembly.fasta|157_length=10_depth=2.44x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=133_depth=9.61x	133	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=15964_depth=1.06x	15964	Incomplete											
assembly.fasta	chromosome	assembly.fasta|65_length=999_depth=1.43x	999	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=652_depth=3.31x	652	Incomplete											
assembly.fasta	chromosome	assembly.fasta|123_length=86_depth=7.07x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=26059_depth=1.12x	26059	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=64_depth=1.03x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|83_length=348_depth=4.58x	348	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=129482_depth=1.13x	129482	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=1076_depth=1.33x	1076	Incomplete											
assembly.fasta	chromosome	assembly.fasta|154_length=19_depth=2.82x	19	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=148_depth=2.84x	148	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=50_depth=1.03x	50	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=723_depth=0.95x	723	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=38_depth=2.97x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=1903_depth=1.93x	1903	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=64_depth=2.46x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|138_length=61_depth=5.56x	61	Incomplete											
assembly.fasta	chromosome	assembly.fasta|171_length=2_depth=1.44x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=308_depth=1.46x	308	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=71_depth=2.47x	71	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=4014_depth=1.43x_circular=true	4014	Circular											
assembly.fasta	chromosome	assembly.fasta|12_length=158741_depth=1.10x	158741	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=154_depth=2.33x	154	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=87_depth=4.53x	87	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=16_depth=3.58x	16	Incomplete											
assembly.fasta	chromosome	assembly.fasta|160_length=9_depth=2.18x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=86447_depth=1.06x	86447	Incomplete											
assembly.fasta	chromosome	assembly.fasta|81_length=440_depth=1.25x	440	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=756_depth=1.19x	756	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=79_depth=1.15x	79	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=540_depth=1.36x	540	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=260286_depth=1.04x	260286	Incomplete											
assembly.fasta	chromosome	assembly.fasta|167_length=4_depth=3.22x	4	Incomplete											
assembly.fasta	chromosome	assembly.fasta|152_length=20_depth=1.23x	20	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=919329_depth=0.92x	919329	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=5761_depth=1.08x	5761	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=61_depth=3.72x	61	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=237613_depth=1.17x	237613	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=147_depth=2.84x	147	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=34243_depth=1.05x	34243	Incomplete											
assembly.fasta	chromosome	assembly.fasta|129_length=70_depth=2.48x	70	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=1259_depth=2.28x	1259	Incomplete											
assembly.fasta	chromosome	assembly.fasta|64_length=1037_depth=2.26x	1037	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=4_depth=2.61x	4	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=138_depth=3.13x	138	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=144_depth=1.49x	144	Incomplete											
assembly.fasta	chromosome	assembly.fasta|155_length=16_depth=4.23x	16	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=270263_depth=0.99x	270263	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=102_depth=1.49x	102	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=72_depth=4.47x	72	Incomplete											
assembly.fasta	chromosome	assembly.fasta|146_length=36_depth=2.74x	36	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=128_depth=1.95x	128	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=491780_depth=1.15x	491780	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=44_depth=2.28x	44	Incomplete											
assembly.fasta	chromosome	assembly.fasta|101_length=136_depth=2.40x	136	Incomplete											
assembly.fasta	chromosome	assembly.fasta|112_length=115_depth=2.18x	115	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=8_depth=8.45x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=124_depth=2.00x	124	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=308_depth=1.72x	308	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=142_depth=6.74x	142	Incomplete											
assembly.fasta	chromosome	assembly.fasta|175_length=1_depth=4.80x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=149_depth=2.55x	149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=130_depth=8.27x	130	Incomplete											
assembly.fasta	chromosome	assembly.fasta|76_length=673_depth=1.01x	673	Incomplete											
assembly.fasta	chromosome	assembly.fasta|165_length=6_depth=3.18x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=77045_depth=1.16x	77045	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=24_depth=1.29x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=431430_depth=1.08x	431430	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=877_depth=0.96x	877	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=99246_depth=1.11x	99246	Incomplete											
assembly.fasta	chromosome	assembly.fasta|92_length=156_depth=2.12x	156	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=24_depth=1.26x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=94_depth=2.12x	94	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=1378_depth=9.92x	1378	Incomplete											
assembly.fasta	chromosome	assembly.fasta|163_length=8_depth=1.69x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=848_depth=2.25x	848	Incomplete											
assembly.fasta	chromosome	assembly.fasta|158_length=10_depth=9.65x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=9_depth=4.19x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=71_depth=1.44x	71	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=72_depth=7.04x	72	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=129_depth=0.71x	129	Incomplete											
assembly.fasta	chromosome	assembly.fasta|170_length=2_depth=3.00x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=46_depth=9.21x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|58_length=1335_depth=1.15x	1335	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=680_depth=1.11x	680	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=125_depth=1.21x	125	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=161_depth=2.30x	161	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=761_depth=1.08x	761	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=100_depth=7.91x	100	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=24_depth=3.36x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|67_length=877_depth=1.18x	877	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=64_depth=7.43x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=67_depth=3.90x	67	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=95_depth=1.02x	95	Incomplete											
assembly.fasta	chromosome	assembly.fasta|60_length=1224_depth=10.08x	1224	Incomplete											
assembly.fasta	chromosome	assembly.fasta|113_length=103_depth=1.05x	103	Incomplete											
assembly.fasta	chromosome	assembly.fasta|174_length=1_depth=1.67x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|87_length=219_depth=1.85x	219	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=146_depth=5.49x	146	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=9_depth=1.77x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=65_depth=2.21x	65	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=16920_depth=1.05x	16920	Incomplete											
assembly.fasta	chromosome	assembly.fasta|69_length=820_depth=2.46x	820	Incomplete											
assembly.fasta	chromosome	assembly.fasta|151_length=21_depth=7.43x	21	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=128_depth=2.53x	128	Incomplete											
assembly.fasta	chromosome	assembly.fasta|70_length=800_depth=1.28x	800	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=937885_depth=1.00x	937885	Incomplete											
assembly.fasta	chromosome	assembly.fasta|103_length=134_depth=3.88x	134	Incomplete											
assembly.fasta	chromosome	assembly.fasta|172_length=2_depth=3.60x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=39804_depth=1.10x	39804	Incomplete											
assembly.fasta	chromosome	assembly.fasta|73_length=746_depth=1.13x	746	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=295571_depth=1.11x	295571	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=63141_depth=1.00x	63141	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=236_depth=2.25x	236	Incomplete											
assembly.fasta	chromosome	assembly.fasta|102_length=136_depth=3.03x	136	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=3868_depth=1.07x	3868	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=4_depth=2.79x	4	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=2743_depth=1.98x	2743	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=15576_depth=1.17x	15576	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=90_depth=2.47x	90	Incomplete											
assembly.fasta	chromosome	assembly.fasta|55_length=1573_depth=10.44x	1573	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=214402_depth=1.07x	214402	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=198_depth=3.80x	198	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=634_depth=1.08x	634	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=26611_depth=1.16x	26611	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=616_depth=1.88x	616	Incomplete											
assembly.fasta	chromosome	assembly.fasta|173_length=1_depth=1.00x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=60_depth=2.55x	60	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=1445_depth=2.84x	1445	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=32_depth=2.22x	32	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=209658_depth=0.95x	209658	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=201_depth=1.13x	201	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=4254_depth=1.09x	4254	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=15597_depth=0.89x	15597	Incomplete											
assembly.fasta	chromosome	assembly.fasta|166_length=4_depth=2.86x	4	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=99_depth=3.49x	99	Incomplete											
assembly.fasta	chromosome	assembly.fasta|153_length=19_depth=6.59x	19	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=186733_depth=0.91x	186733	Incomplete											
assembly.fasta	chromosome	assembly.fasta|139_length=61_depth=1.44x	61	Incomplete											
assembly.fasta	chromosome	assembly.fasta|43_length=3272_depth=1.94x	3272	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=128_depth=2.68x	128	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=2974_depth=1.27x	2974	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=385_depth=1.13x	385	Incomplete											
assembly.fasta	chromosome	assembly.fasta|142_length=46_depth=3.02x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=61_depth=1.25x	61	Incomplete											
