contig_id	match_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta|179_length=1416_depth=2.90x	AF469486	IS3	2615.0	1	1416
assembly.fasta|175_length=1466_depth=4.04x	U35366	IS256	2708.0	1	1466
assembly.fasta|211_length=604_depth=2.23x	FJ795373	IS3	1105.0	919	1522
assembly.fasta|209_length=743_depth=5.68x	AMFE01000010.1	IS6	726.0	75	743
assembly.fasta|219_length=454_depth=256.19x	M37396	IS6	773.0	208	655
assembly.fasta|202_length=1065_depth=2.98x	L28754	IS30	1917.0	1	1065
assembly.fasta|187_length=1284_depth=12.88x	NC_004668	IS256	2372.0	55	1338
assembly.fasta|204_length=965_depth=14.39x	AF169285	IS982	1709.0	75	1050
assembly.fasta|188_length=1272_depth=9.09x	JQ911741	IS256	1513.0	1	1272
assembly.fasta|207_length=811_depth=1.29x	AKFO01000017.1	IS256	887.0	502	1236
assembly.fasta|172_length=1514_depth=7.18x	FJ866609	ISL3	2348.0	1	1514
assembly.fasta|191_length=1246_depth=8.97x	AF029727	IS3	2296.0	58	1303
assembly.fasta|173_length=1483_depth=4.99x	NZ_AAAK03000041	IS1182	2728.0	54	1536
assembly.fasta|222_length=365_depth=2.17x	AKFO01000017.1	IS256	619.0	137	501
assembly.fasta|180_length=1402_depth=14.78x	AY495588	ISL3	2163.0	52	1453
