\ Model Plasmids_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 link_ubd: - contigext-24h_plasmid-0 + link-24h57t_plasmid-0 <= 0
 link_ubd: - contigext-49t_plasmid-0 + link-49t38t_plasmid-0 <= 0
 link_ubd: - contigext-57t_plasmid-0 + link-4h57t_plasmid-0 <= 0
 link_ubd: - contigext-60h_plasmid-0 + link-60h35h_plasmid-0 <= 0
 link_ubd: - contigext-56t_plasmid-0 + link-50h56t_plasmid-0 <= 0
 link_ubd: - contigext-37h_plasmid-0 + link-53h37h_plasmid-0 <= 0
 link_ubd: - contigext-51h_plasmid-0 + link-51h61t_plasmid-0 <= 0
 link_ubd: - contigext-61t_plasmid-0 + link-51h61t_plasmid-0 <= 0
 link_ubd: - contigext-54t_plasmid-0 + link-63t54t_plasmid-0 <= 0
 link_ubd: - contigext-71h_plasmid-0 + link-71h38t_plasmid-0 <= 0
 link_ubd: - contigext-48t_plasmid-0 + link-48t45t_plasmid-0 <= 0
 link_ubd: - contigext-50t_plasmid-0 + link-35h50t_plasmid-0 <= 0
 link_ubd: - contigext-62h_plasmid-0 + link-62h55h_plasmid-0 <= 0
 link_ubd: - contigext-65t_plasmid-0 + link-65t57t_plasmid-0 <= 0
 link_ubd: - contigext-67h_plasmid-0 + link-67h45h_plasmid-0 <= 0
 link_ubd: - contigext-68h_plasmid-0 + link-68h45h_plasmid-0 <= 0
 link_ubd: - contigext-69t_plasmid-0 + link-59h69t_plasmid-0 <= 0
 link_ubd: - contigext-13h_plasmid-0 + link-34h13h_plasmid-0 <= 0
 link_ubd: - contigext-64t_plasmid-0 + link-64t38t_plasmid-0 <= 0
 link_ubd: - contigext-29h_plasmid-0 + link-41h29h_plasmid-0 <= 0
 extr_lbd: contigext-45h_plasmid-0 - link-67h45h_plasmid-0
   - link-68h45h_plasmid-0 >= 0
 extr_lbd: contigext-53t_plasmid-0 - link-53t1t_plasmid-0
   - link-53t11t_plasmid-0 >= 0
 extr_lbd: contigext-35h_plasmid-0 - link-35h50t_plasmid-0
   - link-60h35h_plasmid-0 >= 0
 extr_lbd: contigext-34h_plasmid-0 - link-34h13h_plasmid-0
   - link-34h2t_plasmid-0 >= 0
 extr_lbd: contigext-33t_plasmid-0 - link-65h33t_plasmid-0 >= 0
 extr_lbd: contigext-4h_plasmid-0 - link-4h57t_plasmid-0 >= 0
 extr_lbd: contigext-44h_plasmid-0 - link-72h44h_plasmid-0
   - link-73h44h_plasmid-0 >= 0
 extr_lbd: contigext-41h_plasmid-0 - link-41h29h_plasmid-0
   - link-41h28h_plasmid-0 >= 0
 extr_lbd: contigext-38h_plasmid-0 - link-38h72t_plasmid-0
   - link-38h73t_plasmid-0 >= 0
 extr_lbd: contigext-66t_plasmid-0 - link-58h66t_plasmid-0
   - link-66t27t_plasmid-0 >= 0
 extr_lbd: contigext-59h_plasmid-0 - link-59h69t_plasmid-0
   - link-59h70t_plasmid-0 >= 0
 extr_lbd: contigext-70h_plasmid-0 - link-70h35t_plasmid-0 >= 0
 extr_lbd: contigext-55h_plasmid-0 - link-55h63t_plasmid-0
   - link-62h55h_plasmid-0 >= 0
 extr_lbd: contigext-58h_plasmid-0 - link-58h66t_plasmid-0
   - link-64h58h_plasmid-0 >= 0
 extr_lbd: contigext-63h_plasmid-0 - link-63h67t_plasmid-0
   - link-63h68t_plasmid-0 >= 0
 contig_lbd2: contig-56_plasmid-0 - contigext-56t_plasmid-0 >= 0
 contig_lbd1: contig-37_plasmid-0 - contigext-37h_plasmid-0 >= 0
 contig_lbd2: contig-50_plasmid-0 - contigext-50t_plasmid-0 >= 0
 contig_lbd1: contig-60_plasmid-0 - contigext-60h_plasmid-0 >= 0
 contig_lbd2: contig-61_plasmid-0 - contigext-61t_plasmid-0 >= 0
 contig_lbd1: contig-62_plasmid-0 - contigext-62h_plasmid-0 >= 0
 contig_lbd1: contig-63_plasmid-0 - contigext-63h_plasmid-0 >= 0
 contig_lbd2: contig-64_plasmid-0 - contigext-64t_plasmid-0 >= 0
 contig_lbd2: contig-65_plasmid-0 - contigext-65t_plasmid-0 >= 0
 contig_lbd2: contig-66_plasmid-0 - contigext-66t_plasmid-0 >= 0
 contig_lbd1: contig-67_plasmid-0 - contigext-67h_plasmid-0 >= 0
 contig_lbd1: contig-68_plasmid-0 - contigext-68h_plasmid-0 >= 0
 contig_lbd2: contig-69_plasmid-0 - contigext-69t_plasmid-0 >= 0
 contig_lbd1: contig-24_plasmid-0 - contigext-24h_plasmid-0 >= 0
 contig_lbd2: contig-48_plasmid-0 - contigext-48t_plasmid-0 >= 0
 contig_lbd1: contig-44_plasmid-0 - contigext-44h_plasmid-0 >= 0
 contig_lbd1: contig-45_plasmid-0 - contigext-45h_plasmid-0 >= 0
 contig_lbd1: contig-29_plasmid-0 - contigext-29h_plasmid-0 >= 0
 contig_lbd1: contig-41_plasmid-0 - contigext-41h_plasmid-0 >= 0
 contig_lbd1: contig-35_plasmid-0 - contigext-35h_plasmid-0 >= 0
 contig_lbd1: contig-4_plasmid-0 - contigext-4h_plasmid-0 >= 0
 contig_lbd1: contig-13_plasmid-0 - contigext-13h_plasmid-0 >= 0
 contig_lbd1: contig-71_plasmid-0 - contigext-71h_plasmid-0 >= 0
 contig_lbd1: contig-70_plasmid-0 - contigext-70h_plasmid-0 >= 0
 contig_lbd1: contig-38_plasmid-0 - contigext-38h_plasmid-0 >= 0
 contig_lbd1: contig-59_plasmid-0 - contigext-59h_plasmid-0 >= 0
 contig_lbd1: contig-58_plasmid-0 - contigext-58h_plasmid-0 >= 0
 contig_lbd2: contig-54_plasmid-0 - contigext-54t_plasmid-0 >= 0
 contig_lbd2: contig-49_plasmid-0 - contigext-49t_plasmid-0 >= 0
 contig_lbd1: contig-51_plasmid-0 - contigext-51h_plasmid-0 >= 0
 contig_lbd2: contig-53_plasmid-0 - contigext-53t_plasmid-0 >= 0
 contig_lbd1: contig-34_plasmid-0 - contigext-34h_plasmid-0 >= 0
 contig_lbd2: contig-33_plasmid-0 - contigext-33t_plasmid-0 >= 0
 contig_lbd1: contig-55_plasmid-0 - contigext-55h_plasmid-0 >= 0
 contig_lbd2: contig-57_plasmid-0 - contigext-57t_plasmid-0 >= 0
 counted_length: - 115 contig-56_plasmid-0 + counted-ln_contig-56_plasmid-0
   = 0
 counted_length: - 1741 contig-37_plasmid-0
   + counted-ln_contig-37_plasmid-0 = 0
 counted_length: - 17934 contig-30_plasmid-0
   + counted-ln_contig-30_plasmid-0 = 0
 counted_length: - 177 contig-50_plasmid-0 + counted-ln_contig-50_plasmid-0
   = 0
 counted_length: - 73 contig-60_plasmid-0 + counted-ln_contig-60_plasmid-0
   = 0
 counted_length: - 71 contig-61_plasmid-0 + counted-ln_contig-61_plasmid-0
   = 0
 counted_length: - 65 contig-62_plasmid-0 + counted-ln_contig-62_plasmid-0
   = 0
 counted_length: - 65 contig-63_plasmid-0 + counted-ln_contig-63_plasmid-0
   = 0
 counted_length: - 51 contig-64_plasmid-0 + counted-ln_contig-64_plasmid-0
   = 0
 counted_length: - 41 contig-65_plasmid-0 + counted-ln_contig-65_plasmid-0
   = 0
 counted_length: - 39 contig-66_plasmid-0 + counted-ln_contig-66_plasmid-0
   = 0
 counted_length: - 34 contig-67_plasmid-0 + counted-ln_contig-67_plasmid-0
   = 0
 counted_length: - 34 contig-68_plasmid-0 + counted-ln_contig-68_plasmid-0
   = 0
 counted_length: - 30 contig-69_plasmid-0 + counted-ln_contig-69_plasmid-0
   = 0
 counted_length: - 10320 contig-32_plasmid-0
   + counted-ln_contig-32_plasmid-0 = 0
 counted_length: - 44815 contig-24_plasmid-0
   + counted-ln_contig-24_plasmid-0 = 0
 counted_length: - 38274 contig-25_plasmid-0
   + counted-ln_contig-25_plasmid-0 = 0
 counted_length: - 35106 contig-27_plasmid-0
   + counted-ln_contig-27_plasmid-0 = 0
 counted_length: - 63998 contig-20_plasmid-0
   + counted-ln_contig-20_plasmid-0 = 0
 counted_length: - 63032 contig-21_plasmid-0
   + counted-ln_contig-21_plasmid-0 = 0
 counted_length: - 215 contig-48_plasmid-0 + counted-ln_contig-48_plasmid-0
   = 0
 counted_length: - 48587 contig-23_plasmid-0
   + counted-ln_contig-23_plasmid-0 = 0
 counted_length: - 397 contig-46_plasmid-0 + counted-ln_contig-46_plasmid-0
   = 0
 counted_length: - 407 contig-44_plasmid-0 + counted-ln_contig-44_plasmid-0
   = 0
 counted_length: - 402 contig-45_plasmid-0 + counted-ln_contig-45_plasmid-0
   = 0
 counted_length: - 32664 contig-28_plasmid-0
   + counted-ln_contig-28_plasmid-0 = 0
 counted_length: - 26073 contig-29_plasmid-0
   + counted-ln_contig-29_plasmid-0 = 0
 counted_length: - 986 contig-40_plasmid-0 + counted-ln_contig-40_plasmid-0
   = 0
 counted_length: - 968 contig-41_plasmid-0 + counted-ln_contig-41_plasmid-0
   = 0
 counted_length: - 500953 contig-1_plasmid-0
   + counted-ln_contig-1_plasmid-0 = 0
 counted_length: - 2289 contig-35_plasmid-0
   + counted-ln_contig-35_plasmid-0 = 0
 counted_length: - 360595 contig-3_plasmid-0
   + counted-ln_contig-3_plasmid-0 = 0
 counted_length: - 383905 contig-2_plasmid-0
   + counted-ln_contig-2_plasmid-0 = 0
 counted_length: - 297386 contig-5_plasmid-0
   + counted-ln_contig-5_plasmid-0 = 0
 counted_length: - 303964 contig-4_plasmid-0
   + counted-ln_contig-4_plasmid-0 = 0
 counted_length: - 244105 contig-7_plasmid-0
   + counted-ln_contig-7_plasmid-0 = 0
 counted_length: - 262060 contig-6_plasmid-0
   + counted-ln_contig-6_plasmid-0 = 0
 counted_length: - 227275 contig-9_plasmid-0
   + counted-ln_contig-9_plasmid-0 = 0
 counted_length: - 230817 contig-8_plasmid-0
   + counted-ln_contig-8_plasmid-0 = 0
 counted_length: - 171608 contig-13_plasmid-0
   + counted-ln_contig-13_plasmid-0 = 0
 counted_length: - 181131 contig-12_plasmid-0
   + counted-ln_contig-12_plasmid-0 = 0
 counted_length: - 11 contig-73_plasmid-0 + counted-ln_contig-73_plasmid-0
   = 0
 counted_length: - 11 contig-72_plasmid-0 + counted-ln_contig-72_plasmid-0
   = 0
 counted_length: - 14 contig-71_plasmid-0 + counted-ln_contig-71_plasmid-0
   = 0
 counted_length: - 30 contig-70_plasmid-0 + counted-ln_contig-70_plasmid-0
   = 0
 counted_length: - 125817 contig-15_plasmid-0
   + counted-ln_contig-15_plasmid-0 = 0
 counted_length: - 144449 contig-14_plasmid-0
   + counted-ln_contig-14_plasmid-0 = 0
 counted_length: - 199253 contig-11_plasmid-0
   + counted-ln_contig-11_plasmid-0 = 0
 counted_length: - 207596 contig-10_plasmid-0
   + counted-ln_contig-10_plasmid-0 = 0
 counted_length: - 1489 contig-39_plasmid-0
   + counted-ln_contig-39_plasmid-0 = 0
 counted_length: - 1697 contig-38_plasmid-0
   + counted-ln_contig-38_plasmid-0 = 0
 counted_length: - 75 contig-59_plasmid-0 + counted-ln_contig-59_plasmid-0
   = 0
 counted_length: - 105 contig-58_plasmid-0 + counted-ln_contig-58_plasmid-0
   = 0
 counted_length: - 117822 contig-16_plasmid-0
   + counted-ln_contig-16_plasmid-0 = 0
 counted_length: - 77030 contig-19_plasmid-0
   + counted-ln_contig-19_plasmid-0 = 0
 counted_length: - 126 contig-54_plasmid-0 + counted-ln_contig-54_plasmid-0
   = 0
 counted_length: - 12122 contig-31_plasmid-0
   + counted-ln_contig-31_plasmid-0 = 0
 counted_length: - 211 contig-49_plasmid-0 + counted-ln_contig-49_plasmid-0
   = 0
 counted_length: - 175 contig-51_plasmid-0 + counted-ln_contig-51_plasmid-0
   = 0
 counted_length: - 1783 contig-36_plasmid-0
   + counted-ln_contig-36_plasmid-0 = 0
 counted_length: - 134 contig-53_plasmid-0 + counted-ln_contig-53_plasmid-0
   = 0
 counted_length: - 2408 contig-34_plasmid-0
   + counted-ln_contig-34_plasmid-0 = 0
 counted_length: - 4200 contig-33_plasmid-0
   + counted-ln_contig-33_plasmid-0 = 0
 counted_length: - 126 contig-55_plasmid-0 + counted-ln_contig-55_plasmid-0
   = 0
 counted_length: - 88917 contig-18_plasmid-0
   + counted-ln_contig-18_plasmid-0 = 0
 counted_length: - 112 contig-57_plasmid-0 + counted-ln_contig-57_plasmid-0
   = 0
 plasmid_length_upper_bound: counted-ln_contig-56_plasmid-0
   + counted-ln_contig-54_plasmid-0 + counted-ln_contig-48_plasmid-0
   + counted-ln_contig-60_plasmid-0 + counted-ln_contig-61_plasmid-0
   + counted-ln_contig-62_plasmid-0 + counted-ln_contig-63_plasmid-0
   + counted-ln_contig-64_plasmid-0 + counted-ln_contig-49_plasmid-0
   + counted-ln_contig-66_plasmid-0 + counted-ln_contig-67_plasmid-0
   + counted-ln_contig-68_plasmid-0 + counted-ln_contig-69_plasmid-0
   + counted-ln_contig-53_plasmid-0 + counted-ln_contig-24_plasmid-0
   + counted-ln_contig-25_plasmid-0 + counted-ln_contig-27_plasmid-0
   + counted-ln_contig-20_plasmid-0 + counted-ln_contig-21_plasmid-0
   + counted-ln_contig-23_plasmid-0 + counted-ln_contig-46_plasmid-0
   + counted-ln_contig-44_plasmid-0 + counted-ln_contig-45_plasmid-0
   + counted-ln_contig-28_plasmid-0 + counted-ln_contig-29_plasmid-0
   + counted-ln_contig-40_plasmid-0 + counted-ln_contig-41_plasmid-0
   + counted-ln_contig-1_plasmid-0 + counted-ln_contig-3_plasmid-0
   + counted-ln_contig-2_plasmid-0 + counted-ln_contig-5_plasmid-0
   + counted-ln_contig-4_plasmid-0 + counted-ln_contig-7_plasmid-0
   + counted-ln_contig-6_plasmid-0 + counted-ln_contig-9_plasmid-0
   + counted-ln_contig-8_plasmid-0 + counted-ln_contig-51_plasmid-0
   + counted-ln_contig-39_plasmid-0 + counted-ln_contig-65_plasmid-0
   + counted-ln_contig-38_plasmid-0 + counted-ln_contig-73_plasmid-0
   + counted-ln_contig-72_plasmid-0 + counted-ln_contig-71_plasmid-0
   + counted-ln_contig-70_plasmid-0 + counted-ln_contig-59_plasmid-0
   + counted-ln_contig-58_plasmid-0 + counted-ln_contig-11_plasmid-0
   + counted-ln_contig-10_plasmid-0 + counted-ln_contig-13_plasmid-0
   + counted-ln_contig-12_plasmid-0 + counted-ln_contig-15_plasmid-0
   + counted-ln_contig-14_plasmid-0 + counted-ln_contig-16_plasmid-0
   + counted-ln_contig-19_plasmid-0 + counted-ln_contig-18_plasmid-0
   + counted-ln_contig-31_plasmid-0 + counted-ln_contig-30_plasmid-0
   + counted-ln_contig-37_plasmid-0 + counted-ln_contig-36_plasmid-0
   + counted-ln_contig-35_plasmid-0 + counted-ln_contig-34_plasmid-0
   + counted-ln_contig-33_plasmid-0 + counted-ln_contig-55_plasmid-0
   + counted-ln_contig-32_plasmid-0 + counted-ln_contig-57_plasmid-0
   + counted-ln_contig-50_plasmid-0 <= 175000
 counted_seed: counted-seed_contig-56_plasmid-0 = 0
 counted_seed: counted-seed_contig-37_plasmid-0 = 0
 counted_seed: counted-seed_contig-30_plasmid-0 = 0
 counted_seed: counted-seed_contig-50_plasmid-0 = 0
 counted_seed: counted-seed_contig-60_plasmid-0 = 0
 counted_seed: counted-seed_contig-61_plasmid-0 = 0
 counted_seed: counted-seed_contig-62_plasmid-0 = 0
 counted_seed: counted-seed_contig-63_plasmid-0 = 0
 counted_seed: counted-seed_contig-64_plasmid-0 = 0
 counted_seed: counted-seed_contig-65_plasmid-0 = 0
 counted_seed: counted-seed_contig-66_plasmid-0 = 0
 counted_seed: counted-seed_contig-67_plasmid-0 = 0
 counted_seed: counted-seed_contig-68_plasmid-0 = 0
 counted_seed: counted-seed_contig-69_plasmid-0 = 0
 counted_seed: counted-seed_contig-32_plasmid-0 = 0
 counted_seed: counted-seed_contig-24_plasmid-0 = 0
 counted_seed: counted-seed_contig-25_plasmid-0 = 0
 counted_seed: counted-seed_contig-27_plasmid-0 = 0
 counted_seed: counted-seed_contig-20_plasmid-0 = 0
 counted_seed: counted-seed_contig-21_plasmid-0 = 0
 counted_seed: counted-seed_contig-48_plasmid-0 = 0
 counted_seed: counted-seed_contig-23_plasmid-0 = 0
 counted_seed: counted-seed_contig-46_plasmid-0 = 0
 counted_seed: counted-seed_contig-44_plasmid-0 = 0
 counted_seed: counted-seed_contig-45_plasmid-0 = 0
 counted_seed: counted-seed_contig-28_plasmid-0 = 0
 counted_seed: counted-seed_contig-29_plasmid-0 = 0
 counted_seed: counted-seed_contig-40_plasmid-0 = 0
 counted_seed: counted-seed_contig-41_plasmid-0 = 0
 counted_seed: - contig-1_plasmid-0 + counted-seed_contig-1_plasmid-0 = 0
 counted_seed: counted-seed_contig-35_plasmid-0 = 0
 counted_seed: counted-seed_contig-3_plasmid-0 = 0
 counted_seed: counted-seed_contig-2_plasmid-0 = 0
 counted_seed: counted-seed_contig-5_plasmid-0 = 0
 counted_seed: counted-seed_contig-4_plasmid-0 = 0
 counted_seed: counted-seed_contig-7_plasmid-0 = 0
 counted_seed: counted-seed_contig-6_plasmid-0 = 0
 counted_seed: counted-seed_contig-9_plasmid-0 = 0
 counted_seed: - contig-8_plasmid-0 + counted-seed_contig-8_plasmid-0 = 0
 counted_seed: counted-seed_contig-13_plasmid-0 = 0
 counted_seed: - contig-12_plasmid-0 + counted-seed_contig-12_plasmid-0
   = 0
 counted_seed: counted-seed_contig-73_plasmid-0 = 0
 counted_seed: counted-seed_contig-72_plasmid-0 = 0
 counted_seed: counted-seed_contig-71_plasmid-0 = 0
 counted_seed: counted-seed_contig-70_plasmid-0 = 0
 counted_seed: counted-seed_contig-15_plasmid-0 = 0
 counted_seed: counted-seed_contig-14_plasmid-0 = 0
 counted_seed: counted-seed_contig-11_plasmid-0 = 0
 counted_seed: counted-seed_contig-10_plasmid-0 = 0
 counted_seed: counted-seed_contig-39_plasmid-0 = 0
 counted_seed: counted-seed_contig-38_plasmid-0 = 0
 counted_seed: counted-seed_contig-59_plasmid-0 = 0
 counted_seed: counted-seed_contig-58_plasmid-0 = 0
 counted_seed: counted-seed_contig-16_plasmid-0 = 0
 counted_seed: counted-seed_contig-19_plasmid-0 = 0
 counted_seed: counted-seed_contig-54_plasmid-0 = 0
 counted_seed: counted-seed_contig-31_plasmid-0 = 0
 counted_seed: counted-seed_contig-49_plasmid-0 = 0
 counted_seed: counted-seed_contig-51_plasmid-0 = 0
 counted_seed: counted-seed_contig-36_plasmid-0 = 0
 counted_seed: counted-seed_contig-53_plasmid-0 = 0
 counted_seed: counted-seed_contig-34_plasmid-0 = 0
 counted_seed: counted-seed_contig-33_plasmid-0 = 0
 counted_seed: counted-seed_contig-55_plasmid-0 = 0
 counted_seed: counted-seed_contig-18_plasmid-0 = 0
 counted_seed: counted-seed_contig-57_plasmid-0 = 0
 seed_existence: counted-seed_contig-56_plasmid-0
   + counted-seed_contig-54_plasmid-0 + counted-seed_contig-48_plasmid-0
   + counted-seed_contig-60_plasmid-0 + counted-seed_contig-61_plasmid-0
   + counted-seed_contig-62_plasmid-0 + counted-seed_contig-63_plasmid-0
   + counted-seed_contig-64_plasmid-0 + counted-seed_contig-49_plasmid-0
   + counted-seed_contig-66_plasmid-0 + counted-seed_contig-67_plasmid-0
   + counted-seed_contig-68_plasmid-0 + counted-seed_contig-69_plasmid-0
   + counted-seed_contig-53_plasmid-0 + counted-seed_contig-24_plasmid-0
   + counted-seed_contig-25_plasmid-0 + counted-seed_contig-27_plasmid-0
   + counted-seed_contig-20_plasmid-0 + counted-seed_contig-21_plasmid-0
   + counted-seed_contig-23_plasmid-0 + counted-seed_contig-46_plasmid-0
   + counted-seed_contig-44_plasmid-0 + counted-seed_contig-45_plasmid-0
   + counted-seed_contig-28_plasmid-0 + counted-seed_contig-29_plasmid-0
   + counted-seed_contig-40_plasmid-0 + counted-seed_contig-41_plasmid-0
   + counted-seed_contig-1_plasmid-0 + counted-seed_contig-3_plasmid-0
   + counted-seed_contig-2_plasmid-0 + counted-seed_contig-5_plasmid-0
   + counted-seed_contig-4_plasmid-0 + counted-seed_contig-7_plasmid-0
   + counted-seed_contig-6_plasmid-0 + counted-seed_contig-9_plasmid-0
   + counted-seed_contig-8_plasmid-0 + counted-seed_contig-51_plasmid-0
   + counted-seed_contig-39_plasmid-0 + counted-seed_contig-65_plasmid-0
   + counted-seed_contig-38_plasmid-0 + counted-seed_contig-73_plasmid-0
   + counted-seed_contig-72_plasmid-0 + counted-seed_contig-71_plasmid-0
   + counted-seed_contig-70_plasmid-0 + counted-seed_contig-59_plasmid-0
   + counted-seed_contig-58_plasmid-0 + counted-seed_contig-11_plasmid-0
   + counted-seed_contig-10_plasmid-0 + counted-seed_contig-13_plasmid-0
   + counted-seed_contig-12_plasmid-0 + counted-seed_contig-15_plasmid-0
   + counted-seed_contig-14_plasmid-0 + counted-seed_contig-16_plasmid-0
   + counted-seed_contig-19_plasmid-0 + counted-seed_contig-18_plasmid-0
   + counted-seed_contig-31_plasmid-0 + counted-seed_contig-30_plasmid-0
   + counted-seed_contig-37_plasmid-0 + counted-seed_contig-36_plasmid-0
   + counted-seed_contig-35_plasmid-0 + counted-seed_contig-34_plasmid-0
   + counted-seed_contig-33_plasmid-0 + counted-seed_contig-55_plasmid-0
   + counted-seed_contig-32_plasmid-0 + counted-seed_contig-57_plasmid-0
   + counted-seed_contig-50_plasmid-0 >= 1
 path_simple: contig-56_plasmid-0 + contig-54_plasmid-0
   + contig-48_plasmid-0 + contig-60_plasmid-0 + contig-61_plasmid-0
   + contig-62_plasmid-0 + contig-63_plasmid-0 + contig-64_plasmid-0
   + contig-49_plasmid-0 + contig-66_plasmid-0 + contig-67_plasmid-0
   + contig-68_plasmid-0 + contig-69_plasmid-0 + contig-53_plasmid-0
   + contig-24_plasmid-0 + contig-25_plasmid-0 + contig-27_plasmid-0
   + contig-20_plasmid-0 + contig-21_plasmid-0 + contig-23_plasmid-0
   + contig-46_plasmid-0 + contig-44_plasmid-0 + contig-45_plasmid-0
   + contig-28_plasmid-0 + contig-29_plasmid-0 + contig-40_plasmid-0
   + contig-41_plasmid-0 + contig-1_plasmid-0 + contig-3_plasmid-0
   + contig-2_plasmid-0 + contig-5_plasmid-0 + contig-4_plasmid-0
   + contig-7_plasmid-0 + contig-6_plasmid-0 + contig-9_plasmid-0
   + contig-8_plasmid-0 + contig-51_plasmid-0 + contig-39_plasmid-0
   + contig-65_plasmid-0 + contig-38_plasmid-0 + contig-73_plasmid-0
   + contig-72_plasmid-0 + contig-71_plasmid-0 + contig-70_plasmid-0
   + contig-59_plasmid-0 + contig-58_plasmid-0 + contig-11_plasmid-0
   + contig-10_plasmid-0 + contig-13_plasmid-0 + contig-12_plasmid-0
   + contig-15_plasmid-0 + contig-14_plasmid-0 + contig-16_plasmid-0
   + contig-19_plasmid-0 + contig-18_plasmid-0 + contig-31_plasmid-0
   + contig-30_plasmid-0 + contig-37_plasmid-0 + contig-36_plasmid-0
   + contig-35_plasmid-0 + contig-34_plasmid-0 + contig-33_plasmid-0
   + contig-55_plasmid-0 + contig-32_plasmid-0 + contig-57_plasmid-0
   + contig-50_plasmid-0 - link-4h57t_plasmid-0 - link-9h58t_plasmid-0
   - link-16h57t_plasmid-0 - link-24h57t_plasmid-0 - link-33h41t_plasmid-0
   - link-34h13h_plasmid-0 - link-34h2t_plasmid-0 - link-35h50t_plasmid-0
   - link-38h72t_plasmid-0 - link-38h73t_plasmid-0 - link-40h4t_plasmid-0
   - link-41h29h_plasmid-0 - link-41h28h_plasmid-0 - link-48h70t_plasmid-0
   - link-49h18h_plasmid-0 - link-49h19t_plasmid-0 - link-50h56t_plasmid-0
   - link-51h61t_plasmid-0 - link-53h37h_plasmid-0 - link-53h37t_plasmid-0
   - link-54h44t_plasmid-0 - link-55h63t_plasmid-0 - link-56h10t_plasmid-0
   - link-56h18t_plasmid-0 - link-57h50h_plasmid-0 - link-57h60t_plasmid-0
   - link-58h66t_plasmid-0 - link-59h69t_plasmid-0 - link-59h70t_plasmid-0
   - link-60h35h_plasmid-0 - link-61h54h_plasmid-0 - link-61h55t_plasmid-0
   - link-62h55h_plasmid-0 - link-63h67t_plasmid-0 - link-63h68t_plasmid-0
   - link-64h58h_plasmid-0 - link-65h6t_plasmid-0 - link-65h33t_plasmid-0
   - link-66h71t_plasmid-0 - link-67h45h_plasmid-0 - link-68h45h_plasmid-0
   - link-69h35t_plasmid-0 - link-70h35t_plasmid-0 - link-71h38t_plasmid-0
   - link-72h44h_plasmid-0 - link-72h51t_plasmid-0 - link-73h44h_plasmid-0
   - link-73h51t_plasmid-0 - link-71t5t_plasmid-0 - link-68t62t_plasmid-0
   - link-67t62t_plasmid-0 - link-66t27t_plasmid-0 - link-65t57t_plasmid-0
   - link-64t38t_plasmid-0 - link-63t54t_plasmid-0 - link-59t45t_plasmid-0
   - link-58t28t_plasmid-0 - link-58t29t_plasmid-0 - link-53t1t_plasmid-0
   - link-53t11t_plasmid-0 - link-49t38t_plasmid-0 - link-48t45t_plasmid-0
   - link-46t40t_plasmid-0 - link-41t8t_plasmid-0 - link-34t9t_plasmid-0
   - link-34t24t_plasmid-0 = 1
Bounds
 contig-56_plasmid-0 free
 contigext-56t_plasmid-0 free
 contig-54_plasmid-0 free
 contigext-54t_plasmid-0 free
 contig-48_plasmid-0 free
 contigext-48t_plasmid-0 free
 contig-60_plasmid-0 free
 contigext-60h_plasmid-0 free
 contig-61_plasmid-0 free
 contigext-61t_plasmid-0 free
 contig-62_plasmid-0 free
 contigext-62h_plasmid-0 free
 contig-63_plasmid-0 free
 contigext-63h_plasmid-0 free
 contig-64_plasmid-0 free
 contigext-64t_plasmid-0 free
 contig-49_plasmid-0 free
 contigext-49t_plasmid-0 free
 contig-66_plasmid-0 free
 contigext-66t_plasmid-0 free
 contig-67_plasmid-0 free
 contigext-67h_plasmid-0 free
 contig-68_plasmid-0 free
 contigext-68h_plasmid-0 free
 contig-69_plasmid-0 free
 contigext-69t_plasmid-0 free
 contig-53_plasmid-0 free
 contigext-53t_plasmid-0 free
 contig-24_plasmid-0 free
 contigext-24h_plasmid-0 free
 contig-44_plasmid-0 free
 contigext-44h_plasmid-0 free
 contig-45_plasmid-0 free
 contigext-45h_plasmid-0 free
 contig-29_plasmid-0 free
 contigext-29h_plasmid-0 free
 contig-41_plasmid-0 free
 contigext-41h_plasmid-0 free
 contig-1_plasmid-0 free
 contig-4_plasmid-0 free
 contigext-4h_plasmid-0 free
 contig-8_plasmid-0 free
 contig-51_plasmid-0 free
 contigext-51h_plasmid-0 free
 contig-65_plasmid-0 free
 contigext-65t_plasmid-0 free
 contig-38_plasmid-0 free
 contigext-38h_plasmid-0 free
 contig-73_plasmid-0 free
 contig-72_plasmid-0 free
 contig-71_plasmid-0 free
 contigext-71h_plasmid-0 free
 contig-70_plasmid-0 free
 contigext-70h_plasmid-0 free
 contig-59_plasmid-0 free
 contigext-59h_plasmid-0 free
 contig-58_plasmid-0 free
 contigext-58h_plasmid-0 free
 contig-13_plasmid-0 free
 contigext-13h_plasmid-0 free
 contig-12_plasmid-0 free
 contig-37_plasmid-0 free
 contigext-37h_plasmid-0 free
 contig-35_plasmid-0 free
 contigext-35h_plasmid-0 free
 contig-34_plasmid-0 free
 contigext-34h_plasmid-0 free
 contig-33_plasmid-0 free
 contigext-33t_plasmid-0 free
 contig-55_plasmid-0 free
 contigext-55h_plasmid-0 free
 contig-57_plasmid-0 free
 contigext-57t_plasmid-0 free
 contig-50_plasmid-0 free
 contigext-50t_plasmid-0 free
 counted-ln_contig-56_plasmid-0 free
 counted-ln_contig-54_plasmid-0 free
 counted-ln_contig-48_plasmid-0 free
 counted-ln_contig-60_plasmid-0 free
 counted-ln_contig-61_plasmid-0 free
 counted-ln_contig-62_plasmid-0 free
 counted-ln_contig-63_plasmid-0 free
 counted-ln_contig-64_plasmid-0 free
 counted-ln_contig-49_plasmid-0 free
 counted-ln_contig-66_plasmid-0 free
 counted-ln_contig-67_plasmid-0 free
 counted-ln_contig-68_plasmid-0 free
 counted-ln_contig-69_plasmid-0 free
 counted-ln_contig-53_plasmid-0 free
 counted-ln_contig-24_plasmid-0 free
 counted-ln_contig-25_plasmid-0 free
 counted-ln_contig-27_plasmid-0 free
 counted-ln_contig-20_plasmid-0 free
 counted-ln_contig-21_plasmid-0 free
 counted-ln_contig-23_plasmid-0 free
 counted-ln_contig-46_plasmid-0 free
 counted-ln_contig-44_plasmid-0 free
 counted-ln_contig-45_plasmid-0 free
 counted-ln_contig-28_plasmid-0 free
 counted-ln_contig-29_plasmid-0 free
 counted-ln_contig-40_plasmid-0 free
 counted-ln_contig-41_plasmid-0 free
 counted-ln_contig-1_plasmid-0 free
 counted-ln_contig-3_plasmid-0 free
 counted-ln_contig-2_plasmid-0 free
 counted-ln_contig-5_plasmid-0 free
 counted-ln_contig-4_plasmid-0 free
 counted-ln_contig-7_plasmid-0 free
 counted-ln_contig-6_plasmid-0 free
 counted-ln_contig-9_plasmid-0 free
 counted-ln_contig-8_plasmid-0 free
 counted-ln_contig-51_plasmid-0 free
 counted-ln_contig-39_plasmid-0 free
 counted-ln_contig-65_plasmid-0 free
 counted-ln_contig-38_plasmid-0 free
 counted-ln_contig-73_plasmid-0 free
 counted-ln_contig-72_plasmid-0 free
 counted-ln_contig-71_plasmid-0 free
 counted-ln_contig-70_plasmid-0 free
 counted-ln_contig-59_plasmid-0 free
 counted-ln_contig-58_plasmid-0 free
 counted-ln_contig-11_plasmid-0 free
 counted-ln_contig-10_plasmid-0 free
 counted-ln_contig-13_plasmid-0 free
 counted-ln_contig-12_plasmid-0 free
 counted-ln_contig-15_plasmid-0 free
 counted-ln_contig-14_plasmid-0 free
 counted-ln_contig-16_plasmid-0 free
 counted-ln_contig-19_plasmid-0 free
 counted-ln_contig-18_plasmid-0 free
 counted-ln_contig-31_plasmid-0 free
 counted-ln_contig-30_plasmid-0 free
 counted-ln_contig-37_plasmid-0 free
 counted-ln_contig-36_plasmid-0 free
 counted-ln_contig-35_plasmid-0 free
 counted-ln_contig-34_plasmid-0 free
 counted-ln_contig-33_plasmid-0 free
 counted-ln_contig-55_plasmid-0 free
 counted-ln_contig-32_plasmid-0 free
 counted-ln_contig-57_plasmid-0 free
 counted-ln_contig-50_plasmid-0 free
Binaries
 link-4h57t_plasmid-0 link-9h58t_plasmid-0 link-16h57t_plasmid-0
 link-24h57t_plasmid-0 link-33h41t_plasmid-0 link-34h13h_plasmid-0
 link-34h2t_plasmid-0 link-35h50t_plasmid-0 link-38h72t_plasmid-0
 link-38h73t_plasmid-0 link-40h4t_plasmid-0 link-41h29h_plasmid-0
 link-41h28h_plasmid-0 link-48h70t_plasmid-0 link-49h18h_plasmid-0
 link-49h19t_plasmid-0 link-50h56t_plasmid-0 link-51h61t_plasmid-0
 link-53h37h_plasmid-0 link-53h37t_plasmid-0 link-54h44t_plasmid-0
 link-55h63t_plasmid-0 link-56h10t_plasmid-0 link-56h18t_plasmid-0
 link-57h50h_plasmid-0 link-57h60t_plasmid-0 link-58h66t_plasmid-0
 link-59h69t_plasmid-0 link-59h70t_plasmid-0 link-60h35h_plasmid-0
 link-61h54h_plasmid-0 link-61h55t_plasmid-0 link-62h55h_plasmid-0
 link-63h67t_plasmid-0 link-63h68t_plasmid-0 link-64h58h_plasmid-0
 link-65h6t_plasmid-0 link-65h33t_plasmid-0 link-66h71t_plasmid-0
 link-67h45h_plasmid-0 link-68h45h_plasmid-0 link-69h35t_plasmid-0
 link-70h35t_plasmid-0 link-71h38t_plasmid-0 link-72h44h_plasmid-0
 link-72h51t_plasmid-0 link-73h44h_plasmid-0 link-73h51t_plasmid-0
 link-71t5t_plasmid-0 link-68t62t_plasmid-0 link-67t62t_plasmid-0
 link-66t27t_plasmid-0 link-65t57t_plasmid-0 link-64t38t_plasmid-0
 link-63t54t_plasmid-0 link-59t45t_plasmid-0 link-58t28t_plasmid-0
 link-58t29t_plasmid-0 link-53t1t_plasmid-0 link-53t11t_plasmid-0
 link-49t38t_plasmid-0 link-48t45t_plasmid-0 link-46t40t_plasmid-0
 link-41t8t_plasmid-0 link-34t9t_plasmid-0 link-34t24t_plasmid-0
 counted-seed_contig-56_plasmid-0 counted-seed_contig-54_plasmid-0
 counted-seed_contig-48_plasmid-0 counted-seed_contig-60_plasmid-0
 counted-seed_contig-61_plasmid-0 counted-seed_contig-62_plasmid-0
 counted-seed_contig-63_plasmid-0 counted-seed_contig-64_plasmid-0
 counted-seed_contig-49_plasmid-0 counted-seed_contig-66_plasmid-0
 counted-seed_contig-67_plasmid-0 counted-seed_contig-68_plasmid-0
 counted-seed_contig-69_plasmid-0 counted-seed_contig-53_plasmid-0
 counted-seed_contig-24_plasmid-0 counted-seed_contig-25_plasmid-0
 counted-seed_contig-27_plasmid-0 counted-seed_contig-20_plasmid-0
 counted-seed_contig-21_plasmid-0 counted-seed_contig-23_plasmid-0
 counted-seed_contig-46_plasmid-0 counted-seed_contig-44_plasmid-0
 counted-seed_contig-45_plasmid-0 counted-seed_contig-28_plasmid-0
 counted-seed_contig-29_plasmid-0 counted-seed_contig-40_plasmid-0
 counted-seed_contig-41_plasmid-0 counted-seed_contig-1_plasmid-0
 counted-seed_contig-3_plasmid-0 counted-seed_contig-2_plasmid-0
 counted-seed_contig-5_plasmid-0 counted-seed_contig-4_plasmid-0
 counted-seed_contig-7_plasmid-0 counted-seed_contig-6_plasmid-0
 counted-seed_contig-9_plasmid-0 counted-seed_contig-8_plasmid-0
 counted-seed_contig-51_plasmid-0 counted-seed_contig-39_plasmid-0
 counted-seed_contig-65_plasmid-0 counted-seed_contig-38_plasmid-0
 counted-seed_contig-73_plasmid-0 counted-seed_contig-72_plasmid-0
 counted-seed_contig-71_plasmid-0 counted-seed_contig-70_plasmid-0
 counted-seed_contig-59_plasmid-0 counted-seed_contig-58_plasmid-0
 counted-seed_contig-11_plasmid-0 counted-seed_contig-10_plasmid-0
 counted-seed_contig-13_plasmid-0 counted-seed_contig-12_plasmid-0
 counted-seed_contig-15_plasmid-0 counted-seed_contig-14_plasmid-0
 counted-seed_contig-16_plasmid-0 counted-seed_contig-19_plasmid-0
 counted-seed_contig-18_plasmid-0 counted-seed_contig-31_plasmid-0
 counted-seed_contig-30_plasmid-0 counted-seed_contig-37_plasmid-0
 counted-seed_contig-36_plasmid-0 counted-seed_contig-35_plasmid-0
 counted-seed_contig-34_plasmid-0 counted-seed_contig-33_plasmid-0
 counted-seed_contig-55_plasmid-0 counted-seed_contig-32_plasmid-0
 counted-seed_contig-57_plasmid-0 counted-seed_contig-50_plasmid-0
Generals
 contig-56_plasmid-0 contigext-56t_plasmid-0 contig-54_plasmid-0
 contigext-54t_plasmid-0 contig-48_plasmid-0 contigext-48t_plasmid-0
 contig-60_plasmid-0 contigext-60h_plasmid-0 contig-61_plasmid-0
 contigext-61t_plasmid-0 contig-62_plasmid-0 contigext-62h_plasmid-0
 contig-63_plasmid-0 contigext-63h_plasmid-0 contig-64_plasmid-0
 contigext-64t_plasmid-0 contig-49_plasmid-0 contigext-49t_plasmid-0
 contig-66_plasmid-0 contigext-66t_plasmid-0 contig-67_plasmid-0
 contigext-67h_plasmid-0 contig-68_plasmid-0 contigext-68h_plasmid-0
 contig-69_plasmid-0 contigext-69t_plasmid-0 contig-53_plasmid-0
 contigext-53t_plasmid-0 contig-24_plasmid-0 contigext-24h_plasmid-0
 contig-25_plasmid-0 contig-27_plasmid-0 contig-20_plasmid-0
 contig-21_plasmid-0 contig-23_plasmid-0 contig-46_plasmid-0
 contig-44_plasmid-0 contigext-44h_plasmid-0 contig-45_plasmid-0
 contigext-45h_plasmid-0 contig-28_plasmid-0 contig-29_plasmid-0
 contigext-29h_plasmid-0 contig-40_plasmid-0 contig-41_plasmid-0
 contigext-41h_plasmid-0 contig-1_plasmid-0 contig-3_plasmid-0
 contig-2_plasmid-0 contig-5_plasmid-0 contig-4_plasmid-0
 contigext-4h_plasmid-0 contig-7_plasmid-0 contig-6_plasmid-0
 contig-9_plasmid-0 contig-8_plasmid-0 contig-51_plasmid-0
 contigext-51h_plasmid-0 contig-39_plasmid-0 contig-65_plasmid-0
 contigext-65t_plasmid-0 contig-38_plasmid-0 contigext-38h_plasmid-0
 contig-73_plasmid-0 contig-72_plasmid-0 contig-71_plasmid-0
 contigext-71h_plasmid-0 contig-70_plasmid-0 contigext-70h_plasmid-0
 contig-59_plasmid-0 contigext-59h_plasmid-0 contig-58_plasmid-0
 contigext-58h_plasmid-0 contig-11_plasmid-0 contig-10_plasmid-0
 contig-13_plasmid-0 contigext-13h_plasmid-0 contig-12_plasmid-0
 contig-15_plasmid-0 contig-14_plasmid-0 contig-16_plasmid-0
 contig-19_plasmid-0 contig-18_plasmid-0 contig-31_plasmid-0
 contig-30_plasmid-0 contig-37_plasmid-0 contigext-37h_plasmid-0
 contig-36_plasmid-0 contig-35_plasmid-0 contigext-35h_plasmid-0
 contig-34_plasmid-0 contigext-34h_plasmid-0 contig-33_plasmid-0
 contigext-33t_plasmid-0 contig-55_plasmid-0 contigext-55h_plasmid-0
 contig-32_plasmid-0 contig-57_plasmid-0 contigext-57t_plasmid-0
 contig-50_plasmid-0 contigext-50t_plasmid-0 counted-ln_contig-56_plasmid-0
 counted-ln_contig-54_plasmid-0 counted-ln_contig-48_plasmid-0
 counted-ln_contig-60_plasmid-0 counted-ln_contig-61_plasmid-0
 counted-ln_contig-62_plasmid-0 counted-ln_contig-63_plasmid-0
 counted-ln_contig-64_plasmid-0 counted-ln_contig-49_plasmid-0
 counted-ln_contig-66_plasmid-0 counted-ln_contig-67_plasmid-0
 counted-ln_contig-68_plasmid-0 counted-ln_contig-69_plasmid-0
 counted-ln_contig-53_plasmid-0 counted-ln_contig-24_plasmid-0
 counted-ln_contig-25_plasmid-0 counted-ln_contig-27_plasmid-0
 counted-ln_contig-20_plasmid-0 counted-ln_contig-21_plasmid-0
 counted-ln_contig-23_plasmid-0 counted-ln_contig-46_plasmid-0
 counted-ln_contig-44_plasmid-0 counted-ln_contig-45_plasmid-0
 counted-ln_contig-28_plasmid-0 counted-ln_contig-29_plasmid-0
 counted-ln_contig-40_plasmid-0 counted-ln_contig-41_plasmid-0
 counted-ln_contig-1_plasmid-0 counted-ln_contig-3_plasmid-0
 counted-ln_contig-2_plasmid-0 counted-ln_contig-5_plasmid-0
 counted-ln_contig-4_plasmid-0 counted-ln_contig-7_plasmid-0
 counted-ln_contig-6_plasmid-0 counted-ln_contig-9_plasmid-0
 counted-ln_contig-8_plasmid-0 counted-ln_contig-51_plasmid-0
 counted-ln_contig-39_plasmid-0 counted-ln_contig-65_plasmid-0
 counted-ln_contig-38_plasmid-0 counted-ln_contig-73_plasmid-0
 counted-ln_contig-72_plasmid-0 counted-ln_contig-71_plasmid-0
 counted-ln_contig-70_plasmid-0 counted-ln_contig-59_plasmid-0
 counted-ln_contig-58_plasmid-0 counted-ln_contig-11_plasmid-0
 counted-ln_contig-10_plasmid-0 counted-ln_contig-13_plasmid-0
 counted-ln_contig-12_plasmid-0 counted-ln_contig-15_plasmid-0
 counted-ln_contig-14_plasmid-0 counted-ln_contig-16_plasmid-0
 counted-ln_contig-19_plasmid-0 counted-ln_contig-18_plasmid-0
 counted-ln_contig-31_plasmid-0 counted-ln_contig-30_plasmid-0
 counted-ln_contig-37_plasmid-0 counted-ln_contig-36_plasmid-0
 counted-ln_contig-35_plasmid-0 counted-ln_contig-34_plasmid-0
 counted-ln_contig-33_plasmid-0 counted-ln_contig-55_plasmid-0
 counted-ln_contig-32_plasmid-0 counted-ln_contig-57_plasmid-0
 counted-ln_contig-50_plasmid-0
End
