file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	934	assembly.fasta|38_length=35025_depth=2.80x	35025	Incomplete			MOBF	NC_015599_00019	CP004366	0.00464278					
assembly.fasta	934	assembly.fasta|69_length=2328_depth=2.45x	2328	Incomplete					CP004366	0.00464278					
assembly.fasta	934	assembly.fasta|64_length=3483_depth=2.66x	3483	Incomplete					CP004366	0.00464278					
assembly.fasta	934	assembly.fasta|54_length=11038_depth=0.83x	11038	Incomplete					CP004366	0.00464278					
assembly.fasta	934	assembly.fasta|55_length=10955_depth=2.12x	10955	Incomplete	IncN	000155__CP018649			CP004366	0.00464278					
assembly.fasta	1556	assembly.fasta|70_length=2186_depth=0.81x	2186	Incomplete					CP018964	0.00375609					
assembly.fasta	1556	assembly.fasta|63_length=3740_depth=0.98x	3740	Incomplete					CP018964	0.00375609					
assembly.fasta	1556	assembly.fasta|77_length=1307_depth=0.61x	1307	Incomplete					CP018964	0.00375609					
assembly.fasta	1556	assembly.fasta|52_length=13669_depth=0.88x	13669	Incomplete					CP018964	0.00375609					
assembly.fasta	1556	assembly.fasta|59_length=6455_depth=0.89x	6455	Incomplete					CP018964	0.00375609					
assembly.fasta	1556	assembly.fasta|65_length=3457_depth=0.93x	3457	Incomplete					CP018964	0.00375609					
assembly.fasta	1556	assembly.fasta|53_length=12564_depth=0.81x	12564	Incomplete					CP018964	0.00375609					
assembly.fasta	1556	assembly.fasta|47_length=22104_depth=0.89x	22104	Incomplete	IncFIA	000094__NZ_CP015070_00117			CP018964	0.00375609					
assembly.fasta	1556	assembly.fasta|71_length=1742_depth=0.88x	1742	Incomplete					CP018964	0.00375609	NC_002695	IS66	560.0	2159	2533
assembly.fasta	1556	assembly.fasta|56_length=10753_depth=0.72x	10753	Incomplete	ColRNAI_rep_cluster_1291	000002__NC_009781			CP018964	0.00375609					
assembly.fasta	1556	assembly.fasta|62_length=4058_depth=0.84x	4058	Incomplete					CP018964	0.00375609					
assembly.fasta	1556	assembly.fasta|51_length=13858_depth=0.82x	13858	Incomplete	IncFIB	000095__NZ_CP014273_00094			CP018964	0.00375609					
assembly.fasta	chromosome	assembly.fasta|160_length=45_depth=3.04x	45	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=165_depth=5.82x	165	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=131_depth=2.63x	131	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=317_depth=1.80x	317	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=2639_depth=2.57x	2639	Incomplete							NC_007385	IS21	4313.0	1	2638
assembly.fasta	chromosome	assembly.fasta|165_length=27_depth=1.77x	27	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=21_depth=0.44x	21	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=159_depth=5.44x	159	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=191011_depth=1.02x	191011	Incomplete											
assembly.fasta	chromosome	assembly.fasta|103_length=395_depth=1.73x	395	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=128_depth=2.87x	128	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=222_depth=0.72x	222	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=291_depth=12.82x	291	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=144_depth=5.82x	144	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=75_depth=15.54x	75	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=23752_depth=1.06x	23752	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=8841_depth=0.84x	8841	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=240890_depth=1.02x	240890	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=141904_depth=1.00x	141904	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=66_depth=1.46x	66	Incomplete											
assembly.fasta	chromosome	assembly.fasta|152_length=64_depth=2.34x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|123_length=157_depth=1.01x	157	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=30786_depth=1.12x	30786	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=492_depth=2.27x	492	Incomplete							NC_019360	IS66	536.0	969	1459
assembly.fasta	chromosome	assembly.fasta|120_length=165_depth=8.51x	165	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=410_depth=3.64x	410	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=77_depth=5.71x	77	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=72302_depth=1.08x	72302	Incomplete											
assembly.fasta	chromosome	assembly.fasta|92_length=673_depth=3.18x	673	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=1608_depth=0.67x	1608	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=357544_depth=0.98x	357544	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=44_depth=5.54x	44	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=228_depth=1.52x	228	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=3450_depth=1.09x	3450	Incomplete											
assembly.fasta	chromosome	assembly.fasta|43_length=29701_depth=0.99x	29701	Incomplete											
assembly.fasta	chromosome	assembly.fasta|177_length=1_depth=5.93x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=373_depth=1.51x	373	Incomplete											
assembly.fasta	chromosome	assembly.fasta|146_length=69_depth=2.25x	69	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=373_depth=1.46x	373	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=46492_depth=0.94x	46492	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=119_depth=10.31x	119	Incomplete											
assembly.fasta	chromosome	assembly.fasta|174_length=8_depth=0.34x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=96536_depth=0.96x	96536	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=702_depth=8.02x	702	Incomplete							M18426	IS3	1297.0	630	1331
assembly.fasta	chromosome	assembly.fasta|95_length=545_depth=1.89x	545	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=27894_depth=1.09x	27894	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=64_depth=5.44x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=31587_depth=1.01x	31587	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=124234_depth=0.99x	124234	Incomplete											
assembly.fasta	chromosome	assembly.fasta|73_length=1702_depth=9.58x	1702	Incomplete							CP016586.1	16S	2660.0	1	1554
assembly.fasta	chromosome	assembly.fasta|171_length=10_depth=7.20x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=113_depth=1.24x	113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=136_depth=5.37x	136	Incomplete											
assembly.fasta	chromosome	assembly.fasta|154_length=64_depth=1.98x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=373_depth=0.73x	373	Incomplete							L02370	ISAs1	619.0	448	818
assembly.fasta	chromosome	assembly.fasta|132_length=128_depth=2.07x	128	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=176_depth=3.01x	176	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=777_depth=0.81x	777	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=205694_depth=0.98x	205694	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=86265_depth=1.01x	86265	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=260432_depth=1.02x	260432	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=102_depth=0.94x	102	Incomplete											
assembly.fasta	chromosome	assembly.fasta|101_length=399_depth=1.16x	399	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=18280_depth=0.93x	18280	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=17_depth=10.09x	17	Incomplete											
assembly.fasta	chromosome	assembly.fasta|173_length=9_depth=2.50x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|175_length=6_depth=7.15x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|153_length=64_depth=5.32x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=69_depth=10.14x	69	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=60666_depth=0.87x	60666	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=315539_depth=0.98x	315539	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=514_depth=0.92x	514	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=119_depth=11.23x	119	Incomplete											
assembly.fasta	chromosome	assembly.fasta|61_length=4113_depth=1.18x	4113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=66_depth=1.14x	66	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=1091_depth=0.50x	1091	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=17858_depth=0.98x	17858	Incomplete											
assembly.fasta	chromosome	assembly.fasta|166_length=24_depth=9.67x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|129_length=131_depth=1.03x	131	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=981_depth=5.79x	981	Incomplete							CP000035	IS3	1373.0	30	1011
assembly.fasta	chromosome	assembly.fasta|151_length=64_depth=2.94x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|76_length=1388_depth=0.79x	1388	Incomplete											
assembly.fasta	chromosome	assembly.fasta|170_length=16_depth=3.33x	16	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=38007_depth=1.00x	38007	Incomplete											
assembly.fasta	chromosome	assembly.fasta|90_length=700_depth=1.30x	700	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=77_depth=5.67x	77	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=470_depth=2.03x	470	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=1726_depth=1.09x	1726	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=86437_depth=1.08x	86437	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=58791_depth=0.91x	58791	Incomplete											
assembly.fasta	chromosome	assembly.fasta|67_length=2952_depth=9.51x	2952	Incomplete							CP016586.1	23S	948.0	1	549
assembly.fasta	chromosome	assembly.fasta|108_length=338_depth=4.83x	338	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=179671_depth=1.02x	179671	Incomplete											
assembly.fasta	chromosome	assembly.fasta|60_length=4807_depth=1.06x	4807	Incomplete											
assembly.fasta	chromosome	assembly.fasta|176_length=1_depth=4.53x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=138_depth=14.34x	138	Incomplete											
assembly.fasta	chromosome	assembly.fasta|163_length=43_depth=0.80x	43	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=66532_depth=0.97x	66532	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=629_depth=6.71x	629	Incomplete							AY857617	IS3	920.0	1	624
assembly.fasta	chromosome	assembly.fasta|113_length=245_depth=1.53x	245	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=91647_depth=1.03x	91647	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=1447_depth=2.84x	1447	Incomplete											
assembly.fasta	chromosome	assembly.fasta|83_length=935_depth=1.88x	935	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=832_depth=1.25x	832	Incomplete											
assembly.fasta	chromosome	assembly.fasta|158_length=54_depth=13.25x	54	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=43413_depth=0.83x	43413	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=29993_depth=0.91x	29993	Incomplete											
assembly.fasta	chromosome	assembly.fasta|112_length=267_depth=4.79x	267	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=128049_depth=1.07x	128049	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=64_depth=3.27x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=69_depth=2.38x	69	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=312_depth=3.75x	312	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=119_depth=5.82x	119	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=73581_depth=0.93x	73581	Incomplete											
assembly.fasta	chromosome	assembly.fasta|139_length=82_depth=9.20x	82	Incomplete											
assembly.fasta	chromosome	assembly.fasta|172_length=10_depth=13.25x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=42640_depth=1.06x	42640	Incomplete											
assembly.fasta	chromosome	assembly.fasta|157_length=64_depth=1.44x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|48_length=21067_depth=0.94x	21067	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=486_depth=1.03x	486	Incomplete							NC_014312	IS66	859.0	495	980
assembly.fasta	chromosome	assembly.fasta|22_length=77377_depth=1.05x	77377	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=29757_depth=0.93x	29757	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=61310_depth=1.04x	61310	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=136_depth=3.70x	136	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=105175_depth=1.01x	105175	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=173559_depth=1.02x	173559	Incomplete											
assembly.fasta	chromosome	assembly.fasta|31_length=54395_depth=0.99x	54395	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=352_depth=1.27x	352	Incomplete											
assembly.fasta	chromosome	assembly.fasta|81_length=1031_depth=2.57x	1031	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=113483_depth=0.98x	113483	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=181_depth=1.70x	181	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=127710_depth=1.07x	127710	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=683_depth=0.80x	683	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=47_depth=2.06x	47	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=29_depth=4.80x	29	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=128707_depth=0.95x	128707	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=41245_depth=1.12x	41245	Incomplete											
assembly.fasta	chromosome	assembly.fasta|102_length=398_depth=1.19x	398	Incomplete											
assembly.fasta	chromosome	assembly.fasta|36_length=39228_depth=0.93x	39228	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=79697_depth=0.94x	79697	Incomplete											
assembly.fasta	chromosome	assembly.fasta|138_length=92_depth=2.37x	92	Incomplete											
assembly.fasta	chromosome	assembly.fasta|58_length=7804_depth=0.82x	7804	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=45_depth=2.10x	45	Incomplete											
assembly.fasta	chromosome	assembly.fasta|142_length=76_depth=3.68x	76	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=572_depth=2.40x	572	Incomplete							X97542	IS3	839.0	1	517
assembly.fasta	chromosome	assembly.fasta|87_length=792_depth=2.71x	792	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=198_depth=2.74x	198	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=65691_depth=1.09x	65691	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=1055_depth=1.81x	1055	Incomplete							BA000007	IS200/IS605	1821.0	376	1430
assembly.fasta	chromosome	assembly.fasta|78_length=1151_depth=2.31x	1151	Incomplete											
assembly.fasta	chromosome	assembly.fasta|44_length=29089_depth=0.94x	29089	Incomplete											
assembly.fasta	chromosome	assembly.fasta|155_length=64_depth=5.05x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=72037_depth=0.96x	72037	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=842_depth=1.34x	842	Incomplete											
assembly.fasta	chromosome	assembly.fasta|167_length=22_depth=10.73x	22	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=222708_depth=0.98x	222708	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=233_depth=3.06x	233	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=137_depth=10.98x	137	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=75_depth=1.41x	75	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=820_depth=6.90x	820	Incomplete							M12900	IS6	1206.0	1	653
