contig_id	match_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta|113_length=1254_depth=0.89x	AF143819	IS256	996.0	463	1301
assembly.fasta|89_length=3191_depth=9.61x	CP016586.1	23S	942.0	1	549
assembly.fasta|137_length=942_depth=10.16x	NC_019360	IS66	1029.0	335	1275
assembly.fasta|170_length=660_depth=11.33x	NC_019360	IS66	715.0	1783	2442
assembly.fasta|187_length=530_depth=1.76x	NC_004851	IS3	575.0	722	1098
assembly.fasta|231_length=370_depth=1.33x	X97542	IS3	516.0	243	611
assembly.fasta|216_length=421_depth=2.24x	X97542	IS3	627.0	613	1032
assembly.fasta|149_length=852_depth=3.92x	L02372	ISAs1	1513.0	406	1257
assembly.fasta|211_length=450_depth=1.38x	NC_004851	IS3	553.0	324	709
assembly.fasta|105_length=1698_depth=9.16x	CP016586.1	16S	2643.0	1	1554
assembly.fasta|192_length=507_depth=11.08x	NC_014312	IS66	627.0	1288	1794
assembly.fasta|254_length=304_depth=1.76x	X00792	IS30	562.0	55	358
