file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	novel_0	assembly.fasta|54_length=2391_depth=7.29x	2391	Incomplete					CP009052	0.057671	NC_008460	IS66	2543.0	411	2393
assembly.fasta	novel_0	assembly.fasta|24_length=38803_depth=2.84x	38803	Incomplete			MOBP	NC_013728_00087	CP009052	0.057671					
assembly.fasta	novel_1	assembly.fasta|25_length=38626_depth=3.89x	38626	Incomplete	IncFIIA	000136__AP014877_00014			CP003035	0.0537328					
assembly.fasta	1068	assembly.fasta|36_length=12970_depth=1.98x	12970	Incomplete					CP021680	0.0314775					
assembly.fasta	22	assembly.fasta|45_length=5153_depth=11.07x_circular=true	5153	Circular	ColRNAI_rep_cluster_1857	000008__AJ627566	MOBF	CP019897	HE603113	0.000239895					
assembly.fasta	novel_2	assembly.fasta|79_length=1086_depth=4.17x	1086	Incomplete					CP003035	0.0605648	NC_014312	IS66	1770.0	1	1000
assembly.fasta	novel_2	assembly.fasta|70_length=1419_depth=9.79x	1419	Incomplete					CP003035	0.0605648					
assembly.fasta	novel_2	assembly.fasta|37_length=10069_depth=4.78x	10069	Incomplete	IncFIB	000096__NC_019117_00097			CP003035	0.0605648					
assembly.fasta	chromosome	assembly.fasta|310_length=41_depth=1.90x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=132878_depth=1.05x	132878	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=29665_depth=0.95x	29665	Incomplete											
assembly.fasta	chromosome	assembly.fasta|294_length=68_depth=2.42x	68	Incomplete											
assembly.fasta	chromosome	assembly.fasta|326_length=29_depth=0.92x	29	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=3829_depth=1.44x	3829	Incomplete											
assembly.fasta	chromosome	assembly.fasta|348_length=10_depth=0.58x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=1377_depth=0.90x	1377	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=283_depth=0.70x	283	Incomplete											
assembly.fasta	chromosome	assembly.fasta|92_length=796_depth=1.09x	796	Incomplete											
assembly.fasta	chromosome	assembly.fasta|215_length=169_depth=1.81x	169	Incomplete											
assembly.fasta	chromosome	assembly.fasta|73_length=1362_depth=0.88x	1362	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=565_depth=1.09x	565	Incomplete											
assembly.fasta	chromosome	assembly.fasta|90_length=834_depth=1.64x	834	Incomplete											
assembly.fasta	chromosome	assembly.fasta|334_length=23_depth=0.85x	23	Incomplete											
assembly.fasta	chromosome	assembly.fasta|175_length=276_depth=2.28x	276	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=7966_depth=1.32x	7966	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=15024_depth=2.07x	15024	Incomplete											
assembly.fasta	chromosome	assembly.fasta|298_length=61_depth=1.57x	61	Incomplete											
assembly.fasta	chromosome	assembly.fasta|194_length=230_depth=0.78x	230	Incomplete											
assembly.fasta	chromosome	assembly.fasta|274_length=80_depth=2.13x	80	Incomplete											
assembly.fasta	chromosome	assembly.fasta|211_length=186_depth=1.05x	186	Incomplete											
assembly.fasta	chromosome	assembly.fasta|241_length=113_depth=5.60x	113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|183_length=256_depth=2.21x	256	Incomplete											
assembly.fasta	chromosome	assembly.fasta|210_length=186_depth=1.17x	186	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=307454_depth=1.02x	307454	Incomplete											
assembly.fasta	chromosome	assembly.fasta|285_length=76_depth=6.05x	76	Incomplete											
assembly.fasta	chromosome	assembly.fasta|171_length=280_depth=1.99x	280	Incomplete											
assembly.fasta	chromosome	assembly.fasta|158_length=311_depth=1.16x	311	Incomplete											
assembly.fasta	chromosome	assembly.fasta|359_length=1_depth=1.72x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|315_length=38_depth=1.01x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|187_length=251_depth=3.06x	251	Incomplete											
assembly.fasta	chromosome	assembly.fasta|356_length=1_depth=3.11x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=165648_depth=1.09x	165648	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=566_depth=1.02x	566	Incomplete											
assembly.fasta	chromosome	assembly.fasta|328_length=28_depth=1.01x	28	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=413_depth=1.01x	413	Incomplete											
assembly.fasta	chromosome	assembly.fasta|331_length=25_depth=4.92x	25	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=388_depth=0.93x	388	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=189315_depth=0.94x	189315	Incomplete											
assembly.fasta	chromosome	assembly.fasta|196_length=228_depth=7.76x	228	Incomplete											
assembly.fasta	chromosome	assembly.fasta|83_length=949_depth=5.53x	949	Incomplete							NC_019360	IS66	1190.0	45	988
assembly.fasta	chromosome	assembly.fasta|192_length=232_depth=1.96x	232	Incomplete											
assembly.fasta	chromosome	assembly.fasta|208_length=187_depth=1.03x	187	Incomplete											
assembly.fasta	chromosome	assembly.fasta|142_length=409_depth=1.03x	409	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=7430_depth=1.10x	7430	Incomplete											
assembly.fasta	chromosome	assembly.fasta|87_length=866_depth=0.79x	866	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=2224_depth=1.70x	2224	Incomplete											
assembly.fasta	chromosome	assembly.fasta|220_length=164_depth=0.77x	164	Incomplete											
assembly.fasta	chromosome	assembly.fasta|307_length=43_depth=1.96x	43	Incomplete											
assembly.fasta	chromosome	assembly.fasta|232_length=143_depth=2.11x	143	Incomplete											
assembly.fasta	chromosome	assembly.fasta|251_length=102_depth=1.19x	102	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=30782_depth=0.98x	30782	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=988_depth=0.95x	988	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=928_depth=0.86x	928	Incomplete											
assembly.fasta	chromosome	assembly.fasta|351_length=7_depth=1.11x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=515_depth=0.98x	515	Incomplete											
assembly.fasta	chromosome	assembly.fasta|352_length=6_depth=2.01x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|112_length=584_depth=2.70x	584	Incomplete											
assembly.fasta	chromosome	assembly.fasta|60_length=1875_depth=1.12x	1875	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=532167_depth=0.96x	532167	Incomplete											
assembly.fasta	chromosome	assembly.fasta|179_length=263_depth=3.11x	263	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=32902_depth=0.99x	32902	Incomplete											
assembly.fasta	chromosome	assembly.fasta|287_length=75_depth=4.36x	75	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=610_depth=1.17x	610	Incomplete											
assembly.fasta	chromosome	assembly.fasta|152_length=334_depth=0.96x	334	Incomplete											
assembly.fasta	chromosome	assembly.fasta|275_length=79_depth=0.98x	79	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=97203_depth=1.05x	97203	Incomplete											
assembly.fasta	chromosome	assembly.fasta|52_length=2467_depth=2.26x	2467	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=792_depth=1.33x	792	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=474_depth=2.17x	474	Incomplete											
assembly.fasta	chromosome	assembly.fasta|271_length=83_depth=2.48x	83	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=369179_depth=1.06x	369179	Incomplete											
assembly.fasta	chromosome	assembly.fasta|314_length=39_depth=1.84x	39	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=537_depth=1.04x	537	Incomplete											
assembly.fasta	chromosome	assembly.fasta|174_length=276_depth=0.87x	276	Incomplete											
assembly.fasta	chromosome	assembly.fasta|138_length=419_depth=1.70x	419	Incomplete											
assembly.fasta	chromosome	assembly.fasta|323_length=33_depth=1.06x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=564_depth=1.13x	564	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=19736_depth=1.46x	19736	Incomplete											
assembly.fasta	chromosome	assembly.fasta|354_length=3_depth=1.04x	3	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=470_depth=2.76x	470	Incomplete											
assembly.fasta	chromosome	assembly.fasta|205_length=202_depth=0.79x	202	Incomplete											
assembly.fasta	chromosome	assembly.fasta|176_length=275_depth=2.16x	275	Incomplete											
assembly.fasta	chromosome	assembly.fasta|230_length=146_depth=1.17x	146	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=4797_depth=1.18x	4797	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=283_depth=0.81x	283	Incomplete											
assembly.fasta	chromosome	assembly.fasta|139_length=413_depth=1.09x	413	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=723_depth=2.35x	723	Incomplete											
assembly.fasta	chromosome	assembly.fasta|250_length=104_depth=1.85x	104	Incomplete											
assembly.fasta	chromosome	assembly.fasta|239_length=118_depth=0.84x	118	Incomplete											
assembly.fasta	chromosome	assembly.fasta|248_length=106_depth=3.16x	106	Incomplete											
assembly.fasta	chromosome	assembly.fasta|160_length=307_depth=4.63x	307	Incomplete											
assembly.fasta	chromosome	assembly.fasta|209_length=187_depth=1.25x	187	Incomplete											
assembly.fasta	chromosome	assembly.fasta|182_length=256_depth=3.44x	256	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=662_depth=1.88x	662	Incomplete											
assembly.fasta	chromosome	assembly.fasta|237_length=132_depth=3.05x	132	Incomplete											
assembly.fasta	chromosome	assembly.fasta|345_length=13_depth=1.14x	13	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=779_depth=1.06x	779	Incomplete											
assembly.fasta	chromosome	assembly.fasta|288_length=74_depth=1.67x	74	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=261369_depth=0.97x	261369	Incomplete											
assembly.fasta	chromosome	assembly.fasta|273_length=80_depth=3.05x	80	Incomplete											
assembly.fasta	chromosome	assembly.fasta|177_length=267_depth=2.62x	267	Incomplete											
assembly.fasta	chromosome	assembly.fasta|255_length=94_depth=1.73x	94	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=565_depth=0.75x	565	Incomplete											
assembly.fasta	chromosome	assembly.fasta|204_length=204_depth=3.87x	204	Incomplete											
assembly.fasta	chromosome	assembly.fasta|249_length=105_depth=2.43x	105	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=62142_depth=1.02x	62142	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=413_depth=2.79x	413	Incomplete											
assembly.fasta	chromosome	assembly.fasta|262_length=90_depth=2.69x	90	Incomplete											
assembly.fasta	chromosome	assembly.fasta|339_length=18_depth=2.52x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|113_length=578_depth=5.79x	578	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=781_depth=0.78x	781	Incomplete											
assembly.fasta	chromosome	assembly.fasta|202_length=208_depth=0.92x	208	Incomplete											
assembly.fasta	chromosome	assembly.fasta|325_length=30_depth=2.29x	30	Incomplete											
assembly.fasta	chromosome	assembly.fasta|306_length=44_depth=1.09x	44	Incomplete											
assembly.fasta	chromosome	assembly.fasta|246_length=108_depth=3.35x	108	Incomplete											
assembly.fasta	chromosome	assembly.fasta|81_length=1031_depth=1.98x	1031	Incomplete											
assembly.fasta	chromosome	assembly.fasta|355_length=2_depth=1.13x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=1336_depth=0.75x	1336	Incomplete											
assembly.fasta	chromosome	assembly.fasta|55_length=2386_depth=1.24x	2386	Incomplete											
assembly.fasta	chromosome	assembly.fasta|283_length=77_depth=5.56x	77	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=1305_depth=1.84x	1305	Incomplete											
assembly.fasta	chromosome	assembly.fasta|216_length=169_depth=1.04x	169	Incomplete											
assembly.fasta	chromosome	assembly.fasta|245_length=109_depth=0.81x	109	Incomplete											
assembly.fasta	chromosome	assembly.fasta|123_length=526_depth=0.90x	526	Incomplete											
assembly.fasta	chromosome	assembly.fasta|247_length=106_depth=1.01x	106	Incomplete											
assembly.fasta	chromosome	assembly.fasta|151_length=339_depth=2.25x	339	Incomplete											
assembly.fasta	chromosome	assembly.fasta|303_length=46_depth=1.15x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|170_length=281_depth=1.21x	281	Incomplete											
assembly.fasta	chromosome	assembly.fasta|44_length=5606_depth=1.24x	5606	Incomplete											
assembly.fasta	chromosome	assembly.fasta|316_length=38_depth=1.85x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=16939_depth=0.87x	16939	Incomplete											
assembly.fasta	chromosome	assembly.fasta|198_length=223_depth=1.19x	223	Incomplete											
assembly.fasta	chromosome	assembly.fasta|225_length=161_depth=1.37x	161	Incomplete											
assembly.fasta	chromosome	assembly.fasta|103_length=670_depth=1.37x	670	Incomplete											
assembly.fasta	chromosome	assembly.fasta|256_length=94_depth=0.88x	94	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=407_depth=0.87x	407	Incomplete							X97542	IS3	573.0	103	517
assembly.fasta	chromosome	assembly.fasta|321_length=35_depth=0.78x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|258_length=93_depth=1.96x	93	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=426_depth=1.02x	426	Incomplete											
assembly.fasta	chromosome	assembly.fasta|332_length=24_depth=1.96x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|102_length=671_depth=1.33x	671	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=1205_depth=1.41x	1205	Incomplete											
assembly.fasta	chromosome	assembly.fasta|309_length=42_depth=2.28x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|259_length=92_depth=0.84x	92	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=380457_depth=0.98x	380457	Incomplete											
assembly.fasta	chromosome	assembly.fasta|301_length=50_depth=1.14x	50	Incomplete											
assembly.fasta	chromosome	assembly.fasta|358_length=1_depth=1.11x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|347_length=12_depth=1.63x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|330_length=25_depth=1.95x	25	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=349_depth=6.98x	349	Incomplete							NC_014312	IS66	396.0	1860	2208
assembly.fasta	chromosome	assembly.fasta|235_length=132_depth=0.85x	132	Incomplete											
assembly.fasta	chromosome	assembly.fasta|101_length=674_depth=2.00x	674	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=173184_depth=1.04x	173184	Incomplete											
assembly.fasta	chromosome	assembly.fasta|349_length=8_depth=3.74x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|253_length=98_depth=1.75x	98	Incomplete											
assembly.fasta	chromosome	assembly.fasta|203_length=206_depth=3.63x	206	Incomplete											
assembly.fasta	chromosome	assembly.fasta|344_length=13_depth=0.89x	13	Incomplete											
assembly.fasta	chromosome	assembly.fasta|219_length=168_depth=0.90x	168	Incomplete											
assembly.fasta	chromosome	assembly.fasta|191_length=233_depth=1.04x	233	Incomplete											
assembly.fasta	chromosome	assembly.fasta|308_length=42_depth=2.28x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|305_length=45_depth=0.83x	45	Incomplete											
assembly.fasta	chromosome	assembly.fasta|184_length=255_depth=1.30x	255	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=38961_depth=1.09x	38961	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=1258_depth=3.01x	1258	Incomplete							CP000035	IS3	1783.0	1	1261
assembly.fasta	chromosome	assembly.fasta|188_length=251_depth=2.34x	251	Incomplete											
assembly.fasta	chromosome	assembly.fasta|172_length=280_depth=0.83x	280	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=647_depth=1.19x	647	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=553_depth=7.24x	553	Incomplete							NC_019360	IS66	617.0	990	1542
assembly.fasta	chromosome	assembly.fasta|124_length=515_depth=1.92x	515	Incomplete											
assembly.fasta	chromosome	assembly.fasta|295_length=66_depth=1.90x	66	Incomplete											
assembly.fasta	chromosome	assembly.fasta|299_length=60_depth=2.05x	60	Incomplete											
assembly.fasta	chromosome	assembly.fasta|254_length=96_depth=2.11x	96	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=388_depth=1.05x	388	Incomplete											
assembly.fasta	chromosome	assembly.fasta|269_length=84_depth=1.50x	84	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=908_depth=0.89x	908	Incomplete											
assembly.fasta	chromosome	assembly.fasta|290_length=73_depth=3.48x	73	Incomplete											
assembly.fasta	chromosome	assembly.fasta|222_length=163_depth=0.98x	163	Incomplete											
assembly.fasta	chromosome	assembly.fasta|227_length=159_depth=1.99x	159	Incomplete											
assembly.fasta	chromosome	assembly.fasta|263_length=89_depth=1.96x	89	Incomplete											
assembly.fasta	chromosome	assembly.fasta|213_length=174_depth=1.71x	174	Incomplete											
assembly.fasta	chromosome	assembly.fasta|233_length=134_depth=1.41x	134	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=343_depth=1.05x	343	Incomplete											
assembly.fasta	chromosome	assembly.fasta|270_length=83_depth=2.80x	83	Incomplete											
assembly.fasta	chromosome	assembly.fasta|51_length=3116_depth=6.59x	3116	Incomplete							CP016586.1	23S	939.0	1	550
assembly.fasta	chromosome	assembly.fasta|153_length=334_depth=0.92x	334	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=13390_depth=0.97x	13390	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=853_depth=0.86x	853	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=853_depth=0.87x	853	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=819_depth=4.79x	819	Incomplete											
assembly.fasta	chromosome	assembly.fasta|221_length=164_depth=0.77x	164	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=301_depth=0.85x	301	Incomplete											
assembly.fasta	chromosome	assembly.fasta|243_length=110_depth=3.64x	110	Incomplete											
assembly.fasta	chromosome	assembly.fasta|261_length=91_depth=1.70x	91	Incomplete											
assembly.fasta	chromosome	assembly.fasta|199_length=220_depth=0.90x	220	Incomplete											
assembly.fasta	chromosome	assembly.fasta|229_length=149_depth=0.93x	149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|276_length=79_depth=5.83x	79	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=438_depth=0.85x	438	Incomplete											
assembly.fasta	chromosome	assembly.fasta|69_length=1455_depth=1.87x	1455	Incomplete											
assembly.fasta	chromosome	assembly.fasta|234_length=132_depth=1.04x	132	Incomplete											
assembly.fasta	chromosome	assembly.fasta|195_length=230_depth=0.85x	230	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=896_depth=2.15x	896	Incomplete											
assembly.fasta	chromosome	assembly.fasta|260_length=91_depth=1.02x	91	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=490_depth=1.10x	490	Incomplete											
assembly.fasta	chromosome	assembly.fasta|167_length=287_depth=2.42x	287	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=566_depth=1.03x	566	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=422_depth=2.30x	422	Incomplete											
assembly.fasta	chromosome	assembly.fasta|240_length=113_depth=1.75x	113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=18995_depth=1.05x	18995	Incomplete											
assembly.fasta	chromosome	assembly.fasta|165_length=289_depth=0.87x	289	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=1400_depth=1.87x	1400	Incomplete											
assembly.fasta	chromosome	assembly.fasta|58_length=2006_depth=3.75x	2006	Incomplete							CP009539	IS21	2047.0	1	1954
assembly.fasta	chromosome	assembly.fasta|291_length=73_depth=2.16x	73	Incomplete											
assembly.fasta	chromosome	assembly.fasta|329_length=27_depth=2.93x	27	Incomplete											
assembly.fasta	chromosome	assembly.fasta|319_length=36_depth=1.69x	36	Incomplete											
assembly.fasta	chromosome	assembly.fasta|61_length=1779_depth=1.09x	1779	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=585_depth=0.95x	585	Incomplete											
assembly.fasta	chromosome	assembly.fasta|272_length=83_depth=1.77x	83	Incomplete											
assembly.fasta	chromosome	assembly.fasta|302_length=48_depth=1.09x	48	Incomplete											
assembly.fasta	chromosome	assembly.fasta|296_length=66_depth=1.73x	66	Incomplete											
assembly.fasta	chromosome	assembly.fasta|335_length=19_depth=2.88x	19	Incomplete											
assembly.fasta	chromosome	assembly.fasta|197_length=228_depth=1.21x	228	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=1656_depth=2.21x	1656	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=502_depth=1.20x	502	Incomplete											
assembly.fasta	chromosome	assembly.fasta|286_length=76_depth=1.40x	76	Incomplete											
assembly.fasta	chromosome	assembly.fasta|333_length=24_depth=2.06x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|212_length=179_depth=3.44x	179	Incomplete											
assembly.fasta	chromosome	assembly.fasta|67_length=1633_depth=1.02x	1633	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=657_depth=0.95x	657	Incomplete							M19532	IS3	896.0	378	1033
assembly.fasta	chromosome	assembly.fasta|278_length=79_depth=4.70x	79	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=120389_depth=0.99x	120389	Incomplete											
assembly.fasta	chromosome	assembly.fasta|217_length=169_depth=1.02x	169	Incomplete											
assembly.fasta	chromosome	assembly.fasta|236_length=132_depth=0.79x	132	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=1732_depth=7.02x	1732	Incomplete							CP016586.1	16S	2687.0	1	1554
assembly.fasta	chromosome	assembly.fasta|9_length=207995_depth=1.01x	207995	Incomplete											
assembly.fasta	chromosome	assembly.fasta|178_length=265_depth=1.64x	265	Incomplete											
assembly.fasta	chromosome	assembly.fasta|342_length=14_depth=10.41x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=311_depth=1.96x	311	Incomplete											
assembly.fasta	chromosome	assembly.fasta|265_length=88_depth=1.05x	88	Incomplete											
assembly.fasta	chromosome	assembly.fasta|257_length=93_depth=1.99x	93	Incomplete											
assembly.fasta	chromosome	assembly.fasta|337_length=18_depth=2.08x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=564_depth=0.95x	564	Incomplete											
assembly.fasta	chromosome	assembly.fasta|200_length=220_depth=0.99x	220	Incomplete											
assembly.fasta	chromosome	assembly.fasta|231_length=144_depth=2.04x	144	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=41199_depth=1.06x	41199	Incomplete											
assembly.fasta	chromosome	assembly.fasta|252_length=101_depth=7.12x	101	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=55099_depth=1.03x	55099	Incomplete											
assembly.fasta	chromosome	assembly.fasta|360_length=1_depth=0.73x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|185_length=253_depth=0.71x	253	Incomplete											
assembly.fasta	chromosome	assembly.fasta|193_length=231_depth=1.09x	231	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=565_depth=0.75x	565	Incomplete											
assembly.fasta	chromosome	assembly.fasta|338_length=18_depth=1.87x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|31_length=17817_depth=0.91x	17817	Incomplete											
assembly.fasta	chromosome	assembly.fasta|282_length=77_depth=1.85x	77	Incomplete											
assembly.fasta	chromosome	assembly.fasta|341_length=15_depth=2.86x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|284_length=76_depth=1.62x	76	Incomplete											
assembly.fasta	chromosome	assembly.fasta|327_length=29_depth=1.66x	29	Incomplete											
assembly.fasta	chromosome	assembly.fasta|129_length=474_depth=0.93x	474	Incomplete											
assembly.fasta	chromosome	assembly.fasta|181_length=256_depth=1.02x	256	Incomplete											
assembly.fasta	chromosome	assembly.fasta|353_length=6_depth=4.62x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=423_depth=1.11x	423	Incomplete											
assembly.fasta	chromosome	assembly.fasta|300_length=57_depth=2.67x	57	Incomplete											
assembly.fasta	chromosome	assembly.fasta|228_length=149_depth=1.14x	149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|343_length=14_depth=1.92x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=317232_depth=1.01x	317232	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=8225_depth=1.09x	8225	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=616_depth=1.11x	616	Incomplete											
assembly.fasta	chromosome	assembly.fasta|322_length=33_depth=0.73x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|218_length=169_depth=1.03x	169	Incomplete											
assembly.fasta	chromosome	assembly.fasta|154_length=332_depth=1.08x	332	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=14151_depth=1.03x	14151	Incomplete											
assembly.fasta	chromosome	assembly.fasta|267_length=87_depth=2.15x	87	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=1594_depth=1.99x	1594	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=296_depth=3.15x	296	Incomplete											
assembly.fasta	chromosome	assembly.fasta|48_length=3899_depth=1.30x	3899	Incomplete											
assembly.fasta	chromosome	assembly.fasta|189_length=241_depth=2.05x	241	Incomplete											
assembly.fasta	chromosome	assembly.fasta|180_length=259_depth=6.55x	259	Incomplete											
assembly.fasta	chromosome	assembly.fasta|186_length=252_depth=0.99x	252	Incomplete											
assembly.fasta	chromosome	assembly.fasta|47_length=4150_depth=1.11x	4150	Incomplete											
assembly.fasta	chromosome	assembly.fasta|311_length=40_depth=1.06x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|166_length=289_depth=0.85x	289	Incomplete											
assembly.fasta	chromosome	assembly.fasta|313_length=40_depth=2.16x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|312_length=40_depth=6.94x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|318_length=36_depth=2.17x	36	Incomplete											
assembly.fasta	chromosome	assembly.fasta|238_length=123_depth=2.08x	123	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=294652_depth=1.05x	294652	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=322_depth=1.17x	322	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=3556_depth=1.44x	3556	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=7507_depth=1.24x	7507	Incomplete											
assembly.fasta	chromosome	assembly.fasta|163_length=297_depth=1.64x	297	Incomplete											
assembly.fasta	chromosome	assembly.fasta|293_length=71_depth=1.10x	71	Incomplete											
assembly.fasta	chromosome	assembly.fasta|279_length=78_depth=2.84x	78	Incomplete											
assembly.fasta	chromosome	assembly.fasta|281_length=77_depth=2.07x	77	Incomplete											
assembly.fasta	chromosome	assembly.fasta|206_length=194_depth=0.96x	194	Incomplete											
assembly.fasta	chromosome	assembly.fasta|76_length=1266_depth=0.83x	1266	Incomplete											
assembly.fasta	chromosome	assembly.fasta|65_length=1691_depth=1.25x	1691	Incomplete											
assembly.fasta	chromosome	assembly.fasta|190_length=239_depth=2.20x	239	Incomplete											
assembly.fasta	chromosome	assembly.fasta|223_length=163_depth=0.84x	163	Incomplete											
assembly.fasta	chromosome	assembly.fasta|207_length=187_depth=1.80x	187	Incomplete											
assembly.fasta	chromosome	assembly.fasta|357_length=1_depth=1.87x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|317_length=37_depth=0.94x	37	Incomplete											
assembly.fasta	chromosome	assembly.fasta|173_length=276_depth=0.91x	276	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=361_depth=2.00x	361	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=1915_depth=1.98x	1915	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=513_depth=1.96x	513	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=694_depth=1.23x	694	Incomplete											
assembly.fasta	chromosome	assembly.fasta|280_length=77_depth=2.21x	77	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=460_depth=1.15x	460	Incomplete											
assembly.fasta	chromosome	assembly.fasta|64_length=1694_depth=3.00x	1694	Incomplete											
assembly.fasta	chromosome	assembly.fasta|361_length=1_depth=3.58x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|264_length=89_depth=3.03x	89	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=781_depth=0.93x	781	Incomplete											
assembly.fasta	chromosome	assembly.fasta|242_length=112_depth=2.11x	112	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=72375_depth=0.94x	72375	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=634_depth=1.81x	634	Incomplete								IS66	562.0	1557	2082
assembly.fasta	chromosome	assembly.fasta|226_length=160_depth=1.49x	160	Incomplete											
assembly.fasta	chromosome	assembly.fasta|201_length=219_depth=0.84x	219	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=7270_depth=2.16x	7270	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=2043_depth=1.12x	2043	Incomplete											
assembly.fasta	chromosome	assembly.fasta|324_length=31_depth=1.53x	31	Incomplete											
assembly.fasta	chromosome	assembly.fasta|268_length=85_depth=1.67x	85	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=768_depth=1.15x	768	Incomplete											
assembly.fasta	chromosome	assembly.fasta|266_length=88_depth=6.86x	88	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=437_depth=0.91x	437	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=647_depth=1.09x	647	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=728_depth=3.02x	728	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=301_depth=0.72x	301	Incomplete											
assembly.fasta	chromosome	assembly.fasta|320_length=36_depth=1.60x	36	Incomplete											
assembly.fasta	chromosome	assembly.fasta|340_length=15_depth=2.09x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|277_length=79_depth=5.22x	79	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=355_depth=0.90x	355	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=411944_depth=1.00x	411944	Incomplete											
assembly.fasta	chromosome	assembly.fasta|244_length=109_depth=0.86x	109	Incomplete											
assembly.fasta	chromosome	assembly.fasta|346_length=13_depth=1.09x	13	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=112886_depth=1.03x	112886	Incomplete											
assembly.fasta	chromosome	assembly.fasta|350_length=8_depth=1.41x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=50601_depth=0.97x	50601	Incomplete											
assembly.fasta	chromosome	assembly.fasta|53_length=2397_depth=1.21x	2397	Incomplete											
assembly.fasta	chromosome	assembly.fasta|146_length=368_depth=1.80x	368	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=1081_depth=1.61x	1081	Incomplete											
assembly.fasta	chromosome	assembly.fasta|155_length=326_depth=1.17x	326	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=111538_depth=1.06x	111538	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=1758_depth=1.12x	1758	Incomplete											
assembly.fasta	chromosome	assembly.fasta|43_length=5659_depth=1.25x	5659	Incomplete											
assembly.fasta	chromosome	assembly.fasta|157_length=314_depth=1.17x	314	Incomplete											
assembly.fasta	chromosome	assembly.fasta|297_length=63_depth=2.22x	63	Incomplete											
assembly.fasta	chromosome	assembly.fasta|292_length=71_depth=2.04x	71	Incomplete											
assembly.fasta	chromosome	assembly.fasta|214_length=173_depth=6.91x	173	Incomplete											
assembly.fasta	chromosome	assembly.fasta|289_length=74_depth=5.38x	74	Incomplete											
assembly.fasta	chromosome	assembly.fasta|224_length=162_depth=2.60x	162	Incomplete											
assembly.fasta	chromosome	assembly.fasta|304_length=46_depth=1.69x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|336_length=19_depth=4.46x	19	Incomplete											
