contig_id	match_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta|143_length=407_depth=0.87x	X97542	IS3	573.0	103	517
assembly.fasta|121_length=553_depth=7.24x	NC_019360	IS66	617.0	990	1542
assembly.fasta|51_length=3116_depth=6.59x	CP016586.1	23S	939.0	1	550
assembly.fasta|54_length=2391_depth=7.29x	NC_008460	IS66	2543.0	411	2393
assembly.fasta|83_length=949_depth=5.53x	NC_019360	IS66	1190.0	45	988
assembly.fasta|58_length=2006_depth=3.75x	CP009539	IS21	2047.0	1	1954
assembly.fasta|149_length=349_depth=6.98x	NC_014312	IS66	396.0	1860	2208
assembly.fasta|77_length=1258_depth=3.01x	CP000035	IS3	1783.0	1	1261
assembly.fasta|79_length=1086_depth=4.17x	NC_014312	IS66	1770.0	1	1000
assembly.fasta|105_length=657_depth=0.95x	M19532	IS3	896.0	378	1033
assembly.fasta|108_length=634_depth=1.81x		IS66	562.0	1557	2082
assembly.fasta|63_length=1732_depth=7.02x	CP016586.1	16S	2687.0	1	1554
