contig_id	match_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta|34_length=2945_depth=7.89x	CP016586.1	23S	837.0	1	549
assembly.fasta|47_length=788_depth=2.68x	AY665723	IS1	1079.0	1	794
assembly.fasta|39_length=1658_depth=1.92x	AY939911	IS1380	2235.0	4	1658
assembly.fasta|42_length=1201_depth=2.51x	AF078527	IS4	2202.0	129	1329
assembly.fasta|44_length=985_depth=2.89x	M96392	Tn3	1820.0	794	1778
assembly.fasta|38_length=1706_depth=8.58x	CP016586.1	16S	2608.0	1	1554
assembly.fasta|49_length=759_depth=5.84x	M12900	IS6	1094.0	62	653
assembly.fasta|35_length=2656_depth=0.86x	HM769901	Tn3	3374.0	1	2123
assembly.fasta|53_length=524_depth=1.23x	M96392	Tn3	968.0	1803	2326
assembly.fasta|50_length=729_depth=1.71x	M96392	Tn3	1347.0	65	793
assembly.fasta|31_length=4143_depth=0.93x	HM769901	Tn3	5038.0	2119	4948
assembly.fasta|48_length=777_depth=1.35x	CP000649	IS1	907.0	1	767
