file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	novel_0	assembly.fasta|86_length=2532_depth=52.49x_circular=true	2532	Circular	rep_cluster_2050	001473__CP024541			CP018665	0.0766828					
assembly.fasta	712	assembly.fasta|40_length=30715_depth=0.88x	30715	Incomplete					CP004093	0.0491					
assembly.fasta	973	assembly.fasta|51_length=18632_depth=0.42x	18632	Incomplete					KP398867	0.00387578					
assembly.fasta	973	assembly.fasta|69_length=6915_depth=0.45x	6915	Incomplete					KP398867	0.00387578					
assembly.fasta	973	assembly.fasta|34_length=37469_depth=0.43x	37469	Incomplete	IncFIIA,IncFII	000121__CP024805,000136__AP014877_00014	MOBF	NC_017627_00068	KP398867	0.00387578					
assembly.fasta	973	assembly.fasta|60_length=12058_depth=0.38x	12058	Incomplete					KP398867	0.00387578					
assembly.fasta	973	assembly.fasta|82_length=3131_depth=0.26x	3131	Incomplete					KP398867	0.00387578					
assembly.fasta	973	assembly.fasta|85_length=2706_depth=0.34x	2706	Incomplete	IncQ1	000195__NC_013728_00014			KP398867	0.00387578					
assembly.fasta	973	assembly.fasta|64_length=8400_depth=0.48x	8400	Incomplete					KP398867	0.00387578					
assembly.fasta	973	assembly.fasta|72_length=5180_depth=0.48x	5180	Incomplete	IncFIB	000095__NZ_CP014273_00094			KP398867	0.00387578					
assembly.fasta	973	assembly.fasta|38_length=33226_depth=0.46x	33226	Incomplete			MOBP	NC_011416_00039	KP398867	0.00387578					
assembly.fasta	476	assembly.fasta|92_length=1680_depth=1.09x	1680	Incomplete					CP018993	0.00296902	M96392	Tn3	3103.0	99	1778
assembly.fasta	476	assembly.fasta|59_length=12365_depth=0.61x	12365	Incomplete			MOBP	NC_021576_00050	CP018993	0.00296902					
assembly.fasta	476	assembly.fasta|93_length=1654_depth=0.86x	1654	Incomplete					CP018993	0.00296902					
assembly.fasta	476	assembly.fasta|102_length=1258_depth=4.86x	1258	Incomplete					CP018993	0.00296902	CP000035	IS3	1832.0	1	1261
assembly.fasta	476	assembly.fasta|100_length=1341_depth=3.14x	1341	Incomplete					CP018993	0.00296902	M11300	IS4	2447.0	1	1339
assembly.fasta	476	assembly.fasta|36_length=34434_depth=0.54x	34434	Incomplete	IncI1	000144__CP015838_00058			CP018993	0.00296902					
assembly.fasta	476	assembly.fasta|79_length=3605_depth=0.54x	3605	Incomplete					CP018993	0.00296902					
assembly.fasta	476	assembly.fasta|67_length=7727_depth=0.63x	7727	Incomplete					CP018993	0.00296902					
assembly.fasta	476	assembly.fasta|83_length=3066_depth=0.59x	3066	Incomplete					CP018993	0.00296902					
assembly.fasta	476	assembly.fasta|63_length=9736_depth=0.45x	9736	Incomplete					CP018993	0.00296902					
assembly.fasta	476	assembly.fasta|29_length=46560_depth=0.61x	46560	Incomplete			MOBP	NC_019097	CP018993	0.00296902					
assembly.fasta	476	assembly.fasta|90_length=1817_depth=0.53x	1817	Incomplete					CP018993	0.00296902					
assembly.fasta	1220	assembly.fasta|73_length=4957_depth=0.71x	4957	Incomplete					CP018992	0.000830728	CP000645	Tn3	9149.0	1069	6026
assembly.fasta	1220	assembly.fasta|70_length=5786_depth=0.57x	5786	Incomplete					CP018992	0.000830728					
assembly.fasta	1220	assembly.fasta|26_length=62715_depth=0.48x	62715	Incomplete	IncFII	000130__CP023489,000113__CP022035	MOBF	NC_021231_00058	CP018992	0.000830728					
assembly.fasta	1220	assembly.fasta|87_length=2069_depth=0.52x	2069	Incomplete					CP018992	0.000830728					
assembly.fasta	1220	assembly.fasta|99_length=1376_depth=0.72x	1376	Incomplete					CP018992	0.000830728	KT002541	Tn3	2525.0	1	1376
assembly.fasta	1220	assembly.fasta|44_length=29289_depth=0.57x	29289	Incomplete	IncFIB	000097__NC_025166_00051			CP018992	0.000830728					
assembly.fasta	1220	assembly.fasta|101_length=1323_depth=0.52x	1323	Incomplete					CP018992	0.000830728					
assembly.fasta	chromosome	assembly.fasta|103_length=1253_depth=1.20x	1253	Incomplete											
assembly.fasta	chromosome	assembly.fasta|76_length=4621_depth=0.84x	4621	Incomplete											
assembly.fasta	chromosome	assembly.fasta|200_length=8_depth=4.38x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=141069_depth=0.92x	141069	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=157_depth=4.04x	157	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=65_depth=16.85x	65	Incomplete											
assembly.fasta	chromosome	assembly.fasta|61_length=11638_depth=1.09x	11638	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=93748_depth=0.91x	93748	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=502133_depth=0.97x	502133	Incomplete											
assembly.fasta	chromosome	assembly.fasta|47_length=23078_depth=1.06x	23078	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=20558_depth=0.99x	20558	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=118443_depth=0.86x	118443	Incomplete											
assembly.fasta	chromosome	assembly.fasta|176_length=57_depth=1.36x	57	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=4935_depth=16.11x_circular=true	4935	Circular											
assembly.fasta	chromosome	assembly.fasta|111_length=720_depth=1.83x	720	Incomplete							BA000007	IS200/IS605	1253.0	61	780
assembly.fasta	chromosome	assembly.fasta|31_length=41290_depth=0.98x	41290	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=31624_depth=0.90x	31624	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=334_depth=0.82x	334	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=63_depth=1.68x	63	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=246_depth=1.54x	246	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=264_depth=3.12x	264	Incomplete											
assembly.fasta	chromosome	assembly.fasta|208_length=1_depth=13.86x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=24211_depth=1.08x	24211	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=170487_depth=1.04x	170487	Incomplete											
assembly.fasta	chromosome	assembly.fasta|210_length=1_depth=14.78x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=250644_depth=1.01x	250644	Incomplete											
assembly.fasta	chromosome	assembly.fasta|152_length=154_depth=4.91x	154	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=1016_depth=2.02x	1016	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=182_depth=2.45x	182	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=4149_depth=1.00x	4149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|81_length=3536_depth=0.66x	3536	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=1443_depth=5.96x	1443	Incomplete							EF382672	IS3	2244.0	1	1443
assembly.fasta	chromosome	assembly.fasta|141_length=179_depth=0.98x	179	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=3562_depth=0.75x	3562	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=1598_depth=0.83x	1598	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=5594_depth=0.72x	5594	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=93_depth=2.12x	93	Incomplete											
assembly.fasta	chromosome	assembly.fasta|205_length=6_depth=6.03x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=86_depth=2.19x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=1031_depth=2.41x	1031	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=177_depth=0.46x	177	Incomplete											
assembly.fasta	chromosome	assembly.fasta|187_length=27_depth=2.17x	27	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=79686_depth=0.99x	79686	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=443_depth=0.85x	443	Incomplete											
assembly.fasta	chromosome	assembly.fasta|184_length=34_depth=1.57x	34	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=255_depth=0.44x	255	Incomplete											
assembly.fasta	chromosome	assembly.fasta|129_length=283_depth=8.04x	283	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=166_depth=1.55x	166	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=97378_depth=0.96x	97378	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=30707_depth=1.05x	30707	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=137_depth=3.59x	137	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=1458_depth=0.74x	1458	Incomplete											
assembly.fasta	chromosome	assembly.fasta|193_length=19_depth=11.67x	19	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=127654_depth=0.98x	127654	Incomplete											
assembly.fasta	chromosome	assembly.fasta|151_length=155_depth=1.23x	155	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=59364_depth=0.95x	59364	Incomplete											
assembly.fasta	chromosome	assembly.fasta|194_length=18_depth=1.46x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|170_length=63_depth=14.30x	63	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=1570_depth=0.40x	1570	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=36526_depth=0.96x	36526	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=202_depth=3.28x	202	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=384_depth=6.17x	384	Incomplete							CP000649	IS1	444.0	158	541
assembly.fasta	chromosome	assembly.fasta|172_length=62_depth=2.28x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|58_length=12962_depth=1.00x	12962	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=687_depth=0.81x	687	Incomplete											
assembly.fasta	chromosome	assembly.fasta|195_length=17_depth=1.19x	17	Incomplete											
assembly.fasta	chromosome	assembly.fasta|209_length=1_depth=2.83x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=206_depth=0.39x	206	Incomplete											
assembly.fasta	chromosome	assembly.fasta|185_length=31_depth=1.65x	31	Incomplete											
assembly.fasta	chromosome	assembly.fasta|52_length=16251_depth=0.90x	16251	Incomplete											
assembly.fasta	chromosome	assembly.fasta|197_length=10_depth=1.22x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|211_length=1_depth=2.60x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|203_length=7_depth=4.01x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|191_length=24_depth=0.36x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=1195_depth=4.12x	1195	Incomplete							NC_016845	IS5	1637.0	1	1196
assembly.fasta	chromosome	assembly.fasta|118_length=396_depth=2.41x	396	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=574_depth=2.04x	574	Incomplete											
assembly.fasta	chromosome	assembly.fasta|48_length=22535_depth=0.93x	22535	Incomplete											
assembly.fasta	chromosome	assembly.fasta|155_length=140_depth=2.64x	140	Incomplete											
assembly.fasta	chromosome	assembly.fasta|178_length=55_depth=1.39x	55	Incomplete											
assembly.fasta	chromosome	assembly.fasta|154_length=153_depth=0.65x	153	Incomplete											
assembly.fasta	chromosome	assembly.fasta|65_length=8338_depth=0.89x	8338	Incomplete											
assembly.fasta	chromosome	assembly.fasta|174_length=62_depth=5.82x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=65790_depth=0.90x	65790	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=40972_depth=0.93x	40972	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=1121_depth=1.99x	1121	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=91421_depth=0.98x	91421	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=2997_depth=1.01x	2997	Incomplete											
assembly.fasta	chromosome	assembly.fasta|196_length=14_depth=1.42x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|202_length=7_depth=5.24x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=4016_depth=1.05x	4016	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=365_depth=0.87x	365	Incomplete							L02372	ISAs1	604.0	346	708
assembly.fasta	chromosome	assembly.fasta|23_length=81636_depth=0.99x	81636	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=1413_depth=0.75x	1413	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=18661_depth=0.91x	18661	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=33943_depth=0.96x	33943	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=57412_depth=0.87x	57412	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=345_depth=4.65x	345	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=316_depth=29.64x	316	Incomplete							CP000649	IS1	357.0	128	443
assembly.fasta	chromosome	assembly.fasta|201_length=7_depth=1.45x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|146_length=175_depth=1.82x	175	Incomplete											
assembly.fasta	chromosome	assembly.fasta|186_length=27_depth=1.34x	27	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=4760_depth=0.51x	4760	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=13384_depth=0.98x	13384	Incomplete											
assembly.fasta	chromosome	assembly.fasta|198_length=9_depth=1.51x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=44230_depth=0.88x	44230	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=123100_depth=0.88x	123100	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=1845_depth=8.64x	1845	Incomplete							CP016586.1	23S	2843.0	663	2313
assembly.fasta	chromosome	assembly.fasta|142_length=179_depth=2.31x	179	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=152929_depth=0.91x	152929	Incomplete											
assembly.fasta	chromosome	assembly.fasta|188_length=26_depth=2.93x	26	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=880_depth=2.81x	880	Incomplete							BA000007	IS200/IS605	1543.0	781	1660
assembly.fasta	chromosome	assembly.fasta|171_length=62_depth=2.41x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=175_depth=0.59x	175	Incomplete											
assembly.fasta	chromosome	assembly.fasta|175_length=62_depth=22.10x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=1110_depth=3.24x	1110	Incomplete											
assembly.fasta	chromosome	assembly.fasta|180_length=50_depth=4.88x	50	Incomplete											
assembly.fasta	chromosome	assembly.fasta|190_length=25_depth=3.71x	25	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=23440_depth=0.91x	23440	Incomplete											
assembly.fasta	chromosome	assembly.fasta|163_length=83_depth=2.52x	83	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=41168_depth=1.04x	41168	Incomplete											
assembly.fasta	chromosome	assembly.fasta|153_length=154_depth=3.29x	154	Incomplete											
assembly.fasta	chromosome	assembly.fasta|158_length=123_depth=1.72x	123	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=121025_depth=1.01x	121025	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=82_depth=13.20x	82	Incomplete											
assembly.fasta	chromosome	assembly.fasta|173_length=62_depth=3.94x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|204_length=7_depth=5.05x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=336491_depth=1.01x	336491	Incomplete											
assembly.fasta	chromosome	assembly.fasta|182_length=36_depth=2.63x	36	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=87731_depth=1.03x	87731	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=214_depth=0.82x	214	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=337_depth=0.94x	337	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=13119_depth=1.08x	13119	Incomplete											
assembly.fasta	chromosome	assembly.fasta|192_length=23_depth=2.20x	23	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=168_depth=2.90x	168	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=7365_depth=0.82x	7365	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=116_depth=1.90x	116	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=171_depth=1.20x	171	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=242_depth=24.94x	242	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=219_depth=1.21x	219	Incomplete											
assembly.fasta	chromosome	assembly.fasta|53_length=16212_depth=1.07x	16212	Incomplete											
assembly.fasta	chromosome	assembly.fasta|212_length=1_depth=7.32x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=947_depth=0.84x	947	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=93741_depth=0.95x	93741	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=86572_depth=0.96x	86572	Incomplete											
assembly.fasta	chromosome	assembly.fasta|113_length=705_depth=9.84x	705	Incomplete							CP016586.1	23S	1266.0	2325	3027
assembly.fasta	chromosome	assembly.fasta|179_length=50_depth=0.89x	50	Incomplete											
assembly.fasta	chromosome	assembly.fasta|199_length=8_depth=5.83x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|165_length=74_depth=1.40x	74	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=176_depth=1.75x	176	Incomplete											
assembly.fasta	chromosome	assembly.fasta|181_length=40_depth=2.71x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|183_length=34_depth=1.14x	34	Incomplete											
assembly.fasta	chromosome	assembly.fasta|112_length=707_depth=2.51x	707	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=132581_depth=0.96x	132581	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=326_depth=5.54x	326	Incomplete							M12900	IS6	586.0	1091	1416
assembly.fasta	chromosome	assembly.fasta|123_length=355_depth=2.64x	355	Incomplete											
assembly.fasta	chromosome	assembly.fasta|43_length=29369_depth=0.85x	29369	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=437_depth=5.86x	437	Incomplete							X13616	IS6	808.0	383	819
assembly.fasta	chromosome	assembly.fasta|167_length=65_depth=4.00x	65	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=380_depth=1.12x	380	Incomplete											
assembly.fasta	chromosome	assembly.fasta|55_length=15276_depth=0.84x	15276	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=11080_depth=0.90x	11080	Incomplete											
assembly.fasta	chromosome	assembly.fasta|157_length=135_depth=1.79x	135	Incomplete											
assembly.fasta	chromosome	assembly.fasta|138_length=201_depth=1.80x	201	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=202771_depth=1.03x	202771	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=380_depth=2.33x	380	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=1702_depth=9.18x	1702	Incomplete							CP016586.1	16S	2693.0	1	1554
assembly.fasta	chromosome	assembly.fasta|206_length=6_depth=1.30x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|160_length=105_depth=0.42x	105	Incomplete											
assembly.fasta	chromosome	assembly.fasta|54_length=15778_depth=0.77x	15778	Incomplete											
assembly.fasta	chromosome	assembly.fasta|166_length=65_depth=2.39x	65	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=150529_depth=0.94x	150529	Incomplete											
assembly.fasta	chromosome	assembly.fasta|207_length=1_depth=1.13x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=8149_depth=0.95x	8149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|189_length=25_depth=7.04x	25	Incomplete											
assembly.fasta	chromosome	assembly.fasta|177_length=57_depth=2.21x	57	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=29739_depth=0.93x	29739	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=161860_depth=0.99x	161860	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=152740_depth=1.00x	152740	Incomplete											
assembly.fasta	chromosome	assembly.fasta|139_length=191_depth=4.32x	191	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=2027_depth=0.64x	2027	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=143674_depth=0.98x	143674	Incomplete											
