contig_id	match_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta|73_length=4957_depth=0.71x	CP000645	Tn3	9149.0	1069	6026
assembly.fasta|92_length=1680_depth=1.09x	M96392	Tn3	3103.0	99	1778
assembly.fasta|127_length=326_depth=5.54x	M12900	IS6	586.0	1091	1416
assembly.fasta|89_length=1845_depth=8.64x	CP016586.1	23S	2843.0	663	2313
assembly.fasta|117_length=437_depth=5.86x	X13616	IS6	808.0	383	819
assembly.fasta|91_length=1702_depth=9.18x	CP016586.1	16S	2693.0	1	1554
assembly.fasta|128_length=316_depth=29.64x	CP000649	IS1	357.0	128	443
assembly.fasta|102_length=1258_depth=4.86x	CP000035	IS3	1832.0	1	1261
assembly.fasta|111_length=720_depth=1.83x	BA000007	IS200/IS605	1253.0	61	780
assembly.fasta|110_length=880_depth=2.81x	BA000007	IS200/IS605	1543.0	781	1660
assembly.fasta|100_length=1341_depth=3.14x	M11300	IS4	2447.0	1	1339
assembly.fasta|104_length=1195_depth=4.12x	NC_016845	IS5	1637.0	1	1196
assembly.fasta|99_length=1376_depth=0.72x	KT002541	Tn3	2525.0	1	1376
assembly.fasta|119_length=384_depth=6.17x	CP000649	IS1	444.0	158	541
assembly.fasta|113_length=705_depth=9.84x	CP016586.1	23S	1266.0	2325	3027
assembly.fasta|122_length=365_depth=0.87x	L02372	ISAs1	604.0	346	708
assembly.fasta|97_length=1443_depth=5.96x	EF382672	IS3	2244.0	1	1443
