file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	213	assembly.fasta|32_length=4096_depth=10.14x_circular=true	4096	Circular	ColRNAI_rep_cluster_1987	000019__CP000651_00005	MOBP	NC_013090_00004	CP016528	0.000239895					
assembly.fasta	429	assembly.fasta|36_length=3462_depth=1.08x	3462	Incomplete					CP016526	0.000336872					
assembly.fasta	429	assembly.fasta|18_length=59681_depth=1.06x	59681	Incomplete	IncH	000139__NC_012555_00001			CP016526	0.000336872					
assembly.fasta	429	assembly.fasta|20_length=39405_depth=1.09x	39405	Incomplete			MOBH	NC_012555_00231	CP016526	0.000336872					
assembly.fasta	429	assembly.fasta|44_length=1261_depth=2.33x	1261	Incomplete					CP016526	0.000336872	CP000645	Tn3	1037.0	10277	10837
assembly.fasta	429	assembly.fasta|35_length=3483_depth=0.96x	3483	Incomplete					CP016526	0.000336872					
assembly.fasta	429	assembly.fasta|43_length=1399_depth=0.80x	1399	Incomplete					CP016526	0.000336872					
assembly.fasta	429	assembly.fasta|28_length=6380_depth=1.24x	6380	Incomplete					CP016526	0.000336872					
assembly.fasta	429	assembly.fasta|40_length=2407_depth=0.96x	2407	Incomplete					CP016526	0.000336872					
assembly.fasta	429	assembly.fasta|16_length=79930_depth=1.09x	79930	Incomplete	rep_cluster_1088	000338__NC_021819			CP016526	0.000336872					
assembly.fasta	429	assembly.fasta|30_length=4953_depth=2.45x	4953	Incomplete					CP016526	0.000336872	HM769901	Tn3	8397.0	1	4948
assembly.fasta	429	assembly.fasta|25_length=20815_depth=1.07x	20815	Incomplete					CP016526	0.000336872					
assembly.fasta	429	assembly.fasta|39_length=2505_depth=1.01x	2505	Incomplete					CP016526	0.000336872					
assembly.fasta	429	assembly.fasta|33_length=3950_depth=0.83x	3950	Incomplete					CP016526	0.000336872					
assembly.fasta	429	assembly.fasta|37_length=3216_depth=1.99x	3216	Incomplete					CP016526	0.000336872					
assembly.fasta	429	assembly.fasta|27_length=8437_depth=1.04x	8437	Incomplete					CP016526	0.000336872					
assembly.fasta	429	assembly.fasta|42_length=1503_depth=1.21x	1503	Incomplete					CP016526	0.000336872					
assembly.fasta	429	assembly.fasta|34_length=3927_depth=1.14x	3927	Incomplete					CP016526	0.000336872					
assembly.fasta	53	assembly.fasta|21_length=37699_depth=1.53x	37699	Incomplete	IncX1	000215__KC853434_00019	MOBP	NC_019096_00001	CP012922	2.38274e-05					
assembly.fasta	159	assembly.fasta|38_length=3046_depth=13.18x_circular=true	3046	Circular					CP016527	0.000409992					
assembly.fasta	chromosome	assembly.fasta|3_length=402765_depth=0.86x	402765	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=124_depth=2.40x	124	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=22_depth=1.66x	22	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=109_depth=4.03x	109	Incomplete											
assembly.fasta	chromosome	assembly.fasta|69_length=100_depth=4.36x	100	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=177719_depth=0.89x	177719	Incomplete											
assembly.fasta	chromosome	assembly.fasta|73_length=64_depth=4.69x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|31_length=4664_depth=1.25x	4664	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=10121_depth=0.98x	10121	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=11_depth=5.67x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=152228_depth=1.14x	152228	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=1_depth=4.21x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|53_length=426_depth=9.24x	426	Incomplete							CP016586.1	23S	787.0	124	549
assembly.fasta	chromosome	assembly.fasta|87_length=39_depth=4.31x	39	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=7_depth=0.69x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=73_depth=6.12x	73	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=257_depth=2.42x	257	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=30404_depth=1.16x	30404	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=76877_depth=1.34x	76877	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=280554_depth=1.16x	280554	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=56115_depth=0.86x	56115	Incomplete											
assembly.fasta	chromosome	assembly.fasta|47_length=842_depth=5.38x	842	Incomplete							CP001875	IS5	961.0	216	1056
assembly.fasta	chromosome	assembly.fasta|57_length=207_depth=2.86x	207	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=84998_depth=0.84x	84998	Incomplete											
assembly.fasta	chromosome	assembly.fasta|58_length=158_depth=1.73x	158	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=137820_depth=1.23x	137820	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=47_depth=3.55x	47	Incomplete											
assembly.fasta	chromosome	assembly.fasta|92_length=12_depth=1.22x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|52_length=436_depth=5.78x	436	Incomplete											
assembly.fasta	chromosome	assembly.fasta|65_length=110_depth=1.64x	110	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=538_depth=0.86x	538	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=89219_depth=1.28x	89219	Incomplete											
assembly.fasta	chromosome	assembly.fasta|76_length=59_depth=2.67x	59	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=142_depth=5.23x	142	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=908_depth=9.42x	908	Incomplete							CP016586.1	16S	1677.0	96	1003
assembly.fasta	chromosome	assembly.fasta|24_length=25998_depth=1.32x	25998	Incomplete											
assembly.fasta	chromosome	assembly.fasta|70_length=100_depth=3.39x	100	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=64_depth=3.12x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|61_length=131_depth=7.19x	131	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=7_depth=4.09x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=298286_depth=1.12x	298286	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=96_depth=1.14x	96	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=52_depth=3.32x	52	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=668566_depth=1.00x	668566	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=1_depth=5.20x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=668_depth=2.77x	668	Incomplete							AJ238015	IS200/IS605	701.0	8	665
assembly.fasta	chromosome	assembly.fasta|54_length=412_depth=12.28x	412	Incomplete							CP016586.1	16S	761.0	1143	1554
assembly.fasta	chromosome	assembly.fasta|96_length=10_depth=4.77x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=298540_depth=0.91x	298540	Incomplete											
assembly.fasta	chromosome	assembly.fasta|51_length=523_depth=6.60x	523	Incomplete							CP016586.1	23S	966.0	757	1279
assembly.fasta	chromosome	assembly.fasta|1_length=739723_depth=1.12x	739723	Incomplete											
assembly.fasta	chromosome	assembly.fasta|60_length=137_depth=1.25x	137	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=1751_depth=8.81x	1751	Incomplete							CP016586.1	23S	3208.0	1291	3027
assembly.fasta	chromosome	assembly.fasta|64_length=122_depth=3.68x	122	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=47_depth=6.74x	47	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=100_depth=5.90x	100	Incomplete											
assembly.fasta	chromosome	assembly.fasta|90_length=16_depth=3.49x	16	Incomplete											
assembly.fasta	chromosome	assembly.fasta|83_length=48_depth=4.37x	48	Incomplete											
assembly.fasta	chromosome	assembly.fasta|81_length=50_depth=2.54x	50	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=31277_depth=1.37x	31277	Incomplete											
assembly.fasta	chromosome	assembly.fasta|55_length=275_depth=5.56x	275	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=354000_depth=0.83x	354000	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=39_depth=6.03x	39	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=53_depth=1.68x	53	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=161552_depth=0.93x	161552	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=6200_depth=1.04x	6200	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=887_depth=2.61x	887	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=10_depth=10.67x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=230859_depth=1.00x	230859	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=53_depth=2.37x	53	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=122_depth=8.66x	122	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=46_depth=1.89x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=381258_depth=1.22x	381258	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=11_depth=3.43x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|67_length=106_depth=4.58x	106	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=50_depth=7.45x	50	Incomplete											
assembly.fasta	chromosome	assembly.fasta|48_length=820_depth=4.20x	820	Incomplete							M12900	IS6	1206.0	1	653
assembly.fasta	chromosome	assembly.fasta|91_length=15_depth=5.77x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=53_depth=1.94x	53	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=61_depth=4.24x	61	Incomplete											
