file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	1530	assembly.fasta|74_length=1457_depth=1.74x	1457	Incomplete					CP020068	0.00305472	AF174129	Tn3	2678.0	1780	3235
assembly.fasta	1530	assembly.fasta|64_length=1904_depth=0.78x	1904	Incomplete					CP020068	0.00305472					
assembly.fasta	1530	assembly.fasta|84_length=1096_depth=3.04x	1096	Incomplete					CP020068	0.00305472	NC_009649	IS481	2025.0	1	1096
assembly.fasta	1530	assembly.fasta|43_length=14800_depth=1.05x	14800	Incomplete					CP020068	0.00305472					
assembly.fasta	1530	assembly.fasta|51_length=5115_depth=0.88x	5115	Incomplete					CP020068	0.00305472					
assembly.fasta	1530	assembly.fasta|55_length=3310_depth=1.13x	3310	Incomplete					CP020068	0.00305472					
assembly.fasta	1530	assembly.fasta|67_length=1755_depth=1.10x	1755	Incomplete					CP020068	0.00305472					
assembly.fasta	1530	assembly.fasta|58_length=2450_depth=0.78x	2450	Incomplete					CP020068	0.00305472					
assembly.fasta	1530	assembly.fasta|75_length=1280_depth=0.74x	1280	Incomplete					CP020068	0.00305472					
assembly.fasta	1530	assembly.fasta|71_length=1606_depth=1.84x	1606	Incomplete					CP020068	0.00305472					
assembly.fasta	1530	assembly.fasta|65_length=1892_depth=7.05x	1892	Incomplete					CP020068	0.00305472					
assembly.fasta	1530	assembly.fasta|63_length=1961_depth=1.25x	1961	Incomplete					CP020068	0.00305472					
assembly.fasta	1530	assembly.fasta|44_length=14119_depth=1.03x	14119	Incomplete					CP020068	0.00305472					
assembly.fasta	1530	assembly.fasta|53_length=4107_depth=2.07x	4107	Incomplete					CP020068	0.00305472					
assembly.fasta	1530	assembly.fasta|39_length=20382_depth=1.11x	20382	Incomplete			MOBH	NC_016980_00239	CP020068	0.00305472					
assembly.fasta	1530	assembly.fasta|85_length=1075_depth=1.08x	1075	Incomplete					CP020068	0.00305472					
assembly.fasta	1530	assembly.fasta|56_length=2865_depth=1.82x	2865	Incomplete					CP020068	0.00305472					
assembly.fasta	1530	assembly.fasta|26_length=58645_depth=1.04x	58645	Incomplete					CP020068	0.00305472					
assembly.fasta	1530	assembly.fasta|78_length=1230_depth=0.42x	1230	Incomplete					CP020068	0.00305472	AY939911	IS1380	1735.0	222	1451
assembly.fasta	1530	assembly.fasta|76_length=1235_depth=2.99x	1235	Incomplete					CP020068	0.00305472	CP000645	Tn3	1210.0	10183	10837
assembly.fasta	1530	assembly.fasta|45_length=12903_depth=1.08x	12903	Incomplete	rep_cluster_1254	000562__KT346360_00001			CP020068	0.00305472					
assembly.fasta	1530	assembly.fasta|18_length=110518_depth=1.03x	110518	Incomplete	rep_cluster_1150	000430__CP020850			CP020068	0.00305472					
assembly.fasta	1530	assembly.fasta|86_length=1046_depth=7.76x	1046	Incomplete					CP020068	0.00305472	U95365	IS5	1554.0	1	1057
assembly.fasta	1530	assembly.fasta|70_length=1671_depth=1.04x	1671	Incomplete					CP020068	0.00305472	CP020856.1	integron_1	3086.0	3992	5662
assembly.fasta	1530	assembly.fasta|81_length=1134_depth=0.77x	1134	Incomplete					CP020068	0.00305472					
assembly.fasta	1530	assembly.fasta|66_length=1779_depth=3.10x	1779	Incomplete					CP020068	0.00305472	AF174129	Tn3	3269.0	1	1779
assembly.fasta	1530	assembly.fasta|73_length=1506_depth=0.82x	1506	Incomplete					CP020068	0.00305472					
assembly.fasta	1530	assembly.fasta|60_length=2243_depth=1.79x	2243	Incomplete					CP020068	0.00305472	HM769901	Tn3	3967.0	2708	4948
assembly.fasta	1530	assembly.fasta|47_length=9238_depth=1.05x	9238	Incomplete	IncH	000137__CP017986_00041			CP020068	0.00305472					
assembly.fasta	1530	assembly.fasta|82_length=1112_depth=2.13x	1112	Incomplete					CP020068	0.00305472	CP000645	Tn3	2054.0	8107	9218
assembly.fasta	1530	assembly.fasta|46_length=10896_depth=0.82x	10896	Incomplete	IncR	000204__CP008701_00115			CP020068	0.00305472					
assembly.fasta	2088	assembly.fasta|48_length=5934_depth=3.47x	5934	Incomplete	rep_cluster_1195	000483__CP010949_00006	MOBP	NC_019160_00002	CP016038	0.00123693					
assembly.fasta	1584	assembly.fasta|59_length=2357_depth=0.95x	2357	Incomplete					CP006800	0.000906124					
assembly.fasta	1584	assembly.fasta|49_length=5732_depth=0.83x	5732	Incomplete					CP006800	0.000906124					
assembly.fasta	1584	assembly.fasta|36_length=26722_depth=0.91x	26722	Incomplete					CP006800	0.000906124					
assembly.fasta	1584	assembly.fasta|69_length=1699_depth=1.04x	1699	Incomplete					CP006800	0.000906124	AF342826	IS3	2342.0	3	1336
assembly.fasta	1584	assembly.fasta|38_length=21051_depth=0.88x	21051	Incomplete	IncFIB	000107__CP014778_00094			CP006800	0.000906124					
assembly.fasta	1584	assembly.fasta|31_length=35356_depth=0.90x	35356	Incomplete			MOBF	NC_021231_00058	CP006800	0.000906124					
assembly.fasta	1584	assembly.fasta|50_length=5587_depth=0.85x	5587	Incomplete					CP006800	0.000906124					
assembly.fasta	novel_0	assembly.fasta|79_length=1222_depth=0.71x	1222	Incomplete					CP020070	0.10374					
assembly.fasta	novel_0	assembly.fasta|72_length=1557_depth=0.86x	1557	Incomplete	IncFIA	000093__KX023259_00112			CP020070	0.10374					
assembly.fasta	novel_0	assembly.fasta|77_length=1234_depth=0.71x	1234	Incomplete					CP020070	0.10374					
assembly.fasta	1024	assembly.fasta|61_length=2095_depth=3.68x_circular=true	2095	Circular					EU410482	0.0445606					
assembly.fasta	chromosome	assembly.fasta|144_length=185_depth=0.82x	185	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=361_depth=0.95x	361	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=324618_depth=1.00x	324618	Incomplete											
assembly.fasta	chromosome	assembly.fasta|177_length=69_depth=0.90x	69	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=147_depth=3.02x	147	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=108_depth=1.91x	108	Incomplete											
assembly.fasta	chromosome	assembly.fasta|52_length=4373_depth=0.98x	4373	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=122_depth=3.57x	122	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=319_depth=0.69x	319	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=230_depth=2.80x	230	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=377394_depth=0.82x	377394	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=16319_depth=0.92x	16319	Incomplete											
assembly.fasta	chromosome	assembly.fasta|195_length=17_depth=3.18x	17	Incomplete											
assembly.fasta	chromosome	assembly.fasta|174_length=90_depth=2.24x	90	Incomplete											
assembly.fasta	chromosome	assembly.fasta|194_length=19_depth=2.83x	19	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=146140_depth=1.10x	146140	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=690_depth=1.82x	690	Incomplete											
assembly.fasta	chromosome	assembly.fasta|112_length=521_depth=2.67x	521	Incomplete											
assembly.fasta	chromosome	assembly.fasta|201_length=8_depth=4.57x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|187_length=40_depth=4.65x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|191_length=31_depth=1.68x	31	Incomplete											
assembly.fasta	chromosome	assembly.fasta|197_length=15_depth=2.28x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|203_length=4_depth=0.78x	4	Incomplete											
assembly.fasta	chromosome	assembly.fasta|92_length=839_depth=0.88x	839	Incomplete							HM769901	Tn3	893.0	1510	2123
assembly.fasta	chromosome	assembly.fasta|107_length=600_depth=0.93x	600	Incomplete											
assembly.fasta	chromosome	assembly.fasta|167_length=109_depth=0.65x	109	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=135857_depth=1.04x	135857	Incomplete											
assembly.fasta	chromosome	assembly.fasta|199_length=11_depth=1.98x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|157_length=127_depth=3.18x	127	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=489_depth=1.61x	489	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=746_depth=1.45x	746	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=839_depth=0.98x	839	Incomplete							CP000649	IS1	909.0	1	768
assembly.fasta	chromosome	assembly.fasta|83_length=1100_depth=1.66x	1100	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=143961_depth=0.87x	143961	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=123_depth=1.38x	123	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=150_depth=8.18x	150	Incomplete											
assembly.fasta	chromosome	assembly.fasta|166_length=112_depth=0.82x	112	Incomplete											
assembly.fasta	chromosome	assembly.fasta|146_length=176_depth=1.30x	176	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=435348_depth=0.92x	435348	Incomplete											
assembly.fasta	chromosome	assembly.fasta|202_length=6_depth=1.52x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|206_length=1_depth=0.94x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|153_length=139_depth=1.97x	139	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=71961_depth=1.13x	71961	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=168_depth=1.63x	168	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=1706_depth=8.68x	1706	Incomplete							CP016586.1	16S	2608.0	1	1554
assembly.fasta	chromosome	assembly.fasta|12_length=189481_depth=0.87x	189481	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=211_depth=0.68x	211	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=26053_depth=1.06x	26053	Incomplete											
assembly.fasta	chromosome	assembly.fasta|165_length=113_depth=2.92x	113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|142_length=196_depth=0.90x	196	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=50743_depth=0.83x	50743	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=189_depth=1.64x	189	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=743_depth=2.26x	743	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=604_depth=1.18x	604	Incomplete								Tn3	752.0	24	625
assembly.fasta	chromosome	assembly.fasta|129_length=248_depth=2.30x	248	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=567_depth=0.97x	567	Incomplete											
assembly.fasta	chromosome	assembly.fasta|190_length=32_depth=14.07x	32	Incomplete											
assembly.fasta	chromosome	assembly.fasta|160_length=123_depth=2.20x	123	Incomplete											
assembly.fasta	chromosome	assembly.fasta|176_length=72_depth=6.47x	72	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=510_depth=2.12x	510	Incomplete											
assembly.fasta	chromosome	assembly.fasta|204_length=1_depth=1.96x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=207_depth=3.71x	207	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=524_depth=2.18x	524	Incomplete											
assembly.fasta	chromosome	assembly.fasta|182_length=62_depth=1.44x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=822_depth=1.90x	822	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=29851_depth=1.02x	29851	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=1209_depth=0.87x	1209	Incomplete											
assembly.fasta	chromosome	assembly.fasta|154_length=134_depth=2.41x	134	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=517_depth=0.92x	517	Incomplete							CP000645	Tn3	953.0	7590	8105
assembly.fasta	chromosome	assembly.fasta|21_length=86425_depth=1.02x	86425	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=244_depth=1.87x	244	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=34239_depth=1.04x	34239	Incomplete											
assembly.fasta	chromosome	assembly.fasta|189_length=32_depth=2.77x	32	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=197_depth=3.10x	197	Incomplete											
assembly.fasta	chromosome	assembly.fasta|155_length=130_depth=1.70x	130	Incomplete											
assembly.fasta	chromosome	assembly.fasta|163_length=117_depth=1.04x	117	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=2836_depth=8.14x	2836	Incomplete							CP016586.1	23S	859.0	1	549
assembly.fasta	chromosome	assembly.fasta|152_length=140_depth=0.81x	140	Incomplete											
assembly.fasta	chromosome	assembly.fasta|102_length=672_depth=1.94x	672	Incomplete							CP000645	Tn3	1236.0	9494	10165
assembly.fasta	chromosome	assembly.fasta|124_length=272_depth=1.07x	272	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=291_depth=0.85x	291	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=44555_depth=0.85x	44555	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=176_depth=0.90x	176	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=345437_depth=1.03x	345437	Incomplete											
assembly.fasta	chromosome	assembly.fasta|179_length=64_depth=0.82x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=198_depth=1.84x	198	Incomplete											
assembly.fasta	chromosome	assembly.fasta|158_length=126_depth=2.83x	126	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=411_depth=0.82x	411	Incomplete											
assembly.fasta	chromosome	assembly.fasta|139_length=199_depth=0.86x	199	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=600_depth=0.93x	600	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=231_depth=1.42x	231	Incomplete											
assembly.fasta	chromosome	assembly.fasta|180_length=62_depth=1.66x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|193_length=28_depth=2.49x	28	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=207_depth=1.34x	207	Incomplete											
assembly.fasta	chromosome	assembly.fasta|200_length=9_depth=3.13x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|123_length=277_depth=1.07x	277	Incomplete											
assembly.fasta	chromosome	assembly.fasta|172_length=94_depth=4.24x	94	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=705_depth=0.99x	705	Incomplete											
assembly.fasta	chromosome	assembly.fasta|87_length=978_depth=3.18x	978	Incomplete							AF457211	IS110	1408.0	1	966
assembly.fasta	chromosome	assembly.fasta|35_length=26997_depth=0.85x	26997	Incomplete											
assembly.fasta	chromosome	assembly.fasta|181_length=62_depth=7.74x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|186_length=42_depth=1.39x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=117_depth=1.66x	117	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=558_depth=1.73x	558	Incomplete							J01730	IS1	641.0	212	768
assembly.fasta	chromosome	assembly.fasta|151_length=146_depth=1.18x	146	Incomplete											
assembly.fasta	chromosome	assembly.fasta|170_length=100_depth=2.49x	100	Incomplete											
assembly.fasta	chromosome	assembly.fasta|192_length=31_depth=5.66x	31	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=600_depth=0.97x	600	Incomplete											
assembly.fasta	chromosome	assembly.fasta|113_length=520_depth=1.65x	520	Incomplete							KT002541	Tn3	896.0	992	1509
assembly.fasta	chromosome	assembly.fasta|7_length=249776_depth=0.95x	249776	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=178758_depth=0.85x	178758	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=18453_depth=0.93x	18453	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=969_depth=1.98x	969	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=125803_depth=0.86x	125803	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=271_depth=0.70x	271	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=94033_depth=1.07x	94033	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=79186_depth=0.88x	79186	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=443682_depth=1.00x	443682	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=20076_depth=1.07x	20076	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=194408_depth=0.89x	194408	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=540_depth=1.38x	540	Incomplete											
assembly.fasta	chromosome	assembly.fasta|175_length=81_depth=2.26x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=247_depth=1.28x	247	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=349750_depth=1.02x	349750	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=125_depth=1.26x	125	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=108176_depth=1.02x	108176	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=63266_depth=1.02x	63266	Incomplete											
assembly.fasta	chromosome	assembly.fasta|196_length=16_depth=7.08x	16	Incomplete											
assembly.fasta	chromosome	assembly.fasta|90_length=932_depth=2.09x	932	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=73313_depth=1.03x	73313	Incomplete											
assembly.fasta	chromosome	assembly.fasta|173_length=91_depth=2.89x	91	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=702_depth=0.54x	702	Incomplete											
assembly.fasta	chromosome	assembly.fasta|171_length=99_depth=0.64x	99	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=777_depth=12.73x	777	Incomplete							M12900	IS6	1186.0	12	653
assembly.fasta	chromosome	assembly.fasta|126_length=270_depth=0.87x	270	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=2084_depth=0.67x	2084	Incomplete							CP020856.1	integron_1	3849.0	1236	3319
assembly.fasta	chromosome	assembly.fasta|103_length=655_depth=2.12x	655	Incomplete							X53635	IS6	1208.0	1	654
assembly.fasta	chromosome	assembly.fasta|127_length=270_depth=1.08x	270	Incomplete											
assembly.fasta	chromosome	assembly.fasta|101_length=673_depth=0.86x	673	Incomplete											
assembly.fasta	chromosome	assembly.fasta|54_length=4106_depth=0.84x	4106	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=361_depth=0.83x	361	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=160_depth=0.80x	160	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=55419_depth=0.86x	55419	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=290_depth=1.06x	290	Incomplete											
assembly.fasta	chromosome	assembly.fasta|178_length=65_depth=2.26x	65	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=130_depth=8.36x	130	Incomplete											
assembly.fasta	chromosome	assembly.fasta|185_length=46_depth=2.06x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=240099_depth=0.89x	240099	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=247_depth=1.49x	247	Incomplete											
assembly.fasta	chromosome	assembly.fasta|205_length=1_depth=0.69x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=256_depth=1.92x	256	Incomplete											
assembly.fasta	chromosome	assembly.fasta|184_length=59_depth=2.18x	59	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=190796_depth=0.93x	190796	Incomplete											
assembly.fasta	chromosome	assembly.fasta|183_length=61_depth=2.07x	61	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=200196_depth=1.01x	200196	Incomplete											
assembly.fasta	chromosome	assembly.fasta|188_length=40_depth=3.50x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=911_depth=0.85x	911	Incomplete							KT002541	Tn3	1672.0	79	989
assembly.fasta	chromosome	assembly.fasta|30_length=41703_depth=1.05x	41703	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=31642_depth=0.84x	31642	Incomplete											
assembly.fasta	chromosome	assembly.fasta|138_length=200_depth=1.85x	200	Incomplete											
assembly.fasta	chromosome	assembly.fasta|198_length=11_depth=13.95x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=101_depth=2.95x	101	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=935_depth=1.14x	935	Incomplete											
