contig_id	match_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta|74_length=1457_depth=1.74x	AF174129	Tn3	2678.0	1780	3235
assembly.fasta|87_length=978_depth=3.18x	AF457211	IS110	1408.0	1	966
assembly.fasta|91_length=911_depth=0.85x	KT002541	Tn3	1672.0	79	989
assembly.fasta|84_length=1096_depth=3.04x	NC_009649	IS481	2025.0	1	1096
assembly.fasta|109_length=558_depth=1.73x	J01730	IS1	641.0	212	768
assembly.fasta|92_length=839_depth=0.88x	HM769901	Tn3	893.0	1510	2123
assembly.fasta|114_length=517_depth=0.92x	CP000645	Tn3	953.0	7590	8105
assembly.fasta|70_length=1671_depth=1.04x	CP020856.1	integron_1	3086.0	3992	5662
assembly.fasta|113_length=520_depth=1.65x	KT002541	Tn3	896.0	992	1509
assembly.fasta|68_length=1706_depth=8.68x	CP016586.1	16S	2608.0	1	1554
assembly.fasta|103_length=655_depth=2.12x	X53635	IS6	1208.0	1	654
assembly.fasta|95_length=777_depth=12.73x	M12900	IS6	1186.0	12	653
assembly.fasta|66_length=1779_depth=3.10x	AF174129	Tn3	3269.0	1	1779
assembly.fasta|62_length=2084_depth=0.67x	CP020856.1	integron_1	3849.0	1236	3319
assembly.fasta|78_length=1230_depth=0.42x	AY939911	IS1380	1735.0	222	1451
assembly.fasta|76_length=1235_depth=2.99x	CP000645	Tn3	1210.0	10183	10837
assembly.fasta|86_length=1046_depth=7.76x	U95365	IS5	1554.0	1	1057
assembly.fasta|69_length=1699_depth=1.04x	AF342826	IS3	2342.0	3	1336
assembly.fasta|57_length=2836_depth=8.14x	CP016586.1	23S	859.0	1	549
assembly.fasta|93_length=839_depth=0.98x	CP000649	IS1	909.0	1	768
assembly.fasta|104_length=604_depth=1.18x		Tn3	752.0	24	625
assembly.fasta|60_length=2243_depth=1.79x	HM769901	Tn3	3967.0	2708	4948
assembly.fasta|82_length=1112_depth=2.13x	CP000645	Tn3	2054.0	8107	9218
assembly.fasta|102_length=672_depth=1.94x	CP000645	Tn3	1236.0	9494	10165
