file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	769	assembly.fasta|59_length=4149_depth=2.48x	4149	Incomplete					CP014649	0.00861543					
assembly.fasta	769	assembly.fasta|76_length=1332_depth=6.16x	1332	Incomplete					CP014649	0.00861543					
assembly.fasta	769	assembly.fasta|52_length=9539_depth=1.53x	9539	Incomplete	IncFIB	000107__CP014778_00094			CP014649	0.00861543					
assembly.fasta	769	assembly.fasta|83_length=1049_depth=1.13x	1049	Incomplete					CP014649	0.00861543					
assembly.fasta	769	assembly.fasta|53_length=7556_depth=1.46x	7556	Incomplete					CP014649	0.00861543					
assembly.fasta	769	assembly.fasta|62_length=3232_depth=9.22x	3232	Incomplete					CP014649	0.00861543					
assembly.fasta	769	assembly.fasta|47_length=15117_depth=2.52x	15117	Incomplete					CP014649	0.00861543					
assembly.fasta	769	assembly.fasta|72_length=1699_depth=1.39x	1699	Incomplete					CP014649	0.00861543					
assembly.fasta	769	assembly.fasta|61_length=3479_depth=1.24x	3479	Incomplete					CP014649	0.00861543					
assembly.fasta	769	assembly.fasta|77_length=1304_depth=2.38x	1304	Incomplete					CP014649	0.00861543					
assembly.fasta	769	assembly.fasta|65_length=2433_depth=5.99x	2433	Incomplete					CP014649	0.00861543					
assembly.fasta	769	assembly.fasta|70_length=1804_depth=1.28x	1804	Incomplete					CP014649	0.00861543					
assembly.fasta	769	assembly.fasta|44_length=18983_depth=1.19x	18983	Incomplete					CP014649	0.00861543					
assembly.fasta	769	assembly.fasta|33_length=49792_depth=1.33x	49792	Incomplete					CP014649	0.00861543					
assembly.fasta	769	assembly.fasta|86_length=1003_depth=12.61x	1003	Incomplete					CP014649	0.00861543					
assembly.fasta	769	assembly.fasta|71_length=1745_depth=10.75x	1745	Incomplete					CP014649	0.00861543					
assembly.fasta	769	assembly.fasta|43_length=19213_depth=1.23x	19213	Incomplete					CP014649	0.00861543					
assembly.fasta	1220	assembly.fasta|35_length=33754_depth=1.85x	33754	Incomplete	IncFIB	000097__NC_025166_00051			KU665642	0.00121124					
assembly.fasta	1220	assembly.fasta|67_length=2040_depth=3.01x	2040	Incomplete					KU665642	0.00121124					
assembly.fasta	1220	assembly.fasta|30_length=65217_depth=1.83x	65217	Incomplete	IncFII	000130__CP023489,000113__CP022035	MOBF	NC_021231_00058	KU665642	0.00121124					
assembly.fasta	1220	assembly.fasta|79_length=1190_depth=2.05x	1190	Incomplete					KU665642	0.00121124					
assembly.fasta	1220	assembly.fasta|55_length=5786_depth=1.79x	5786	Incomplete					KU665642	0.00121124					
assembly.fasta	1220	assembly.fasta|69_length=1914_depth=7.24x	1914	Incomplete					KU665642	0.00121124					
assembly.fasta	1220	assembly.fasta|73_length=1588_depth=1.42x	1588	Incomplete					KU665642	0.00121124					
assembly.fasta	762	assembly.fasta|46_length=15878_depth=5.79x	15878	Incomplete	ColRNAI_rep_cluster_1857	000003__NC_002119_00001	MOBC	NC_009793_00003	CP010394	0.0140996					
assembly.fasta	chromosome	assembly.fasta|146_length=31_depth=6.68x	31	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=48_depth=1.56x	48	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=25_depth=1.56x	25	Incomplete											
assembly.fasta	chromosome	assembly.fasta|123_length=130_depth=2.42x	130	Incomplete											
assembly.fasta	chromosome	assembly.fasta|167_length=9_depth=3.36x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=328767_depth=0.94x	328767	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=130_depth=9.02x	130	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=16275_depth=1.11x	16275	Incomplete											
assembly.fasta	chromosome	assembly.fasta|160_length=18_depth=1.50x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=382_depth=0.67x	382	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=20_depth=3.09x	20	Incomplete											
assembly.fasta	chromosome	assembly.fasta|172_length=3_depth=6.49x	3	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=128_depth=1.14x	128	Incomplete											
assembly.fasta	chromosome	assembly.fasta|92_length=764_depth=1.31x	764	Incomplete											
assembly.fasta	chromosome	assembly.fasta|51_length=10523_depth=1.21x	10523	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=328424_depth=1.10x	328424	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=1468_depth=1.22x	1468	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=75744_depth=0.94x	75744	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=11344_depth=1.05x	11344	Incomplete											
assembly.fasta	chromosome	assembly.fasta|101_length=520_depth=10.51x	520	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=331_depth=2.80x	331	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=21425_depth=1.06x	21425	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=1013_depth=2.52x	1013	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=94_depth=4.87x	94	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=34261_depth=1.15x	34261	Incomplete											
assembly.fasta	chromosome	assembly.fasta|171_length=3_depth=6.72x	3	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=669_depth=1.97x	669	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=1147_depth=5.24x	1147	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=1196_depth=17.19x	1196	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=2001_depth=3.32x	2001	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=99275_depth=1.12x	99275	Incomplete											
assembly.fasta	chromosome	assembly.fasta|103_length=457_depth=2.22x	457	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=98004_depth=0.85x	98004	Incomplete											
assembly.fasta	chromosome	assembly.fasta|139_length=51_depth=2.78x	51	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=2338_depth=1.19x	2338	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=18_depth=4.31x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=129255_depth=1.07x	129255	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=197_depth=2.49x	197	Incomplete											
assembly.fasta	chromosome	assembly.fasta|138_length=59_depth=1.33x	59	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=21412_depth=1.15x	21412	Incomplete											
assembly.fasta	chromosome	assembly.fasta|154_length=21_depth=2.28x	21	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=176248_depth=1.07x	176248	Incomplete											
assembly.fasta	chromosome	assembly.fasta|142_length=44_depth=0.91x	44	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=1087_depth=12.40x	1087	Incomplete											
assembly.fasta	chromosome	assembly.fasta|153_length=22_depth=2.57x	22	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=226_depth=1.53x	226	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=81_depth=1.27x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|113_length=227_depth=1.44x	227	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=84_depth=21.80x	84	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=1401_depth=7.18x	1401	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=383_depth=32.74x	383	Incomplete											
assembly.fasta	chromosome	assembly.fasta|87_length=992_depth=1.38x	992	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=92778_depth=0.97x	92778	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=193_depth=5.80x	193	Incomplete											
assembly.fasta	chromosome	assembly.fasta|36_length=31655_depth=0.98x	31655	Incomplete											
assembly.fasta	chromosome	assembly.fasta|163_length=13_depth=0.81x	13	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=324309_depth=1.03x	324309	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=645_depth=0.81x	645	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=150_depth=1.56x	150	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=16_depth=7.75x	16	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=23_depth=25.69x	23	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=19918_depth=0.87x	19918	Incomplete											
assembly.fasta	chromosome	assembly.fasta|170_length=7_depth=3.18x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=55862_depth=0.95x	55862	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=123_depth=1.79x	123	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=7_depth=4.75x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=156_depth=5.33x	156	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=16_depth=5.19x	16	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=209526_depth=0.86x	209526	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=180858_depth=0.82x	180858	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=874_depth=6.99x	874	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=100339_depth=1.12x	100339	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=109979_depth=0.96x	109979	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=101094_depth=1.06x	101094	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=39_depth=7.21x	39	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=69120_depth=1.07x	69120	Incomplete											
assembly.fasta	chromosome	assembly.fasta|64_length=2905_depth=10.62x	2905	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=5586_depth=1.21x	5586	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=938_depth=6.91x	938	Incomplete											
assembly.fasta	chromosome	assembly.fasta|102_length=491_depth=3.37x	491	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=45_depth=8.63x	45	Incomplete											
assembly.fasta	chromosome	assembly.fasta|151_length=23_depth=1.28x	23	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=96395_depth=0.89x	96395	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=566_depth=2.12x	566	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=94_depth=3.56x	94	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=203670_depth=1.02x	203670	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=382_depth=1.10x	382	Incomplete											
assembly.fasta	chromosome	assembly.fasta|152_length=22_depth=7.72x	22	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=323_depth=1.65x	323	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=8_depth=3.52x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=112064_depth=0.98x	112064	Incomplete											
assembly.fasta	chromosome	assembly.fasta|158_length=19_depth=5.80x	19	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=91_depth=0.70x	91	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=330_depth=31.02x	330	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=73461_depth=1.04x	73461	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=157437_depth=0.87x	157437	Incomplete											
assembly.fasta	chromosome	assembly.fasta|48_length=14756_depth=0.91x	14756	Incomplete											
assembly.fasta	chromosome	assembly.fasta|60_length=3903_depth=1.06x	3903	Incomplete											
assembly.fasta	chromosome	assembly.fasta|165_length=12_depth=3.37x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=19992_depth=0.94x	19992	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=237506_depth=0.98x	237506	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=960_depth=1.29x	960	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=370837_depth=0.96x	370837	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=295446_depth=1.00x	295446	Incomplete											
assembly.fasta	chromosome	assembly.fasta|90_length=917_depth=6.66x	917	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=224775_depth=0.88x	224775	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=5679_depth=0.96x	5679	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=1040_depth=7.01x	1040	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=662_depth=1.83x	662	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=118_depth=5.18x	118	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=23728_depth=1.15x	23728	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=101_depth=1.08x	101	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=28_depth=1.77x	28	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=536_depth=1.66x	536	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=333_depth=2.69x	333	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=71397_depth=1.11x	71397	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=13945_depth=0.92x	13945	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=270158_depth=1.04x	270158	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=520_depth=3.37x	520	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=3055_depth=1.11x	3055	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=115427_depth=0.89x	115427	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=320_depth=8.29x	320	Incomplete											
assembly.fasta	chromosome	assembly.fasta|166_length=10_depth=2.91x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=79_depth=1.48x	79	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=600_depth=10.13x	600	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=123_depth=5.33x	123	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=536_depth=0.94x	536	Incomplete											
assembly.fasta	chromosome	assembly.fasta|157_length=19_depth=6.72x	19	Incomplete											
assembly.fasta	chromosome	assembly.fasta|31_length=65001_depth=0.99x	65001	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=138_depth=2.44x	138	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=41_depth=2.13x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=12_depth=1.79x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|81_length=1097_depth=3.14x	1097	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=109_depth=3.80x	109	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=27_depth=3.99x	27	Incomplete											
assembly.fasta	chromosome	assembly.fasta|112_length=296_depth=3.66x	296	Incomplete											
assembly.fasta	chromosome	assembly.fasta|129_length=103_depth=1.03x	103	Incomplete											
assembly.fasta	chromosome	assembly.fasta|58_length=4448_depth=1.15x	4448	Incomplete											
assembly.fasta	chromosome	assembly.fasta|54_length=7314_depth=1.15x	7314	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=41_depth=1.71x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|155_length=21_depth=3.10x	21	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=170_depth=4.37x	170	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=95562_depth=1.00x	95562	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=26049_depth=1.27x	26049	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=86808_depth=1.00x	86808	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=134_depth=2.98x	134	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=63_depth=1.77x	63	Incomplete											
