file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	novel_0	assembly.fasta|14_length=186939_depth=0.98x	186939	Incomplete			MOBP	NC_021576_00050	CP014491	0.112887					
assembly.fasta	920	assembly.fasta|19_length=109057_depth=0.54x_circular=true	109057	Circular	rep_cluster_488	001852__AP017612_00001			CP019013	0.000119496					
assembly.fasta	novel_1	assembly.fasta|31_length=21997_depth=0.92x	21997	Incomplete			MOBP	NC_011416_00039	HF922624	0.0994698					
assembly.fasta	1068	assembly.fasta|38_length=12707_depth=1.05x	12707	Incomplete					CP021680	0.0318865					
assembly.fasta	1552	assembly.fasta|45_length=5396_depth=0.83x	5396	Incomplete					CP019014	0.000906124					
assembly.fasta	1552	assembly.fasta|39_length=11603_depth=0.76x	11603	Incomplete					CP019014	0.000906124					
assembly.fasta	1552	assembly.fasta|53_length=2581_depth=5.16x	2581	Incomplete					CP019014	0.000906124	DQ269483	IS21	4761.0	1	2581
assembly.fasta	1552	assembly.fasta|36_length=13860_depth=0.83x	13860	Incomplete	IncFIA	000094__NZ_CP015070_00117			CP019014	0.000906124					
assembly.fasta	1552	assembly.fasta|46_length=5104_depth=0.68x	5104	Incomplete					CP019014	0.000906124	CP000645	Tn3	1205.0	10183	10837
assembly.fasta	1552	assembly.fasta|34_length=15394_depth=0.64x	15394	Incomplete					CP019014	0.000906124					
assembly.fasta	1552	assembly.fasta|35_length=14896_depth=0.71x	14896	Incomplete					CP019014	0.000906124					
assembly.fasta	1552	assembly.fasta|67_length=1352_depth=0.64x	1352	Incomplete					CP019014	0.000906124	NC_008345	Tn3	1592.0	3736	5085
assembly.fasta	1552	assembly.fasta|50_length=3258_depth=0.75x	3258	Incomplete					CP019014	0.000906124					
assembly.fasta	1552	assembly.fasta|68_length=1327_depth=2.37x	1327	Incomplete					CP019014	0.000906124	U67194	IS110	1947.0	1	1327
assembly.fasta	1552	assembly.fasta|41_length=10123_depth=0.77x	10123	Incomplete					CP019014	0.000906124					
assembly.fasta	1552	assembly.fasta|42_length=10007_depth=0.78x	10007	Incomplete					CP019014	0.000906124					
assembly.fasta	1552	assembly.fasta|49_length=3313_depth=0.68x	3313	Incomplete					CP019014	0.000906124					
assembly.fasta	1552	assembly.fasta|61_length=1800_depth=0.92x	1800	Incomplete					CP019014	0.000906124					
assembly.fasta	1552	assembly.fasta|54_length=2532_depth=3.47x	2532	Incomplete					CP019014	0.000906124	NC_008460	IS66	2795.0	411	2541
assembly.fasta	1552	assembly.fasta|37_length=13746_depth=0.82x	13746	Incomplete					CP019014	0.000906124					
assembly.fasta	1552	assembly.fasta|32_length=20656_depth=0.74x	20656	Incomplete	IncFII,IncFIIA	000121__CP024805,000136__AP014877_00014	MOBF	NC_011980_00044	CP019014	0.000906124					
assembly.fasta	chromosome	assembly.fasta|100_length=181_depth=1.09x	181	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=75314_depth=1.04x	75314	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=209085_depth=0.95x	209085	Incomplete											
assembly.fasta	chromosome	assembly.fasta|64_length=1577_depth=8.52x	1577	Incomplete							CP016586.1	16S	2693.0	1	1554
assembly.fasta	chromosome	assembly.fasta|10_length=209616_depth=0.98x	209616	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=539_depth=1.79x	539	Incomplete								IS3	558.0	1	479
assembly.fasta	chromosome	assembly.fasta|58_length=1978_depth=2.60x	1978	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=68_depth=3.77x	68	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=307922_depth=0.99x	307922	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=207_depth=3.73x	207	Incomplete											
assembly.fasta	chromosome	assembly.fasta|113_length=91_depth=0.91x	91	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=67877_depth=0.90x	67877	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=22_depth=1.16x	22	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=332315_depth=1.02x	332315	Incomplete											
assembly.fasta	chromosome	assembly.fasta|83_length=558_depth=2.55x	558	Incomplete							NC_014312	IS66	599.0	923	1471
assembly.fasta	chromosome	assembly.fasta|115_length=75_depth=2.51x	75	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=134_depth=4.00x	134	Incomplete											
assembly.fasta	chromosome	assembly.fasta|87_length=498_depth=1.03x	498	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=24164_depth=1.01x	24164	Incomplete											
assembly.fasta	chromosome	assembly.fasta|123_length=39_depth=0.32x	39	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=905_depth=2.44x	905	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=153_depth=3.71x	153	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=8_depth=0.32x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=265_depth=4.27x	265	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=81_depth=1.03x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=9_depth=2.44x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=2264_depth=0.95x	2264	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=223_depth=1.42x	223	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=606_depth=2.77x	606	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=1613_depth=1.17x	1613	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=387290_depth=1.00x	387290	Incomplete											
assembly.fasta	chromosome	assembly.fasta|102_length=162_depth=0.73x	162	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=20484_depth=0.85x	20484	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=39092_depth=1.06x	39092	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=123597_depth=0.88x	123597	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=326_depth=2.58x	326	Incomplete							X17613	IS3	484.0	926	1250
assembly.fasta	chromosome	assembly.fasta|129_length=18_depth=2.12x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=710_depth=2.72x	710	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=36_depth=3.55x	36	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=269432_depth=1.06x	269432	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=140_depth=4.57x	140	Incomplete											
assembly.fasta	chromosome	assembly.fasta|112_length=113_depth=2.07x	113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=386_depth=3.92x	386	Incomplete								IS3	370.0	540	886
assembly.fasta	chromosome	assembly.fasta|25_length=41486_depth=1.03x	41486	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=120_depth=1.77x	120	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=158981_depth=0.95x	158981	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=13_depth=1.31x	13	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=237_depth=1.43x	237	Incomplete											
assembly.fasta	chromosome	assembly.fasta|90_length=416_depth=1.38x	416	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=134_depth=1.03x	134	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=29791_depth=1.01x	29791	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=894_depth=2.70x	894	Incomplete							NC_004741	IS3	782.0	333	764
assembly.fasta	chromosome	assembly.fasta|78_length=768_depth=3.24x	768	Incomplete							CP000649	IS1	881.0	1	768
assembly.fasta	chromosome	assembly.fasta|1_length=400130_depth=1.00x	400130	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=777_depth=6.92x	777	Incomplete							M12900	IS6	1127.0	44	653
assembly.fasta	chromosome	assembly.fasta|76_length=882_depth=1.08x	882	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=417_depth=0.54x	417	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=154_depth=2.35x	154	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=69_depth=0.56x	69	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=1983_depth=1.25x	1983	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=319595_depth=0.99x	319595	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=190649_depth=0.91x	190649	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=259948_depth=1.14x	259948	Incomplete											
assembly.fasta	chromosome	assembly.fasta|47_length=4874_depth=1.21x	4874	Incomplete											
assembly.fasta	chromosome	assembly.fasta|60_length=1889_depth=1.87x	1889	Incomplete							CP016763	ISL3	1465.0	68	1316
assembly.fasta	chromosome	assembly.fasta|73_length=1030_depth=2.21x	1030	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=32236_depth=0.94x	32236	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=90468_depth=0.99x	90468	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=68492_depth=0.93x	68492	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=511_depth=0.47x	511	Incomplete											
assembly.fasta	chromosome	assembly.fasta|101_length=164_depth=1.93x	164	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=150_depth=2.63x	150	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=435_depth=2.46x	435	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=108999_depth=0.94x	108999	Incomplete											
assembly.fasta	chromosome	assembly.fasta|92_length=332_depth=1.22x	332	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=43_depth=6.64x	43	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=111072_depth=0.93x	111072	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=1071_depth=1.46x	1071	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=33_depth=2.83x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=331_depth=0.97x	331	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=1223_depth=1.07x	1223	Incomplete							Z11753	IS30	1565.0	6	1221
assembly.fasta	chromosome	assembly.fasta|95_length=266_depth=3.18x	266	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=72_depth=1.49x	72	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=743_depth=0.92x	743	Incomplete							NC_019360	IS66	909.0	162	897
assembly.fasta	chromosome	assembly.fasta|44_length=5992_depth=1.04x	5992	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=544_depth=2.73x	544	Incomplete											
assembly.fasta	chromosome	assembly.fasta|43_length=6219_depth=0.79x	6219	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=190808_depth=0.91x	190808	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=10522_depth=1.02x	10522	Incomplete											
assembly.fasta	chromosome	assembly.fasta|51_length=3123_depth=8.02x	3123	Incomplete							CP016586.1	23S	928.0	1	550
assembly.fasta	chromosome	assembly.fasta|16_length=138727_depth=0.98x	138727	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=215959_depth=0.93x	215959	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=34738_depth=0.95x	34738	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=1652_depth=2.15x	1652	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=42_depth=1.71x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=8_depth=0.65x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=30_depth=4.80x	30	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=276416_depth=0.89x	276416	Incomplete											
assembly.fasta	chromosome	assembly.fasta|48_length=4115_depth=0.93x	4115	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=1433_depth=2.15x	1433	Incomplete							X92970	IS3	2595.0	1	1432
assembly.fasta	chromosome	assembly.fasta|120_length=47_depth=6.34x	47	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=47_depth=0.59x	47	Incomplete											
assembly.fasta	chromosome	assembly.fasta|55_length=2501_depth=1.27x	2501	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=19_depth=1.14x	19	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=1947_depth=0.88x	1947	Incomplete											
assembly.fasta	chromosome	assembly.fasta|52_length=2705_depth=1.28x	2705	Incomplete											
assembly.fasta	chromosome	assembly.fasta|65_length=1567_depth=0.86x	1567	Incomplete											
assembly.fasta	chromosome	assembly.fasta|69_length=1259_depth=0.62x	1259	Incomplete											
assembly.fasta	chromosome	assembly.fasta|70_length=1255_depth=0.93x	1255	Incomplete											
assembly.fasta	chromosome	assembly.fasta|103_length=159_depth=1.91x	159	Incomplete											
assembly.fasta	chromosome	assembly.fasta|81_length=669_depth=1.01x	669	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=123_depth=1.99x	123	Incomplete											
