file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	1577	assembly.fasta|13_length=110895_depth=1.39x	110895	Incomplete	IncFII,IncFIB	000130__CP023489,000097__NC_025166_00051,000113__CP022035	MOBF	NC_021231_00058	CP014669	2.38274e-05					
assembly.fasta	1577	assembly.fasta|47_length=2069_depth=1.39x	2069	Incomplete					CP014669	2.38274e-05					
assembly.fasta	1563	assembly.fasta|44_length=3499_depth=1.37x	3499	Incomplete					CP014668	0.000191626					
assembly.fasta	1563	assembly.fasta|18_length=92639_depth=1.34x	92639	Incomplete	IncFIB,IncFII,IncFIIA	000121__CP024805,000096__NC_019117_00097,000136__AP014877_00014	MOBF	NC_017627_00068	CP014668	0.000191626					
assembly.fasta	1563	assembly.fasta|54_length=1318_depth=8.98x	1318	Incomplete					CP014668	0.000191626	NZ_AOZE01000018	IS21	1493.0	537	1854
assembly.fasta	1563	assembly.fasta|51_length=1529_depth=2.47x	1529	Incomplete					CP014668	0.000191626					
assembly.fasta	novel_0	assembly.fasta|29_length=27491_depth=1.11x	27491	Incomplete			MOBP	NC_011416_00039	CP014321	0.191731					
assembly.fasta	2912	assembly.fasta|23_length=38696_depth=1.08x	38696	Incomplete					CP010208	0.0450347					
assembly.fasta	chromosome	assembly.fasta|25_length=31536_depth=0.98x	31536	Incomplete											
assembly.fasta	chromosome	assembly.fasta|112_length=61_depth=5.46x	61	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=40_depth=0.95x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=368_depth=1.28x	368	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=660_depth=0.94x	660	Incomplete											
assembly.fasta	chromosome	assembly.fasta|92_length=256_depth=1.05x	256	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=17764_depth=1.00x	17764	Incomplete											
assembly.fasta	chromosome	assembly.fasta|58_length=1111_depth=1.29x	1111	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=204_depth=0.69x	204	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=1117_depth=1.12x	1117	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=1888_depth=0.96x	1888	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=47_depth=3.85x	47	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=119178_depth=1.11x	119178	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=250_depth=1.38x	250	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=400_depth=2.56x	400	Incomplete											
assembly.fasta	chromosome	assembly.fasta|101_length=128_depth=2.22x	128	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=93_depth=1.56x	93	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=110656_depth=0.96x	110656	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=599_depth=2.41x	599	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=21177_depth=1.19x	21177	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=216962_depth=1.00x	216962	Incomplete											
assembly.fasta	chromosome	assembly.fasta|73_length=511_depth=2.63x	511	Incomplete											
assembly.fasta	chromosome	assembly.fasta|31_length=17803_depth=1.22x	17803	Incomplete											
assembly.fasta	chromosome	assembly.fasta|70_length=636_depth=1.30x	636	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=256_depth=1.05x	256	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=4945_depth=2.30x	4945	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=364400_depth=1.01x	364400	Incomplete											
assembly.fasta	chromosome	assembly.fasta|102_length=126_depth=2.96x	126	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=80095_depth=1.08x	80095	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=7185_depth=2.28x	7185	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=1888_depth=1.00x	1888	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=884_depth=2.06x	884	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=41_depth=6.98x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=132061_depth=0.94x	132061	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=70_depth=2.40x	70	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=412_depth=1.09x	412	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=5192_depth=1.06x	5192	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=48_depth=3.55x	48	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=112_depth=0.57x	112	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=13332_depth=1.14x	13332	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=172_depth=2.02x	172	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=144_depth=1.22x	144	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=30_depth=1.66x	30	Incomplete											
assembly.fasta	chromosome	assembly.fasta|60_length=1014_depth=1.07x	1014	Incomplete							NC_009800	IS110	1629.0	36	1002
assembly.fasta	chromosome	assembly.fasta|43_length=3536_depth=2.07x	3536	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=1_depth=4.00x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|69_length=660_depth=0.93x	660	Incomplete											
assembly.fasta	chromosome	assembly.fasta|123_length=10_depth=1.39x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=29729_depth=0.91x	29729	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=57060_depth=1.06x	57060	Incomplete											
assembly.fasta	chromosome	assembly.fasta|52_length=1425_depth=7.24x	1425	Incomplete							CP016586.1	16S	2436.0	140	1554
assembly.fasta	chromosome	assembly.fasta|41_length=4150_depth=1.05x	4150	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=596233_depth=1.00x	596233	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=1_depth=2.19x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=278673_depth=1.01x	278673	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=3276_depth=1.06x	3276	Incomplete											
assembly.fasta	chromosome	assembly.fasta|53_length=1362_depth=4.40x	1362	Incomplete							X92970	IS3	2483.0	71	1432
assembly.fasta	chromosome	assembly.fasta|65_length=761_depth=2.27x	761	Incomplete											
assembly.fasta	chromosome	assembly.fasta|61_length=906_depth=2.06x	906	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=52867_depth=1.00x	52867	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=63_depth=5.52x	63	Incomplete											
assembly.fasta	chromosome	assembly.fasta|67_length=714_depth=2.34x	714	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=1297_depth=1.13x	1297	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=97_depth=1.30x	97	Incomplete											
assembly.fasta	chromosome	assembly.fasta|90_length=264_depth=4.30x	264	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=1_depth=1.30x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=3145_depth=7.40x	3145	Incomplete							CP016586.1	23S	939.0	1	550
assembly.fasta	chromosome	assembly.fasta|36_length=10808_depth=1.03x	10808	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=419_depth=2.40x	419	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=30837_depth=0.99x	30837	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=71_depth=2.44x	71	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=34399_depth=1.10x	34399	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=250_depth=2.78x	250	Incomplete											
assembly.fasta	chromosome	assembly.fasta|64_length=823_depth=2.15x	823	Incomplete							NZ_AAJU01000005.1	IS3	1509.0	1	823
assembly.fasta	chromosome	assembly.fasta|76_length=412_depth=1.23x	412	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=41_depth=3.45x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=226_depth=2.09x	226	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=262451_depth=0.98x	262451	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=196289_depth=1.00x	196289	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=35_depth=2.11x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=15_depth=1.59x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=760822_depth=0.98x	760822	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=41204_depth=1.02x	41204	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=452_depth=7.57x	452	Incomplete							NZ_AOZE01000018	IS21	475.0	85	536
assembly.fasta	chromosome	assembly.fasta|33_length=15758_depth=1.25x	15758	Incomplete											
assembly.fasta	chromosome	assembly.fasta|81_length=368_depth=1.23x	368	Incomplete											
assembly.fasta	chromosome	assembly.fasta|87_length=329_depth=2.77x	329	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=304_depth=1.15x	304	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=102075_depth=0.98x	102075	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=98045_depth=0.97x	98045	Incomplete											
assembly.fasta	chromosome	assembly.fasta|113_length=59_depth=6.75x	59	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=119_depth=1.64x	119	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=561931_depth=1.00x	561931	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=255_depth=1.39x	255	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=138_depth=2.66x	138	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=217275_depth=1.02x	217275	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=7_depth=1.03x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=29134_depth=1.24x	29134	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=716_depth=1.75x	716	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=635_depth=1.25x	635	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=23_depth=7.95x	23	Incomplete											
assembly.fasta	chromosome	assembly.fasta|55_length=1306_depth=2.46x	1306	Incomplete											
assembly.fasta	chromosome	assembly.fasta|83_length=356_depth=3.55x	356	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=348_depth=0.75x	348	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=14883_depth=1.11x	14883	Incomplete											
assembly.fasta	chromosome	assembly.fasta|103_length=126_depth=3.79x	126	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=334_depth=0.65x	334	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=1031_depth=1.79x	1031	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=405_depth=1.04x	405	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=405_depth=1.05x	405	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=3567_depth=2.40x	3567	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=322_depth=0.75x	322	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=123_depth=1.39x	123	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=10_depth=1.94x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=837_depth=2.26x	837	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=334_depth=0.95x	334	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=286895_depth=1.03x	286895	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=5557_depth=1.24x	5557	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=94263_depth=0.99x	94263	Incomplete											
assembly.fasta	chromosome	assembly.fasta|48_length=1943_depth=2.73x	1943	Incomplete											
