contig_id	match_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta|77_length=1039_depth=3.23x	BA000007	IS200/IS605	1803.0	552	1590
assembly.fasta|68_length=1698_depth=7.07x	CP016586.1	16S	2704.0	1	1554
assembly.fasta|92_length=499_depth=2.02x	L02370	ISAs1	883.0	731	1229
assembly.fasta|71_length=1399_depth=1.04x		IS4	1688.0	137	1429
assembly.fasta|87_length=558_depth=4.18x	CP000649	IS1	669.0	212	768
assembly.fasta|70_length=1443_depth=3.33x	EF382672	IS3	2244.0	1	1443
assembly.fasta|66_length=1954_depth=3.98x	CP009539	IS21	2041.0	1	1954
assembly.fasta|79_length=1010_depth=4.38x	CP000035	IS3	1432.0	1	1011
assembly.fasta|75_length=1210_depth=8.47x	NC_009800	IS110	2235.0	118	1327
assembly.fasta|64_length=3111_depth=7.06x	CP016586.1	23S	937.0	1	549
assembly.fasta|100_length=305_depth=4.90x	NC_011751	IS3	398.0	954	1258
assembly.fasta|82_length=891_depth=5.18x	NC_011751	IS3	1334.0	63	949
assembly.fasta|73_length=1342_depth=5.97x	M11300	IS4	2449.0	2	1341
assembly.fasta|86_length=677_depth=3.27x	CP001875	IS5	723.0	1	676
