\ Model Plasmids_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 counted_length: - 500953 contig-1_0_plasmid-0
   + counted-ln_contig-1_0_plasmid-0 = 0
 counted_length: - 383905 contig-2_0_plasmid-0
   + counted-ln_contig-2_0_plasmid-0 = 0
 counted_length: - 383905 contig-2_1_plasmid-0
   + counted-ln_contig-2_1_plasmid-0 = 0
 counted_length: - 360595 contig-3_0_plasmid-0
   + counted-ln_contig-3_0_plasmid-0 = 0
 counted_length: - 303964 contig-4_0_plasmid-0
   + counted-ln_contig-4_0_plasmid-0 = 0
 counted_length: - 303964 contig-4_1_plasmid-0
   + counted-ln_contig-4_1_plasmid-0 = 0
 counted_length: - 297386 contig-5_0_plasmid-0
   + counted-ln_contig-5_0_plasmid-0 = 0
 counted_length: - 297386 contig-5_1_plasmid-0
   + counted-ln_contig-5_1_plasmid-0 = 0
 counted_length: - 262060 contig-6_0_plasmid-0
   + counted-ln_contig-6_0_plasmid-0 = 0
 counted_length: - 244105 contig-7_0_plasmid-0
   + counted-ln_contig-7_0_plasmid-0 = 0
 counted_length: - 230817 contig-8_0_plasmid-0
   + counted-ln_contig-8_0_plasmid-0 = 0
 counted_length: - 230817 contig-8_1_plasmid-0
   + counted-ln_contig-8_1_plasmid-0 = 0
 counted_length: - 227275 contig-9_0_plasmid-0
   + counted-ln_contig-9_0_plasmid-0 = 0
 counted_length: - 207596 contig-10_0_plasmid-0
   + counted-ln_contig-10_0_plasmid-0 = 0
 counted_length: - 207596 contig-10_1_plasmid-0
   + counted-ln_contig-10_1_plasmid-0 = 0
 counted_length: - 199253 contig-11_0_plasmid-0
   + counted-ln_contig-11_0_plasmid-0 = 0
 counted_length: - 181131 contig-12_0_plasmid-0
   + counted-ln_contig-12_0_plasmid-0 = 0
 counted_length: - 181131 contig-12_1_plasmid-0
   + counted-ln_contig-12_1_plasmid-0 = 0
 counted_length: - 144449 contig-14_0_plasmid-0
   + counted-ln_contig-14_0_plasmid-0 = 0
 counted_length: - 125817 contig-15_0_plasmid-0
   + counted-ln_contig-15_0_plasmid-0 = 0
 counted_length: - 117822 contig-16_0_plasmid-0
   + counted-ln_contig-16_0_plasmid-0 = 0
 counted_length: - 117822 contig-16_1_plasmid-0
   + counted-ln_contig-16_1_plasmid-0 = 0
 counted_length: - 88917 contig-18_0_plasmid-0
   + counted-ln_contig-18_0_plasmid-0 = 0
 counted_length: - 88917 contig-18_1_plasmid-0
   + counted-ln_contig-18_1_plasmid-0 = 0
 counted_length: - 77030 contig-19_0_plasmid-0
   + counted-ln_contig-19_0_plasmid-0 = 0
 counted_length: - 77030 contig-19_1_plasmid-0
   + counted-ln_contig-19_1_plasmid-0 = 0
 counted_length: - 63998 contig-20_0_plasmid-0
   + counted-ln_contig-20_0_plasmid-0 = 0
 counted_length: - 63032 contig-21_0_plasmid-0
   + counted-ln_contig-21_0_plasmid-0 = 0
 counted_length: - 48587 contig-23_0_plasmid-0
   + counted-ln_contig-23_0_plasmid-0 = 0
 counted_length: - 44815 contig-24_0_plasmid-0
   + counted-ln_contig-24_0_plasmid-0 = 0
 counted_length: - 44815 contig-24_1_plasmid-0
   + counted-ln_contig-24_1_plasmid-0 = 0
 counted_length: - 38274 contig-25_0_plasmid-0
   + counted-ln_contig-25_0_plasmid-0 = 0
 counted_length: - 35106 contig-27_0_plasmid-0
   + counted-ln_contig-27_0_plasmid-0 = 0
 counted_length: - 35106 contig-27_1_plasmid-0
   + counted-ln_contig-27_1_plasmid-0 = 0
 counted_length: - 32664 contig-28_0_plasmid-0
   + counted-ln_contig-28_0_plasmid-0 = 0
 counted_length: - 32664 contig-28_1_plasmid-0
   + counted-ln_contig-28_1_plasmid-0 = 0
 counted_length: - 26073 contig-29_0_plasmid-0
   + counted-ln_contig-29_0_plasmid-0 = 0
 counted_length: - 26073 contig-29_1_plasmid-0
   + counted-ln_contig-29_1_plasmid-0 = 0
 counted_length: - 17934 contig-30_0_plasmid-0
   + counted-ln_contig-30_0_plasmid-0 = 0
 counted_length: - 12122 contig-31_0_plasmid-0
   + counted-ln_contig-31_0_plasmid-0 = 0
 counted_length: - 10320 contig-32_0_plasmid-0
   + counted-ln_contig-32_0_plasmid-0 = 0
 counted_length: - 10320 contig-32_1_plasmid-0
   + counted-ln_contig-32_1_plasmid-0 = 0
 counted_length: - 4200 contig-33_0_plasmid-0
   + counted-ln_contig-33_0_plasmid-0 = 0
 counted_length: - 4200 contig-33_1_plasmid-0
   + counted-ln_contig-33_1_plasmid-0 = 0
 counted_length: - 2408 contig-34_0_plasmid-0
   + counted-ln_contig-34_0_plasmid-0 = 0
 counted_length: - 2408 contig-34_1_plasmid-0
   + counted-ln_contig-34_1_plasmid-0 = 0
 counted_length: - 2289 contig-35_0_plasmid-0
   + counted-ln_contig-35_0_plasmid-0 = 0
 counted_length: - 2289 contig-35_1_plasmid-0
   + counted-ln_contig-35_1_plasmid-0 = 0
 counted_length: - 2289 contig-35_2_plasmid-0
   + counted-ln_contig-35_2_plasmid-0 = 0
 counted_length: - 2289 contig-35_3_plasmid-0
   + counted-ln_contig-35_3_plasmid-0 = 0
 counted_length: - 2289 contig-35_4_plasmid-0
   + counted-ln_contig-35_4_plasmid-0 = 0
 counted_length: - 2289 contig-35_5_plasmid-0
   + counted-ln_contig-35_5_plasmid-0 = 0
 counted_length: - 2289 contig-35_6_plasmid-0
   + counted-ln_contig-35_6_plasmid-0 = 0
 counted_length: - 1741 contig-37_0_plasmid-0
   + counted-ln_contig-37_0_plasmid-0 = 0
 counted_length: - 1697 contig-38_0_plasmid-0
   + counted-ln_contig-38_0_plasmid-0 = 0
 counted_length: - 1697 contig-38_1_plasmid-0
   + counted-ln_contig-38_1_plasmid-0 = 0
 counted_length: - 1697 contig-38_2_plasmid-0
   + counted-ln_contig-38_2_plasmid-0 = 0
 counted_length: - 1697 contig-38_3_plasmid-0
   + counted-ln_contig-38_3_plasmid-0 = 0
 counted_length: - 1697 contig-38_4_plasmid-0
   + counted-ln_contig-38_4_plasmid-0 = 0
 counted_length: - 1697 contig-38_5_plasmid-0
   + counted-ln_contig-38_5_plasmid-0 = 0
 counted_length: - 1697 contig-38_6_plasmid-0
   + counted-ln_contig-38_6_plasmid-0 = 0
 counted_length: - 1697 contig-38_7_plasmid-0
   + counted-ln_contig-38_7_plasmid-0 = 0
 counted_length: - 1697 contig-38_8_plasmid-0
   + counted-ln_contig-38_8_plasmid-0 = 0
 counted_length: - 1489 contig-39_0_plasmid-0
   + counted-ln_contig-39_0_plasmid-0 = 0
 counted_length: - 968 contig-41_0_plasmid-0
   + counted-ln_contig-41_0_plasmid-0 = 0
 counted_length: - 968 contig-41_1_plasmid-0
   + counted-ln_contig-41_1_plasmid-0 = 0
 counted_length: - 407 contig-44_0_plasmid-0
   + counted-ln_contig-44_0_plasmid-0 = 0
 counted_length: - 407 contig-44_1_plasmid-0
   + counted-ln_contig-44_1_plasmid-0 = 0
 counted_length: - 407 contig-44_2_plasmid-0
   + counted-ln_contig-44_2_plasmid-0 = 0
 counted_length: - 407 contig-44_3_plasmid-0
   + counted-ln_contig-44_3_plasmid-0 = 0
 counted_length: - 407 contig-44_4_plasmid-0
   + counted-ln_contig-44_4_plasmid-0 = 0
 counted_length: - 407 contig-44_5_plasmid-0
   + counted-ln_contig-44_5_plasmid-0 = 0
 counted_length: - 402 contig-45_0_plasmid-0
   + counted-ln_contig-45_0_plasmid-0 = 0
 counted_length: - 402 contig-45_1_plasmid-0
   + counted-ln_contig-45_1_plasmid-0 = 0
 counted_length: - 402 contig-45_2_plasmid-0
   + counted-ln_contig-45_2_plasmid-0 = 0
 counted_length: - 402 contig-45_3_plasmid-0
   + counted-ln_contig-45_3_plasmid-0 = 0
 counted_length: - 402 contig-45_4_plasmid-0
   + counted-ln_contig-45_4_plasmid-0 = 0
 counted_length: - 402 contig-45_5_plasmid-0
   + counted-ln_contig-45_5_plasmid-0 = 0
 counted_length: - 402 contig-45_6_plasmid-0
   + counted-ln_contig-45_6_plasmid-0 = 0
 counted_length: - 402 contig-45_7_plasmid-0
   + counted-ln_contig-45_7_plasmid-0 = 0
 counted_length: - 402 contig-45_8_plasmid-0
   + counted-ln_contig-45_8_plasmid-0 = 0
 counted_length: - 402 contig-45_9_plasmid-0
   + counted-ln_contig-45_9_plasmid-0 = 0
 counted_length: - 402 contig-45_10_plasmid-0
   + counted-ln_contig-45_10_plasmid-0 = 0
 counted_length: - 397 contig-46_0_plasmid-0
   + counted-ln_contig-46_0_plasmid-0 = 0
 counted_length: - 215 contig-48_0_plasmid-0
   + counted-ln_contig-48_0_plasmid-0 = 0
 counted_length: - 211 contig-49_0_plasmid-0
   + counted-ln_contig-49_0_plasmid-0 = 0
 counted_length: - 211 contig-49_1_plasmid-0
   + counted-ln_contig-49_1_plasmid-0 = 0
 counted_length: - 211 contig-49_2_plasmid-0
   + counted-ln_contig-49_2_plasmid-0 = 0
 counted_length: - 177 contig-50_0_plasmid-0
   + counted-ln_contig-50_0_plasmid-0 = 0
 counted_length: - 177 contig-50_1_plasmid-0
   + counted-ln_contig-50_1_plasmid-0 = 0
 counted_length: - 177 contig-50_2_plasmid-0
   + counted-ln_contig-50_2_plasmid-0 = 0
 counted_length: - 177 contig-50_3_plasmid-0
   + counted-ln_contig-50_3_plasmid-0 = 0
 counted_length: - 177 contig-50_4_plasmid-0
   + counted-ln_contig-50_4_plasmid-0 = 0
 counted_length: - 177 contig-50_5_plasmid-0
   + counted-ln_contig-50_5_plasmid-0 = 0
 counted_length: - 177 contig-50_6_plasmid-0
   + counted-ln_contig-50_6_plasmid-0 = 0
 counted_length: - 177 contig-50_7_plasmid-0
   + counted-ln_contig-50_7_plasmid-0 = 0
 counted_length: - 175 contig-51_0_plasmid-0
   + counted-ln_contig-51_0_plasmid-0 = 0
 counted_length: - 175 contig-51_1_plasmid-0
   + counted-ln_contig-51_1_plasmid-0 = 0
 counted_length: - 175 contig-51_2_plasmid-0
   + counted-ln_contig-51_2_plasmid-0 = 0
 counted_length: - 175 contig-51_3_plasmid-0
   + counted-ln_contig-51_3_plasmid-0 = 0
 counted_length: - 134 contig-53_0_plasmid-0
   + counted-ln_contig-53_0_plasmid-0 = 0
 counted_length: - 134 contig-53_1_plasmid-0
   + counted-ln_contig-53_1_plasmid-0 = 0
 counted_length: - 134 contig-53_2_plasmid-0
   + counted-ln_contig-53_2_plasmid-0 = 0
 counted_length: - 134 contig-53_3_plasmid-0
   + counted-ln_contig-53_3_plasmid-0 = 0
 counted_length: - 126 contig-54_0_plasmid-0
   + counted-ln_contig-54_0_plasmid-0 = 0
 counted_length: - 126 contig-54_1_plasmid-0
   + counted-ln_contig-54_1_plasmid-0 = 0
 counted_length: - 126 contig-54_2_plasmid-0
   + counted-ln_contig-54_2_plasmid-0 = 0
 counted_length: - 126 contig-54_3_plasmid-0
   + counted-ln_contig-54_3_plasmid-0 = 0
 counted_length: - 126 contig-54_4_plasmid-0
   + counted-ln_contig-54_4_plasmid-0 = 0
 counted_length: - 126 contig-54_5_plasmid-0
   + counted-ln_contig-54_5_plasmid-0 = 0
 counted_length: - 126 contig-54_6_plasmid-0
   + counted-ln_contig-54_6_plasmid-0 = 0
 counted_length: - 126 contig-55_0_plasmid-0
   + counted-ln_contig-55_0_plasmid-0 = 0
 counted_length: - 126 contig-55_1_plasmid-0
   + counted-ln_contig-55_1_plasmid-0 = 0
 counted_length: - 126 contig-55_2_plasmid-0
   + counted-ln_contig-55_2_plasmid-0 = 0
 counted_length: - 115 contig-56_0_plasmid-0
   + counted-ln_contig-56_0_plasmid-0 = 0
 counted_length: - 115 contig-56_1_plasmid-0
   + counted-ln_contig-56_1_plasmid-0 = 0
 counted_length: - 115 contig-56_2_plasmid-0
   + counted-ln_contig-56_2_plasmid-0 = 0
 counted_length: - 115 contig-56_3_plasmid-0
   + counted-ln_contig-56_3_plasmid-0 = 0
 counted_length: - 112 contig-57_0_plasmid-0
   + counted-ln_contig-57_0_plasmid-0 = 0
 counted_length: - 112 contig-57_1_plasmid-0
   + counted-ln_contig-57_1_plasmid-0 = 0
 counted_length: - 112 contig-57_2_plasmid-0
   + counted-ln_contig-57_2_plasmid-0 = 0
 counted_length: - 112 contig-57_3_plasmid-0
   + counted-ln_contig-57_3_plasmid-0 = 0
 counted_length: - 105 contig-58_0_plasmid-0
   + counted-ln_contig-58_0_plasmid-0 = 0
 counted_length: - 105 contig-58_1_plasmid-0
   + counted-ln_contig-58_1_plasmid-0 = 0
 counted_length: - 105 contig-58_2_plasmid-0
   + counted-ln_contig-58_2_plasmid-0 = 0
 counted_length: - 105 contig-58_3_plasmid-0
   + counted-ln_contig-58_3_plasmid-0 = 0
 counted_length: - 105 contig-58_4_plasmid-0
   + counted-ln_contig-58_4_plasmid-0 = 0
 counted_length: - 75 contig-59_0_plasmid-0
   + counted-ln_contig-59_0_plasmid-0 = 0
 counted_length: - 75 contig-59_1_plasmid-0
   + counted-ln_contig-59_1_plasmid-0 = 0
 counted_length: - 75 contig-59_2_plasmid-0
   + counted-ln_contig-59_2_plasmid-0 = 0
 counted_length: - 75 contig-59_3_plasmid-0
   + counted-ln_contig-59_3_plasmid-0 = 0
 counted_length: - 75 contig-59_4_plasmid-0
   + counted-ln_contig-59_4_plasmid-0 = 0
 counted_length: - 75 contig-59_5_plasmid-0
   + counted-ln_contig-59_5_plasmid-0 = 0
 counted_length: - 75 contig-59_6_plasmid-0
   + counted-ln_contig-59_6_plasmid-0 = 0
 counted_length: - 75 contig-59_7_plasmid-0
   + counted-ln_contig-59_7_plasmid-0 = 0
 counted_length: - 75 contig-59_8_plasmid-0
   + counted-ln_contig-59_8_plasmid-0 = 0
 counted_length: - 75 contig-59_9_plasmid-0
   + counted-ln_contig-59_9_plasmid-0 = 0
 counted_length: - 73 contig-60_0_plasmid-0
   + counted-ln_contig-60_0_plasmid-0 = 0
 counted_length: - 73 contig-60_1_plasmid-0
   + counted-ln_contig-60_1_plasmid-0 = 0
 counted_length: - 73 contig-60_2_plasmid-0
   + counted-ln_contig-60_2_plasmid-0 = 0
 counted_length: - 71 contig-61_0_plasmid-0
   + counted-ln_contig-61_0_plasmid-0 = 0
 counted_length: - 71 contig-61_1_plasmid-0
   + counted-ln_contig-61_1_plasmid-0 = 0
 counted_length: - 71 contig-61_2_plasmid-0
   + counted-ln_contig-61_2_plasmid-0 = 0
 counted_length: - 71 contig-61_3_plasmid-0
   + counted-ln_contig-61_3_plasmid-0 = 0
 counted_length: - 71 contig-61_4_plasmid-0
   + counted-ln_contig-61_4_plasmid-0 = 0
 counted_length: - 65 contig-62_0_plasmid-0
   + counted-ln_contig-62_0_plasmid-0 = 0
 counted_length: - 65 contig-63_0_plasmid-0
   + counted-ln_contig-63_0_plasmid-0 = 0
 counted_length: - 65 contig-63_1_plasmid-0
   + counted-ln_contig-63_1_plasmid-0 = 0
 counted_length: - 65 contig-63_2_plasmid-0
   + counted-ln_contig-63_2_plasmid-0 = 0
 counted_length: - 65 contig-63_3_plasmid-0
   + counted-ln_contig-63_3_plasmid-0 = 0
 counted_length: - 65 contig-63_4_plasmid-0
   + counted-ln_contig-63_4_plasmid-0 = 0
 counted_length: - 65 contig-63_5_plasmid-0
   + counted-ln_contig-63_5_plasmid-0 = 0
 counted_length: - 65 contig-63_6_plasmid-0
   + counted-ln_contig-63_6_plasmid-0 = 0
 counted_length: - 65 contig-63_7_plasmid-0
   + counted-ln_contig-63_7_plasmid-0 = 0
 counted_length: - 51 contig-64_0_plasmid-0
   + counted-ln_contig-64_0_plasmid-0 = 0
 counted_length: - 51 contig-64_1_plasmid-0
   + counted-ln_contig-64_1_plasmid-0 = 0
 counted_length: - 41 contig-65_0_plasmid-0
   + counted-ln_contig-65_0_plasmid-0 = 0
 counted_length: - 41 contig-65_1_plasmid-0
   + counted-ln_contig-65_1_plasmid-0 = 0
 counted_length: - 39 contig-66_0_plasmid-0
   + counted-ln_contig-66_0_plasmid-0 = 0
 counted_length: - 39 contig-66_1_plasmid-0
   + counted-ln_contig-66_1_plasmid-0 = 0
 counted_length: - 39 contig-66_2_plasmid-0
   + counted-ln_contig-66_2_plasmid-0 = 0
 counted_length: - 39 contig-66_3_plasmid-0
   + counted-ln_contig-66_3_plasmid-0 = 0
 counted_length: - 34 contig-67_0_plasmid-0
   + counted-ln_contig-67_0_plasmid-0 = 0
 counted_length: - 34 contig-67_1_plasmid-0
   + counted-ln_contig-67_1_plasmid-0 = 0
 counted_length: - 34 contig-68_0_plasmid-0
   + counted-ln_contig-68_0_plasmid-0 = 0
 counted_length: - 34 contig-68_1_plasmid-0
   + counted-ln_contig-68_1_plasmid-0 = 0
 counted_length: - 34 contig-68_2_plasmid-0
   + counted-ln_contig-68_2_plasmid-0 = 0
 counted_length: - 34 contig-68_3_plasmid-0
   + counted-ln_contig-68_3_plasmid-0 = 0
 counted_length: - 34 contig-68_4_plasmid-0
   + counted-ln_contig-68_4_plasmid-0 = 0
 counted_length: - 30 contig-69_0_plasmid-0
   + counted-ln_contig-69_0_plasmid-0 = 0
 counted_length: - 30 contig-69_1_plasmid-0
   + counted-ln_contig-69_1_plasmid-0 = 0
 counted_length: - 30 contig-69_2_plasmid-0
   + counted-ln_contig-69_2_plasmid-0 = 0
 counted_length: - 30 contig-69_3_plasmid-0
   + counted-ln_contig-69_3_plasmid-0 = 0
 counted_length: - 30 contig-69_4_plasmid-0
   + counted-ln_contig-69_4_plasmid-0 = 0
 counted_length: - 30 contig-69_5_plasmid-0
   + counted-ln_contig-69_5_plasmid-0 = 0
 counted_length: - 30 contig-70_0_plasmid-0
   + counted-ln_contig-70_0_plasmid-0 = 0
 counted_length: - 30 contig-70_1_plasmid-0
   + counted-ln_contig-70_1_plasmid-0 = 0
 counted_length: - 30 contig-70_2_plasmid-0
   + counted-ln_contig-70_2_plasmid-0 = 0
 counted_length: - 14 contig-71_0_plasmid-0
   + counted-ln_contig-71_0_plasmid-0 = 0
 counted_length: - 14 contig-71_1_plasmid-0
   + counted-ln_contig-71_1_plasmid-0 = 0
 counted_length: - 14 contig-71_2_plasmid-0
   + counted-ln_contig-71_2_plasmid-0 = 0
 counted_length: - 14 contig-71_3_plasmid-0
   + counted-ln_contig-71_3_plasmid-0 = 0
 counted_length: - 11 contig-72_0_plasmid-0
   + counted-ln_contig-72_0_plasmid-0 = 0
 counted_length: - 11 contig-72_1_plasmid-0
   + counted-ln_contig-72_1_plasmid-0 = 0
 counted_length: - 11 contig-72_2_plasmid-0
   + counted-ln_contig-72_2_plasmid-0 = 0
 counted_length: - 11 contig-72_3_plasmid-0
   + counted-ln_contig-72_3_plasmid-0 = 0
 counted_length: - 11 contig-72_4_plasmid-0
   + counted-ln_contig-72_4_plasmid-0 = 0
 counted_length: - 11 contig-72_5_plasmid-0
   + counted-ln_contig-72_5_plasmid-0 = 0
 counted_length: - 11 contig-73_0_plasmid-0
   + counted-ln_contig-73_0_plasmid-0 = 0
 counted_length: - 11 contig-73_1_plasmid-0
   + counted-ln_contig-73_1_plasmid-0 = 0
 counted_length: - 11 contig-73_2_plasmid-0
   + counted-ln_contig-73_2_plasmid-0 = 0
 counted_length: - 11 contig-73_3_plasmid-0
   + counted-ln_contig-73_3_plasmid-0 = 0
 counted_length: - 11 contig-73_4_plasmid-0
   + counted-ln_contig-73_4_plasmid-0 = 0
 counted_length: - 11 contig-73_5_plasmid-0
   + counted-ln_contig-73_5_plasmid-0 = 0
 plasmid_length_upper_bound: counted-ln_contig-1_0_plasmid-0
   + counted-ln_contig-2_0_plasmid-0 + counted-ln_contig-2_1_plasmid-0
   + counted-ln_contig-3_0_plasmid-0 + counted-ln_contig-4_0_plasmid-0
   + counted-ln_contig-4_1_plasmid-0 + counted-ln_contig-5_0_plasmid-0
   + counted-ln_contig-5_1_plasmid-0 + counted-ln_contig-6_0_plasmid-0
   + counted-ln_contig-7_0_plasmid-0 + counted-ln_contig-8_0_plasmid-0
   + counted-ln_contig-8_1_plasmid-0 + counted-ln_contig-9_0_plasmid-0
   + counted-ln_contig-10_0_plasmid-0 + counted-ln_contig-10_1_plasmid-0
   + counted-ln_contig-11_0_plasmid-0 + counted-ln_contig-12_0_plasmid-0
   + counted-ln_contig-12_1_plasmid-0 + counted-ln_contig-14_0_plasmid-0
   + counted-ln_contig-15_0_plasmid-0 + counted-ln_contig-16_0_plasmid-0
   + counted-ln_contig-16_1_plasmid-0 + counted-ln_contig-18_0_plasmid-0
   + counted-ln_contig-18_1_plasmid-0 + counted-ln_contig-19_0_plasmid-0
   + counted-ln_contig-19_1_plasmid-0 + counted-ln_contig-20_0_plasmid-0
   + counted-ln_contig-21_0_plasmid-0 + counted-ln_contig-23_0_plasmid-0
   + counted-ln_contig-24_0_plasmid-0 + counted-ln_contig-24_1_plasmid-0
   + counted-ln_contig-25_0_plasmid-0 + counted-ln_contig-27_0_plasmid-0
   + counted-ln_contig-27_1_plasmid-0 + counted-ln_contig-28_0_plasmid-0
   + counted-ln_contig-28_1_plasmid-0 + counted-ln_contig-29_0_plasmid-0
   + counted-ln_contig-29_1_plasmid-0 + counted-ln_contig-30_0_plasmid-0
   + counted-ln_contig-31_0_plasmid-0 + counted-ln_contig-32_0_plasmid-0
   + counted-ln_contig-32_1_plasmid-0 + counted-ln_contig-33_0_plasmid-0
   + counted-ln_contig-33_1_plasmid-0 + counted-ln_contig-34_0_plasmid-0
   + counted-ln_contig-34_1_plasmid-0 + counted-ln_contig-35_0_plasmid-0
   + counted-ln_contig-35_1_plasmid-0 + counted-ln_contig-35_2_plasmid-0
   + counted-ln_contig-35_3_plasmid-0 + counted-ln_contig-35_4_plasmid-0
   + counted-ln_contig-35_5_plasmid-0 + counted-ln_contig-35_6_plasmid-0
   + counted-ln_contig-37_0_plasmid-0 + counted-ln_contig-38_0_plasmid-0
   + counted-ln_contig-38_1_plasmid-0 + counted-ln_contig-38_2_plasmid-0
   + counted-ln_contig-38_3_plasmid-0 + counted-ln_contig-38_4_plasmid-0
   + counted-ln_contig-38_5_plasmid-0 + counted-ln_contig-38_6_plasmid-0
   + counted-ln_contig-38_7_plasmid-0 + counted-ln_contig-38_8_plasmid-0
   + counted-ln_contig-39_0_plasmid-0 + counted-ln_contig-41_0_plasmid-0
   + counted-ln_contig-41_1_plasmid-0 + counted-ln_contig-44_0_plasmid-0
   + counted-ln_contig-44_1_plasmid-0 + counted-ln_contig-44_2_plasmid-0
   + counted-ln_contig-44_3_plasmid-0 + counted-ln_contig-44_4_plasmid-0
   + counted-ln_contig-44_5_plasmid-0 + counted-ln_contig-45_0_plasmid-0
   + counted-ln_contig-45_1_plasmid-0 + counted-ln_contig-45_2_plasmid-0
   + counted-ln_contig-45_3_plasmid-0 + counted-ln_contig-45_4_plasmid-0
   + counted-ln_contig-45_5_plasmid-0 + counted-ln_contig-45_6_plasmid-0
   + counted-ln_contig-45_7_plasmid-0 + counted-ln_contig-45_8_plasmid-0
   + counted-ln_contig-45_9_plasmid-0 + counted-ln_contig-45_10_plasmid-0
   + counted-ln_contig-46_0_plasmid-0 + counted-ln_contig-48_0_plasmid-0
   + counted-ln_contig-49_0_plasmid-0 + counted-ln_contig-49_1_plasmid-0
   + counted-ln_contig-49_2_plasmid-0 + counted-ln_contig-50_0_plasmid-0
   + counted-ln_contig-50_1_plasmid-0 + counted-ln_contig-50_2_plasmid-0
   + counted-ln_contig-50_3_plasmid-0 + counted-ln_contig-50_4_plasmid-0
   + counted-ln_contig-50_5_plasmid-0 + counted-ln_contig-50_6_plasmid-0
   + counted-ln_contig-50_7_plasmid-0 + counted-ln_contig-51_0_plasmid-0
   + counted-ln_contig-51_1_plasmid-0 + counted-ln_contig-51_2_plasmid-0
   + counted-ln_contig-51_3_plasmid-0 + counted-ln_contig-53_0_plasmid-0
   + counted-ln_contig-53_1_plasmid-0 + counted-ln_contig-53_2_plasmid-0
   + counted-ln_contig-53_3_plasmid-0 + counted-ln_contig-54_0_plasmid-0
   + counted-ln_contig-54_1_plasmid-0 + counted-ln_contig-54_2_plasmid-0
   + counted-ln_contig-54_3_plasmid-0 + counted-ln_contig-54_4_plasmid-0
   + counted-ln_contig-54_5_plasmid-0 + counted-ln_contig-54_6_plasmid-0
   + counted-ln_contig-55_0_plasmid-0 + counted-ln_contig-55_1_plasmid-0
   + counted-ln_contig-55_2_plasmid-0 + counted-ln_contig-56_0_plasmid-0
   + counted-ln_contig-56_1_plasmid-0 + counted-ln_contig-56_2_plasmid-0
   + counted-ln_contig-56_3_plasmid-0 + counted-ln_contig-57_0_plasmid-0
   + counted-ln_contig-57_1_plasmid-0 + counted-ln_contig-57_2_plasmid-0
   + counted-ln_contig-57_3_plasmid-0 + counted-ln_contig-58_0_plasmid-0
   + counted-ln_contig-58_1_plasmid-0 + counted-ln_contig-58_2_plasmid-0
   + counted-ln_contig-58_3_plasmid-0 + counted-ln_contig-58_4_plasmid-0
   + counted-ln_contig-59_0_plasmid-0 + counted-ln_contig-59_1_plasmid-0
   + counted-ln_contig-59_2_plasmid-0 + counted-ln_contig-59_3_plasmid-0
   + counted-ln_contig-59_4_plasmid-0 + counted-ln_contig-59_5_plasmid-0
   + counted-ln_contig-59_6_plasmid-0 + counted-ln_contig-59_7_plasmid-0
   + counted-ln_contig-59_8_plasmid-0 + counted-ln_contig-59_9_plasmid-0
   + counted-ln_contig-60_0_plasmid-0 + counted-ln_contig-60_1_plasmid-0
   + counted-ln_contig-60_2_plasmid-0 + counted-ln_contig-61_0_plasmid-0
   + counted-ln_contig-61_1_plasmid-0 + counted-ln_contig-61_2_plasmid-0
   + counted-ln_contig-61_3_plasmid-0 + counted-ln_contig-61_4_plasmid-0
   + counted-ln_contig-62_0_plasmid-0 + counted-ln_contig-63_0_plasmid-0
   + counted-ln_contig-63_1_plasmid-0 + counted-ln_contig-63_2_plasmid-0
   + counted-ln_contig-63_3_plasmid-0 + counted-ln_contig-63_4_plasmid-0
   + counted-ln_contig-63_5_plasmid-0 + counted-ln_contig-63_6_plasmid-0
   + counted-ln_contig-63_7_plasmid-0 + counted-ln_contig-64_0_plasmid-0
   + counted-ln_contig-64_1_plasmid-0 + counted-ln_contig-65_0_plasmid-0
   + counted-ln_contig-65_1_plasmid-0 + counted-ln_contig-66_0_plasmid-0
   + counted-ln_contig-66_1_plasmid-0 + counted-ln_contig-66_2_plasmid-0
   + counted-ln_contig-66_3_plasmid-0 + counted-ln_contig-67_0_plasmid-0
   + counted-ln_contig-67_1_plasmid-0 + counted-ln_contig-68_0_plasmid-0
   + counted-ln_contig-68_1_plasmid-0 + counted-ln_contig-68_2_plasmid-0
   + counted-ln_contig-68_3_plasmid-0 + counted-ln_contig-68_4_plasmid-0
   + counted-ln_contig-69_0_plasmid-0 + counted-ln_contig-69_1_plasmid-0
   + counted-ln_contig-69_2_plasmid-0 + counted-ln_contig-69_3_plasmid-0
   + counted-ln_contig-69_4_plasmid-0 + counted-ln_contig-69_5_plasmid-0
   + counted-ln_contig-70_0_plasmid-0 + counted-ln_contig-70_1_plasmid-0
   + counted-ln_contig-70_2_plasmid-0 + counted-ln_contig-71_0_plasmid-0
   + counted-ln_contig-71_1_plasmid-0 + counted-ln_contig-71_2_plasmid-0
   + counted-ln_contig-71_3_plasmid-0 + counted-ln_contig-72_0_plasmid-0
   + counted-ln_contig-72_1_plasmid-0 + counted-ln_contig-72_2_plasmid-0
   + counted-ln_contig-72_3_plasmid-0 + counted-ln_contig-72_4_plasmid-0
   + counted-ln_contig-72_5_plasmid-0 + counted-ln_contig-73_0_plasmid-0
   + counted-ln_contig-73_1_plasmid-0 + counted-ln_contig-73_2_plasmid-0
   + counted-ln_contig-73_3_plasmid-0 + counted-ln_contig-73_4_plasmid-0
   + counted-ln_contig-73_5_plasmid-0 <= 175000
 counted_seed: - contig-1_0_plasmid-0 + counted-seed_contig-1_0_plasmid-0
   = 0
 counted_seed: counted-seed_contig-2_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-2_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-3_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-4_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-4_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-5_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-5_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-6_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-7_0_plasmid-0 = 0
 counted_seed: - contig-8_0_plasmid-0 + counted-seed_contig-8_0_plasmid-0
   = 0
 counted_seed: - contig-8_1_plasmid-0 + counted-seed_contig-8_1_plasmid-0
   = 0
 counted_seed: counted-seed_contig-9_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-10_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-10_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-11_0_plasmid-0 = 0
 counted_seed: - contig-12_0_plasmid-0 + counted-seed_contig-12_0_plasmid-0
   = 0
 counted_seed: - contig-12_1_plasmid-0 + counted-seed_contig-12_1_plasmid-0
   = 0
 counted_seed: counted-seed_contig-14_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-15_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-16_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-16_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-18_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-18_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-19_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-19_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-20_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-21_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-23_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-24_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-24_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-25_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-27_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-27_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-28_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-28_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-29_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-29_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-30_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-31_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-32_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-32_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-33_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-33_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-34_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-34_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-35_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-35_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-35_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-35_3_plasmid-0 = 0
 counted_seed: counted-seed_contig-35_4_plasmid-0 = 0
 counted_seed: counted-seed_contig-35_5_plasmid-0 = 0
 counted_seed: counted-seed_contig-35_6_plasmid-0 = 0
 counted_seed: counted-seed_contig-37_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-38_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-38_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-38_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-38_3_plasmid-0 = 0
 counted_seed: counted-seed_contig-38_4_plasmid-0 = 0
 counted_seed: counted-seed_contig-38_5_plasmid-0 = 0
 counted_seed: counted-seed_contig-38_6_plasmid-0 = 0
 counted_seed: counted-seed_contig-38_7_plasmid-0 = 0
 counted_seed: counted-seed_contig-38_8_plasmid-0 = 0
 counted_seed: counted-seed_contig-39_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-41_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-41_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-44_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-44_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-44_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-44_3_plasmid-0 = 0
 counted_seed: counted-seed_contig-44_4_plasmid-0 = 0
 counted_seed: counted-seed_contig-44_5_plasmid-0 = 0
 counted_seed: counted-seed_contig-45_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-45_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-45_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-45_3_plasmid-0 = 0
 counted_seed: counted-seed_contig-45_4_plasmid-0 = 0
 counted_seed: counted-seed_contig-45_5_plasmid-0 = 0
 counted_seed: counted-seed_contig-45_6_plasmid-0 = 0
 counted_seed: counted-seed_contig-45_7_plasmid-0 = 0
 counted_seed: counted-seed_contig-45_8_plasmid-0 = 0
 counted_seed: counted-seed_contig-45_9_plasmid-0 = 0
 counted_seed: counted-seed_contig-45_10_plasmid-0 = 0
 counted_seed: counted-seed_contig-46_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-48_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-49_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-49_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-49_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-50_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-50_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-50_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-50_3_plasmid-0 = 0
 counted_seed: counted-seed_contig-50_4_plasmid-0 = 0
 counted_seed: counted-seed_contig-50_5_plasmid-0 = 0
 counted_seed: counted-seed_contig-50_6_plasmid-0 = 0
 counted_seed: counted-seed_contig-50_7_plasmid-0 = 0
 counted_seed: counted-seed_contig-51_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-51_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-51_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-51_3_plasmid-0 = 0
 counted_seed: counted-seed_contig-53_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-53_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-53_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-53_3_plasmid-0 = 0
 counted_seed: counted-seed_contig-54_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-54_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-54_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-54_3_plasmid-0 = 0
 counted_seed: counted-seed_contig-54_4_plasmid-0 = 0
 counted_seed: counted-seed_contig-54_5_plasmid-0 = 0
 counted_seed: counted-seed_contig-54_6_plasmid-0 = 0
 counted_seed: counted-seed_contig-55_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-55_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-55_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-56_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-56_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-56_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-56_3_plasmid-0 = 0
 counted_seed: counted-seed_contig-57_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-57_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-57_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-57_3_plasmid-0 = 0
 counted_seed: counted-seed_contig-58_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-58_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-58_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-58_3_plasmid-0 = 0
 counted_seed: counted-seed_contig-58_4_plasmid-0 = 0
 counted_seed: counted-seed_contig-59_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-59_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-59_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-59_3_plasmid-0 = 0
 counted_seed: counted-seed_contig-59_4_plasmid-0 = 0
 counted_seed: counted-seed_contig-59_5_plasmid-0 = 0
 counted_seed: counted-seed_contig-59_6_plasmid-0 = 0
 counted_seed: counted-seed_contig-59_7_plasmid-0 = 0
 counted_seed: counted-seed_contig-59_8_plasmid-0 = 0
 counted_seed: counted-seed_contig-59_9_plasmid-0 = 0
 counted_seed: counted-seed_contig-60_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-60_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-60_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-61_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-61_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-61_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-61_3_plasmid-0 = 0
 counted_seed: counted-seed_contig-61_4_plasmid-0 = 0
 counted_seed: counted-seed_contig-62_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-63_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-63_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-63_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-63_3_plasmid-0 = 0
 counted_seed: counted-seed_contig-63_4_plasmid-0 = 0
 counted_seed: counted-seed_contig-63_5_plasmid-0 = 0
 counted_seed: counted-seed_contig-63_6_plasmid-0 = 0
 counted_seed: counted-seed_contig-63_7_plasmid-0 = 0
 counted_seed: counted-seed_contig-64_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-64_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-65_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-65_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-66_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-66_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-66_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-66_3_plasmid-0 = 0
 counted_seed: counted-seed_contig-67_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-67_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-68_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-68_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-68_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-68_3_plasmid-0 = 0
 counted_seed: counted-seed_contig-68_4_plasmid-0 = 0
 counted_seed: counted-seed_contig-69_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-69_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-69_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-69_3_plasmid-0 = 0
 counted_seed: counted-seed_contig-69_4_plasmid-0 = 0
 counted_seed: counted-seed_contig-69_5_plasmid-0 = 0
 counted_seed: counted-seed_contig-70_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-70_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-70_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-71_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-71_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-71_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-71_3_plasmid-0 = 0
 counted_seed: counted-seed_contig-72_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-72_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-72_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-72_3_plasmid-0 = 0
 counted_seed: counted-seed_contig-72_4_plasmid-0 = 0
 counted_seed: counted-seed_contig-72_5_plasmid-0 = 0
 counted_seed: counted-seed_contig-73_0_plasmid-0 = 0
 counted_seed: counted-seed_contig-73_1_plasmid-0 = 0
 counted_seed: counted-seed_contig-73_2_plasmid-0 = 0
 counted_seed: counted-seed_contig-73_3_plasmid-0 = 0
 counted_seed: counted-seed_contig-73_4_plasmid-0 = 0
 counted_seed: counted-seed_contig-73_5_plasmid-0 = 0
 seed_existence: counted-seed_contig-1_0_plasmid-0
   + counted-seed_contig-2_0_plasmid-0 + counted-seed_contig-2_1_plasmid-0
   + counted-seed_contig-3_0_plasmid-0 + counted-seed_contig-4_0_plasmid-0
   + counted-seed_contig-4_1_plasmid-0 + counted-seed_contig-5_0_plasmid-0
   + counted-seed_contig-5_1_plasmid-0 + counted-seed_contig-6_0_plasmid-0
   + counted-seed_contig-7_0_plasmid-0 + counted-seed_contig-8_0_plasmid-0
   + counted-seed_contig-8_1_plasmid-0 + counted-seed_contig-9_0_plasmid-0
   + counted-seed_contig-10_0_plasmid-0
   + counted-seed_contig-10_1_plasmid-0
   + counted-seed_contig-11_0_plasmid-0
   + counted-seed_contig-12_0_plasmid-0
   + counted-seed_contig-12_1_plasmid-0
   + counted-seed_contig-14_0_plasmid-0
   + counted-seed_contig-15_0_plasmid-0
   + counted-seed_contig-16_0_plasmid-0
   + counted-seed_contig-16_1_plasmid-0
   + counted-seed_contig-18_0_plasmid-0
   + counted-seed_contig-18_1_plasmid-0
   + counted-seed_contig-19_0_plasmid-0
   + counted-seed_contig-19_1_plasmid-0
   + counted-seed_contig-20_0_plasmid-0
   + counted-seed_contig-21_0_plasmid-0
   + counted-seed_contig-23_0_plasmid-0
   + counted-seed_contig-24_0_plasmid-0
   + counted-seed_contig-24_1_plasmid-0
   + counted-seed_contig-25_0_plasmid-0
   + counted-seed_contig-27_0_plasmid-0
   + counted-seed_contig-27_1_plasmid-0
   + counted-seed_contig-28_0_plasmid-0
   + counted-seed_contig-28_1_plasmid-0
   + counted-seed_contig-29_0_plasmid-0
   + counted-seed_contig-29_1_plasmid-0
   + counted-seed_contig-30_0_plasmid-0
   + counted-seed_contig-31_0_plasmid-0
   + counted-seed_contig-32_0_plasmid-0
   + counted-seed_contig-32_1_plasmid-0
   + counted-seed_contig-33_0_plasmid-0
   + counted-seed_contig-33_1_plasmid-0
   + counted-seed_contig-34_0_plasmid-0
   + counted-seed_contig-34_1_plasmid-0
   + counted-seed_contig-35_0_plasmid-0
   + counted-seed_contig-35_1_plasmid-0
   + counted-seed_contig-35_2_plasmid-0
   + counted-seed_contig-35_3_plasmid-0
   + counted-seed_contig-35_4_plasmid-0
   + counted-seed_contig-35_5_plasmid-0
   + counted-seed_contig-35_6_plasmid-0
   + counted-seed_contig-37_0_plasmid-0
   + counted-seed_contig-38_0_plasmid-0
   + counted-seed_contig-38_1_plasmid-0
   + counted-seed_contig-38_2_plasmid-0
   + counted-seed_contig-38_3_plasmid-0
   + counted-seed_contig-38_4_plasmid-0
   + counted-seed_contig-38_5_plasmid-0
   + counted-seed_contig-38_6_plasmid-0
   + counted-seed_contig-38_7_plasmid-0
   + counted-seed_contig-38_8_plasmid-0
   + counted-seed_contig-39_0_plasmid-0
   + counted-seed_contig-41_0_plasmid-0
   + counted-seed_contig-41_1_plasmid-0
   + counted-seed_contig-44_0_plasmid-0
   + counted-seed_contig-44_1_plasmid-0
   + counted-seed_contig-44_2_plasmid-0
   + counted-seed_contig-44_3_plasmid-0
   + counted-seed_contig-44_4_plasmid-0
   + counted-seed_contig-44_5_plasmid-0
   + counted-seed_contig-45_0_plasmid-0
   + counted-seed_contig-45_1_plasmid-0
   + counted-seed_contig-45_2_plasmid-0
   + counted-seed_contig-45_3_plasmid-0
   + counted-seed_contig-45_4_plasmid-0
   + counted-seed_contig-45_5_plasmid-0
   + counted-seed_contig-45_6_plasmid-0
   + counted-seed_contig-45_7_plasmid-0
   + counted-seed_contig-45_8_plasmid-0
   + counted-seed_contig-45_9_plasmid-0
   + counted-seed_contig-45_10_plasmid-0
   + counted-seed_contig-46_0_plasmid-0
   + counted-seed_contig-48_0_plasmid-0
   + counted-seed_contig-49_0_plasmid-0
   + counted-seed_contig-49_1_plasmid-0
   + counted-seed_contig-49_2_plasmid-0
   + counted-seed_contig-50_0_plasmid-0
   + counted-seed_contig-50_1_plasmid-0
   + counted-seed_contig-50_2_plasmid-0
   + counted-seed_contig-50_3_plasmid-0
   + counted-seed_contig-50_4_plasmid-0
   + counted-seed_contig-50_5_plasmid-0
   + counted-seed_contig-50_6_plasmid-0
   + counted-seed_contig-50_7_plasmid-0
   + counted-seed_contig-51_0_plasmid-0
   + counted-seed_contig-51_1_plasmid-0
   + counted-seed_contig-51_2_plasmid-0
   + counted-seed_contig-51_3_plasmid-0
   + counted-seed_contig-53_0_plasmid-0
   + counted-seed_contig-53_1_plasmid-0
   + counted-seed_contig-53_2_plasmid-0
   + counted-seed_contig-53_3_plasmid-0
   + counted-seed_contig-54_0_plasmid-0
   + counted-seed_contig-54_1_plasmid-0
   + counted-seed_contig-54_2_plasmid-0
   + counted-seed_contig-54_3_plasmid-0
   + counted-seed_contig-54_4_plasmid-0
   + counted-seed_contig-54_5_plasmid-0
   + counted-seed_contig-54_6_plasmid-0
   + counted-seed_contig-55_0_plasmid-0
   + counted-seed_contig-55_1_plasmid-0
   + counted-seed_contig-55_2_plasmid-0
   + counted-seed_contig-56_0_plasmid-0
   + counted-seed_contig-56_1_plasmid-0
   + counted-seed_contig-56_2_plasmid-0
   + counted-seed_contig-56_3_plasmid-0
   + counted-seed_contig-57_0_plasmid-0
   + counted-seed_contig-57_1_plasmid-0
   + counted-seed_contig-57_2_plasmid-0
   + counted-seed_contig-57_3_plasmid-0
   + counted-seed_contig-58_0_plasmid-0
   + counted-seed_contig-58_1_plasmid-0
   + counted-seed_contig-58_2_plasmid-0
   + counted-seed_contig-58_3_plasmid-0
   + counted-seed_contig-58_4_plasmid-0
   + counted-seed_contig-59_0_plasmid-0
   + counted-seed_contig-59_1_plasmid-0
   + counted-seed_contig-59_2_plasmid-0
   + counted-seed_contig-59_3_plasmid-0
   + counted-seed_contig-59_4_plasmid-0
   + counted-seed_contig-59_5_plasmid-0
   + counted-seed_contig-59_6_plasmid-0
   + counted-seed_contig-59_7_plasmid-0
   + counted-seed_contig-59_8_plasmid-0
   + counted-seed_contig-59_9_plasmid-0
   + counted-seed_contig-60_0_plasmid-0
   + counted-seed_contig-60_1_plasmid-0
   + counted-seed_contig-60_2_plasmid-0
   + counted-seed_contig-61_0_plasmid-0
   + counted-seed_contig-61_1_plasmid-0
   + counted-seed_contig-61_2_plasmid-0
   + counted-seed_contig-61_3_plasmid-0
   + counted-seed_contig-61_4_plasmid-0
   + counted-seed_contig-62_0_plasmid-0
   + counted-seed_contig-63_0_plasmid-0
   + counted-seed_contig-63_1_plasmid-0
   + counted-seed_contig-63_2_plasmid-0
   + counted-seed_contig-63_3_plasmid-0
   + counted-seed_contig-63_4_plasmid-0
   + counted-seed_contig-63_5_plasmid-0
   + counted-seed_contig-63_6_plasmid-0
   + counted-seed_contig-63_7_plasmid-0
   + counted-seed_contig-64_0_plasmid-0
   + counted-seed_contig-64_1_plasmid-0
   + counted-seed_contig-65_0_plasmid-0
   + counted-seed_contig-65_1_plasmid-0
   + counted-seed_contig-66_0_plasmid-0
   + counted-seed_contig-66_1_plasmid-0
   + counted-seed_contig-66_2_plasmid-0
   + counted-seed_contig-66_3_plasmid-0
   + counted-seed_contig-67_0_plasmid-0
   + counted-seed_contig-67_1_plasmid-0
   + counted-seed_contig-68_0_plasmid-0
   + counted-seed_contig-68_1_plasmid-0
   + counted-seed_contig-68_2_plasmid-0
   + counted-seed_contig-68_3_plasmid-0
   + counted-seed_contig-68_4_plasmid-0
   + counted-seed_contig-69_0_plasmid-0
   + counted-seed_contig-69_1_plasmid-0
   + counted-seed_contig-69_2_plasmid-0
   + counted-seed_contig-69_3_plasmid-0
   + counted-seed_contig-69_4_plasmid-0
   + counted-seed_contig-69_5_plasmid-0
   + counted-seed_contig-70_0_plasmid-0
   + counted-seed_contig-70_1_plasmid-0
   + counted-seed_contig-70_2_plasmid-0
   + counted-seed_contig-71_0_plasmid-0
   + counted-seed_contig-71_1_plasmid-0
   + counted-seed_contig-71_2_plasmid-0
   + counted-seed_contig-71_3_plasmid-0
   + counted-seed_contig-72_0_plasmid-0
   + counted-seed_contig-72_1_plasmid-0
   + counted-seed_contig-72_2_plasmid-0
   + counted-seed_contig-72_3_plasmid-0
   + counted-seed_contig-72_4_plasmid-0
   + counted-seed_contig-72_5_plasmid-0
   + counted-seed_contig-73_0_plasmid-0
   + counted-seed_contig-73_1_plasmid-0
   + counted-seed_contig-73_2_plasmid-0
   + counted-seed_contig-73_3_plasmid-0
   + counted-seed_contig-73_4_plasmid-0
   + counted-seed_contig-73_5_plasmid-0 >= 1
Bounds
 counted-ln_contig-1_0_plasmid-0 free
 counted-ln_contig-2_0_plasmid-0 free
 counted-ln_contig-2_1_plasmid-0 free
 counted-ln_contig-3_0_plasmid-0 free
 counted-ln_contig-4_0_plasmid-0 free
 counted-ln_contig-4_1_plasmid-0 free
 counted-ln_contig-5_0_plasmid-0 free
 counted-ln_contig-5_1_plasmid-0 free
 counted-ln_contig-6_0_plasmid-0 free
 counted-ln_contig-7_0_plasmid-0 free
 counted-ln_contig-8_0_plasmid-0 free
 counted-ln_contig-8_1_plasmid-0 free
 counted-ln_contig-9_0_plasmid-0 free
 counted-ln_contig-10_0_plasmid-0 free
 counted-ln_contig-10_1_plasmid-0 free
 counted-ln_contig-11_0_plasmid-0 free
 counted-ln_contig-12_0_plasmid-0 free
 counted-ln_contig-12_1_plasmid-0 free
 counted-ln_contig-14_0_plasmid-0 free
 counted-ln_contig-15_0_plasmid-0 free
 counted-ln_contig-16_0_plasmid-0 free
 counted-ln_contig-16_1_plasmid-0 free
 counted-ln_contig-18_0_plasmid-0 free
 counted-ln_contig-18_1_plasmid-0 free
 counted-ln_contig-19_0_plasmid-0 free
 counted-ln_contig-19_1_plasmid-0 free
 counted-ln_contig-20_0_plasmid-0 free
 counted-ln_contig-21_0_plasmid-0 free
 counted-ln_contig-23_0_plasmid-0 free
 counted-ln_contig-24_0_plasmid-0 free
 counted-ln_contig-24_1_plasmid-0 free
 counted-ln_contig-25_0_plasmid-0 free
 counted-ln_contig-27_0_plasmid-0 free
 counted-ln_contig-27_1_plasmid-0 free
 counted-ln_contig-28_0_plasmid-0 free
 counted-ln_contig-28_1_plasmid-0 free
 counted-ln_contig-29_0_plasmid-0 free
 counted-ln_contig-29_1_plasmid-0 free
 counted-ln_contig-30_0_plasmid-0 free
 counted-ln_contig-31_0_plasmid-0 free
 counted-ln_contig-32_0_plasmid-0 free
 counted-ln_contig-32_1_plasmid-0 free
 counted-ln_contig-33_0_plasmid-0 free
 counted-ln_contig-33_1_plasmid-0 free
 counted-ln_contig-34_0_plasmid-0 free
 counted-ln_contig-34_1_plasmid-0 free
 counted-ln_contig-35_0_plasmid-0 free
 counted-ln_contig-35_1_plasmid-0 free
 counted-ln_contig-35_2_plasmid-0 free
 counted-ln_contig-35_3_plasmid-0 free
 counted-ln_contig-35_4_plasmid-0 free
 counted-ln_contig-35_5_plasmid-0 free
 counted-ln_contig-35_6_plasmid-0 free
 counted-ln_contig-37_0_plasmid-0 free
 counted-ln_contig-38_0_plasmid-0 free
 counted-ln_contig-38_1_plasmid-0 free
 counted-ln_contig-38_2_plasmid-0 free
 counted-ln_contig-38_3_plasmid-0 free
 counted-ln_contig-38_4_plasmid-0 free
 counted-ln_contig-38_5_plasmid-0 free
 counted-ln_contig-38_6_plasmid-0 free
 counted-ln_contig-38_7_plasmid-0 free
 counted-ln_contig-38_8_plasmid-0 free
 counted-ln_contig-39_0_plasmid-0 free
 counted-ln_contig-41_0_plasmid-0 free
 counted-ln_contig-41_1_plasmid-0 free
 counted-ln_contig-44_0_plasmid-0 free
 counted-ln_contig-44_1_plasmid-0 free
 counted-ln_contig-44_2_plasmid-0 free
 counted-ln_contig-44_3_plasmid-0 free
 counted-ln_contig-44_4_plasmid-0 free
 counted-ln_contig-44_5_plasmid-0 free
 counted-ln_contig-45_0_plasmid-0 free
 counted-ln_contig-45_1_plasmid-0 free
 counted-ln_contig-45_2_plasmid-0 free
 counted-ln_contig-45_3_plasmid-0 free
 counted-ln_contig-45_4_plasmid-0 free
 counted-ln_contig-45_5_plasmid-0 free
 counted-ln_contig-45_6_plasmid-0 free
 counted-ln_contig-45_7_plasmid-0 free
 counted-ln_contig-45_8_plasmid-0 free
 counted-ln_contig-45_9_plasmid-0 free
 counted-ln_contig-45_10_plasmid-0 free
 counted-ln_contig-46_0_plasmid-0 free
 counted-ln_contig-48_0_plasmid-0 free
 counted-ln_contig-49_0_plasmid-0 free
 counted-ln_contig-49_1_plasmid-0 free
 counted-ln_contig-49_2_plasmid-0 free
 counted-ln_contig-50_0_plasmid-0 free
 counted-ln_contig-50_1_plasmid-0 free
 counted-ln_contig-50_2_plasmid-0 free
 counted-ln_contig-50_3_plasmid-0 free
 counted-ln_contig-50_4_plasmid-0 free
 counted-ln_contig-50_5_plasmid-0 free
 counted-ln_contig-50_6_plasmid-0 free
 counted-ln_contig-50_7_plasmid-0 free
 counted-ln_contig-51_0_plasmid-0 free
 counted-ln_contig-51_1_plasmid-0 free
 counted-ln_contig-51_2_plasmid-0 free
 counted-ln_contig-51_3_plasmid-0 free
 counted-ln_contig-53_0_plasmid-0 free
 counted-ln_contig-53_1_plasmid-0 free
 counted-ln_contig-53_2_plasmid-0 free
 counted-ln_contig-53_3_plasmid-0 free
 counted-ln_contig-54_0_plasmid-0 free
 counted-ln_contig-54_1_plasmid-0 free
 counted-ln_contig-54_2_plasmid-0 free
 counted-ln_contig-54_3_plasmid-0 free
 counted-ln_contig-54_4_plasmid-0 free
 counted-ln_contig-54_5_plasmid-0 free
 counted-ln_contig-54_6_plasmid-0 free
 counted-ln_contig-55_0_plasmid-0 free
 counted-ln_contig-55_1_plasmid-0 free
 counted-ln_contig-55_2_plasmid-0 free
 counted-ln_contig-56_0_plasmid-0 free
 counted-ln_contig-56_1_plasmid-0 free
 counted-ln_contig-56_2_plasmid-0 free
 counted-ln_contig-56_3_plasmid-0 free
 counted-ln_contig-57_0_plasmid-0 free
 counted-ln_contig-57_1_plasmid-0 free
 counted-ln_contig-57_2_plasmid-0 free
 counted-ln_contig-57_3_plasmid-0 free
 counted-ln_contig-58_0_plasmid-0 free
 counted-ln_contig-58_1_plasmid-0 free
 counted-ln_contig-58_2_plasmid-0 free
 counted-ln_contig-58_3_plasmid-0 free
 counted-ln_contig-58_4_plasmid-0 free
 counted-ln_contig-59_0_plasmid-0 free
 counted-ln_contig-59_1_plasmid-0 free
 counted-ln_contig-59_2_plasmid-0 free
 counted-ln_contig-59_3_plasmid-0 free
 counted-ln_contig-59_4_plasmid-0 free
 counted-ln_contig-59_5_plasmid-0 free
 counted-ln_contig-59_6_plasmid-0 free
 counted-ln_contig-59_7_plasmid-0 free
 counted-ln_contig-59_8_plasmid-0 free
 counted-ln_contig-59_9_plasmid-0 free
 counted-ln_contig-60_0_plasmid-0 free
 counted-ln_contig-60_1_plasmid-0 free
 counted-ln_contig-60_2_plasmid-0 free
 counted-ln_contig-61_0_plasmid-0 free
 counted-ln_contig-61_1_plasmid-0 free
 counted-ln_contig-61_2_plasmid-0 free
 counted-ln_contig-61_3_plasmid-0 free
 counted-ln_contig-61_4_plasmid-0 free
 counted-ln_contig-62_0_plasmid-0 free
 counted-ln_contig-63_0_plasmid-0 free
 counted-ln_contig-63_1_plasmid-0 free
 counted-ln_contig-63_2_plasmid-0 free
 counted-ln_contig-63_3_plasmid-0 free
 counted-ln_contig-63_4_plasmid-0 free
 counted-ln_contig-63_5_plasmid-0 free
 counted-ln_contig-63_6_plasmid-0 free
 counted-ln_contig-63_7_plasmid-0 free
 counted-ln_contig-64_0_plasmid-0 free
 counted-ln_contig-64_1_plasmid-0 free
 counted-ln_contig-65_0_plasmid-0 free
 counted-ln_contig-65_1_plasmid-0 free
 counted-ln_contig-66_0_plasmid-0 free
 counted-ln_contig-66_1_plasmid-0 free
 counted-ln_contig-66_2_plasmid-0 free
 counted-ln_contig-66_3_plasmid-0 free
 counted-ln_contig-67_0_plasmid-0 free
 counted-ln_contig-67_1_plasmid-0 free
 counted-ln_contig-68_0_plasmid-0 free
 counted-ln_contig-68_1_plasmid-0 free
 counted-ln_contig-68_2_plasmid-0 free
 counted-ln_contig-68_3_plasmid-0 free
 counted-ln_contig-68_4_plasmid-0 free
 counted-ln_contig-69_0_plasmid-0 free
 counted-ln_contig-69_1_plasmid-0 free
 counted-ln_contig-69_2_plasmid-0 free
 counted-ln_contig-69_3_plasmid-0 free
 counted-ln_contig-69_4_plasmid-0 free
 counted-ln_contig-69_5_plasmid-0 free
 counted-ln_contig-70_0_plasmid-0 free
 counted-ln_contig-70_1_plasmid-0 free
 counted-ln_contig-70_2_plasmid-0 free
 counted-ln_contig-71_0_plasmid-0 free
 counted-ln_contig-71_1_plasmid-0 free
 counted-ln_contig-71_2_plasmid-0 free
 counted-ln_contig-71_3_plasmid-0 free
 counted-ln_contig-72_0_plasmid-0 free
 counted-ln_contig-72_1_plasmid-0 free
 counted-ln_contig-72_2_plasmid-0 free
 counted-ln_contig-72_3_plasmid-0 free
 counted-ln_contig-72_4_plasmid-0 free
 counted-ln_contig-72_5_plasmid-0 free
 counted-ln_contig-73_0_plasmid-0 free
 counted-ln_contig-73_1_plasmid-0 free
 counted-ln_contig-73_2_plasmid-0 free
 counted-ln_contig-73_3_plasmid-0 free
 counted-ln_contig-73_4_plasmid-0 free
 counted-ln_contig-73_5_plasmid-0 free
Binaries
 contig-1_0_plasmid-0 contig-2_0_plasmid-0 contig-2_1_plasmid-0
 contig-3_0_plasmid-0 contig-4_0_plasmid-0 contig-4_1_plasmid-0
 contig-5_0_plasmid-0 contig-5_1_plasmid-0 contig-6_0_plasmid-0
 contig-7_0_plasmid-0 contig-8_0_plasmid-0 contig-8_1_plasmid-0
 contig-9_0_plasmid-0 contig-10_0_plasmid-0 contig-10_1_plasmid-0
 contig-11_0_plasmid-0 contig-12_0_plasmid-0 contig-12_1_plasmid-0
 contig-14_0_plasmid-0 contig-15_0_plasmid-0 contig-16_0_plasmid-0
 contig-16_1_plasmid-0 contig-18_0_plasmid-0 contig-18_1_plasmid-0
 contig-19_0_plasmid-0 contig-19_1_plasmid-0 contig-20_0_plasmid-0
 contig-21_0_plasmid-0 contig-23_0_plasmid-0 contig-24_0_plasmid-0
 contig-24_1_plasmid-0 contig-25_0_plasmid-0 contig-27_0_plasmid-0
 contig-27_1_plasmid-0 contig-28_0_plasmid-0 contig-28_1_plasmid-0
 contig-29_0_plasmid-0 contig-29_1_plasmid-0 contig-30_0_plasmid-0
 contig-31_0_plasmid-0 contig-32_0_plasmid-0 contig-32_1_plasmid-0
 contig-33_0_plasmid-0 contig-33_1_plasmid-0 contig-34_0_plasmid-0
 contig-34_1_plasmid-0 contig-35_0_plasmid-0 contig-35_1_plasmid-0
 contig-35_2_plasmid-0 contig-35_3_plasmid-0 contig-35_4_plasmid-0
 contig-35_5_plasmid-0 contig-35_6_plasmid-0 contig-37_0_plasmid-0
 contig-38_0_plasmid-0 contig-38_1_plasmid-0 contig-38_2_plasmid-0
 contig-38_3_plasmid-0 contig-38_4_plasmid-0 contig-38_5_plasmid-0
 contig-38_6_plasmid-0 contig-38_7_plasmid-0 contig-38_8_plasmid-0
 contig-39_0_plasmid-0 contig-41_0_plasmid-0 contig-41_1_plasmid-0
 contig-44_0_plasmid-0 contig-44_1_plasmid-0 contig-44_2_plasmid-0
 contig-44_3_plasmid-0 contig-44_4_plasmid-0 contig-44_5_plasmid-0
 contig-45_0_plasmid-0 contig-45_1_plasmid-0 contig-45_2_plasmid-0
 contig-45_3_plasmid-0 contig-45_4_plasmid-0 contig-45_5_plasmid-0
 contig-45_6_plasmid-0 contig-45_7_plasmid-0 contig-45_8_plasmid-0
 contig-45_9_plasmid-0 contig-45_10_plasmid-0 contig-46_0_plasmid-0
 contig-48_0_plasmid-0 contig-49_0_plasmid-0 contig-49_1_plasmid-0
 contig-49_2_plasmid-0 contig-50_0_plasmid-0 contig-50_1_plasmid-0
 contig-50_2_plasmid-0 contig-50_3_plasmid-0 contig-50_4_plasmid-0
 contig-50_5_plasmid-0 contig-50_6_plasmid-0 contig-50_7_plasmid-0
 contig-51_0_plasmid-0 contig-51_1_plasmid-0 contig-51_2_plasmid-0
 contig-51_3_plasmid-0 contig-53_0_plasmid-0 contig-53_1_plasmid-0
 contig-53_2_plasmid-0 contig-53_3_plasmid-0 contig-54_0_plasmid-0
 contig-54_1_plasmid-0 contig-54_2_plasmid-0 contig-54_3_plasmid-0
 contig-54_4_plasmid-0 contig-54_5_plasmid-0 contig-54_6_plasmid-0
 contig-55_0_plasmid-0 contig-55_1_plasmid-0 contig-55_2_plasmid-0
 contig-56_0_plasmid-0 contig-56_1_plasmid-0 contig-56_2_plasmid-0
 contig-56_3_plasmid-0 contig-57_0_plasmid-0 contig-57_1_plasmid-0
 contig-57_2_plasmid-0 contig-57_3_plasmid-0 contig-58_0_plasmid-0
 contig-58_1_plasmid-0 contig-58_2_plasmid-0 contig-58_3_plasmid-0
 contig-58_4_plasmid-0 contig-59_0_plasmid-0 contig-59_1_plasmid-0
 contig-59_2_plasmid-0 contig-59_3_plasmid-0 contig-59_4_plasmid-0
 contig-59_5_plasmid-0 contig-59_6_plasmid-0 contig-59_7_plasmid-0
 contig-59_8_plasmid-0 contig-59_9_plasmid-0 contig-60_0_plasmid-0
 contig-60_1_plasmid-0 contig-60_2_plasmid-0 contig-61_0_plasmid-0
 contig-61_1_plasmid-0 contig-61_2_plasmid-0 contig-61_3_plasmid-0
 contig-61_4_plasmid-0 contig-62_0_plasmid-0 contig-63_0_plasmid-0
 contig-63_1_plasmid-0 contig-63_2_plasmid-0 contig-63_3_plasmid-0
 contig-63_4_plasmid-0 contig-63_5_plasmid-0 contig-63_6_plasmid-0
 contig-63_7_plasmid-0 contig-64_0_plasmid-0 contig-64_1_plasmid-0
 contig-65_0_plasmid-0 contig-65_1_plasmid-0 contig-66_0_plasmid-0
 contig-66_1_plasmid-0 contig-66_2_plasmid-0 contig-66_3_plasmid-0
 contig-67_0_plasmid-0 contig-67_1_plasmid-0 contig-68_0_plasmid-0
 contig-68_1_plasmid-0 contig-68_2_plasmid-0 contig-68_3_plasmid-0
 contig-68_4_plasmid-0 contig-69_0_plasmid-0 contig-69_1_plasmid-0
 contig-69_2_plasmid-0 contig-69_3_plasmid-0 contig-69_4_plasmid-0
 contig-69_5_plasmid-0 contig-70_0_plasmid-0 contig-70_1_plasmid-0
 contig-70_2_plasmid-0 contig-71_0_plasmid-0 contig-71_1_plasmid-0
 contig-71_2_plasmid-0 contig-71_3_plasmid-0 contig-72_0_plasmid-0
 contig-72_1_plasmid-0 contig-72_2_plasmid-0 contig-72_3_plasmid-0
 contig-72_4_plasmid-0 contig-72_5_plasmid-0 contig-73_0_plasmid-0
 contig-73_1_plasmid-0 contig-73_2_plasmid-0 contig-73_3_plasmid-0
 contig-73_4_plasmid-0 contig-73_5_plasmid-0
 counted-seed_contig-1_0_plasmid-0 counted-seed_contig-2_0_plasmid-0
 counted-seed_contig-2_1_plasmid-0 counted-seed_contig-3_0_plasmid-0
 counted-seed_contig-4_0_plasmid-0 counted-seed_contig-4_1_plasmid-0
 counted-seed_contig-5_0_plasmid-0 counted-seed_contig-5_1_plasmid-0
 counted-seed_contig-6_0_plasmid-0 counted-seed_contig-7_0_plasmid-0
 counted-seed_contig-8_0_plasmid-0 counted-seed_contig-8_1_plasmid-0
 counted-seed_contig-9_0_plasmid-0 counted-seed_contig-10_0_plasmid-0
 counted-seed_contig-10_1_plasmid-0 counted-seed_contig-11_0_plasmid-0
 counted-seed_contig-12_0_plasmid-0 counted-seed_contig-12_1_plasmid-0
 counted-seed_contig-14_0_plasmid-0 counted-seed_contig-15_0_plasmid-0
 counted-seed_contig-16_0_plasmid-0 counted-seed_contig-16_1_plasmid-0
 counted-seed_contig-18_0_plasmid-0 counted-seed_contig-18_1_plasmid-0
 counted-seed_contig-19_0_plasmid-0 counted-seed_contig-19_1_plasmid-0
 counted-seed_contig-20_0_plasmid-0 counted-seed_contig-21_0_plasmid-0
 counted-seed_contig-23_0_plasmid-0 counted-seed_contig-24_0_plasmid-0
 counted-seed_contig-24_1_plasmid-0 counted-seed_contig-25_0_plasmid-0
 counted-seed_contig-27_0_plasmid-0 counted-seed_contig-27_1_plasmid-0
 counted-seed_contig-28_0_plasmid-0 counted-seed_contig-28_1_plasmid-0
 counted-seed_contig-29_0_plasmid-0 counted-seed_contig-29_1_plasmid-0
 counted-seed_contig-30_0_plasmid-0 counted-seed_contig-31_0_plasmid-0
 counted-seed_contig-32_0_plasmid-0 counted-seed_contig-32_1_plasmid-0
 counted-seed_contig-33_0_plasmid-0 counted-seed_contig-33_1_plasmid-0
 counted-seed_contig-34_0_plasmid-0 counted-seed_contig-34_1_plasmid-0
 counted-seed_contig-35_0_plasmid-0 counted-seed_contig-35_1_plasmid-0
 counted-seed_contig-35_2_plasmid-0 counted-seed_contig-35_3_plasmid-0
 counted-seed_contig-35_4_plasmid-0 counted-seed_contig-35_5_plasmid-0
 counted-seed_contig-35_6_plasmid-0 counted-seed_contig-37_0_plasmid-0
 counted-seed_contig-38_0_plasmid-0 counted-seed_contig-38_1_plasmid-0
 counted-seed_contig-38_2_plasmid-0 counted-seed_contig-38_3_plasmid-0
 counted-seed_contig-38_4_plasmid-0 counted-seed_contig-38_5_plasmid-0
 counted-seed_contig-38_6_plasmid-0 counted-seed_contig-38_7_plasmid-0
 counted-seed_contig-38_8_plasmid-0 counted-seed_contig-39_0_plasmid-0
 counted-seed_contig-41_0_plasmid-0 counted-seed_contig-41_1_plasmid-0
 counted-seed_contig-44_0_plasmid-0 counted-seed_contig-44_1_plasmid-0
 counted-seed_contig-44_2_plasmid-0 counted-seed_contig-44_3_plasmid-0
 counted-seed_contig-44_4_plasmid-0 counted-seed_contig-44_5_plasmid-0
 counted-seed_contig-45_0_plasmid-0 counted-seed_contig-45_1_plasmid-0
 counted-seed_contig-45_2_plasmid-0 counted-seed_contig-45_3_plasmid-0
 counted-seed_contig-45_4_plasmid-0 counted-seed_contig-45_5_plasmid-0
 counted-seed_contig-45_6_plasmid-0 counted-seed_contig-45_7_plasmid-0
 counted-seed_contig-45_8_plasmid-0 counted-seed_contig-45_9_plasmid-0
 counted-seed_contig-45_10_plasmid-0 counted-seed_contig-46_0_plasmid-0
 counted-seed_contig-48_0_plasmid-0 counted-seed_contig-49_0_plasmid-0
 counted-seed_contig-49_1_plasmid-0 counted-seed_contig-49_2_plasmid-0
 counted-seed_contig-50_0_plasmid-0 counted-seed_contig-50_1_plasmid-0
 counted-seed_contig-50_2_plasmid-0 counted-seed_contig-50_3_plasmid-0
 counted-seed_contig-50_4_plasmid-0 counted-seed_contig-50_5_plasmid-0
 counted-seed_contig-50_6_plasmid-0 counted-seed_contig-50_7_plasmid-0
 counted-seed_contig-51_0_plasmid-0 counted-seed_contig-51_1_plasmid-0
 counted-seed_contig-51_2_plasmid-0 counted-seed_contig-51_3_plasmid-0
 counted-seed_contig-53_0_plasmid-0 counted-seed_contig-53_1_plasmid-0
 counted-seed_contig-53_2_plasmid-0 counted-seed_contig-53_3_plasmid-0
 counted-seed_contig-54_0_plasmid-0 counted-seed_contig-54_1_plasmid-0
 counted-seed_contig-54_2_plasmid-0 counted-seed_contig-54_3_plasmid-0
 counted-seed_contig-54_4_plasmid-0 counted-seed_contig-54_5_plasmid-0
 counted-seed_contig-54_6_plasmid-0 counted-seed_contig-55_0_plasmid-0
 counted-seed_contig-55_1_plasmid-0 counted-seed_contig-55_2_plasmid-0
 counted-seed_contig-56_0_plasmid-0 counted-seed_contig-56_1_plasmid-0
 counted-seed_contig-56_2_plasmid-0 counted-seed_contig-56_3_plasmid-0
 counted-seed_contig-57_0_plasmid-0 counted-seed_contig-57_1_plasmid-0
 counted-seed_contig-57_2_plasmid-0 counted-seed_contig-57_3_plasmid-0
 counted-seed_contig-58_0_plasmid-0 counted-seed_contig-58_1_plasmid-0
 counted-seed_contig-58_2_plasmid-0 counted-seed_contig-58_3_plasmid-0
 counted-seed_contig-58_4_plasmid-0 counted-seed_contig-59_0_plasmid-0
 counted-seed_contig-59_1_plasmid-0 counted-seed_contig-59_2_plasmid-0
 counted-seed_contig-59_3_plasmid-0 counted-seed_contig-59_4_plasmid-0
 counted-seed_contig-59_5_plasmid-0 counted-seed_contig-59_6_plasmid-0
 counted-seed_contig-59_7_plasmid-0 counted-seed_contig-59_8_plasmid-0
 counted-seed_contig-59_9_plasmid-0 counted-seed_contig-60_0_plasmid-0
 counted-seed_contig-60_1_plasmid-0 counted-seed_contig-60_2_plasmid-0
 counted-seed_contig-61_0_plasmid-0 counted-seed_contig-61_1_plasmid-0
 counted-seed_contig-61_2_plasmid-0 counted-seed_contig-61_3_plasmid-0
 counted-seed_contig-61_4_plasmid-0 counted-seed_contig-62_0_plasmid-0
 counted-seed_contig-63_0_plasmid-0 counted-seed_contig-63_1_plasmid-0
 counted-seed_contig-63_2_plasmid-0 counted-seed_contig-63_3_plasmid-0
 counted-seed_contig-63_4_plasmid-0 counted-seed_contig-63_5_plasmid-0
 counted-seed_contig-63_6_plasmid-0 counted-seed_contig-63_7_plasmid-0
 counted-seed_contig-64_0_plasmid-0 counted-seed_contig-64_1_plasmid-0
 counted-seed_contig-65_0_plasmid-0 counted-seed_contig-65_1_plasmid-0
 counted-seed_contig-66_0_plasmid-0 counted-seed_contig-66_1_plasmid-0
 counted-seed_contig-66_2_plasmid-0 counted-seed_contig-66_3_plasmid-0
 counted-seed_contig-67_0_plasmid-0 counted-seed_contig-67_1_plasmid-0
 counted-seed_contig-68_0_plasmid-0 counted-seed_contig-68_1_plasmid-0
 counted-seed_contig-68_2_plasmid-0 counted-seed_contig-68_3_plasmid-0
 counted-seed_contig-68_4_plasmid-0 counted-seed_contig-69_0_plasmid-0
 counted-seed_contig-69_1_plasmid-0 counted-seed_contig-69_2_plasmid-0
 counted-seed_contig-69_3_plasmid-0 counted-seed_contig-69_4_plasmid-0
 counted-seed_contig-69_5_plasmid-0 counted-seed_contig-70_0_plasmid-0
 counted-seed_contig-70_1_plasmid-0 counted-seed_contig-70_2_plasmid-0
 counted-seed_contig-71_0_plasmid-0 counted-seed_contig-71_1_plasmid-0
 counted-seed_contig-71_2_plasmid-0 counted-seed_contig-71_3_plasmid-0
 counted-seed_contig-72_0_plasmid-0 counted-seed_contig-72_1_plasmid-0
 counted-seed_contig-72_2_plasmid-0 counted-seed_contig-72_3_plasmid-0
 counted-seed_contig-72_4_plasmid-0 counted-seed_contig-72_5_plasmid-0
 counted-seed_contig-73_0_plasmid-0 counted-seed_contig-73_1_plasmid-0
 counted-seed_contig-73_2_plasmid-0 counted-seed_contig-73_3_plasmid-0
 counted-seed_contig-73_4_plasmid-0 counted-seed_contig-73_5_plasmid-0
Generals
 counted-ln_contig-1_0_plasmid-0 counted-ln_contig-2_0_plasmid-0
 counted-ln_contig-2_1_plasmid-0 counted-ln_contig-3_0_plasmid-0
 counted-ln_contig-4_0_plasmid-0 counted-ln_contig-4_1_plasmid-0
 counted-ln_contig-5_0_plasmid-0 counted-ln_contig-5_1_plasmid-0
 counted-ln_contig-6_0_plasmid-0 counted-ln_contig-7_0_plasmid-0
 counted-ln_contig-8_0_plasmid-0 counted-ln_contig-8_1_plasmid-0
 counted-ln_contig-9_0_plasmid-0 counted-ln_contig-10_0_plasmid-0
 counted-ln_contig-10_1_plasmid-0 counted-ln_contig-11_0_plasmid-0
 counted-ln_contig-12_0_plasmid-0 counted-ln_contig-12_1_plasmid-0
 counted-ln_contig-14_0_plasmid-0 counted-ln_contig-15_0_plasmid-0
 counted-ln_contig-16_0_plasmid-0 counted-ln_contig-16_1_plasmid-0
 counted-ln_contig-18_0_plasmid-0 counted-ln_contig-18_1_plasmid-0
 counted-ln_contig-19_0_plasmid-0 counted-ln_contig-19_1_plasmid-0
 counted-ln_contig-20_0_plasmid-0 counted-ln_contig-21_0_plasmid-0
 counted-ln_contig-23_0_plasmid-0 counted-ln_contig-24_0_plasmid-0
 counted-ln_contig-24_1_plasmid-0 counted-ln_contig-25_0_plasmid-0
 counted-ln_contig-27_0_plasmid-0 counted-ln_contig-27_1_plasmid-0
 counted-ln_contig-28_0_plasmid-0 counted-ln_contig-28_1_plasmid-0
 counted-ln_contig-29_0_plasmid-0 counted-ln_contig-29_1_plasmid-0
 counted-ln_contig-30_0_plasmid-0 counted-ln_contig-31_0_plasmid-0
 counted-ln_contig-32_0_plasmid-0 counted-ln_contig-32_1_plasmid-0
 counted-ln_contig-33_0_plasmid-0 counted-ln_contig-33_1_plasmid-0
 counted-ln_contig-34_0_plasmid-0 counted-ln_contig-34_1_plasmid-0
 counted-ln_contig-35_0_plasmid-0 counted-ln_contig-35_1_plasmid-0
 counted-ln_contig-35_2_plasmid-0 counted-ln_contig-35_3_plasmid-0
 counted-ln_contig-35_4_plasmid-0 counted-ln_contig-35_5_plasmid-0
 counted-ln_contig-35_6_plasmid-0 counted-ln_contig-37_0_plasmid-0
 counted-ln_contig-38_0_plasmid-0 counted-ln_contig-38_1_plasmid-0
 counted-ln_contig-38_2_plasmid-0 counted-ln_contig-38_3_plasmid-0
 counted-ln_contig-38_4_plasmid-0 counted-ln_contig-38_5_plasmid-0
 counted-ln_contig-38_6_plasmid-0 counted-ln_contig-38_7_plasmid-0
 counted-ln_contig-38_8_plasmid-0 counted-ln_contig-39_0_plasmid-0
 counted-ln_contig-41_0_plasmid-0 counted-ln_contig-41_1_plasmid-0
 counted-ln_contig-44_0_plasmid-0 counted-ln_contig-44_1_plasmid-0
 counted-ln_contig-44_2_plasmid-0 counted-ln_contig-44_3_plasmid-0
 counted-ln_contig-44_4_plasmid-0 counted-ln_contig-44_5_plasmid-0
 counted-ln_contig-45_0_plasmid-0 counted-ln_contig-45_1_plasmid-0
 counted-ln_contig-45_2_plasmid-0 counted-ln_contig-45_3_plasmid-0
 counted-ln_contig-45_4_plasmid-0 counted-ln_contig-45_5_plasmid-0
 counted-ln_contig-45_6_plasmid-0 counted-ln_contig-45_7_plasmid-0
 counted-ln_contig-45_8_plasmid-0 counted-ln_contig-45_9_plasmid-0
 counted-ln_contig-45_10_plasmid-0 counted-ln_contig-46_0_plasmid-0
 counted-ln_contig-48_0_plasmid-0 counted-ln_contig-49_0_plasmid-0
 counted-ln_contig-49_1_plasmid-0 counted-ln_contig-49_2_plasmid-0
 counted-ln_contig-50_0_plasmid-0 counted-ln_contig-50_1_plasmid-0
 counted-ln_contig-50_2_plasmid-0 counted-ln_contig-50_3_plasmid-0
 counted-ln_contig-50_4_plasmid-0 counted-ln_contig-50_5_plasmid-0
 counted-ln_contig-50_6_plasmid-0 counted-ln_contig-50_7_plasmid-0
 counted-ln_contig-51_0_plasmid-0 counted-ln_contig-51_1_plasmid-0
 counted-ln_contig-51_2_plasmid-0 counted-ln_contig-51_3_plasmid-0
 counted-ln_contig-53_0_plasmid-0 counted-ln_contig-53_1_plasmid-0
 counted-ln_contig-53_2_plasmid-0 counted-ln_contig-53_3_plasmid-0
 counted-ln_contig-54_0_plasmid-0 counted-ln_contig-54_1_plasmid-0
 counted-ln_contig-54_2_plasmid-0 counted-ln_contig-54_3_plasmid-0
 counted-ln_contig-54_4_plasmid-0 counted-ln_contig-54_5_plasmid-0
 counted-ln_contig-54_6_plasmid-0 counted-ln_contig-55_0_plasmid-0
 counted-ln_contig-55_1_plasmid-0 counted-ln_contig-55_2_plasmid-0
 counted-ln_contig-56_0_plasmid-0 counted-ln_contig-56_1_plasmid-0
 counted-ln_contig-56_2_plasmid-0 counted-ln_contig-56_3_plasmid-0
 counted-ln_contig-57_0_plasmid-0 counted-ln_contig-57_1_plasmid-0
 counted-ln_contig-57_2_plasmid-0 counted-ln_contig-57_3_plasmid-0
 counted-ln_contig-58_0_plasmid-0 counted-ln_contig-58_1_plasmid-0
 counted-ln_contig-58_2_plasmid-0 counted-ln_contig-58_3_plasmid-0
 counted-ln_contig-58_4_plasmid-0 counted-ln_contig-59_0_plasmid-0
 counted-ln_contig-59_1_plasmid-0 counted-ln_contig-59_2_plasmid-0
 counted-ln_contig-59_3_plasmid-0 counted-ln_contig-59_4_plasmid-0
 counted-ln_contig-59_5_plasmid-0 counted-ln_contig-59_6_plasmid-0
 counted-ln_contig-59_7_plasmid-0 counted-ln_contig-59_8_plasmid-0
 counted-ln_contig-59_9_plasmid-0 counted-ln_contig-60_0_plasmid-0
 counted-ln_contig-60_1_plasmid-0 counted-ln_contig-60_2_plasmid-0
 counted-ln_contig-61_0_plasmid-0 counted-ln_contig-61_1_plasmid-0
 counted-ln_contig-61_2_plasmid-0 counted-ln_contig-61_3_plasmid-0
 counted-ln_contig-61_4_plasmid-0 counted-ln_contig-62_0_plasmid-0
 counted-ln_contig-63_0_plasmid-0 counted-ln_contig-63_1_plasmid-0
 counted-ln_contig-63_2_plasmid-0 counted-ln_contig-63_3_plasmid-0
 counted-ln_contig-63_4_plasmid-0 counted-ln_contig-63_5_plasmid-0
 counted-ln_contig-63_6_plasmid-0 counted-ln_contig-63_7_plasmid-0
 counted-ln_contig-64_0_plasmid-0 counted-ln_contig-64_1_plasmid-0
 counted-ln_contig-65_0_plasmid-0 counted-ln_contig-65_1_plasmid-0
 counted-ln_contig-66_0_plasmid-0 counted-ln_contig-66_1_plasmid-0
 counted-ln_contig-66_2_plasmid-0 counted-ln_contig-66_3_plasmid-0
 counted-ln_contig-67_0_plasmid-0 counted-ln_contig-67_1_plasmid-0
 counted-ln_contig-68_0_plasmid-0 counted-ln_contig-68_1_plasmid-0
 counted-ln_contig-68_2_plasmid-0 counted-ln_contig-68_3_plasmid-0
 counted-ln_contig-68_4_plasmid-0 counted-ln_contig-69_0_plasmid-0
 counted-ln_contig-69_1_plasmid-0 counted-ln_contig-69_2_plasmid-0
 counted-ln_contig-69_3_plasmid-0 counted-ln_contig-69_4_plasmid-0
 counted-ln_contig-69_5_plasmid-0 counted-ln_contig-70_0_plasmid-0
 counted-ln_contig-70_1_plasmid-0 counted-ln_contig-70_2_plasmid-0
 counted-ln_contig-71_0_plasmid-0 counted-ln_contig-71_1_plasmid-0
 counted-ln_contig-71_2_plasmid-0 counted-ln_contig-71_3_plasmid-0
 counted-ln_contig-72_0_plasmid-0 counted-ln_contig-72_1_plasmid-0
 counted-ln_contig-72_2_plasmid-0 counted-ln_contig-72_3_plasmid-0
 counted-ln_contig-72_4_plasmid-0 counted-ln_contig-72_5_plasmid-0
 counted-ln_contig-73_0_plasmid-0 counted-ln_contig-73_1_plasmid-0
 counted-ln_contig-73_2_plasmid-0 counted-ln_contig-73_3_plasmid-0
 counted-ln_contig-73_4_plasmid-0 counted-ln_contig-73_5_plasmid-0
End
