file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	1068	assembly.fasta|62_length=9862_depth=1.16x	9862	Incomplete					CP021680	0.0296126					
assembly.fasta	644	assembly.fasta|106_length=1125_depth=0.94x	1125	Incomplete					KU932022	0.00936594					
assembly.fasta	644	assembly.fasta|29_length=56866_depth=1.02x	56866	Incomplete	IncI2	000147__CP006264_00003	MOBP	NC_022520_00030	KU932022	0.00936594					
assembly.fasta	2178	assembly.fasta|66_length=6872_depth=1.19x	6872	Incomplete					AB905284	0.037311					
assembly.fasta	356	assembly.fasta|68_length=6065_depth=1.12x	6065	Incomplete					NC_005862	0.0333664					
assembly.fasta	731	assembly.fasta|55_length=12997_depth=1.25x	12997	Incomplete	IncR	000204__CP008701_00115			LC155908	0.0280449					
assembly.fasta	1068	assembly.fasta|64_length=9156_depth=0.98x	9156	Incomplete					CP021680	0.0264788					
assembly.fasta	1555	assembly.fasta|58_length=10884_depth=1.23x	10884	Incomplete					CP009232	0.00701675					
assembly.fasta	1555	assembly.fasta|95_length=1443_depth=3.96x	1443	Incomplete					CP009232	0.00701675	EF382672	IS3	2244.0	1	1443
assembly.fasta	1555	assembly.fasta|82_length=2186_depth=1.48x	2186	Incomplete					CP009232	0.00701675					
assembly.fasta	1555	assembly.fasta|71_length=5218_depth=2.34x	5218	Incomplete					CP009232	0.00701675					
assembly.fasta	1555	assembly.fasta|65_length=9109_depth=1.25x	9109	Incomplete	IncFII	000121__CP024805			CP009232	0.00701675					
assembly.fasta	1555	assembly.fasta|100_length=1316_depth=3.42x	1316	Incomplete					CP009232	0.00701675	CP016763	ISL3	1367.0	1	1316
assembly.fasta	1555	assembly.fasta|60_length=10530_depth=1.35x	10530	Incomplete	ColRNAI_rep_cluster_1291	000002__NC_009781			CP009232	0.00701675					
assembly.fasta	1555	assembly.fasta|57_length=10980_depth=1.39x	10980	Incomplete	IncFIB	000095__NZ_CP014273_00094			CP009232	0.00701675					
assembly.fasta	1555	assembly.fasta|49_length=21868_depth=1.23x	21868	Incomplete	IncFIA	000094__NZ_CP015070_00117			CP009232	0.00701675					
assembly.fasta	1555	assembly.fasta|53_length=15107_depth=1.25x	15107	Incomplete	IncFIIA,IncFII	000121__CP024805,000136__AP014877_00014			CP009232	0.00701675					
assembly.fasta	1555	assembly.fasta|52_length=15523_depth=1.28x	15523	Incomplete					CP009232	0.00701675					
assembly.fasta	1555	assembly.fasta|83_length=2012_depth=1.20x	2012	Incomplete					CP009232	0.00701675					
assembly.fasta	1555	assembly.fasta|81_length=2271_depth=9.74x	2271	Incomplete					CP009232	0.00701675					
assembly.fasta	1555	assembly.fasta|41_length=39033_depth=1.29x	39033	Incomplete			MOBF	NC_017627_00068	CP009232	0.00701675					
assembly.fasta	1555	assembly.fasta|54_length=13572_depth=1.20x	13572	Incomplete					CP009232	0.00701675					
assembly.fasta	1555	assembly.fasta|107_length=1043_depth=2.00x	1043	Incomplete					CP009232	0.00701675		Tn3	1256.0	5550	6592
assembly.fasta	1555	assembly.fasta|102_length=1272_depth=2.29x	1272	Incomplete					CP009232	0.00701675	NZ_AOZE01000018	IS21	1380.0	88	1356
assembly.fasta	chromosome	assembly.fasta|318_length=5_depth=1.01x	5	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=1403_depth=1.22x	1403	Incomplete											
assembly.fasta	chromosome	assembly.fasta|214_length=93_depth=2.02x	93	Incomplete											
assembly.fasta	chromosome	assembly.fasta|317_length=6_depth=2.14x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|223_length=87_depth=2.92x	87	Incomplete											
assembly.fasta	chromosome	assembly.fasta|219_length=90_depth=20.62x	90	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=214_depth=9.24x	214	Incomplete											
assembly.fasta	chromosome	assembly.fasta|319_length=4_depth=0.91x	4	Incomplete											
assembly.fasta	chromosome	assembly.fasta|243_length=63_depth=2.49x	63	Incomplete											
assembly.fasta	chromosome	assembly.fasta|274_length=33_depth=2.05x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|244_length=63_depth=5.24x	63	Incomplete											
assembly.fasta	chromosome	assembly.fasta|222_length=87_depth=2.10x	87	Incomplete											
assembly.fasta	chromosome	assembly.fasta|195_length=121_depth=9.24x	121	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=200670_depth=0.93x	200670	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=293_depth=1.29x	293	Incomplete											
assembly.fasta	chromosome	assembly.fasta|320_length=4_depth=0.81x	4	Incomplete											
assembly.fasta	chromosome	assembly.fasta|235_length=78_depth=1.07x	78	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=90597_depth=1.08x	90597	Incomplete											
assembly.fasta	chromosome	assembly.fasta|185_length=145_depth=0.96x	145	Incomplete											
assembly.fasta	chromosome	assembly.fasta|294_length=18_depth=17.12x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=86419_depth=0.99x	86419	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=1392_depth=1.29x	1392	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=125191_depth=1.05x	125191	Incomplete											
assembly.fasta	chromosome	assembly.fasta|289_length=22_depth=3.47x	22	Incomplete											
assembly.fasta	chromosome	assembly.fasta|232_length=80_depth=3.39x	80	Incomplete											
assembly.fasta	chromosome	assembly.fasta|259_length=46_depth=2.61x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|297_length=15_depth=3.65x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|254_length=49_depth=6.67x	49	Incomplete											
assembly.fasta	chromosome	assembly.fasta|196_length=121_depth=3.54x	121	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=67487_depth=1.02x	67487	Incomplete											
assembly.fasta	chromosome	assembly.fasta|44_length=33949_depth=1.00x	33949	Incomplete											
assembly.fasta	chromosome	assembly.fasta|325_length=1_depth=1.17x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=183_depth=4.13x	183	Incomplete											
assembly.fasta	chromosome	assembly.fasta|280_length=27_depth=3.08x	27	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=536302_depth=0.97x	536302	Incomplete											
assembly.fasta	chromosome	assembly.fasta|233_length=80_depth=12.74x	80	Incomplete											
assembly.fasta	chromosome	assembly.fasta|313_length=7_depth=1.76x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|265_length=42_depth=3.08x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|204_length=102_depth=1.02x	102	Incomplete											
assembly.fasta	chromosome	assembly.fasta|247_length=60_depth=1.87x	60	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=308_depth=0.70x	308	Incomplete							BA000007	IS200/IS605	520.0	1354	1661
assembly.fasta	chromosome	assembly.fasta|284_length=24_depth=2.39x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=37592_depth=0.93x	37592	Incomplete											
assembly.fasta	chromosome	assembly.fasta|272_length=34_depth=0.70x	34	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=2715_depth=0.99x	2715	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=88119_depth=1.01x	88119	Incomplete											
assembly.fasta	chromosome	assembly.fasta|175_length=161_depth=1.47x	161	Incomplete											
assembly.fasta	chromosome	assembly.fasta|268_length=40_depth=1.53x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=2419_depth=1.01x	2419	Incomplete											
assembly.fasta	chromosome	assembly.fasta|228_length=82_depth=0.96x	82	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=1475_depth=1.09x	1475	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=40125_depth=1.08x	40125	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=1626_depth=0.94x	1626	Incomplete											
assembly.fasta	chromosome	assembly.fasta|267_length=40_depth=1.40x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=106478_depth=1.07x	106478	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=82089_depth=1.00x	82089	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=204_depth=1.10x	204	Incomplete											
assembly.fasta	chromosome	assembly.fasta|201_length=111_depth=1.22x	111	Incomplete											
assembly.fasta	chromosome	assembly.fasta|213_length=94_depth=1.07x	94	Incomplete											
assembly.fasta	chromosome	assembly.fasta|281_length=27_depth=1.84x	27	Incomplete											
assembly.fasta	chromosome	assembly.fasta|229_length=81_depth=1.89x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|218_length=90_depth=0.96x	90	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=224_depth=9.08x	224	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=211_depth=0.77x	211	Incomplete											
assembly.fasta	chromosome	assembly.fasta|158_length=216_depth=1.19x	216	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=41169_depth=1.04x	41169	Incomplete											
assembly.fasta	chromosome	assembly.fasta|277_length=31_depth=2.51x	31	Incomplete											
assembly.fasta	chromosome	assembly.fasta|36_length=44533_depth=1.00x	44533	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=147238_depth=1.01x	147238	Incomplete											
assembly.fasta	chromosome	assembly.fasta|269_length=38_depth=1.71x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=72217_depth=1.01x	72217	Incomplete											
assembly.fasta	chromosome	assembly.fasta|236_length=74_depth=2.18x	74	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=41948_depth=0.97x	41948	Incomplete											
assembly.fasta	chromosome	assembly.fasta|92_length=1591_depth=1.07x	1591	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=731_depth=0.85x	731	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=48207_depth=1.00x	48207	Incomplete											
assembly.fasta	chromosome	assembly.fasta|252_length=52_depth=2.03x	52	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=4173_depth=1.08x	4173	Incomplete											
assembly.fasta	chromosome	assembly.fasta|326_length=1_depth=1.37x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|231_length=81_depth=1.71x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|152_length=247_depth=3.21x	247	Incomplete											
assembly.fasta	chromosome	assembly.fasta|304_length=12_depth=2.32x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=390017_depth=1.00x	390017	Incomplete											
assembly.fasta	chromosome	assembly.fasta|314_length=7_depth=2.23x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=580_depth=1.22x	580	Incomplete							NC_014312	IS66	885.0	1	494
assembly.fasta	chromosome	assembly.fasta|245_length=62_depth=2.12x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|190_length=123_depth=6.12x	123	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=106564_depth=0.96x	106564	Incomplete											
assembly.fasta	chromosome	assembly.fasta|311_length=7_depth=4.72x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=583_depth=1.39x	583	Incomplete							NC_004431	IS66	632.0	1796	2374
assembly.fasta	chromosome	assembly.fasta|287_length=24_depth=22.50x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|301_length=15_depth=1.87x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=555_depth=1.03x	555	Incomplete											
assembly.fasta	chromosome	assembly.fasta|316_length=6_depth=2.18x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=4573_depth=1.02x	4573	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=1463_depth=6.86x	1463	Incomplete							CP016586.1	16S	2523.0	96	1554
assembly.fasta	chromosome	assembly.fasta|112_length=934_depth=1.02x	934	Incomplete											
assembly.fasta	chromosome	assembly.fasta|224_length=87_depth=2.03x	87	Incomplete											
assembly.fasta	chromosome	assembly.fasta|239_length=69_depth=3.16x	69	Incomplete											
assembly.fasta	chromosome	assembly.fasta|211_length=96_depth=20.83x	96	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=10764_depth=1.15x	10764	Incomplete											
assembly.fasta	chromosome	assembly.fasta|205_length=102_depth=4.32x	102	Incomplete											
assembly.fasta	chromosome	assembly.fasta|238_length=73_depth=3.15x	73	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=856_depth=1.51x	856	Incomplete							J01829	IS4	1543.0	154	1009
assembly.fasta	chromosome	assembly.fasta|292_length=20_depth=4.41x	20	Incomplete											
assembly.fasta	chromosome	assembly.fasta|151_length=248_depth=1.17x	248	Incomplete											
assembly.fasta	chromosome	assembly.fasta|298_length=15_depth=3.35x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|261_length=46_depth=2.26x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=331_depth=3.55x	331	Incomplete							X97542	IS3	512.0	163	493
assembly.fasta	chromosome	assembly.fasta|262_length=45_depth=5.62x	45	Incomplete											
assembly.fasta	chromosome	assembly.fasta|179_length=149_depth=5.27x	149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|263_length=43_depth=19.47x	43	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=626_depth=1.16x	626	Incomplete											
assembly.fasta	chromosome	assembly.fasta|221_length=88_depth=2.74x	88	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=489_depth=1.02x	489	Incomplete							NC_019360	IS66	527.0	1091	1579
assembly.fasta	chromosome	assembly.fasta|78_length=2532_depth=1.20x	2532	Incomplete											
assembly.fasta	chromosome	assembly.fasta|70_length=5316_depth=0.93x	5316	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=1728_depth=2.07x	1728	Incomplete											
assembly.fasta	chromosome	assembly.fasta|303_length=14_depth=3.44x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|324_length=1_depth=1.17x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=75914_depth=0.96x	75914	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=57995_depth=0.96x	57995	Incomplete											
assembly.fasta	chromosome	assembly.fasta|293_length=20_depth=2.20x	20	Incomplete											
assembly.fasta	chromosome	assembly.fasta|251_length=52_depth=0.94x	52	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=3040_depth=6.94x	3040	Incomplete							CP016586.1	23S	937.0	1	549
assembly.fasta	chromosome	assembly.fasta|212_length=95_depth=0.92x	95	Incomplete											
assembly.fasta	chromosome	assembly.fasta|171_length=171_depth=0.88x	171	Incomplete											
assembly.fasta	chromosome	assembly.fasta|113_length=894_depth=1.01x	894	Incomplete											
assembly.fasta	chromosome	assembly.fasta|216_length=92_depth=4.64x	92	Incomplete											
assembly.fasta	chromosome	assembly.fasta|273_length=33_depth=2.32x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|90_length=1676_depth=1.43x	1676	Incomplete											
assembly.fasta	chromosome	assembly.fasta|260_length=46_depth=0.73x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|199_length=113_depth=1.10x	113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=1003_depth=1.01x	1003	Incomplete											
assembly.fasta	chromosome	assembly.fasta|129_length=477_depth=0.74x	477	Incomplete											
assembly.fasta	chromosome	assembly.fasta|225_length=86_depth=3.39x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|165_length=201_depth=1.38x	201	Incomplete											
assembly.fasta	chromosome	assembly.fasta|310_length=8_depth=3.32x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=69732_depth=1.01x	69732	Incomplete											
assembly.fasta	chromosome	assembly.fasta|73_length=4252_depth=1.25x	4252	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=47231_depth=0.99x	47231	Incomplete											
assembly.fasta	chromosome	assembly.fasta|256_length=48_depth=0.91x	48	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=308_depth=0.79x	308	Incomplete							BA000007	IS200/IS605	544.0	1355	1660
assembly.fasta	chromosome	assembly.fasta|123_length=507_depth=1.43x	507	Incomplete								Tn3	614.0	5043	5548
assembly.fasta	chromosome	assembly.fasta|131_length=432_depth=2.42x	432	Incomplete							CP009539	IS21	516.0	1523	1954
assembly.fasta	chromosome	assembly.fasta|167_length=183_depth=0.89x	183	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=303_depth=3.16x	303	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=183_depth=0.97x	183	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=332_depth=2.61x	332	Incomplete											
assembly.fasta	chromosome	assembly.fasta|202_length=111_depth=3.15x	111	Incomplete											
assembly.fasta	chromosome	assembly.fasta|329_length=1_depth=1.08x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=988_depth=0.87x	988	Incomplete											
assembly.fasta	chromosome	assembly.fasta|187_length=134_depth=4.53x	134	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=1133_depth=2.04x	1133	Incomplete											
assembly.fasta	chromosome	assembly.fasta|217_length=91_depth=3.60x	91	Incomplete											
assembly.fasta	chromosome	assembly.fasta|322_length=3_depth=8.50x	3	Incomplete											
assembly.fasta	chromosome	assembly.fasta|296_length=16_depth=2.58x	16	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=76533_depth=1.06x	76533	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=208_depth=1.21x	208	Incomplete											
assembly.fasta	chromosome	assembly.fasta|220_length=88_depth=2.19x	88	Incomplete											
assembly.fasta	chromosome	assembly.fasta|170_length=174_depth=1.29x	174	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=462_depth=1.05x	462	Incomplete											
assembly.fasta	chromosome	assembly.fasta|246_length=61_depth=15.98x	61	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=429_depth=1.48x	429	Incomplete								IS66	531.0	50	483
assembly.fasta	chromosome	assembly.fasta|227_length=85_depth=2.87x	85	Incomplete											
assembly.fasta	chromosome	assembly.fasta|328_length=1_depth=1.94x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|278_length=29_depth=2.79x	29	Incomplete											
assembly.fasta	chromosome	assembly.fasta|230_length=81_depth=2.36x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|193_length=122_depth=1.09x	122	Incomplete											
assembly.fasta	chromosome	assembly.fasta|323_length=1_depth=1.25x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=88802_depth=1.04x	88802	Incomplete											
assembly.fasta	chromosome	assembly.fasta|295_length=16_depth=1.50x	16	Incomplete											
assembly.fasta	chromosome	assembly.fasta|257_length=48_depth=2.21x	48	Incomplete											
assembly.fasta	chromosome	assembly.fasta|253_length=50_depth=16.88x	50	Incomplete											
assembly.fasta	chromosome	assembly.fasta|206_length=100_depth=1.28x	100	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=486_depth=2.23x	486	Incomplete								IS66	894.0	1	484
assembly.fasta	chromosome	assembly.fasta|67_length=6271_depth=1.38x	6271	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=1702_depth=2.16x	1702	Incomplete							NC_008460	IS66	2176.0	842	2541
assembly.fasta	chromosome	assembly.fasta|305_length=10_depth=1.02x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|242_length=65_depth=1.94x	65	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=136806_depth=0.99x	136806	Incomplete											
assembly.fasta	chromosome	assembly.fasta|176_length=161_depth=1.25x	161	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=18289_depth=1.42x	18289	Incomplete											
assembly.fasta	chromosome	assembly.fasta|183_length=145_depth=1.32x	145	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=79474_depth=1.11x	79474	Incomplete											
assembly.fasta	chromosome	assembly.fasta|309_length=8_depth=16.25x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|186_length=136_depth=3.64x	136	Incomplete											
assembly.fasta	chromosome	assembly.fasta|51_length=16213_depth=0.96x	16213	Incomplete											
assembly.fasta	chromosome	assembly.fasta|101_length=1284_depth=1.12x	1284	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=1817_depth=1.00x	1817	Incomplete											
assembly.fasta	chromosome	assembly.fasta|285_length=24_depth=6.09x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|315_length=6_depth=4.59x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=1964_depth=1.12x	1964	Incomplete											
assembly.fasta	chromosome	assembly.fasta|194_length=122_depth=1.71x	122	Incomplete											
assembly.fasta	chromosome	assembly.fasta|237_length=73_depth=4.98x	73	Incomplete											
assembly.fasta	chromosome	assembly.fasta|47_length=26108_depth=1.00x	26108	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=366_depth=1.84x	366	Incomplete							J01728	IS5	433.0	348	713
assembly.fasta	chromosome	assembly.fasta|270_length=38_depth=5.26x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|174_length=163_depth=0.90x	163	Incomplete											
assembly.fasta	chromosome	assembly.fasta|258_length=47_depth=1.01x	47	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=477_depth=0.76x	477	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=1344_depth=4.00x	1344	Incomplete							M11300	IS4	2451.0	1	1341
assembly.fasta	chromosome	assembly.fasta|300_length=15_depth=2.02x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=1021_depth=1.13x	1021	Incomplete							Z12167	IS3	1376.0	1	745
assembly.fasta	chromosome	assembly.fasta|103_length=1259_depth=3.11x	1259	Incomplete							CP000035	IS3	1832.0	1	1261
assembly.fasta	chromosome	assembly.fasta|200_length=113_depth=2.39x	113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=209729_depth=1.01x	209729	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=1150_depth=2.19x	1150	Incomplete							BA000007	IS200/IS605	2013.0	204	1353
assembly.fasta	chromosome	assembly.fasta|127_length=486_depth=1.16x	486	Incomplete							NC_014312	IS66	859.0	495	980
assembly.fasta	chromosome	assembly.fasta|173_length=163_depth=1.30x	163	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=122308_depth=1.06x	122308	Incomplete											
assembly.fasta	chromosome	assembly.fasta|307_length=9_depth=4.37x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|234_length=80_depth=0.94x	80	Incomplete											
assembly.fasta	chromosome	assembly.fasta|139_length=333_depth=3.08x	333	Incomplete							CP001875	IS5	442.0	390	721
assembly.fasta	chromosome	assembly.fasta|26_length=64274_depth=0.98x	64274	Incomplete											
assembly.fasta	chromosome	assembly.fasta|189_length=123_depth=1.94x	123	Incomplete											
assembly.fasta	chromosome	assembly.fasta|184_length=145_depth=4.40x	145	Incomplete											
assembly.fasta	chromosome	assembly.fasta|182_length=146_depth=5.18x	146	Incomplete											
assembly.fasta	chromosome	assembly.fasta|61_length=10311_depth=1.25x	10311	Incomplete											
assembly.fasta	chromosome	assembly.fasta|163_length=207_depth=0.89x	207	Incomplete											
assembly.fasta	chromosome	assembly.fasta|271_length=37_depth=1.97x	37	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=671_depth=14.48x	671	Incomplete							M12900	IS6	1206.0	1	653
assembly.fasta	chromosome	assembly.fasta|157_length=216_depth=1.71x	216	Incomplete											
assembly.fasta	chromosome	assembly.fasta|197_length=120_depth=3.97x	120	Incomplete											
assembly.fasta	chromosome	assembly.fasta|241_length=66_depth=2.34x	66	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=504_depth=1.14x	504	Incomplete											
assembly.fasta	chromosome	assembly.fasta|87_length=1799_depth=0.85x	1799	Incomplete								Tn3	2041.0	3245	5042
assembly.fasta	chromosome	assembly.fasta|288_length=23_depth=1.03x	23	Incomplete											
assembly.fasta	chromosome	assembly.fasta|327_length=1_depth=1.13x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|306_length=9_depth=1.46x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|249_length=55_depth=17.12x	55	Incomplete											
assembly.fasta	chromosome	assembly.fasta|226_length=85_depth=2.03x	85	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=1031_depth=2.03x	1031	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=848_depth=1.39x	848	Incomplete											
assembly.fasta	chromosome	assembly.fasta|142_length=324_depth=2.22x	324	Incomplete							CP001875	IS5	448.0	390	712
assembly.fasta	chromosome	assembly.fasta|192_length=122_depth=0.91x	122	Incomplete											
assembly.fasta	chromosome	assembly.fasta|166_length=194_depth=3.45x	194	Incomplete											
assembly.fasta	chromosome	assembly.fasta|48_length=24155_depth=0.96x	24155	Incomplete											
assembly.fasta	chromosome	assembly.fasta|276_length=32_depth=5.55x	32	Incomplete											
assembly.fasta	chromosome	assembly.fasta|291_length=21_depth=0.94x	21	Incomplete											
assembly.fasta	chromosome	assembly.fasta|208_length=99_depth=2.70x	99	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=354_depth=2.35x	354	Incomplete							M19532	IS3	520.0	418	770
assembly.fasta	chromosome	assembly.fasta|210_length=97_depth=19.57x	97	Incomplete											
assembly.fasta	chromosome	assembly.fasta|279_length=28_depth=2.04x	28	Incomplete											
assembly.fasta	chromosome	assembly.fasta|181_length=147_depth=4.04x	147	Incomplete											
assembly.fasta	chromosome	assembly.fasta|240_length=68_depth=2.70x	68	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=247669_depth=1.06x	247669	Incomplete											
assembly.fasta	chromosome	assembly.fasta|198_length=119_depth=15.76x	119	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=588_depth=1.91x	588	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=180008_depth=1.04x	180008	Incomplete											
assembly.fasta	chromosome	assembly.fasta|178_length=150_depth=2.05x	150	Incomplete											
assembly.fasta	chromosome	assembly.fasta|255_length=49_depth=3.13x	49	Incomplete											
assembly.fasta	chromosome	assembly.fasta|172_length=163_depth=0.90x	163	Incomplete											
assembly.fasta	chromosome	assembly.fasta|283_length=25_depth=1.40x	25	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=30733_depth=1.01x	30733	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=264_depth=1.13x	264	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=32611_depth=0.97x	32611	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=263_depth=3.17x	263	Incomplete											
assembly.fasta	chromosome	assembly.fasta|264_length=43_depth=3.98x	43	Incomplete											
assembly.fasta	chromosome	assembly.fasta|250_length=54_depth=6.25x	54	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=1376_depth=0.94x	1376	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=1962_depth=1.18x	1962	Incomplete											
assembly.fasta	chromosome	assembly.fasta|177_length=152_depth=2.19x	152	Incomplete											
assembly.fasta	chromosome	assembly.fasta|203_length=110_depth=2.97x	110	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=382_depth=1.34x	382	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=39528_depth=1.10x	39528	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=9201_depth=1.01x	9201	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=11577_depth=0.99x	11577	Incomplete											
assembly.fasta	chromosome	assembly.fasta|154_length=243_depth=6.12x	243	Incomplete											
assembly.fasta	chromosome	assembly.fasta|282_length=26_depth=2.08x	26	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=53127_depth=1.05x	53127	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=216065_depth=0.96x	216065	Incomplete											
assembly.fasta	chromosome	assembly.fasta|248_length=55_depth=2.04x	55	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=277_depth=1.22x	277	Incomplete											
assembly.fasta	chromosome	assembly.fasta|155_length=225_depth=4.02x	225	Incomplete											
assembly.fasta	chromosome	assembly.fasta|308_length=8_depth=1.24x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|188_length=127_depth=1.68x	127	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=86359_depth=1.16x	86359	Incomplete											
assembly.fasta	chromosome	assembly.fasta|299_length=15_depth=1.00x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|180_length=149_depth=16.43x	149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|76_length=2903_depth=1.51x	2903	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=44888_depth=1.01x	44888	Incomplete											
assembly.fasta	chromosome	assembly.fasta|191_length=123_depth=2.95x	123	Incomplete											
assembly.fasta	chromosome	assembly.fasta|330_length=1_depth=1.05x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|138_length=333_depth=2.45x	333	Incomplete							L02372	ISAs1	577.0	912	1244
assembly.fasta	chromosome	assembly.fasta|207_length=99_depth=2.68x	99	Incomplete											
assembly.fasta	chromosome	assembly.fasta|146_length=293_depth=1.37x	293	Incomplete											
assembly.fasta	chromosome	assembly.fasta|302_length=14_depth=4.79x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|312_length=7_depth=3.18x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=382_depth=1.05x	382	Incomplete											
assembly.fasta	chromosome	assembly.fasta|266_length=41_depth=4.21x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|160_length=211_depth=0.66x	211	Incomplete											
assembly.fasta	chromosome	assembly.fasta|275_length=32_depth=1.29x	32	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=57516_depth=1.01x	57516	Incomplete											
assembly.fasta	chromosome	assembly.fasta|209_length=98_depth=1.37x	98	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=2475_depth=2.53x	2475	Incomplete											
assembly.fasta	chromosome	assembly.fasta|31_length=48980_depth=1.14x	48980	Incomplete											
assembly.fasta	chromosome	assembly.fasta|215_length=93_depth=1.36x	93	Incomplete											
assembly.fasta	chromosome	assembly.fasta|69_length=5835_depth=1.35x	5835	Incomplete											
assembly.fasta	chromosome	assembly.fasta|153_length=246_depth=0.80x	246	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=347_depth=3.50x	347	Incomplete							NC_002695	IS66	514.0	486	832
assembly.fasta	chromosome	assembly.fasta|286_length=24_depth=23.41x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|321_length=3_depth=11.32x	3	Incomplete											
assembly.fasta	chromosome	assembly.fasta|43_length=35601_depth=1.06x	35601	Incomplete											
assembly.fasta	chromosome	assembly.fasta|290_length=22_depth=0.93x	22	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=46241_depth=0.99x	46241	Incomplete											
