file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	1866	assembly.fasta|57_length=6517_depth=24.18x	6517	Incomplete	rep_cluster_185	001274__DQ198088_00024			CP011830	0.0250805					
assembly.fasta	1866	assembly.fasta|69_length=4416_depth=16.85x	4416	Incomplete	rep_cluster_1093	000345__KY595963_00001			CP011830	0.0250805					
assembly.fasta	1866	assembly.fasta|84_length=1747_depth=21.89x	1747	Incomplete					CP011830	0.0250805					
assembly.fasta	1866	assembly.fasta|77_length=2064_depth=4.23x	2064	Incomplete					CP011830	0.0250805					
assembly.fasta	606	assembly.fasta|68_length=4461_depth=29.22x	4461	Incomplete	rep_cluster_1291	000609__KY595964_00004			KY595964	0.0026025					
assembly.fasta	340	assembly.fasta|70_length=4147_depth=72.03x_circular=true	4147	Circular	rep_cluster_943	002427__EU327398_00006	MOBV	NC_017023_00004	EU370688	0.00741321					
assembly.fasta	3050	assembly.fasta|88_length=1503_depth=3.81x	1503	Incomplete					KP842560	0.0333664					
assembly.fasta	3050	assembly.fasta|49_length=9640_depth=4.53x	9640	Incomplete					KP842560	0.0333664					
assembly.fasta	601	assembly.fasta|50_length=9325_depth=17.71x	9325	Incomplete	rep_cluster_1742	001162__CP011831_00015	MOBP	NC_019240_00008	CP014532	0.00108342					
assembly.fasta	600	assembly.fasta|81_length=1954_depth=124.95x	1954	Incomplete	rep_cluster_1763	001182__KY595965_00001			CP018069	0.0144049					
assembly.fasta	3050	assembly.fasta|46_length=10231_depth=8.85x	10231	Incomplete	rep_cluster_889	002366__KY595966_00031			CP014533	0.00597612					
assembly.fasta	2351	assembly.fasta|54_length=7524_depth=21.73x	7524	Incomplete	rep_cluster_1018	000268__U32369_00002	MOBV	NC_022618_00010	NC_001705	0.0160531					
assembly.fasta	novel_0	assembly.fasta|80_length=1989_depth=9.59x	1989	Incomplete	rep_cluster_1968	001410__CP014531_00028			CP006626	0.0517248					
assembly.fasta	1648	assembly.fasta|44_length=10667_depth=0.64x	10667	Incomplete					CP011829	0.00126265					
assembly.fasta	1648	assembly.fasta|21_length=35423_depth=0.68x	35423	Incomplete	rep_cluster_893	002374__CP004064_00076	MOBP	NC_021995_00038	CP011829	0.00126265					
assembly.fasta	1648	assembly.fasta|92_length=1141_depth=1.23x	1141	Incomplete					CP011829	0.00126265					
assembly.fasta	1648	assembly.fasta|67_length=4670_depth=0.71x	4670	Incomplete					CP011829	0.00126265					
assembly.fasta	1648	assembly.fasta|60_length=6177_depth=0.74x	6177	Incomplete					CP011829	0.00126265					
assembly.fasta	1648	assembly.fasta|58_length=6394_depth=0.60x	6394	Incomplete					CP011829	0.00126265					
assembly.fasta	1648	assembly.fasta|42_length=12591_depth=0.62x	12591	Incomplete					CP011829	0.00126265					
assembly.fasta	1648	assembly.fasta|78_length=2061_depth=0.45x	2061	Incomplete					CP011829	0.00126265					
assembly.fasta	1648	assembly.fasta|74_length=2608_depth=0.56x	2608	Incomplete					CP011829	0.00126265					
assembly.fasta	1648	assembly.fasta|91_length=1264_depth=27.35x	1264	Incomplete					CP011829	0.00126265	AF029727	IS3	2324.0	89	1352
assembly.fasta	1648	assembly.fasta|82_length=1896_depth=49.95x	1896	Incomplete					CP011829	0.00126265	AY082011	IS200/IS605	3494.0	1	1892
assembly.fasta	1648	assembly.fasta|48_length=9811_depth=0.61x	9811	Incomplete					CP011829	0.00126265					
assembly.fasta	1648	assembly.fasta|33_length=19326_depth=0.60x	19326	Incomplete					CP011829	0.00126265					
assembly.fasta	1648	assembly.fasta|29_length=24507_depth=0.67x	24507	Incomplete					CP011829	0.00126265					
assembly.fasta	1648	assembly.fasta|83_length=1794_depth=1.93x	1794	Incomplete					CP011829	0.00126265					
assembly.fasta	1648	assembly.fasta|47_length=9923_depth=0.56x	9923	Incomplete					CP011829	0.00126265					
assembly.fasta	1648	assembly.fasta|61_length=6114_depth=0.49x	6114	Incomplete					CP011829	0.00126265					
assembly.fasta	1648	assembly.fasta|59_length=6233_depth=0.57x	6233	Incomplete					CP011829	0.00126265					
assembly.fasta	1648	assembly.fasta|55_length=7107_depth=0.77x	7107	Incomplete					CP011829	0.00126265					
assembly.fasta	1648	assembly.fasta|93_length=1134_depth=0.53x	1134	Incomplete					CP011829	0.00126265					
assembly.fasta	1648	assembly.fasta|24_length=32590_depth=0.67x	32590	Incomplete					CP011829	0.00126265					
assembly.fasta	1648	assembly.fasta|64_length=5052_depth=0.49x	5052	Incomplete					CP011829	0.00126265					
assembly.fasta	1648	assembly.fasta|90_length=1338_depth=5.76x	1338	Incomplete					CP011829	0.00126265	NC_004668	IS256	2460.0	1	1338
assembly.fasta	novel_1	assembly.fasta|73_length=2947_depth=111.25x_circular=true	2947	Circular	rep_cluster_943	002427__EU327398_00006			CP006626	0.119909					
assembly.fasta	chromosome	assembly.fasta|139_length=62_depth=1.41x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=462_depth=1.04x	462	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=86_depth=115.11x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|123_length=150_depth=3.04x	150	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=371_depth=2.13x	371	Incomplete							NC_004668	IS256	448.0	613	974
assembly.fasta	chromosome	assembly.fasta|133_length=76_depth=5.04x	76	Incomplete											
assembly.fasta	chromosome	assembly.fasta|103_length=588_depth=27.36x	588	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=23855_depth=0.85x	23855	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=928_depth=2.82x	928	Incomplete							AY859490	IS1380	1692.0	1	928
assembly.fasta	chromosome	assembly.fasta|27_length=27136_depth=1.17x	27136	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=435_depth=1.91x	435	Incomplete							AY859490	IS1380	798.0	1244	1678
assembly.fasta	chromosome	assembly.fasta|121_length=164_depth=9.21x	164	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=56351_depth=1.09x	56351	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=104_depth=83.91x	104	Incomplete											
assembly.fasta	chromosome	assembly.fasta|112_length=383_depth=0.81x	383	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=5275_depth=110.86x_circular=true	5275	Circular											
assembly.fasta	chromosome	assembly.fasta|76_length=2407_depth=0.83x	2407	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=162_depth=1.61x	162	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=59_depth=62.28x	59	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=356_depth=1.92x	356	Incomplete							NC_004668	IS256	403.0	983	1338
assembly.fasta	chromosome	assembly.fasta|53_length=7602_depth=0.70x	7602	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=69_depth=248.61x	69	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=59367_depth=1.16x	59367	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=17011_depth=1.03x	17011	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=41233_depth=0.75x	41233	Incomplete											
assembly.fasta	chromosome	assembly.fasta|36_length=17186_depth=0.82x	17186	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=17_depth=1.12x	17	Incomplete											
assembly.fasta	chromosome	assembly.fasta|142_length=47_depth=1.52x	47	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=25050_depth=0.97x	25050	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=77_depth=2.58x	77	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=52631_depth=0.65x	52631	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=162945_depth=0.93x	162945	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=84_depth=2.26x	84	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=104_depth=85.71x	104	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=770_depth=0.95x	770	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=5863_depth=0.57x	5863	Incomplete											
assembly.fasta	chromosome	assembly.fasta|138_length=63_depth=246.04x	63	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=498_depth=222.25x	498	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=1514_depth=2.82x	1514	Incomplete							AY495588	ISL3	2348.0	1	1514
assembly.fasta	chromosome	assembly.fasta|34_length=19276_depth=0.81x	19276	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=447_depth=219.46x	447	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=405_depth=12.67x	405	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=77_depth=1.95x	77	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=15178_depth=1.09x	15178	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=49619_depth=0.72x	49619	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=13811_depth=0.66x	13811	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=750_depth=105.32x	750	Incomplete							M37396	IS6	1118.0	60	754
assembly.fasta	chromosome	assembly.fasta|87_length=1514_depth=30.65x	1514	Incomplete							FJ866609	ISL3	2348.0	1	1514
assembly.fasta	chromosome	assembly.fasta|146_length=24_depth=1.51x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|129_length=86_depth=140.68x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=4779_depth=0.59x	4779	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=1694_depth=6.42x	1694	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=63_depth=2.03x	63	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=34863_depth=1.20x	34863	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=529_depth=2.83x	529	Incomplete							FJ795373	IS3	977.0	919	1447
assembly.fasta	chromosome	assembly.fasta|26_length=29113_depth=1.10x	29113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=38015_depth=0.71x	38015	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=2038_depth=130.41x	2038	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=194_depth=1.90x	194	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=108714_depth=1.00x	108714	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=131108_depth=0.76x	131108	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=87962_depth=0.68x	87962	Incomplete											
assembly.fasta	chromosome	assembly.fasta|52_length=7862_depth=0.68x	7862	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=19267_depth=0.80x	19267	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=143264_depth=1.08x	143264	Incomplete											
assembly.fasta	chromosome	assembly.fasta|152_length=1_depth=2.24x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=315_depth=1.65x	315	Incomplete							AY859490	IS1380	551.0	930	1242
assembly.fasta	chromosome	assembly.fasta|23_length=34342_depth=0.86x	34342	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=3522_depth=0.73x	3522	Incomplete											
assembly.fasta	chromosome	assembly.fasta|43_length=11512_depth=0.88x	11512	Incomplete											
assembly.fasta	chromosome	assembly.fasta|151_length=1_depth=1.43x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=8_depth=3.11x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=88_depth=28.98x	88	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=112720_depth=0.95x	112720	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=46_depth=0.67x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|65_length=5021_depth=1.11x	5021	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=976_depth=6.25x	976	Incomplete							AF169285	IS982	1729.0	1	987
assembly.fasta	chromosome	assembly.fasta|56_length=7070_depth=1.07x	7070	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=10550_depth=0.63x	10550	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=77810_depth=0.75x	77810	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=14165_depth=0.77x	14165	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=2592_depth=0.54x	2592	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=664_depth=19.70x	664	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=48671_depth=0.86x	48671	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=279_depth=4.17x	279	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=15862_depth=1.06x	15862	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=19653_depth=0.71x	19653	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=14_depth=26.01x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|113_length=371_depth=0.81x	371	Incomplete							NC_004668	IS256	414.0	613	974
assembly.fasta	chromosome	assembly.fasta|51_length=8812_depth=0.69x	8812	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=7_depth=1.00x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=1393_depth=0.50x	1393	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=315_depth=1.31x	315	Incomplete							AY859490	IS1380	582.0	929	1243
assembly.fasta	chromosome	assembly.fasta|119_length=235_depth=0.87x	235	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=227680_depth=1.16x	227680	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=29_depth=1.02x	29	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=141_depth=2.27x	141	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=921_depth=3.89x	921	Incomplete							L28754	IS30	1674.0	1	921
assembly.fasta	chromosome	assembly.fasta|102_length=611_depth=1.87x	611	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=158665_depth=1.18x	158665	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=441_depth=7.88x	441	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=3259_depth=6.53x	3259	Incomplete											
assembly.fasta	chromosome	assembly.fasta|101_length=656_depth=0.84x	656	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=1128_depth=0.89x	1128	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=569_depth=2.76x	569	Incomplete							AKFO01000017.1	IS256	811.0	29	542
assembly.fasta	chromosome	assembly.fasta|25_length=32539_depth=0.99x	32539	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=36611_depth=1.01x	36611	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=64_depth=2.95x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=40_depth=1.33x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=105489_depth=0.76x	105489	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=54_depth=7.92x	54	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=159857_depth=1.04x	159857	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=186744_depth=0.98x	186744	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=65_depth=2.52x	65	Incomplete											
assembly.fasta	chromosome	assembly.fasta|31_length=21406_depth=0.73x	21406	Incomplete											
