contig_id	match_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta|95_length=976_depth=6.25x	AF169285	IS982	1729.0	1	987
assembly.fasta|104_length=569_depth=2.76x	AKFO01000017.1	IS256	811.0	29	542
assembly.fasta|96_length=928_depth=2.82x	AY859490	IS1380	1692.0	1	928
assembly.fasta|116_length=315_depth=1.31x	AY859490	IS1380	582.0	929	1243
assembly.fasta|86_length=1514_depth=2.82x	AY495588	ISL3	2348.0	1	1514
assembly.fasta|87_length=1514_depth=30.65x	FJ866609	ISL3	2348.0	1	1514
assembly.fasta|115_length=356_depth=1.92x	NC_004668	IS256	403.0	983	1338
assembly.fasta|97_length=921_depth=3.89x	L28754	IS30	1674.0	1	921
assembly.fasta|117_length=315_depth=1.65x	AY859490	IS1380	551.0	930	1242
assembly.fasta|90_length=1338_depth=5.76x	NC_004668	IS256	2460.0	1	1338
assembly.fasta|113_length=371_depth=0.81x	NC_004668	IS256	414.0	613	974
assembly.fasta|105_length=529_depth=2.83x	FJ795373	IS3	977.0	919	1447
assembly.fasta|110_length=435_depth=1.91x	AY859490	IS1380	798.0	1244	1678
assembly.fasta|82_length=1896_depth=49.95x	AY082011	IS200/IS605	3494.0	1	1892
assembly.fasta|114_length=371_depth=2.13x	NC_004668	IS256	448.0	613	974
assembly.fasta|99_length=750_depth=105.32x	M37396	IS6	1118.0	60	754
assembly.fasta|91_length=1264_depth=27.35x	AF029727	IS3	2324.0	89	1352
