file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	1585	assembly.fasta|63_length=2872_depth=1.21x	2872	Incomplete					CP018955	0.0200822					
assembly.fasta	1585	assembly.fasta|26_length=44695_depth=1.36x	44695	Incomplete	IncFII	000127__CP009275	MOBF	NC_021231_00058	CP018955	0.0200822					
assembly.fasta	966	assembly.fasta|33_length=29407_depth=1.12x	29407	Incomplete			MOBH	NC_012885_00072	CP018956	0.00363721					
assembly.fasta	966	assembly.fasta|67_length=1958_depth=1.79x	1958	Incomplete					CP018956	0.00363721		IS21	3546.0	1	1956
assembly.fasta	966	assembly.fasta|89_length=1093_depth=1.39x	1093	Incomplete					CP018956	0.00363721					
assembly.fasta	966	assembly.fasta|78_length=1312_depth=0.90x	1312	Incomplete					CP018956	0.00363721					
assembly.fasta	966	assembly.fasta|70_length=1595_depth=1.73x	1595	Incomplete					CP018956	0.00363721	CP020856.1	integron_1	2940.0	5664	7258
assembly.fasta	966	assembly.fasta|53_length=5940_depth=1.16x	5940	Incomplete					CP018956	0.00363721					
assembly.fasta	966	assembly.fasta|43_length=13703_depth=0.93x	13703	Incomplete					CP018956	0.00363721					
assembly.fasta	966	assembly.fasta|41_length=18481_depth=1.01x	18481	Incomplete					CP018956	0.00363721					
assembly.fasta	966	assembly.fasta|47_length=11844_depth=1.50x	11844	Incomplete					CP018956	0.00363721					
assembly.fasta	966	assembly.fasta|60_length=3611_depth=1.67x	3611	Incomplete					CP018956	0.00363721					
assembly.fasta	966	assembly.fasta|35_length=27354_depth=1.16x	27354	Incomplete					CP018956	0.00363721					
assembly.fasta	966	assembly.fasta|25_length=49245_depth=0.99x	49245	Incomplete	IncA/C2	000092__CP025470			CP018956	0.00363721					
assembly.fasta	966	assembly.fasta|90_length=1045_depth=2.18x	1045	Incomplete					CP018956	0.00363721	NC_019360	IS66	1194.0	1398	2442
assembly.fasta	966	assembly.fasta|54_length=5541_depth=0.83x	5541	Incomplete					CP018956	0.00363721					
assembly.fasta	966	assembly.fasta|81_length=1247_depth=2.26x	1247	Incomplete					CP018956	0.00363721	HM769901	Tn3	2276.0	130	1376
assembly.fasta	966	assembly.fasta|71_length=1560_depth=0.98x	1560	Incomplete	IncQ1	000195__NC_013728_00014			CP018956	0.00363721					
assembly.fasta	966	assembly.fasta|69_length=1713_depth=0.69x	1713	Incomplete					CP018956	0.00363721	CP000645	Tn3	3121.0	6027	7735
assembly.fasta	966	assembly.fasta|42_length=17072_depth=1.05x	17072	Incomplete					CP018956	0.00363721					
assembly.fasta	966	assembly.fasta|64_length=2410_depth=9.22x	2410	Incomplete					CP018956	0.00363721	NC_004431	IS21	4451.0	1	2410
assembly.fasta	966	assembly.fasta|59_length=3823_depth=0.85x	3823	Incomplete					CP018956	0.00363721					
assembly.fasta	966	assembly.fasta|61_length=3406_depth=1.14x	3406	Incomplete					CP018956	0.00363721					
assembly.fasta	966	assembly.fasta|72_length=1506_depth=0.95x	1506	Incomplete					CP018956	0.00363721					
assembly.fasta	966	assembly.fasta|79_length=1309_depth=1.24x	1309	Incomplete					CP018956	0.00363721	J01829	IS4	1882.0	278	1329
assembly.fasta	966	assembly.fasta|68_length=1733_depth=1.27x	1733	Incomplete					CP018956	0.00363721	M96392	Tn3	3092.0	99	1778
assembly.fasta	966	assembly.fasta|76_length=1340_depth=2.95x	1340	Incomplete					CP018956	0.00363721	M11300	IS4	2446.0	1	1338
assembly.fasta	966	assembly.fasta|87_length=1123_depth=2.22x	1123	Incomplete					CP018956	0.00363721	AF457211	IS110	1541.0	1	1101
assembly.fasta	966	assembly.fasta|85_length=1161_depth=2.39x	1161	Incomplete					CP018956	0.00363721	CP000645	Tn3	1205.0	10183	10837
assembly.fasta	966	assembly.fasta|58_length=4186_depth=0.92x	4186	Incomplete					CP018956	0.00363721					
assembly.fasta	966	assembly.fasta|88_length=1103_depth=1.00x	1103	Incomplete					CP018956	0.00363721	U67194	IS110	1550.0	2	1101
assembly.fasta	966	assembly.fasta|52_length=6005_depth=1.69x	6005	Incomplete					CP018956	0.00363721	CP000645	Tn3	11090.0	22	6026
assembly.fasta	966	assembly.fasta|48_length=10944_depth=1.18x	10944	Incomplete					CP018956	0.00363721					
assembly.fasta	966	assembly.fasta|80_length=1259_depth=0.99x	1259	Incomplete					CP018956	0.00363721					
assembly.fasta	1585	assembly.fasta|44_length=13662_depth=1.48x	13662	Incomplete	IncFIB	000097__NC_025166_00051			CP018955	0.0314775					
assembly.fasta	1585	assembly.fasta|40_length=19291_depth=1.49x	19291	Incomplete					CP018955	0.0314775					
assembly.fasta	1551	assembly.fasta|49_length=10779_depth=1.14x	10779	Incomplete					CP018954	0.00964976					
assembly.fasta	1551	assembly.fasta|39_length=23149_depth=1.15x	23149	Incomplete	IncFIB	000101__NZ_CP012345_00042			CP018954	0.00964976					
assembly.fasta	1551	assembly.fasta|34_length=28192_depth=1.22x	28192	Incomplete	IncFIA	000094__NZ_CP015070_00117			CP018954	0.00964976					
assembly.fasta	chromosome	assembly.fasta|84_length=1201_depth=4.44x	1201	Incomplete							X92970	IS3	2135.0	1	1201
assembly.fasta	chromosome	assembly.fasta|129_length=337_depth=1.29x	337	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=235_depth=3.23x	235	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=320_depth=1.00x	320	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=312_depth=2.11x	312	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=685_depth=2.63x	685	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=12954_depth=0.97x	12954	Incomplete											
assembly.fasta	chromosome	assembly.fasta|196_length=70_depth=2.00x	70	Incomplete											
assembly.fasta	chromosome	assembly.fasta|214_length=6_depth=1.60x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|212_length=8_depth=1.62x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|198_length=63_depth=1.85x	63	Incomplete											
assembly.fasta	chromosome	assembly.fasta|160_length=179_depth=2.90x	179	Incomplete											
assembly.fasta	chromosome	assembly.fasta|178_length=131_depth=2.18x	131	Incomplete											
assembly.fasta	chromosome	assembly.fasta|216_length=5_depth=4.58x	5	Incomplete											
assembly.fasta	chromosome	assembly.fasta|202_length=42_depth=2.10x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|113_length=507_depth=0.95x	507	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=956_depth=2.47x	956	Incomplete											
assembly.fasta	chromosome	assembly.fasta|203_length=35_depth=1.13x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=354_depth=0.49x	354	Incomplete											
assembly.fasta	chromosome	assembly.fasta|175_length=132_depth=3.01x	132	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=116323_depth=0.99x	116323	Incomplete											
assembly.fasta	chromosome	assembly.fasta|201_length=43_depth=15.39x	43	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=40958_depth=0.99x	40958	Incomplete											
assembly.fasta	chromosome	assembly.fasta|180_length=127_depth=2.35x	127	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=284238_depth=1.07x	284238	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=308252_depth=0.98x	308252	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=4297_depth=1.04x	4297	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=1244_depth=1.06x	1244	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=469_depth=2.53x	469	Incomplete							NC_014312	IS66	479.0	941	1409
assembly.fasta	chromosome	assembly.fasta|197_length=66_depth=1.58x	66	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=247_depth=2.26x	247	Incomplete											
assembly.fasta	chromosome	assembly.fasta|92_length=1005_depth=2.57x	1005	Incomplete											
assembly.fasta	chromosome	assembly.fasta|101_length=676_depth=3.09x	676	Incomplete							CP000649	IS1	767.0	1	676
assembly.fasta	chromosome	assembly.fasta|5_length=315384_depth=1.00x	315384	Incomplete											
assembly.fasta	chromosome	assembly.fasta|185_length=101_depth=2.10x	101	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=237_depth=0.80x	237	Incomplete											
assembly.fasta	chromosome	assembly.fasta|192_length=79_depth=0.87x	79	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=994_depth=1.14x	994	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=52696_depth=0.98x	52696	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=35103_depth=0.92x	35103	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=92910_depth=0.96x	92910	Incomplete											
assembly.fasta	chromosome	assembly.fasta|83_length=1207_depth=1.25x	1207	Incomplete											
assembly.fasta	chromosome	assembly.fasta|65_length=2249_depth=1.15x	2249	Incomplete											
assembly.fasta	chromosome	assembly.fasta|155_length=185_depth=1.27x	185	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=126205_depth=1.00x	126205	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=328192_depth=1.00x	328192	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=427_depth=3.16x	427	Incomplete											
assembly.fasta	chromosome	assembly.fasta|112_length=516_depth=0.78x	516	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=23322_depth=0.96x	23322	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=2249_depth=1.14x	2249	Incomplete											
assembly.fasta	chromosome	assembly.fasta|217_length=3_depth=4.08x	3	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=297_depth=2.25x	297	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=139673_depth=0.96x	139673	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=1318_depth=2.13x	1318	Incomplete											
assembly.fasta	chromosome	assembly.fasta|73_length=1459_depth=9.61x	1459	Incomplete							CP016586.1	16S	2523.0	96	1554
assembly.fasta	chromosome	assembly.fasta|24_length=51956_depth=1.01x	51956	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=166331_depth=1.01x	166331	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=521389_depth=0.99x	521389	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=30671_depth=1.09x	30671	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=544_depth=0.74x	544	Incomplete								Tn3	566.0	3040	3577
assembly.fasta	chromosome	assembly.fasta|206_length=23_depth=0.83x	23	Incomplete											
assembly.fasta	chromosome	assembly.fasta|205_length=25_depth=1.53x	25	Incomplete											
assembly.fasta	chromosome	assembly.fasta|152_length=203_depth=2.52x	203	Incomplete											
assembly.fasta	chromosome	assembly.fasta|165_length=156_depth=1.78x	156	Incomplete											
assembly.fasta	chromosome	assembly.fasta|173_length=145_depth=2.04x	145	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=75900_depth=0.94x	75900	Incomplete											
assembly.fasta	chromosome	assembly.fasta|146_length=239_depth=1.30x	239	Incomplete											
assembly.fasta	chromosome	assembly.fasta|215_length=5_depth=1.80x	5	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=507_depth=1.23x	507	Incomplete											
assembly.fasta	chromosome	assembly.fasta|204_length=29_depth=1.35x	29	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=994_depth=1.37x	994	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=179_depth=1.93x	179	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=466_depth=1.14x	466	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=450_depth=0.91x	450	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=768_depth=2.34x	768	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=469_depth=1.03x	469	Incomplete							L02370	ISAs1	769.0	481	947
assembly.fasta	chromosome	assembly.fasta|91_length=1038_depth=1.29x	1038	Incomplete											
assembly.fasta	chromosome	assembly.fasta|179_length=131_depth=2.01x	131	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=708_depth=1.45x	708	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=33567_depth=0.94x	33567	Incomplete											
assembly.fasta	chromosome	assembly.fasta|123_length=394_depth=0.50x	394	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=171_depth=1.24x	171	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=309_depth=2.86x	309	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=608_depth=1.27x	608	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=233_depth=0.94x	233	Incomplete											
assembly.fasta	chromosome	assembly.fasta|138_length=296_depth=3.77x	296	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=105521_depth=0.99x	105521	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=265345_depth=0.98x	265345	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=328_depth=1.21x	328	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=4226_depth=1.10x	4226	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=245_depth=1.29x	245	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=863_depth=1.40x	863	Incomplete											
assembly.fasta	chromosome	assembly.fasta|163_length=161_depth=0.98x	161	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=276_depth=1.18x	276	Incomplete											
assembly.fasta	chromosome	assembly.fasta|211_length=8_depth=1.89x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=156_depth=5.13x	156	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=1440_depth=0.92x	1440	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=188044_depth=1.00x	188044	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=491_depth=6.77x	491	Incomplete							CP000649	IS1	564.0	1	491
assembly.fasta	chromosome	assembly.fasta|62_length=3244_depth=8.92x	3244	Incomplete							CP016586.1	23S	955.0	1	550
assembly.fasta	chromosome	assembly.fasta|51_length=6817_depth=0.89x	6817	Incomplete											
assembly.fasta	chromosome	assembly.fasta|172_length=145_depth=0.80x	145	Incomplete											
assembly.fasta	chromosome	assembly.fasta|195_length=72_depth=1.36x	72	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=25543_depth=0.72x	25543	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=12251_depth=1.02x	12251	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=277_depth=5.05x	277	Incomplete											
assembly.fasta	chromosome	assembly.fasta|218_length=1_depth=1.08x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|154_length=188_depth=1.87x	188	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=616_depth=0.77x	616	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=406_depth=0.84x	406	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=10652_depth=1.21x	10652	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=149_depth=14.47x	149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|103_length=628_depth=15.20x	628	Incomplete							M12900	IS6	1127.0	44	653
assembly.fasta	chromosome	assembly.fasta|151_length=211_depth=4.55x	211	Incomplete											
assembly.fasta	chromosome	assembly.fasta|139_length=281_depth=1.04x	281	Incomplete											
assembly.fasta	chromosome	assembly.fasta|188_length=93_depth=2.91x	93	Incomplete											
assembly.fasta	chromosome	assembly.fasta|171_length=146_depth=1.86x	146	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=619_depth=0.98x	619	Incomplete											
assembly.fasta	chromosome	assembly.fasta|36_length=26140_depth=1.14x	26140	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=231_depth=2.39x	231	Incomplete											
assembly.fasta	chromosome	assembly.fasta|158_length=179_depth=2.84x	179	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=390302_depth=0.97x	390302	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=183_depth=1.90x	183	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=337_depth=1.47x	337	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=363_depth=1.20x	363	Incomplete											
assembly.fasta	chromosome	assembly.fasta|208_length=15_depth=4.50x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=72221_depth=0.99x	72221	Incomplete											
assembly.fasta	chromosome	assembly.fasta|182_length=109_depth=2.89x	109	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=150_depth=6.22x	150	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=76626_depth=0.95x	76626	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=547_depth=0.85x	547	Incomplete											
assembly.fasta	chromosome	assembly.fasta|199_length=60_depth=1.25x	60	Incomplete											
assembly.fasta	chromosome	assembly.fasta|191_length=79_depth=1.15x	79	Incomplete											
assembly.fasta	chromosome	assembly.fasta|200_length=58_depth=2.29x	58	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=317_depth=0.82x	317	Incomplete							L02370	ISAs1	542.0	708	1024
assembly.fasta	chromosome	assembly.fasta|153_length=200_depth=2.78x	200	Incomplete											
assembly.fasta	chromosome	assembly.fasta|210_length=11_depth=4.10x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|187_length=94_depth=1.33x	94	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=1450_depth=0.90x	1450	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=549_depth=0.86x	549	Incomplete											
assembly.fasta	chromosome	assembly.fasta|166_length=153_depth=1.17x	153	Incomplete											
assembly.fasta	chromosome	assembly.fasta|176_length=132_depth=3.12x	132	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=538_depth=2.41x	538	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=147169_depth=1.05x	147169	Incomplete											
assembly.fasta	chromosome	assembly.fasta|190_length=90_depth=2.14x	90	Incomplete											
assembly.fasta	chromosome	assembly.fasta|157_length=181_depth=1.76x	181	Incomplete											
assembly.fasta	chromosome	assembly.fasta|174_length=138_depth=0.67x	138	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=134130_depth=0.99x	134130	Incomplete											
assembly.fasta	chromosome	assembly.fasta|194_length=74_depth=4.31x	74	Incomplete											
assembly.fasta	chromosome	assembly.fasta|213_length=7_depth=1.04x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=368576_depth=1.03x	368576	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=355_depth=0.98x	355	Incomplete											
assembly.fasta	chromosome	assembly.fasta|207_length=15_depth=2.12x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|189_length=91_depth=6.33x	91	Incomplete											
assembly.fasta	chromosome	assembly.fasta|209_length=15_depth=0.76x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|184_length=103_depth=2.06x	103	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=989_depth=2.13x	989	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=351_depth=1.13x	351	Incomplete											
assembly.fasta	chromosome	assembly.fasta|102_length=640_depth=1.58x	640	Incomplete							AJ289135	IS91	773.0	560	977
assembly.fasta	chromosome	assembly.fasta|55_length=5208_depth=0.93x	5208	Incomplete											
assembly.fasta	chromosome	assembly.fasta|167_length=153_depth=3.23x	153	Incomplete											
assembly.fasta	chromosome	assembly.fasta|183_length=105_depth=1.98x	105	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=179574_depth=1.01x	179574	Incomplete											
assembly.fasta	chromosome	assembly.fasta|31_length=33166_depth=1.08x	33166	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=582_depth=1.57x	582	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=36771_depth=1.02x	36771	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=94769_depth=1.04x	94769	Incomplete											
assembly.fasta	chromosome	assembly.fasta|193_length=76_depth=2.96x	76	Incomplete											
assembly.fasta	chromosome	assembly.fasta|186_length=96_depth=0.92x	96	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=354_depth=0.94x	354	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=241_depth=1.74x	241	Incomplete											
assembly.fasta	chromosome	assembly.fasta|170_length=148_depth=3.00x	148	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=451_depth=1.45x	451	Incomplete											
assembly.fasta	chromosome	assembly.fasta|181_length=112_depth=1.26x	112	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=1138_depth=2.80x	1138	Incomplete											
assembly.fasta	chromosome	assembly.fasta|142_length=276_depth=1.10x	276	Incomplete											
assembly.fasta	chromosome	assembly.fasta|177_length=131_depth=1.44x	131	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=302_depth=2.13x	302	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=165_depth=0.98x	165	Incomplete											
