file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	63	assembly.fasta|31_length=2246_depth=168.73x_circular=true	2246	Circular	ColRNAI_rep_cluster_1993	000024__JX133088			CP016566	0.000483446					
assembly.fasta	53	assembly.fasta|23_length=37697_depth=3.31x_circular=true	37697	Circular	IncX1	000215__KC853434_00019	MOBP	NC_019096_00001	CP012922	2.38274e-05					
assembly.fasta	476	assembly.fasta|28_length=5956_depth=1.89x	5956	Incomplete					CP016516	0.00075568					
assembly.fasta	476	assembly.fasta|22_length=43249_depth=2.48x	43249	Incomplete			MOBP	NC_019097	CP016516	0.00075568					
assembly.fasta	476	assembly.fasta|20_length=45950_depth=2.57x	45950	Incomplete	IncI1	000145__HE610900_00001			CP016516	0.00075568					
assembly.fasta	chromosome	assembly.fasta|58_length=207_depth=5.64x	207	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=426_depth=13.72x	426	Incomplete							CP016586.1	23S	787.0	124	549
assembly.fasta	chromosome	assembly.fasta|102_length=11_depth=4.80x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|52_length=239_depth=2.96x	239	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=137820_depth=1.36x	137820	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=75621_depth=1.08x	75621	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=275980_depth=0.93x	275980	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=171789_depth=0.97x	171789	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=9_depth=14.07x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=54165_depth=1.11x	54165	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=489841_depth=0.91x	489841	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=234609_depth=1.09x	234609	Incomplete											
assembly.fasta	chromosome	assembly.fasta|54_length=228_depth=1.49x	228	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=557085_depth=1.18x	557085	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=10_depth=2.21x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=105_depth=4.19x	105	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=10_depth=4.55x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=31_depth=1.39x	31	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=84_depth=2.97x	84	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=1751_depth=12.44x	1751	Incomplete							CP016586.1	23S	3208.0	1291	3027
assembly.fasta	chromosome	assembly.fasta|26_length=21917_depth=0.96x	21917	Incomplete											
assembly.fasta	chromosome	assembly.fasta|101_length=12_depth=4.40x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|64_length=132_depth=1.33x	132	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=902_depth=1.29x	902	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=44709_depth=1.25x	44709	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=125_depth=2.50x	125	Incomplete											
assembly.fasta	chromosome	assembly.fasta|48_length=485_depth=3.28x	485	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=713_depth=5.90x	713	Incomplete							AJ238015	IS200/IS605	771.0	8	709
assembly.fasta	chromosome	assembly.fasta|79_length=96_depth=1.52x	96	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=2_depth=1.62x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=170458_depth=0.90x	170458	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=76877_depth=1.36x	76877	Incomplete											
assembly.fasta	chromosome	assembly.fasta|47_length=496_depth=0.54x	496	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=100_depth=4.03x	100	Incomplete											
assembly.fasta	chromosome	assembly.fasta|36_length=968_depth=1.59x	968	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=844_depth=1.71x	844	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=53_depth=1.94x	53	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=31277_depth=1.24x	31277	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=201901_depth=1.24x	201901	Incomplete											
assembly.fasta	chromosome	assembly.fasta|65_length=132_depth=2.19x	132	Incomplete											
assembly.fasta	chromosome	assembly.fasta|70_length=105_depth=9.67x	105	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=230819_depth=0.98x	230819	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=1630_depth=11.70x	1630	Incomplete							CP016586.1	16S	2826.0	1	1554
assembly.fasta	chromosome	assembly.fasta|91_length=38_depth=1.23x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=137_depth=1.34x	137	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=1_depth=4.76x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=34_depth=2.67x	34	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=109720_depth=0.90x	109720	Incomplete											
assembly.fasta	chromosome	assembly.fasta|76_length=100_depth=1.30x	100	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=89201_depth=1.33x	89201	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=214_depth=0.96x	214	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=45_depth=1.85x	45	Incomplete											
assembly.fasta	chromosome	assembly.fasta|43_length=644_depth=1.70x	644	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=33_depth=5.10x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|55_length=222_depth=4.35x	222	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=6200_depth=1.34x	6200	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=101_depth=1.52x	101	Incomplete											
assembly.fasta	chromosome	assembly.fasta|44_length=536_depth=3.37x	536	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=93_depth=5.24x	93	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=994_depth=0.66x	994	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=45_depth=0.76x	45	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=59_depth=3.22x	59	Incomplete											
assembly.fasta	chromosome	assembly.fasta|69_length=106_depth=10.99x	106	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=112194_depth=1.25x	112194	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=698_depth=2.48x	698	Incomplete							AJ000635	IS3	1105.0	562	1246
assembly.fasta	chromosome	assembly.fasta|81_length=92_depth=1.46x	92	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=34_depth=3.85x	34	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=155_depth=1.27x	155	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=609808_depth=1.00x	609808	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=251404_depth=0.90x	251404	Incomplete											
assembly.fasta	chromosome	assembly.fasta|87_length=53_depth=6.06x	53	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=19_depth=8.01x	19	Incomplete											
assembly.fasta	chromosome	assembly.fasta|90_length=40_depth=3.43x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=173_depth=1.41x	173	Incomplete											
assembly.fasta	chromosome	assembly.fasta|51_length=297_depth=1.54x	297	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=291132_depth=1.27x	291132	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=214_depth=0.76x	214	Incomplete											
assembly.fasta	chromosome	assembly.fasta|73_length=102_depth=0.46x	102	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=25998_depth=1.39x	25998	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=33_depth=1.35x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=887_depth=2.72x	887	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=10_depth=9.21x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|67_length=123_depth=1.93x	123	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=411842_depth=1.29x	411842	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=103_depth=10.02x	103	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=2775_depth=1.45x	2775	Incomplete											
assembly.fasta	chromosome	assembly.fasta|61_length=156_depth=1.84x	156	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=496_depth=0.79x	496	Incomplete											
assembly.fasta	chromosome	assembly.fasta|53_length=230_depth=2.53x	230	Incomplete											
assembly.fasta	chromosome	assembly.fasta|83_length=81_depth=4.20x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=953_depth=1.70x	953	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=31_depth=5.86x	31	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=1_depth=6.19x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|103_length=11_depth=9.94x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=109_depth=3.51x	109	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=1003_depth=0.71x	1003	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=4396_depth=1.40x	4396	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=62_depth=1.65x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=16_depth=2.48x	16	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=523_depth=9.05x	523	Incomplete							CP016586.1	23S	966.0	757	1279
assembly.fasta	chromosome	assembly.fasta|77_length=98_depth=1.18x	98	Incomplete											
assembly.fasta	chromosome	assembly.fasta|92_length=38_depth=1.38x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=417_depth=5.91x	417	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=97_depth=1.53x	97	Incomplete											
assembly.fasta	chromosome	assembly.fasta|60_length=158_depth=1.75x	158	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=2_depth=1.03x	2	Incomplete											
