file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	1560	assembly.fasta|100_length=3525_depth=2.81x	3525	Incomplete					FN822746	0.0164989					
assembly.fasta	1560	assembly.fasta|111_length=2272_depth=6.05x	2272	Incomplete					FN822746	0.0164989					
assembly.fasta	1560	assembly.fasta|116_length=1910_depth=0.75x	1910	Incomplete					FN822746	0.0164989		IS66	2527.0	1116	2699
assembly.fasta	1560	assembly.fasta|60_length=17909_depth=2.27x	17909	Incomplete	IncFIB	000096__NC_019117_00097			FN822746	0.0164989					
assembly.fasta	1560	assembly.fasta|109_length=2699_depth=6.82x	2699	Incomplete					FN822746	0.0164989	NC_002142	IS66	3485.0	419	2704
assembly.fasta	1560	assembly.fasta|74_length=11136_depth=2.10x	11136	Incomplete					FN822746	0.0164989					
assembly.fasta	1560	assembly.fasta|121_length=1765_depth=3.77x	1765	Incomplete					FN822746	0.0164989					
assembly.fasta	1560	assembly.fasta|115_length=1954_depth=1.98x	1954	Incomplete					FN822746	0.0164989	CP009539	IS21	2008.0	1	1954
assembly.fasta	1560	assembly.fasta|94_length=5029_depth=2.32x	5029	Incomplete					FN822746	0.0164989					
assembly.fasta	1366	assembly.fasta|119_length=1822_depth=3.21x	1822	Incomplete					FN822745	0.0114419					
assembly.fasta	1366	assembly.fasta|112_length=2123_depth=2.41x	2123	Incomplete					FN822745	0.0114419					
assembly.fasta	1366	assembly.fasta|95_length=5019_depth=2.90x	5019	Incomplete					FN822745	0.0114419					
assembly.fasta	1366	assembly.fasta|122_length=1614_depth=3.11x	1614	Incomplete					FN822745	0.0114419					
assembly.fasta	1366	assembly.fasta|104_length=3108_depth=2.15x	3108	Incomplete					FN822745	0.0114419	NC_014312	IS66	2217.0	373	2454
assembly.fasta	1366	assembly.fasta|102_length=3158_depth=2.43x	3158	Incomplete					FN822745	0.0114419					
assembly.fasta	1366	assembly.fasta|123_length=1334_depth=4.91x	1334	Incomplete					FN822745	0.0114419	X17114	IS91	455.0	1355	1691
assembly.fasta	1366	assembly.fasta|66_length=13585_depth=2.59x	13585	Incomplete	IncFIIA,IncFII	000136__AP014877_00014,000121__CP024805			FN822745	0.0114419					
assembly.fasta	1366	assembly.fasta|83_length=7681_depth=2.39x	7681	Incomplete					FN822745	0.0114419					
assembly.fasta	1366	assembly.fasta|98_length=4785_depth=5.69x	4785	Incomplete					FN822745	0.0114419					
assembly.fasta	1366	assembly.fasta|72_length=11605_depth=2.56x	11605	Incomplete					FN822745	0.0114419					
assembly.fasta	1366	assembly.fasta|91_length=5479_depth=3.03x	5479	Incomplete					FN822745	0.0114419					
assembly.fasta	1366	assembly.fasta|88_length=6234_depth=2.07x	6234	Incomplete					FN822745	0.0114419					
assembly.fasta	47	assembly.fasta|35_length=45042_depth=3.69x_circular=true	45042	Circular	IncX1	000215__KC853434_00019	MOBP	NC_019096_00001	KX833212	0.0279555					
assembly.fasta	1358	assembly.fasta|81_length=8521_depth=2.91x	8521	Incomplete					CP000799	0.0315792					
assembly.fasta	1358	assembly.fasta|120_length=1774_depth=2.07x	1774	Incomplete					CP000799	0.0315792					
assembly.fasta	1358	assembly.fasta|76_length=10515_depth=2.32x	10515	Incomplete	IncFIIA,IncFII	000136__AP014877_00014,000121__CP024805			CP000799	0.0315792					
assembly.fasta	1358	assembly.fasta|127_length=1245_depth=3.81x	1245	Incomplete					CP000799	0.0315792	M11300	IS4	2265.0	2	1244
assembly.fasta	1358	assembly.fasta|113_length=2110_depth=2.01x	2110	Incomplete					CP000799	0.0315792	X14793	IS21	2218.0	1	2065
assembly.fasta	14	assembly.fasta|103_length=3143_depth=0.26x	3143	Incomplete			MOBF	CP019897	AB011548	0.00162709					
assembly.fasta	299	assembly.fasta|92_length=5375_depth=83.11x	5375	Incomplete			MOBP	NC_019076_00002	CP017845	0.000956583					
assembly.fasta	novel_0	assembly.fasta|90_length=5658_depth=33.35x_circular=true	5658	Circular	ColRNAI_rep_cluster_1987	000019__CP000651_00005			JQ418532	0.115759					
assembly.fasta	chromosome	assembly.fasta|142_length=720_depth=0.96x	720	Incomplete											
assembly.fasta	chromosome	assembly.fasta|176_length=281_depth=7.60x	281	Incomplete											
assembly.fasta	chromosome	assembly.fasta|213_length=143_depth=2.41x	143	Incomplete											
assembly.fasta	chromosome	assembly.fasta|250_length=64_depth=25.86x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|272_length=24_depth=26.88x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=708_depth=2.52x	708	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=454_depth=2.44x	454	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=42113_depth=1.04x	42113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|277_length=2_depth=3.92x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|64_length=14776_depth=1.07x	14776	Incomplete											
assembly.fasta	chromosome	assembly.fasta|153_length=513_depth=2.24x	513	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=2907_depth=1.04x	2907	Incomplete											
assembly.fasta	chromosome	assembly.fasta|202_length=155_depth=0.87x	155	Incomplete											
assembly.fasta	chromosome	assembly.fasta|260_length=46_depth=3.96x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=766_depth=0.92x	766	Incomplete							AF327445	IS3	1027.0	432	1086
assembly.fasta	chromosome	assembly.fasta|21_length=72653_depth=0.98x	72653	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=46641_depth=1.01x	46641	Incomplete											
assembly.fasta	chromosome	assembly.fasta|226_length=97_depth=3.26x	97	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=4908_depth=1.09x	4908	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=225186_depth=1.00x	225186	Incomplete											
assembly.fasta	chromosome	assembly.fasta|237_length=71_depth=3.19x	71	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=52725_depth=1.05x	52725	Incomplete											
assembly.fasta	chromosome	assembly.fasta|51_length=23136_depth=1.04x	23136	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=15206_depth=0.98x	15206	Incomplete											
assembly.fasta	chromosome	assembly.fasta|155_length=509_depth=2.78x	509	Incomplete											
assembly.fasta	chromosome	assembly.fasta|182_length=242_depth=7.83x	242	Incomplete											
assembly.fasta	chromosome	assembly.fasta|171_length=343_depth=1.50x	343	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=663_depth=5.18x	663	Incomplete											
assembly.fasta	chromosome	assembly.fasta|263_length=44_depth=4.95x	44	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=419_depth=2.82x	419	Incomplete											
assembly.fasta	chromosome	assembly.fasta|258_length=48_depth=3.68x	48	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=207891_depth=1.03x	207891	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=54472_depth=1.02x	54472	Incomplete											
assembly.fasta	chromosome	assembly.fasta|47_length=26511_depth=1.03x	26511	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=69470_depth=0.94x	69470	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=93262_depth=1.01x	93262	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=2735_depth=2.35x	2735	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=643_depth=2.49x	643	Incomplete											
assembly.fasta	chromosome	assembly.fasta|43_length=29326_depth=1.08x	29326	Incomplete											
assembly.fasta	chromosome	assembly.fasta|53_length=22380_depth=1.03x	22380	Incomplete											
assembly.fasta	chromosome	assembly.fasta|173_length=324_depth=4.78x	324	Incomplete											
assembly.fasta	chromosome	assembly.fasta|36_length=43531_depth=1.02x	43531	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=59418_depth=1.00x	59418	Incomplete											
assembly.fasta	chromosome	assembly.fasta|184_length=236_depth=8.94x	236	Incomplete											
assembly.fasta	chromosome	assembly.fasta|65_length=13966_depth=0.96x	13966	Incomplete											
assembly.fasta	chromosome	assembly.fasta|191_length=200_depth=0.95x	200	Incomplete											
assembly.fasta	chromosome	assembly.fasta|44_length=28318_depth=1.01x	28318	Incomplete											
assembly.fasta	chromosome	assembly.fasta|209_length=147_depth=4.22x	147	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=368_depth=4.16x	368	Incomplete											
assembly.fasta	chromosome	assembly.fasta|157_length=483_depth=2.42x	483	Incomplete							L02372	ISAs1	854.0	762	1244
assembly.fasta	chromosome	assembly.fasta|224_length=103_depth=1.94x	103	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=3038_depth=6.51x	3038	Incomplete							CP016586.1	23S	939.0	1	550
assembly.fasta	chromosome	assembly.fasta|206_length=152_depth=3.05x	152	Incomplete											
assembly.fasta	chromosome	assembly.fasta|179_length=275_depth=2.92x	275	Incomplete											
assembly.fasta	chromosome	assembly.fasta|234_length=75_depth=4.55x	75	Incomplete											
assembly.fasta	chromosome	assembly.fasta|183_length=237_depth=4.80x	237	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=9837_depth=0.97x	9837	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=2687_depth=1.15x	2687	Incomplete											
assembly.fasta	chromosome	assembly.fasta|236_length=73_depth=4.82x	73	Incomplete											
assembly.fasta	chromosome	assembly.fasta|139_length=782_depth=3.42x	782	Incomplete								IS21	830.0	1329	2117
assembly.fasta	chromosome	assembly.fasta|198_length=167_depth=2.29x	167	Incomplete											
assembly.fasta	chromosome	assembly.fasta|264_length=40_depth=56.99x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|273_length=16_depth=4.50x	16	Incomplete											
assembly.fasta	chromosome	assembly.fasta|230_length=84_depth=1.84x	84	Incomplete											
assembly.fasta	chromosome	assembly.fasta|146_length=657_depth=2.42x	657	Incomplete											
assembly.fasta	chromosome	assembly.fasta|207_length=149_depth=2.53x	149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=886_depth=3.14x	886	Incomplete							CP001875	IS5	955.0	171	1056
assembly.fasta	chromosome	assembly.fasta|165_length=397_depth=0.75x	397	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=894_depth=2.49x	894	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=132714_depth=1.03x	132714	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=88437_depth=0.97x	88437	Incomplete											
assembly.fasta	chromosome	assembly.fasta|254_length=63_depth=1.61x	63	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=9698_depth=0.94x	9698	Incomplete											
assembly.fasta	chromosome	assembly.fasta|205_length=153_depth=1.78x	153	Incomplete											
assembly.fasta	chromosome	assembly.fasta|200_length=162_depth=2.65x	162	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=18945_depth=1.11x	18945	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=1839_depth=1.89x	1839	Incomplete											
assembly.fasta	chromosome	assembly.fasta|231_length=83_depth=61.97x	83	Incomplete											
assembly.fasta	chromosome	assembly.fasta|246_length=64_depth=8.64x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=103580_depth=1.06x	103580	Incomplete											
assembly.fasta	chromosome	assembly.fasta|163_length=420_depth=2.00x	420	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=10411_depth=1.05x	10411	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=31385_depth=1.08x	31385	Incomplete											
assembly.fasta	chromosome	assembly.fasta|70_length=11626_depth=0.92x	11626	Incomplete											
assembly.fasta	chromosome	assembly.fasta|73_length=11191_depth=0.92x	11191	Incomplete											
assembly.fasta	chromosome	assembly.fasta|175_length=312_depth=2.62x	312	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=32757_depth=1.06x	32757	Incomplete											
assembly.fasta	chromosome	assembly.fasta|154_length=510_depth=2.10x	510	Incomplete							AIHI01000025	IS110	942.0	655	1164
assembly.fasta	chromosome	assembly.fasta|180_length=262_depth=2.39x	262	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=1299_depth=3.60x	1299	Incomplete							AY857617	IS3	1478.0	28	1319
assembly.fasta	chromosome	assembly.fasta|166_length=380_depth=2.15x	380	Incomplete											
assembly.fasta	chromosome	assembly.fasta|216_length=133_depth=3.22x	133	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=1283_depth=6.37x	1283	Incomplete							CP016586.1	16S	2180.0	276	1554
assembly.fasta	chromosome	assembly.fasta|31_length=50376_depth=1.00x	50376	Incomplete											
assembly.fasta	chromosome	assembly.fasta|194_length=191_depth=2.64x	191	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=1031_depth=1.84x	1031	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=164281_depth=0.98x	164281	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=621_depth=0.94x	621	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=39574_depth=1.10x	39574	Incomplete											
assembly.fasta	chromosome	assembly.fasta|266_length=35_depth=4.11x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|185_length=224_depth=7.95x	224	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=438_depth=4.40x	438	Incomplete							M18426	IS3	713.0	287	723
assembly.fasta	chromosome	assembly.fasta|8_length=154583_depth=1.02x	154583	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=611_depth=4.78x	611	Incomplete							NC_004431	IS110	1055.0	399	1013
assembly.fasta	chromosome	assembly.fasta|52_length=22506_depth=0.99x	22506	Incomplete											
assembly.fasta	chromosome	assembly.fasta|189_length=207_depth=2.34x	207	Incomplete											
assembly.fasta	chromosome	assembly.fasta|196_length=176_depth=8.12x	176	Incomplete											
assembly.fasta	chromosome	assembly.fasta|248_length=64_depth=3.30x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=5102_depth=1.10x	5102	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=169227_depth=0.96x	169227	Incomplete											
assembly.fasta	chromosome	assembly.fasta|268_length=27_depth=3.49x	27	Incomplete											
assembly.fasta	chromosome	assembly.fasta|54_length=22310_depth=1.01x	22310	Incomplete											
assembly.fasta	chromosome	assembly.fasta|249_length=64_depth=2.11x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|158_length=482_depth=2.31x	482	Incomplete							FJ914220	IS91	632.0	1	438
assembly.fasta	chromosome	assembly.fasta|135_length=980_depth=2.17x	980	Incomplete											
assembly.fasta	chromosome	assembly.fasta|152_length=514_depth=9.43x	514	Incomplete							X97542	IS3	850.0	4	517
assembly.fasta	chromosome	assembly.fasta|99_length=4113_depth=1.10x	4113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|221_length=122_depth=1.09x	122	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=13320_depth=0.95x	13320	Incomplete											
assembly.fasta	chromosome	assembly.fasta|225_length=101_depth=58.92x	101	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=1867_depth=1.09x	1867	Incomplete											
assembly.fasta	chromosome	assembly.fasta|229_length=91_depth=5.23x	91	Incomplete											
assembly.fasta	chromosome	assembly.fasta|218_length=130_depth=4.04x	130	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=4960_depth=1.03x	4960	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=70745_depth=1.02x	70745	Incomplete											
assembly.fasta	chromosome	assembly.fasta|267_length=34_depth=61.97x	34	Incomplete											
assembly.fasta	chromosome	assembly.fasta|251_length=64_depth=12.84x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=85236_depth=1.07x	85236	Incomplete											
assembly.fasta	chromosome	assembly.fasta|61_length=17806_depth=1.09x	17806	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=27057_depth=0.99x	27057	Incomplete											
assembly.fasta	chromosome	assembly.fasta|214_length=142_depth=6.33x	142	Incomplete											
assembly.fasta	chromosome	assembly.fasta|197_length=170_depth=2.21x	170	Incomplete											
assembly.fasta	chromosome	assembly.fasta|233_length=76_depth=3.05x	76	Incomplete											
assembly.fasta	chromosome	assembly.fasta|211_length=144_depth=1.82x	144	Incomplete											
assembly.fasta	chromosome	assembly.fasta|244_length=64_depth=9.10x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|223_length=104_depth=7.11x	104	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=1126_depth=1.01x	1126	Incomplete											
assembly.fasta	chromosome	assembly.fasta|253_length=64_depth=13.19x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=1285_depth=2.93x	1285	Incomplete							BA000007	IS200/IS605	2202.0	61	1346
assembly.fasta	chromosome	assembly.fasta|212_length=143_depth=5.21x	143	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=2008_depth=1.10x	2008	Incomplete											
assembly.fasta	chromosome	assembly.fasta|265_length=38_depth=2.01x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=109838_depth=0.99x	109838	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=82469_depth=1.02x	82469	Incomplete											
assembly.fasta	chromosome	assembly.fasta|278_length=1_depth=1.08x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|67_length=13323_depth=1.03x	13323	Incomplete											
assembly.fasta	chromosome	assembly.fasta|208_length=148_depth=2.22x	148	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=23766_depth=1.02x	23766	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=20228_depth=1.10x	20228	Incomplete											
assembly.fasta	chromosome	assembly.fasta|204_length=154_depth=2.66x	154	Incomplete											
assembly.fasta	chromosome	assembly.fasta|219_length=130_depth=4.49x	130	Incomplete											
assembly.fasta	chromosome	assembly.fasta|241_length=65_depth=1.65x	65	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=740_depth=2.57x	740	Incomplete											
assembly.fasta	chromosome	assembly.fasta|151_length=555_depth=1.13x	555	Incomplete											
assembly.fasta	chromosome	assembly.fasta|48_length=25483_depth=1.08x	25483	Incomplete											
assembly.fasta	chromosome	assembly.fasta|262_length=46_depth=7.64x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|257_length=61_depth=8.85x	61	Incomplete											
assembly.fasta	chromosome	assembly.fasta|243_length=65_depth=3.02x	65	Incomplete											
assembly.fasta	chromosome	assembly.fasta|220_length=129_depth=4.06x	129	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=176667_depth=1.00x	176667	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=65322_depth=1.08x	65322	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=52516_depth=1.00x	52516	Incomplete											
assembly.fasta	chromosome	assembly.fasta|215_length=138_depth=1.98x	138	Incomplete											
assembly.fasta	chromosome	assembly.fasta|240_length=65_depth=3.18x	65	Incomplete											
assembly.fasta	chromosome	assembly.fasta|187_length=219_depth=4.41x	219	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=7018_depth=0.98x	7018	Incomplete											
assembly.fasta	chromosome	assembly.fasta|227_length=97_depth=30.10x	97	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=7063_depth=1.27x	7063	Incomplete											
assembly.fasta	chromosome	assembly.fasta|276_length=7_depth=2.47x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|252_length=64_depth=11.43x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|193_length=193_depth=61.97x	193	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=20502_depth=1.01x	20502	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=30819_depth=0.97x	30819	Incomplete											
assembly.fasta	chromosome	assembly.fasta|160_length=448_depth=1.81x	448	Incomplete											
assembly.fasta	chromosome	assembly.fasta|170_length=343_depth=0.72x	343	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=311872_depth=1.01x	311872	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=508_depth=2.16x	508	Incomplete							AY857617	IS3	381.0	281	642
assembly.fasta	chromosome	assembly.fasta|138_length=817_depth=2.65x	817	Incomplete											
assembly.fasta	chromosome	assembly.fasta|181_length=252_depth=4.98x	252	Incomplete											
assembly.fasta	chromosome	assembly.fasta|245_length=64_depth=4.49x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=147359_depth=0.98x	147359	Incomplete											
assembly.fasta	chromosome	assembly.fasta|232_length=76_depth=33.39x	76	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=99580_depth=1.01x	99580	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=46891_depth=1.04x	46891	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=47859_depth=1.05x	47859	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=209212_depth=0.98x	209212	Incomplete											
assembly.fasta	chromosome	assembly.fasta|269_length=27_depth=2.03x	27	Incomplete											
assembly.fasta	chromosome	assembly.fasta|178_length=277_depth=7.12x	277	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=1072_depth=1.30x	1072	Incomplete											
assembly.fasta	chromosome	assembly.fasta|274_length=14_depth=1.68x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=10954_depth=1.07x	10954	Incomplete											
assembly.fasta	chromosome	assembly.fasta|228_length=92_depth=29.29x	92	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=6021_depth=0.97x	6021	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=6667_depth=1.30x	6667	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=24011_depth=1.01x	24011	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=602_depth=7.14x	602	Incomplete											
assembly.fasta	chromosome	assembly.fasta|190_length=204_depth=2.16x	204	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=1096_depth=1.63x	1096	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=16306_depth=1.04x	16306	Incomplete											
assembly.fasta	chromosome	assembly.fasta|256_length=62_depth=29.29x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|255_length=63_depth=18.53x	63	Incomplete											
assembly.fasta	chromosome	assembly.fasta|101_length=3173_depth=1.02x	3173	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=11623_depth=1.07x	11623	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=671_depth=13.64x	671	Incomplete							CP000035	IS3	1059.0	348	1021
assembly.fasta	chromosome	assembly.fasta|270_length=24_depth=3.23x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|129_length=1232_depth=1.23x	1232	Incomplete											
assembly.fasta	chromosome	assembly.fasta|210_length=147_depth=11.53x	147	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=1195_depth=6.66x	1195	Incomplete							NC_016845	IS5	1637.0	1	1196
assembly.fasta	chromosome	assembly.fasta|82_length=8218_depth=1.02x	8218	Incomplete											
assembly.fasta	chromosome	assembly.fasta|172_length=324_depth=5.98x	324	Incomplete											
assembly.fasta	chromosome	assembly.fasta|275_length=7_depth=3.52x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=2707_depth=2.18x	2707	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=125745_depth=1.02x	125745	Incomplete											
assembly.fasta	chromosome	assembly.fasta|239_length=65_depth=1.00x	65	Incomplete											
assembly.fasta	chromosome	assembly.fasta|217_length=132_depth=5.13x	132	Incomplete											
assembly.fasta	chromosome	assembly.fasta|55_length=21899_depth=0.99x	21899	Incomplete											
assembly.fasta	chromosome	assembly.fasta|259_length=46_depth=9.31x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=54217_depth=1.05x	54217	Incomplete											
assembly.fasta	chromosome	assembly.fasta|186_length=222_depth=3.00x	222	Incomplete											
assembly.fasta	chromosome	assembly.fasta|222_length=107_depth=2.77x	107	Incomplete											
assembly.fasta	chromosome	assembly.fasta|192_length=197_depth=6.61x	197	Incomplete											
assembly.fasta	chromosome	assembly.fasta|167_length=377_depth=4.60x	377	Incomplete							M18426	IS3	547.0	724	1094
assembly.fasta	chromosome	assembly.fasta|238_length=68_depth=2.24x	68	Incomplete											
assembly.fasta	chromosome	assembly.fasta|261_length=46_depth=4.08x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|87_length=6490_depth=0.96x	6490	Incomplete											
assembly.fasta	chromosome	assembly.fasta|195_length=191_depth=2.57x	191	Incomplete											
assembly.fasta	chromosome	assembly.fasta|201_length=157_depth=1.97x	157	Incomplete											
assembly.fasta	chromosome	assembly.fasta|203_length=154_depth=3.07x	154	Incomplete											
assembly.fasta	chromosome	assembly.fasta|199_length=163_depth=75.29x	163	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=80925_depth=1.01x	80925	Incomplete											
assembly.fasta	chromosome	assembly.fasta|69_length=11796_depth=1.04x	11796	Incomplete											
assembly.fasta	chromosome	assembly.fasta|242_length=65_depth=4.83x	65	Incomplete											
assembly.fasta	chromosome	assembly.fasta|271_length=24_depth=58.92x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=37649_depth=1.02x	37649	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=73502_depth=0.97x	73502	Incomplete											
assembly.fasta	chromosome	assembly.fasta|247_length=64_depth=5.78x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=57757_depth=1.10x	57757	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=445_depth=2.33x	445	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=360_depth=6.52x	360	Incomplete											
assembly.fasta	chromosome	assembly.fasta|235_length=75_depth=10.51x	75	Incomplete											
assembly.fasta	chromosome	assembly.fasta|177_length=277_depth=2.17x	277	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=1245_depth=1.37x	1245	Incomplete							NC_002655	ISAs1	1742.0	224	1207
assembly.fasta	chromosome	assembly.fasta|188_length=216_depth=1.00x	216	Incomplete											
assembly.fasta	chromosome	assembly.fasta|58_length=19311_depth=0.96x	19311	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=28259_depth=1.07x	28259	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=10269_depth=1.22x	10269	Incomplete											
assembly.fasta	chromosome	assembly.fasta|174_length=319_depth=2.31x	319	Incomplete											
