file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	261	assembly.fasta|22_length=3372_depth=42.38x_circular=true	3372	Circular			MOBP	NC_014003_00004	CP012934	0.000312573					
assembly.fasta	476	assembly.fasta|31_length=1235_depth=2.69x	1235	Incomplete					CP012929	0.000830728					
assembly.fasta	476	assembly.fasta|27_length=2174_depth=5.71x	2174	Incomplete					CP012929	0.000830728					
assembly.fasta	476	assembly.fasta|14_length=44911_depth=2.82x	44911	Incomplete	IncI1	000145__HE610900_00001			CP012929	0.000830728					
assembly.fasta	476	assembly.fasta|24_length=3079_depth=2.55x	3079	Incomplete					CP012929	0.000830728					
assembly.fasta	476	assembly.fasta|15_length=42242_depth=2.92x	42242	Incomplete			MOBP	NC_019097	CP012929	0.000830728					
assembly.fasta	476	assembly.fasta|25_length=2561_depth=2.19x	2561	Incomplete					CP012929	0.000830728					
assembly.fasta	476	assembly.fasta|30_length=1271_depth=6.04x	1271	Incomplete					CP012929	0.000830728					
assembly.fasta	529	assembly.fasta|26_length=2406_depth=5.89x	2406	Incomplete					CP012928	0.00175922					
assembly.fasta	529	assembly.fasta|23_length=3150_depth=4.86x	3150	Incomplete					CP012928	0.00175922					
assembly.fasta	529	assembly.fasta|13_length=52140_depth=5.94x	52140	Incomplete	IncFII,IncFIIA	000136__AP014877_00014,000121__CP024805	MOBF	NC_017627_00068	CP012928	0.00175922					
assembly.fasta	53	assembly.fasta|16_length=37697_depth=11.34x_circular=true	37697	Circular	IncX1	000215__KC853434_00019	MOBP	NC_019096_00001	CP012922	2.38274e-05					
assembly.fasta	61	assembly.fasta|28_length=2096_depth=85.00x_circular=true	2096	Circular	ColRNAI_rep_cluster_1993	000024__JX133088			CP012925	0.000483446					
assembly.fasta	chromosome	assembly.fasta|83_length=11_depth=6.97x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=439286_depth=1.02x	439286	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=46_depth=3.42x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=1751_depth=10.73x	1751	Incomplete							CP016586.1	23S	3208.0	1291	3027
assembly.fasta	chromosome	assembly.fasta|33_length=887_depth=2.49x	887	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=31277_depth=1.07x	31277	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=724794_depth=1.00x	724794	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=739779_depth=1.01x	739779	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=426_depth=10.34x	426	Incomplete							CP016586.1	23S	787.0	124	549
assembly.fasta	chromosome	assembly.fasta|39_length=485_depth=3.62x	485	Incomplete											
assembly.fasta	chromosome	assembly.fasta|87_length=10_depth=5.23x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=908_depth=9.44x	908	Incomplete							CP016586.1	16S	1677.0	96	1003
assembly.fasta	chromosome	assembly.fasta|52_length=137_depth=3.48x	137	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=436_depth=5.24x	436	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=11_depth=2.49x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=48_depth=4.21x	48	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=101_depth=3.21x	101	Incomplete											
assembly.fasta	chromosome	assembly.fasta|47_length=207_depth=4.39x	207	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=805_depth=1.51x	805	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=10104_depth=1.01x	10104	Incomplete											
assembly.fasta	chromosome	assembly.fasta|48_length=202_depth=9.92x	202	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=4664_depth=1.07x	4664	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=38_depth=6.22x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=6200_depth=1.18x	6200	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=107_depth=2.81x	107	Incomplete											
assembly.fasta	chromosome	assembly.fasta|44_length=276_depth=5.91x	276	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=668_depth=3.25x	668	Incomplete							AJ238015	IS200/IS605	701.0	8	665
assembly.fasta	chromosome	assembly.fasta|56_length=122_depth=4.96x	122	Incomplete											
assembly.fasta	chromosome	assembly.fasta|81_length=14_depth=4.53x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|67_length=64_depth=2.70x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|70_length=50_depth=3.64x	50	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=38_depth=4.16x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|51_length=137_depth=1.32x	137	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=47_depth=2.14x	47	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=11_depth=3.58x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|65_length=96_depth=1.54x	96	Incomplete											
assembly.fasta	chromosome	assembly.fasta|64_length=100_depth=2.44x	100	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=12_depth=2.25x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|76_length=40_depth=3.68x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=412_depth=11.52x	412	Incomplete							CP016586.1	16S	761.0	1143	1554
assembly.fasta	chromosome	assembly.fasta|57_length=109_depth=1.27x	109	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=89382_depth=0.95x	89382	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=161557_depth=0.98x	161557	Incomplete											
assembly.fasta	chromosome	assembly.fasta|73_length=47_depth=1.10x	47	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=246_depth=9.42x	246	Incomplete											
assembly.fasta	chromosome	assembly.fasta|55_length=122_depth=6.26x	122	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=76877_depth=1.10x	76877	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=59_depth=1.49x	59	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=536_depth=3.92x	536	Incomplete											
assembly.fasta	chromosome	assembly.fasta|43_length=398_depth=2.68x	398	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=256_depth=1.97x	256	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=269507_depth=1.03x	269507	Incomplete											
assembly.fasta	chromosome	assembly.fasta|36_length=597_depth=5.98x	597	Incomplete											
assembly.fasta	chromosome	assembly.fasta|58_length=109_depth=3.29x	109	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=14_depth=1.22x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=523_depth=8.38x	523	Incomplete							CP016586.1	23S	966.0	757	1279
assembly.fasta	chromosome	assembly.fasta|53_length=131_depth=6.22x	131	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=64_depth=4.57x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=411908_depth=1.03x	411908	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=158_depth=2.74x	158	Incomplete											
assembly.fasta	chromosome	assembly.fasta|60_length=107_depth=6.41x	107	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=1321608_depth=1.00x	1321608	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=175_depth=3.55x	175	Incomplete											
assembly.fasta	chromosome	assembly.fasta|69_length=53_depth=1.33x	53	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=89218_depth=1.06x	89218	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=10_depth=9.38x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=199914_depth=1.05x	199914	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=50_depth=5.51x	50	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=16_depth=2.56x	16	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=1_depth=1.53x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=101_depth=8.35x	101	Incomplete											
assembly.fasta	chromosome	assembly.fasta|54_length=125_depth=2.15x	125	Incomplete											
assembly.fasta	chromosome	assembly.fasta|61_length=106_depth=5.37x	106	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=25998_depth=1.21x	25998	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=137820_depth=1.03x	137820	Incomplete											
