file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	1558	assembly.fasta|129_length=4319_depth=0.44x	4319	Incomplete					CP017435	0.00564181					
assembly.fasta	1558	assembly.fasta|199_length=1350_depth=0.27x	1350	Incomplete					CP017435	0.00564181					
assembly.fasta	1558	assembly.fasta|67_length=22394_depth=0.44x	22394	Incomplete					CP017435	0.00564181					
assembly.fasta	1558	assembly.fasta|70_length=20751_depth=0.42x	20751	Incomplete					CP017435	0.00564181					
assembly.fasta	1558	assembly.fasta|202_length=1309_depth=12.14x	1309	Incomplete					CP017435	0.00564181		IS66	1338.0	487	1783
assembly.fasta	1558	assembly.fasta|147_length=2867_depth=0.32x	2867	Incomplete					CP017435	0.00564181					
assembly.fasta	1558	assembly.fasta|114_length=6553_depth=0.51x	6553	Incomplete	IncFIB	000095__NZ_CP014273_00094			CP017435	0.00564181					
assembly.fasta	1558	assembly.fasta|130_length=4283_depth=0.33x	4283	Incomplete					CP017435	0.00564181					
assembly.fasta	1558	assembly.fasta|108_length=7373_depth=0.42x	7373	Incomplete	IncFIIA,IncFII	000136__AP014877_00014,000121__CP024805			CP017435	0.00564181					
assembly.fasta	chromosome	assembly.fasta|324_length=247_depth=9.63x	247	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=3153_depth=1.01x	3153	Incomplete											
assembly.fasta	chromosome	assembly.fasta|142_length=3063_depth=0.81x	3063	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=110186_depth=1.11x	110186	Incomplete											
assembly.fasta	chromosome	assembly.fasta|428_length=41_depth=1.00x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|305_length=306_depth=35.28x	306	Incomplete							M19532	IS3	449.0	826	1131
assembly.fasta	chromosome	assembly.fasta|317_length=267_depth=5.15x	267	Incomplete											
assembly.fasta	chromosome	assembly.fasta|283_length=446_depth=1.25x	446	Incomplete											
assembly.fasta	chromosome	assembly.fasta|273_length=512_depth=0.85x	512	Incomplete											
assembly.fasta	chromosome	assembly.fasta|236_length=838_depth=0.94x	838	Incomplete											
assembly.fasta	chromosome	assembly.fasta|245_length=777_depth=0.83x	777	Incomplete											
assembly.fasta	chromosome	assembly.fasta|384_length=113_depth=10.23x	113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|468_length=4_depth=4.68x	4	Incomplete											
assembly.fasta	chromosome	assembly.fasta|364_length=160_depth=4.15x	160	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=8983_depth=0.76x	8983	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=91710_depth=1.02x	91710	Incomplete											
assembly.fasta	chromosome	assembly.fasta|180_length=1857_depth=0.90x	1857	Incomplete											
assembly.fasta	chromosome	assembly.fasta|284_length=446_depth=2.84x	446	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=7898_depth=0.94x	7898	Incomplete											
assembly.fasta	chromosome	assembly.fasta|113_length=6627_depth=1.01x	6627	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=66451_depth=1.05x	66451	Incomplete											
assembly.fasta	chromosome	assembly.fasta|458_length=12_depth=6.20x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=135563_depth=1.05x	135563	Incomplete											
assembly.fasta	chromosome	assembly.fasta|290_length=383_depth=1.98x	383	Incomplete											
assembly.fasta	chromosome	assembly.fasta|54_length=28472_depth=0.89x	28472	Incomplete											
assembly.fasta	chromosome	assembly.fasta|388_length=108_depth=2.64x	108	Incomplete											
assembly.fasta	chromosome	assembly.fasta|362_length=162_depth=2.73x	162	Incomplete											
assembly.fasta	chromosome	assembly.fasta|196_length=1432_depth=1.58x	1432	Incomplete											
assembly.fasta	chromosome	assembly.fasta|446_length=26_depth=0.88x	26	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=17998_depth=1.04x	17998	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=9712_depth=0.95x	9712	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=75444_depth=0.91x	75444	Incomplete											
assembly.fasta	chromosome	assembly.fasta|270_length=516_depth=1.42x	516	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=8949_depth=1.00x	8949	Incomplete											
assembly.fasta	chromosome	assembly.fasta|266_length=534_depth=1.21x	534	Incomplete											
assembly.fasta	chromosome	assembly.fasta|478_length=1_depth=3.90x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|174_length=2074_depth=0.48x	2074	Incomplete											
assembly.fasta	chromosome	assembly.fasta|101_length=8825_depth=0.91x	8825	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=16552_depth=0.99x	16552	Incomplete											
assembly.fasta	chromosome	assembly.fasta|429_length=40_depth=2.46x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|92_length=9884_depth=0.85x	9884	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=4276_depth=0.96x	4276	Incomplete											
assembly.fasta	chromosome	assembly.fasta|187_length=1698_depth=0.92x	1698	Incomplete											
assembly.fasta	chromosome	assembly.fasta|304_length=311_depth=11.35x	311	Incomplete							HE578057	IS66	363.0	3	312
assembly.fasta	chromosome	assembly.fasta|370_length=145_depth=5.52x	145	Incomplete											
assembly.fasta	chromosome	assembly.fasta|155_length=2588_depth=2.13x	2588	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=65954_depth=1.02x	65954	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=47158_depth=1.08x	47158	Incomplete											
assembly.fasta	chromosome	assembly.fasta|200_length=1340_depth=0.99x	1340	Incomplete											
assembly.fasta	chromosome	assembly.fasta|460_length=10_depth=4.54x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|225_length=982_depth=4.97x	982	Incomplete											
assembly.fasta	chromosome	assembly.fasta|427_length=42_depth=0.98x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|382_length=120_depth=1.39x	120	Incomplete											
assembly.fasta	chromosome	assembly.fasta|218_length=1060_depth=1.07x	1060	Incomplete											
assembly.fasta	chromosome	assembly.fasta|323_length=251_depth=5.96x	251	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=5956_depth=0.76x	5956	Incomplete											
assembly.fasta	chromosome	assembly.fasta|346_length=194_depth=6.40x	194	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=51680_depth=0.80x	51680	Incomplete											
assembly.fasta	chromosome	assembly.fasta|233_length=856_depth=5.02x	856	Incomplete											
assembly.fasta	chromosome	assembly.fasta|374_length=141_depth=2.45x	141	Incomplete											
assembly.fasta	chromosome	assembly.fasta|166_length=2363_depth=0.71x	2363	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=11446_depth=1.02x	11446	Incomplete											
assembly.fasta	chromosome	assembly.fasta|176_length=2027_depth=0.96x	2027	Incomplete											
assembly.fasta	chromosome	assembly.fasta|258_length=624_depth=0.33x	624	Incomplete											
assembly.fasta	chromosome	assembly.fasta|146_length=2990_depth=3.88x	2990	Incomplete											
assembly.fasta	chromosome	assembly.fasta|227_length=918_depth=0.90x	918	Incomplete											
assembly.fasta	chromosome	assembly.fasta|343_length=196_depth=0.96x	196	Incomplete											
assembly.fasta	chromosome	assembly.fasta|81_length=14023_depth=0.98x	14023	Incomplete											
assembly.fasta	chromosome	assembly.fasta|239_length=829_depth=6.68x	829	Incomplete											
assembly.fasta	chromosome	assembly.fasta|64_length=24041_depth=0.98x	24041	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=11268_depth=1.22x	11268	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=111350_depth=0.95x	111350	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=47121_depth=1.03x	47121	Incomplete											
assembly.fasta	chromosome	assembly.fasta|426_length=42_depth=0.98x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|367_length=156_depth=1.70x	156	Incomplete											
assembly.fasta	chromosome	assembly.fasta|257_length=624_depth=1.18x	624	Incomplete											
assembly.fasta	chromosome	assembly.fasta|422_length=52_depth=5.79x	52	Incomplete											
assembly.fasta	chromosome	assembly.fasta|102_length=8589_depth=1.44x	8589	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=143171_depth=1.00x	143171	Incomplete											
assembly.fasta	chromosome	assembly.fasta|440_length=33_depth=1.25x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|467_length=4_depth=0.97x	4	Incomplete											
assembly.fasta	chromosome	assembly.fasta|214_length=1144_depth=0.42x	1144	Incomplete											
assembly.fasta	chromosome	assembly.fasta|230_length=876_depth=0.54x	876	Incomplete											
assembly.fasta	chromosome	assembly.fasta|291_length=379_depth=10.30x	379	Incomplete							M19532	IS3	612.0	317	695
assembly.fasta	chromosome	assembly.fasta|161_length=2495_depth=1.02x	2495	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=7967_depth=1.24x	7967	Incomplete											
assembly.fasta	chromosome	assembly.fasta|365_length=160_depth=2.26x	160	Incomplete											
assembly.fasta	chromosome	assembly.fasta|464_length=6_depth=1.71x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|352_length=179_depth=10.40x	179	Incomplete											
assembly.fasta	chromosome	assembly.fasta|314_length=287_depth=2.99x	287	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=9407_depth=1.00x	9407	Incomplete											
assembly.fasta	chromosome	assembly.fasta|181_length=1837_depth=0.53x	1837	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=67606_depth=0.91x	67606	Incomplete											
assembly.fasta	chromosome	assembly.fasta|201_length=1338_depth=0.83x	1338	Incomplete											
assembly.fasta	chromosome	assembly.fasta|424_length=50_depth=1.84x	50	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=2677_depth=0.96x	2677	Incomplete											
assembly.fasta	chromosome	assembly.fasta|430_length=40_depth=2.54x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=30602_depth=1.16x	30602	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=27238_depth=1.01x	27238	Incomplete											
assembly.fasta	chromosome	assembly.fasta|276_length=496_depth=0.74x	496	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=9311_depth=0.90x	9311	Incomplete											
assembly.fasta	chromosome	assembly.fasta|441_length=31_depth=0.94x	31	Incomplete											
assembly.fasta	chromosome	assembly.fasta|335_length=209_depth=7.28x	209	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=101384_depth=1.08x	101384	Incomplete											
assembly.fasta	chromosome	assembly.fasta|53_length=29033_depth=0.98x	29033	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=87891_depth=0.94x	87891	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=19336_depth=0.98x	19336	Incomplete											
assembly.fasta	chromosome	assembly.fasta|220_length=1043_depth=1.31x	1043	Incomplete											
assembly.fasta	chromosome	assembly.fasta|325_length=242_depth=0.49x	242	Incomplete											
assembly.fasta	chromosome	assembly.fasta|442_length=30_depth=1.18x	30	Incomplete											
assembly.fasta	chromosome	assembly.fasta|251_length=646_depth=1.14x	646	Incomplete											
assembly.fasta	chromosome	assembly.fasta|397_length=92_depth=1.72x	92	Incomplete											
assembly.fasta	chromosome	assembly.fasta|195_length=1470_depth=1.48x	1470	Incomplete											
assembly.fasta	chromosome	assembly.fasta|369_length=154_depth=2.95x	154	Incomplete											
assembly.fasta	chromosome	assembly.fasta|226_length=959_depth=2.49x	959	Incomplete											
assembly.fasta	chromosome	assembly.fasta|191_length=1659_depth=0.40x	1659	Incomplete											
assembly.fasta	chromosome	assembly.fasta|285_length=445_depth=0.51x	445	Incomplete											
assembly.fasta	chromosome	assembly.fasta|445_length=27_depth=10.14x	27	Incomplete											
assembly.fasta	chromosome	assembly.fasta|466_length=4_depth=4.78x	4	Incomplete											
assembly.fasta	chromosome	assembly.fasta|205_length=1273_depth=0.68x	1273	Incomplete											
assembly.fasta	chromosome	assembly.fasta|450_length=21_depth=1.10x	21	Incomplete											
assembly.fasta	chromosome	assembly.fasta|48_length=33495_depth=1.03x	33495	Incomplete											
assembly.fasta	chromosome	assembly.fasta|151_length=2666_depth=0.36x	2666	Incomplete											
assembly.fasta	chromosome	assembly.fasta|31_length=61517_depth=0.99x	61517	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=24455_depth=0.99x	24455	Incomplete											
assembly.fasta	chromosome	assembly.fasta|459_length=12_depth=1.84x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|269_length=520_depth=1.22x	520	Incomplete											
assembly.fasta	chromosome	assembly.fasta|171_length=2143_depth=4.54x	2143	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=30062_depth=1.02x	30062	Incomplete											
assembly.fasta	chromosome	assembly.fasta|345_length=196_depth=4.79x	196	Incomplete											
assembly.fasta	chromosome	assembly.fasta|193_length=1523_depth=0.80x	1523	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=44290_depth=1.16x	44290	Incomplete											
assembly.fasta	chromosome	assembly.fasta|349_length=188_depth=4.29x	188	Incomplete											
assembly.fasta	chromosome	assembly.fasta|334_length=212_depth=2.05x	212	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=112441_depth=1.00x	112441	Incomplete											
assembly.fasta	chromosome	assembly.fasta|267_length=525_depth=1.04x	525	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=91516_depth=0.97x	91516	Incomplete											
assembly.fasta	chromosome	assembly.fasta|216_length=1082_depth=2.50x	1082	Incomplete											
assembly.fasta	chromosome	assembly.fasta|402_length=81_depth=1.14x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|221_length=1031_depth=0.82x	1031	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=6950_depth=0.95x	6950	Incomplete											
assembly.fasta	chromosome	assembly.fasta|454_length=15_depth=2.05x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|425_length=49_depth=2.36x	49	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=23060_depth=0.97x	23060	Incomplete											
assembly.fasta	chromosome	assembly.fasta|444_length=27_depth=0.98x	27	Incomplete											
assembly.fasta	chromosome	assembly.fasta|476_length=2_depth=6.21x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|302_length=333_depth=0.98x	333	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=42007_depth=1.03x	42007	Incomplete											
assembly.fasta	chromosome	assembly.fasta|248_length=660_depth=3.49x	660	Incomplete											
assembly.fasta	chromosome	assembly.fasta|327_length=228_depth=1.96x	228	Incomplete											
assembly.fasta	chromosome	assembly.fasta|275_length=499_depth=1.16x	499	Incomplete											
assembly.fasta	chromosome	assembly.fasta|44_length=37096_depth=1.18x	37096	Incomplete											
assembly.fasta	chromosome	assembly.fasta|69_length=21413_depth=0.91x	21413	Incomplete											
assembly.fasta	chromosome	assembly.fasta|355_length=172_depth=1.32x	172	Incomplete											
assembly.fasta	chromosome	assembly.fasta|222_length=1014_depth=4.33x	1014	Incomplete											
assembly.fasta	chromosome	assembly.fasta|348_length=189_depth=3.67x	189	Incomplete											
assembly.fasta	chromosome	assembly.fasta|175_length=2032_depth=0.86x	2032	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=54247_depth=0.98x	54247	Incomplete											
assembly.fasta	chromosome	assembly.fasta|192_length=1656_depth=1.07x	1656	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=4956_depth=0.84x	4956	Incomplete											
assembly.fasta	chromosome	assembly.fasta|197_length=1398_depth=0.76x	1398	Incomplete											
assembly.fasta	chromosome	assembly.fasta|244_length=790_depth=0.76x	790	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=93284_depth=0.99x	93284	Incomplete											
assembly.fasta	chromosome	assembly.fasta|322_length=258_depth=5.21x	258	Incomplete											
assembly.fasta	chromosome	assembly.fasta|259_length=611_depth=2.25x	611	Incomplete											
assembly.fasta	chromosome	assembly.fasta|401_length=82_depth=1.87x	82	Incomplete											
assembly.fasta	chromosome	assembly.fasta|300_length=335_depth=1.61x	335	Incomplete											
assembly.fasta	chromosome	assembly.fasta|387_length=110_depth=2.82x	110	Incomplete											
assembly.fasta	chromosome	assembly.fasta|316_length=271_depth=5.09x	271	Incomplete											
assembly.fasta	chromosome	assembly.fasta|395_length=99_depth=1.98x	99	Incomplete											
assembly.fasta	chromosome	assembly.fasta|279_length=492_depth=1.24x	492	Incomplete											
assembly.fasta	chromosome	assembly.fasta|392_length=102_depth=6.95x	102	Incomplete											
assembly.fasta	chromosome	assembly.fasta|178_length=1918_depth=1.09x	1918	Incomplete											
assembly.fasta	chromosome	assembly.fasta|123_length=4984_depth=1.05x	4984	Incomplete											
assembly.fasta	chromosome	assembly.fasta|451_length=20_depth=3.44x	20	Incomplete											
assembly.fasta	chromosome	assembly.fasta|408_length=75_depth=2.77x	75	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=12046_depth=0.91x	12046	Incomplete											
assembly.fasta	chromosome	assembly.fasta|469_length=3_depth=1.93x	3	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=2583_depth=1.78x	2583	Incomplete											
assembly.fasta	chromosome	assembly.fasta|210_length=1210_depth=0.43x	1210	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=9426_depth=1.00x	9426	Incomplete											
assembly.fasta	chromosome	assembly.fasta|160_length=2514_depth=1.17x	2514	Incomplete											
assembly.fasta	chromosome	assembly.fasta|423_length=51_depth=1.53x	51	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=14618_depth=1.01x	14618	Incomplete											
assembly.fasta	chromosome	assembly.fasta|375_length=138_depth=0.39x	138	Incomplete											
assembly.fasta	chromosome	assembly.fasta|139_length=3449_depth=3.13x	3449	Incomplete											
assembly.fasta	chromosome	assembly.fasta|295_length=358_depth=3.88x	358	Incomplete											
assembly.fasta	chromosome	assembly.fasta|415_length=65_depth=1.82x	65	Incomplete											
assembly.fasta	chromosome	assembly.fasta|411_length=73_depth=2.26x	73	Incomplete											
assembly.fasta	chromosome	assembly.fasta|183_length=1808_depth=0.70x	1808	Incomplete											
assembly.fasta	chromosome	assembly.fasta|219_length=1053_depth=0.32x	1053	Incomplete											
assembly.fasta	chromosome	assembly.fasta|167_length=2331_depth=0.25x	2331	Incomplete											
assembly.fasta	chromosome	assembly.fasta|417_length=62_depth=1.59x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|277_length=496_depth=3.84x	496	Incomplete											
assembly.fasta	chromosome	assembly.fasta|330_length=220_depth=0.93x	220	Incomplete											
assembly.fasta	chromosome	assembly.fasta|433_length=38_depth=1.38x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|414_length=65_depth=7.99x	65	Incomplete											
assembly.fasta	chromosome	assembly.fasta|312_length=289_depth=1.08x	289	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=28127_depth=0.93x	28127	Incomplete											
assembly.fasta	chromosome	assembly.fasta|212_length=1193_depth=0.81x	1193	Incomplete											
assembly.fasta	chromosome	assembly.fasta|261_length=603_depth=0.91x	603	Incomplete							AM921790	IS256	675.0	463	1061
assembly.fasta	chromosome	assembly.fasta|357_length=167_depth=2.53x	167	Incomplete											
assembly.fasta	chromosome	assembly.fasta|278_length=493_depth=1.15x	493	Incomplete											
assembly.fasta	chromosome	assembly.fasta|280_length=488_depth=2.72x	488	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=6225_depth=0.74x	6225	Incomplete											
assembly.fasta	chromosome	assembly.fasta|383_length=120_depth=4.80x	120	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=73393_depth=1.01x	73393	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=4185_depth=1.25x	4185	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=35400_depth=0.96x	35400	Incomplete											
assembly.fasta	chromosome	assembly.fasta|47_length=33516_depth=1.00x	33516	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=22270_depth=1.14x	22270	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=2747_depth=1.11x	2747	Incomplete											
assembly.fasta	chromosome	assembly.fasta|456_length=13_depth=48.97x	13	Incomplete											
assembly.fasta	chromosome	assembly.fasta|321_length=262_depth=0.79x	262	Incomplete											
assembly.fasta	chromosome	assembly.fasta|376_length=137_depth=2.38x	137	Incomplete											
assembly.fasta	chromosome	assembly.fasta|416_length=62_depth=1.28x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|158_length=2570_depth=0.86x	2570	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=2536_depth=0.84x	2536	Incomplete											
assembly.fasta	chromosome	assembly.fasta|264_length=560_depth=0.84x	560	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=77888_depth=1.03x	77888	Incomplete											
assembly.fasta	chromosome	assembly.fasta|358_length=167_depth=3.40x	167	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=4661_depth=0.61x	4661	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=5927_depth=0.84x	5927	Incomplete											
assembly.fasta	chromosome	assembly.fasta|386_length=112_depth=2.46x	112	Incomplete											
assembly.fasta	chromosome	assembly.fasta|331_length=220_depth=1.06x	220	Incomplete											
assembly.fasta	chromosome	assembly.fasta|274_length=501_depth=1.98x	501	Incomplete											
assembly.fasta	chromosome	assembly.fasta|457_length=12_depth=29.71x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|188_length=1698_depth=9.16x	1698	Incomplete							CP016586.1	16S	2638.0	1	1554
assembly.fasta	chromosome	assembly.fasta|215_length=1096_depth=1.26x	1096	Incomplete							NC_004741	IS3	793.0	324	764
assembly.fasta	chromosome	assembly.fasta|73_length=19470_depth=0.92x	19470	Incomplete											
assembly.fasta	chromosome	assembly.fasta|289_length=414_depth=3.38x	414	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=103628_depth=1.09x	103628	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=115009_depth=1.02x	115009	Incomplete											
assembly.fasta	chromosome	assembly.fasta|177_length=2023_depth=0.71x	2023	Incomplete											
assembly.fasta	chromosome	assembly.fasta|479_length=1_depth=3.91x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|421_length=53_depth=4.37x	53	Incomplete											
assembly.fasta	chromosome	assembly.fasta|65_length=23922_depth=1.06x	23922	Incomplete											
assembly.fasta	chromosome	assembly.fasta|373_length=141_depth=6.18x	141	Incomplete											
assembly.fasta	chromosome	assembly.fasta|265_length=552_depth=1.24x	552	Incomplete							X97542	IS3	638.0	607	1032
assembly.fasta	chromosome	assembly.fasta|361_length=164_depth=44.46x	164	Incomplete											
assembly.fasta	chromosome	assembly.fasta|380_length=125_depth=3.20x	125	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=124229_depth=1.11x	124229	Incomplete											
assembly.fasta	chromosome	assembly.fasta|400_length=83_depth=1.92x	83	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=15689_depth=0.95x	15689	Incomplete											
assembly.fasta	chromosome	assembly.fasta|293_length=375_depth=4.34x	375	Incomplete											
assembly.fasta	chromosome	assembly.fasta|350_length=180_depth=4.54x	180	Incomplete											
assembly.fasta	chromosome	assembly.fasta|262_length=575_depth=0.68x	575	Incomplete							AF143819	IS256	520.0	1	467
assembly.fasta	chromosome	assembly.fasta|403_length=80_depth=0.65x	80	Incomplete											
assembly.fasta	chromosome	assembly.fasta|404_length=80_depth=2.06x	80	Incomplete											
assembly.fasta	chromosome	assembly.fasta|463_length=6_depth=0.64x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|453_length=17_depth=3.44x	17	Incomplete											
assembly.fasta	chromosome	assembly.fasta|332_length=214_depth=9.38x	214	Incomplete											
assembly.fasta	chromosome	assembly.fasta|228_length=912_depth=0.91x	912	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=11662_depth=0.74x	11662	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=51127_depth=0.85x	51127	Incomplete											
assembly.fasta	chromosome	assembly.fasta|336_length=205_depth=2.57x	205	Incomplete											
assembly.fasta	chromosome	assembly.fasta|353_length=175_depth=1.12x	175	Incomplete											
assembly.fasta	chromosome	assembly.fasta|186_length=1714_depth=0.61x	1714	Incomplete											
assembly.fasta	chromosome	assembly.fasta|237_length=838_depth=1.72x	838	Incomplete											
assembly.fasta	chromosome	assembly.fasta|434_length=38_depth=1.71x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|359_length=166_depth=7.21x	166	Incomplete											
assembly.fasta	chromosome	assembly.fasta|405_length=78_depth=1.41x	78	Incomplete											
assembly.fasta	chromosome	assembly.fasta|60_length=26365_depth=0.93x	26365	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=4945_depth=0.55x	4945	Incomplete											
assembly.fasta	chromosome	assembly.fasta|329_length=223_depth=6.65x	223	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=11028_depth=0.94x	11028	Incomplete											
assembly.fasta	chromosome	assembly.fasta|240_length=828_depth=0.90x	828	Incomplete											
assembly.fasta	chromosome	assembly.fasta|153_length=2618_depth=0.48x	2618	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=7908_depth=0.89x	7908	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=5784_depth=0.75x	5784	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=3993_depth=0.76x	3993	Incomplete											
assembly.fasta	chromosome	assembly.fasta|112_length=6680_depth=2.04x	6680	Incomplete											
assembly.fasta	chromosome	assembly.fasta|338_length=204_depth=39.70x	204	Incomplete											
assembly.fasta	chromosome	assembly.fasta|194_length=1479_depth=0.64x	1479	Incomplete											
assembly.fasta	chromosome	assembly.fasta|419_length=59_depth=6.05x	59	Incomplete											
assembly.fasta	chromosome	assembly.fasta|379_length=135_depth=2.43x	135	Incomplete											
assembly.fasta	chromosome	assembly.fasta|333_length=213_depth=2.78x	213	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=3599_depth=1.13x	3599	Incomplete											
assembly.fasta	chromosome	assembly.fasta|447_length=24_depth=1.59x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|207_length=1252_depth=1.30x	1252	Incomplete											
assembly.fasta	chromosome	assembly.fasta|55_length=28264_depth=0.99x	28264	Incomplete											
assembly.fasta	chromosome	assembly.fasta|184_length=1774_depth=0.84x	1774	Incomplete											
assembly.fasta	chromosome	assembly.fasta|252_length=638_depth=1.81x	638	Incomplete											
assembly.fasta	chromosome	assembly.fasta|286_length=422_depth=1.39x	422	Incomplete											
assembly.fasta	chromosome	assembly.fasta|58_length=27606_depth=0.88x	27606	Incomplete											
assembly.fasta	chromosome	assembly.fasta|396_length=95_depth=4.54x	95	Incomplete											
assembly.fasta	chromosome	assembly.fasta|354_length=173_depth=0.91x	173	Incomplete											
assembly.fasta	chromosome	assembly.fasta|431_length=39_depth=4.56x	39	Incomplete											
assembly.fasta	chromosome	assembly.fasta|432_length=39_depth=4.12x	39	Incomplete											
assembly.fasta	chromosome	assembly.fasta|76_length=18250_depth=0.99x	18250	Incomplete											
assembly.fasta	chromosome	assembly.fasta|103_length=7999_depth=0.89x	7999	Incomplete											
assembly.fasta	chromosome	assembly.fasta|435_length=38_depth=1.28x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|247_length=702_depth=0.53x	702	Incomplete											
assembly.fasta	chromosome	assembly.fasta|449_length=23_depth=2.57x	23	Incomplete											
assembly.fasta	chromosome	assembly.fasta|311_length=291_depth=4.11x	291	Incomplete											
assembly.fasta	chromosome	assembly.fasta|410_length=73_depth=4.05x	73	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=131412_depth=1.09x	131412	Incomplete											
assembly.fasta	chromosome	assembly.fasta|381_length=123_depth=4.75x	123	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=39525_depth=1.04x	39525	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=75055_depth=1.09x	75055	Incomplete											
assembly.fasta	chromosome	assembly.fasta|260_length=605_depth=2.13x	605	Incomplete											
assembly.fasta	chromosome	assembly.fasta|318_length=265_depth=2.17x	265	Incomplete											
assembly.fasta	chromosome	assembly.fasta|299_length=337_depth=1.73x	337	Incomplete											
assembly.fasta	chromosome	assembly.fasta|473_length=2_depth=5.18x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|409_length=74_depth=1.95x	74	Incomplete											
assembly.fasta	chromosome	assembly.fasta|154_length=2593_depth=1.17x	2593	Incomplete											
assembly.fasta	chromosome	assembly.fasta|198_length=1361_depth=0.66x	1361	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=3022_depth=1.25x	3022	Incomplete											
assembly.fasta	chromosome	assembly.fasta|363_length=162_depth=7.43x	162	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=5975_depth=1.02x	5975	Incomplete											
assembly.fasta	chromosome	assembly.fasta|157_length=2580_depth=0.72x	2580	Incomplete											
assembly.fasta	chromosome	assembly.fasta|173_length=2130_depth=4.22x	2130	Incomplete											
assembly.fasta	chromosome	assembly.fasta|234_length=853_depth=2.73x	853	Incomplete											
assembly.fasta	chromosome	assembly.fasta|413_length=69_depth=0.53x	69	Incomplete											
assembly.fasta	chromosome	assembly.fasta|438_length=36_depth=1.51x	36	Incomplete											
assembly.fasta	chromosome	assembly.fasta|255_length=625_depth=1.00x	625	Incomplete											
assembly.fasta	chromosome	assembly.fasta|340_length=203_depth=5.12x	203	Incomplete											
assembly.fasta	chromosome	assembly.fasta|224_length=984_depth=0.87x	984	Incomplete											
assembly.fasta	chromosome	assembly.fasta|356_length=168_depth=3.96x	168	Incomplete											
assembly.fasta	chromosome	assembly.fasta|306_length=302_depth=36.96x	302	Incomplete							M19532	IS3	481.0	15	316
assembly.fasta	chromosome	assembly.fasta|138_length=3571_depth=0.42x	3571	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=28038_depth=1.20x	28038	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=25892_depth=0.99x	25892	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=3590_depth=0.66x	3590	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=9755_depth=0.76x	9755	Incomplete											
assembly.fasta	chromosome	assembly.fasta|172_length=2143_depth=2.43x	2143	Incomplete											
assembly.fasta	chromosome	assembly.fasta|452_length=18_depth=0.96x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=3001_depth=0.86x	3001	Incomplete											
assembly.fasta	chromosome	assembly.fasta|378_length=136_depth=0.84x	136	Incomplete											
assembly.fasta	chromosome	assembly.fasta|360_length=166_depth=0.65x	166	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=2485_depth=1.49x	2485	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=5445_depth=0.87x	5445	Incomplete											
assembly.fasta	chromosome	assembly.fasta|475_length=2_depth=4.01x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|170_length=2147_depth=0.80x	2147	Incomplete											
assembly.fasta	chromosome	assembly.fasta|399_length=83_depth=6.15x	83	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=136282_depth=0.88x	136282	Incomplete											
assembly.fasta	chromosome	assembly.fasta|342_length=197_depth=6.78x	197	Incomplete											
assembly.fasta	chromosome	assembly.fasta|391_length=105_depth=0.63x	105	Incomplete											
assembly.fasta	chromosome	assembly.fasta|272_length=514_depth=1.13x	514	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=6696_depth=0.98x	6696	Incomplete											
assembly.fasta	chromosome	assembly.fasta|61_length=26070_depth=1.31x	26070	Incomplete											
assembly.fasta	chromosome	assembly.fasta|179_length=1878_depth=1.13x	1878	Incomplete											
assembly.fasta	chromosome	assembly.fasta|319_length=263_depth=1.29x	263	Incomplete											
assembly.fasta	chromosome	assembly.fasta|217_length=1063_depth=0.54x	1063	Incomplete											
assembly.fasta	chromosome	assembly.fasta|242_length=824_depth=1.79x	824	Incomplete											
assembly.fasta	chromosome	assembly.fasta|337_length=204_depth=2.35x	204	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=5729_depth=2.02x	5729	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=41100_depth=0.89x	41100	Incomplete											
assembly.fasta	chromosome	assembly.fasta|368_length=155_depth=1.79x	155	Incomplete											
assembly.fasta	chromosome	assembly.fasta|471_length=3_depth=1.96x	3	Incomplete											
assembly.fasta	chromosome	assembly.fasta|263_length=563_depth=2.10x	563	Incomplete											
assembly.fasta	chromosome	assembly.fasta|268_length=524_depth=0.68x	524	Incomplete											
assembly.fasta	chromosome	assembly.fasta|203_length=1308_depth=0.44x	1308	Incomplete											
assembly.fasta	chromosome	assembly.fasta|394_length=99_depth=2.25x	99	Incomplete											
assembly.fasta	chromosome	assembly.fasta|229_length=876_depth=0.59x	876	Incomplete											
assembly.fasta	chromosome	assembly.fasta|390_length=106_depth=15.95x	106	Incomplete											
assembly.fasta	chromosome	assembly.fasta|406_length=76_depth=0.95x	76	Incomplete											
assembly.fasta	chromosome	assembly.fasta|209_length=1214_depth=0.69x	1214	Incomplete											
assembly.fasta	chromosome	assembly.fasta|313_length=287_depth=1.07x	287	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=7638_depth=0.97x	7638	Incomplete											
assembly.fasta	chromosome	assembly.fasta|328_length=228_depth=4.18x	228	Incomplete											
assembly.fasta	chromosome	assembly.fasta|344_length=196_depth=6.19x	196	Incomplete											
assembly.fasta	chromosome	assembly.fasta|418_length=59_depth=9.95x	59	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=19133_depth=0.89x	19133	Incomplete											
assembly.fasta	chromosome	assembly.fasta|474_length=2_depth=4.50x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|254_length=625_depth=1.27x	625	Incomplete											
assembly.fasta	chromosome	assembly.fasta|443_length=28_depth=0.66x	28	Incomplete											
assembly.fasta	chromosome	assembly.fasta|462_length=7_depth=3.74x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=4010_depth=0.90x	4010	Incomplete											
assembly.fasta	chromosome	assembly.fasta|271_length=515_depth=1.05x	515	Incomplete											
assembly.fasta	chromosome	assembly.fasta|208_length=1252_depth=2.26x	1252	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=67580_depth=1.04x	67580	Incomplete											
assembly.fasta	chromosome	assembly.fasta|243_length=818_depth=1.09x	818	Incomplete											
assembly.fasta	chromosome	assembly.fasta|439_length=35_depth=3.43x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|232_length=870_depth=1.01x	870	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=63739_depth=1.00x	63739	Incomplete											
assembly.fasta	chromosome	assembly.fasta|211_length=1200_depth=0.95x	1200	Incomplete											
assembly.fasta	chromosome	assembly.fasta|371_length=144_depth=1.61x	144	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=4394_depth=0.46x	4394	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=100423_depth=1.10x	100423	Incomplete											
assembly.fasta	chromosome	assembly.fasta|238_length=834_depth=9.17x	834	Incomplete											
assembly.fasta	chromosome	assembly.fasta|436_length=37_depth=1.39x	37	Incomplete											
assembly.fasta	chromosome	assembly.fasta|90_length=10294_depth=1.13x	10294	Incomplete											
assembly.fasta	chromosome	assembly.fasta|297_length=339_depth=3.40x	339	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=7218_depth=1.18x	7218	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=10083_depth=0.89x	10083	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=20325_depth=0.94x	20325	Incomplete											
assembly.fasta	chromosome	assembly.fasta|372_length=143_depth=2.34x	143	Incomplete											
assembly.fasta	chromosome	assembly.fasta|246_length=733_depth=0.99x	733	Incomplete											
assembly.fasta	chromosome	assembly.fasta|298_length=337_depth=2.17x	337	Incomplete											
assembly.fasta	chromosome	assembly.fasta|437_length=36_depth=4.10x	36	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=63645_depth=1.03x	63645	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=4111_depth=0.99x	4111	Incomplete											
assembly.fasta	chromosome	assembly.fasta|182_length=1824_depth=0.71x	1824	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=2707_depth=0.99x	2707	Incomplete											
assembly.fasta	chromosome	assembly.fasta|294_length=363_depth=3.72x	363	Incomplete											
assembly.fasta	chromosome	assembly.fasta|301_length=335_depth=5.22x	335	Incomplete											
assembly.fasta	chromosome	assembly.fasta|326_length=240_depth=2.43x	240	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=4575_depth=0.88x	4575	Incomplete											
assembly.fasta	chromosome	assembly.fasta|52_length=29081_depth=0.90x	29081	Incomplete											
assembly.fasta	chromosome	assembly.fasta|152_length=2623_depth=0.74x	2623	Incomplete											
assembly.fasta	chromosome	assembly.fasta|250_length=652_depth=1.12x	652	Incomplete											
assembly.fasta	chromosome	assembly.fasta|309_length=294_depth=1.33x	294	Incomplete											
assembly.fasta	chromosome	assembly.fasta|43_length=39090_depth=1.12x	39090	Incomplete											
assembly.fasta	chromosome	assembly.fasta|241_length=824_depth=1.86x	824	Incomplete											
assembly.fasta	chromosome	assembly.fasta|455_length=14_depth=1.47x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|398_length=86_depth=0.99x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=3044_depth=1.29x	3044	Incomplete											
assembly.fasta	chromosome	assembly.fasta|165_length=2398_depth=0.75x	2398	Incomplete											
assembly.fasta	chromosome	assembly.fasta|231_length=871_depth=1.09x	871	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=11757_depth=0.70x	11757	Incomplete											
assembly.fasta	chromosome	assembly.fasta|470_length=3_depth=3.15x	3	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=53380_depth=1.05x	53380	Incomplete											
assembly.fasta	chromosome	assembly.fasta|315_length=274_depth=3.22x	274	Incomplete											
assembly.fasta	chromosome	assembly.fasta|206_length=1271_depth=2.22x	1271	Incomplete											
assembly.fasta	chromosome	assembly.fasta|366_length=159_depth=0.90x	159	Incomplete											
assembly.fasta	chromosome	assembly.fasta|448_length=24_depth=14.38x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=19769_depth=1.06x	19769	Incomplete											
assembly.fasta	chromosome	assembly.fasta|288_length=415_depth=2.60x	415	Incomplete											
assembly.fasta	chromosome	assembly.fasta|249_length=660_depth=14.24x	660	Incomplete							NC_019360	IS66	715.0	1783	2442
assembly.fasta	chromosome	assembly.fasta|339_length=204_depth=1.60x	204	Incomplete											
assembly.fasta	chromosome	assembly.fasta|292_length=378_depth=3.46x	378	Incomplete											
assembly.fasta	chromosome	assembly.fasta|235_length=850_depth=2.15x	850	Incomplete											
assembly.fasta	chromosome	assembly.fasta|281_length=488_depth=4.30x	488	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=152220_depth=0.90x	152220	Incomplete											
assembly.fasta	chromosome	assembly.fasta|351_length=180_depth=1.74x	180	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=2401_depth=0.68x	2401	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=77213_depth=0.99x	77213	Incomplete											
assembly.fasta	chromosome	assembly.fasta|256_length=625_depth=1.24x	625	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=135239_depth=1.01x	135239	Incomplete											
assembly.fasta	chromosome	assembly.fasta|223_length=1005_depth=5.46x	1005	Incomplete											
assembly.fasta	chromosome	assembly.fasta|385_length=112_depth=2.30x	112	Incomplete											
assembly.fasta	chromosome	assembly.fasta|204_length=1275_depth=1.21x	1275	Incomplete											
assembly.fasta	chromosome	assembly.fasta|477_length=2_depth=7.62x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=35032_depth=1.05x	35032	Incomplete											
assembly.fasta	chromosome	assembly.fasta|320_length=262_depth=1.04x	262	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=9826_depth=1.09x	9826	Incomplete											
assembly.fasta	chromosome	assembly.fasta|83_length=11934_depth=0.99x	11934	Incomplete											
assembly.fasta	chromosome	assembly.fasta|341_length=199_depth=39.78x	199	Incomplete											
assembly.fasta	chromosome	assembly.fasta|465_length=4_depth=1.39x	4	Incomplete											
assembly.fasta	chromosome	assembly.fasta|51_length=30002_depth=1.15x	30002	Incomplete											
assembly.fasta	chromosome	assembly.fasta|393_length=99_depth=3.03x	99	Incomplete											
assembly.fasta	chromosome	assembly.fasta|377_length=137_depth=5.70x	137	Incomplete											
assembly.fasta	chromosome	assembly.fasta|389_length=106_depth=44.09x	106	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=5576_depth=0.76x	5576	Incomplete											
assembly.fasta	chromosome	assembly.fasta|282_length=465_depth=1.69x	465	Incomplete											
assembly.fasta	chromosome	assembly.fasta|472_length=2_depth=1.88x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|87_length=11345_depth=1.01x	11345	Incomplete											
assembly.fasta	chromosome	assembly.fasta|461_length=9_depth=3.28x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|253_length=636_depth=0.74x	636	Incomplete											
assembly.fasta	chromosome	assembly.fasta|296_length=348_depth=2.84x	348	Incomplete											
assembly.fasta	chromosome	assembly.fasta|310_length=292_depth=0.98x	292	Incomplete											
assembly.fasta	chromosome	assembly.fasta|287_length=422_depth=3.93x	422	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=2308_depth=3.87x	2308	Incomplete											
assembly.fasta	chromosome	assembly.fasta|307_length=299_depth=0.58x	299	Incomplete											
assembly.fasta	chromosome	assembly.fasta|189_length=1696_depth=0.30x	1696	Incomplete											
assembly.fasta	chromosome	assembly.fasta|190_length=1678_depth=0.94x	1678	Incomplete											
assembly.fasta	chromosome	assembly.fasta|420_length=57_depth=3.38x	57	Incomplete											
assembly.fasta	chromosome	assembly.fasta|185_length=1716_depth=1.08x	1716	Incomplete											
assembly.fasta	chromosome	assembly.fasta|308_length=296_depth=1.10x	296	Incomplete											
assembly.fasta	chromosome	assembly.fasta|163_length=2430_depth=1.63x	2430	Incomplete											
assembly.fasta	chromosome	assembly.fasta|303_length=323_depth=0.97x	323	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=3076_depth=8.99x	3076	Incomplete							CP016586.1	23S	944.0	1	550
assembly.fasta	chromosome	assembly.fasta|213_length=1150_depth=0.90x	1150	Incomplete											
assembly.fasta	chromosome	assembly.fasta|347_length=190_depth=5.01x	190	Incomplete											
assembly.fasta	chromosome	assembly.fasta|407_length=75_depth=0.79x	75	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=2155_depth=1.24x	2155	Incomplete											
assembly.fasta	chromosome	assembly.fasta|412_length=71_depth=1.25x	71	Incomplete											
assembly.fasta	chromosome	assembly.fasta|36_length=50772_depth=1.06x	50772	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=92057_depth=1.03x	92057	Incomplete											
