contig_id	match_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta|188_length=1698_depth=9.16x	CP016586.1	16S	2638.0	1	1554
assembly.fasta|261_length=603_depth=0.91x	AM921790	IS256	675.0	463	1061
assembly.fasta|262_length=575_depth=0.68x	AF143819	IS256	520.0	1	467
assembly.fasta|305_length=306_depth=35.28x	M19532	IS3	449.0	826	1131
assembly.fasta|304_length=311_depth=11.35x	HE578057	IS66	363.0	3	312
assembly.fasta|291_length=379_depth=10.30x	M19532	IS3	612.0	317	695
assembly.fasta|215_length=1096_depth=1.26x	NC_004741	IS3	793.0	324	764
assembly.fasta|265_length=552_depth=1.24x	X97542	IS3	638.0	607	1032
assembly.fasta|249_length=660_depth=14.24x	NC_019360	IS66	715.0	1783	2442
assembly.fasta|202_length=1309_depth=12.14x		IS66	1338.0	487	1783
assembly.fasta|141_length=3076_depth=8.99x	CP016586.1	23S	944.0	1	550
assembly.fasta|306_length=302_depth=36.96x	M19532	IS3	481.0	15	316
