contig_id	match_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta|129_length=876_depth=3.81x	L02372	ISAs1	1402.0	406	1257
assembly.fasta|193_length=450_depth=1.39x	NC_004851	IS3	553.0	324	709
assembly.fasta|80_length=3191_depth=10.01x	CP016586.1	23S	953.0	1	549
assembly.fasta|219_length=370_depth=1.21x	X97542	IS3	516.0	243	611
assembly.fasta|124_length=942_depth=9.76x	NC_019360	IS66	1029.0	335	1275
assembly.fasta|159_length=660_depth=11.78x	NC_019360	IS66	715.0	1783	2442
assembly.fasta|178_length=530_depth=1.43x	NC_004851	IS3	575.0	722	1098
assembly.fasta|216_length=373_depth=20.26x	M19532	IS3	579.0	924	1296
assembly.fasta|197_length=421_depth=1.94x	X97542	IS3	632.0	613	1032
assembly.fasta|134_length=856_depth=1.03x	AF143819	IS256	996.0	463	1301
assembly.fasta|182_length=507_depth=11.32x	NC_014312	IS66	627.0	1288	1794
assembly.fasta|98_length=1698_depth=8.91x	CP016586.1	16S	2643.0	1	1554
assembly.fasta|245_length=300_depth=15.99x	M19532	IS3	477.0	17	316
assembly.fasta|242_length=304_depth=1.60x	X00792	IS30	562.0	55	358
