file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	1068	assembly.fasta|59_length=9155_depth=1.04x	9155	Incomplete					CP021680	0.00708822					
assembly.fasta	1068	assembly.fasta|57_length=9862_depth=1.15x	9862	Incomplete					CP021680	0.00708822					
assembly.fasta	586	assembly.fasta|61_length=8009_depth=0.41x	8009	Incomplete	IncX4	000224__NC_022105_00002			CP001059	0.00445566					
assembly.fasta	586	assembly.fasta|46_length=25357_depth=0.62x	25357	Incomplete			MOBP	NC_013718_00057	CP001059	0.00445566					
assembly.fasta	1555	assembly.fasta|68_length=3998_depth=1.45x	3998	Incomplete					CP009232	0.00641996					
assembly.fasta	1555	assembly.fasta|90_length=1316_depth=3.35x	1316	Incomplete					CP009232	0.00641996	CP016763	ISL3	1367.0	1	1316
assembly.fasta	1555	assembly.fasta|48_length=21965_depth=1.37x	21965	Incomplete	IncFIA	000094__NZ_CP015070_00117			CP009232	0.00641996					
assembly.fasta	1555	assembly.fasta|55_length=10884_depth=1.35x	10884	Incomplete					CP009232	0.00641996					
assembly.fasta	1555	assembly.fasta|60_length=9109_depth=1.38x	9109	Incomplete	IncFII	000121__CP024805			CP009232	0.00641996					
assembly.fasta	1555	assembly.fasta|49_length=16657_depth=1.34x	16657	Incomplete	IncFIIA,IncFII	000121__CP024805,000136__AP014877_00014			CP009232	0.00641996					
assembly.fasta	1555	assembly.fasta|51_length=13572_depth=1.32x	13572	Incomplete					CP009232	0.00641996					
assembly.fasta	1555	assembly.fasta|86_length=1443_depth=3.97x	1443	Incomplete					CP009232	0.00641996	EF382672	IS3	2244.0	1	1443
assembly.fasta	1555	assembly.fasta|50_length=15523_depth=1.37x	15523	Incomplete					CP009232	0.00641996					
assembly.fasta	1555	assembly.fasta|74_length=2186_depth=1.54x	2186	Incomplete					CP009232	0.00641996					
assembly.fasta	1555	assembly.fasta|63_length=5363_depth=1.42x	5363	Incomplete					CP009232	0.00641996					
assembly.fasta	1555	assembly.fasta|92_length=1188_depth=2.43x	1188	Incomplete					CP009232	0.00641996	NZ_AOZE01000018	IS21	1258.0	172	1356
assembly.fasta	1555	assembly.fasta|54_length=10980_depth=1.43x	10980	Incomplete	IncFIB	000095__NZ_CP014273_00094			CP009232	0.00641996					
assembly.fasta	1555	assembly.fasta|42_length=33820_depth=1.37x	33820	Incomplete			MOBF	NC_017627_00068	CP009232	0.00641996					
assembly.fasta	1555	assembly.fasta|71_length=2600_depth=1.36x	2600	Incomplete					CP009232	0.00641996					
assembly.fasta	1555	assembly.fasta|73_length=2272_depth=6.45x	2272	Incomplete					CP009232	0.00641996					
assembly.fasta	novel_0	assembly.fasta|84_length=1549_depth=8.25x_circular=true	1549	Circular	ColRNAI_rep_cluster_1885	000013__DQ995351_00001			JN253636	0.0600659					
assembly.fasta	chromosome	assembly.fasta|106_length=583_depth=1.43x	583	Incomplete							NC_004431	IS66	632.0	1796	2374
assembly.fasta	chromosome	assembly.fasta|241_length=8_depth=3.02x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=90597_depth=1.12x	90597	Incomplete											
assembly.fasta	chromosome	assembly.fasta|234_length=15_depth=1.00x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|218_length=34_depth=15.47x	34	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=349_depth=0.92x	349	Incomplete											
assembly.fasta	chromosome	assembly.fasta|155_length=149_depth=11.87x	149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=26108_depth=0.98x	26108	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=86419_depth=1.00x	86419	Incomplete											
assembly.fasta	chromosome	assembly.fasta|190_length=79_depth=0.98x	79	Incomplete											
assembly.fasta	chromosome	assembly.fasta|182_length=87_depth=1.80x	87	Incomplete											
assembly.fasta	chromosome	assembly.fasta|154_length=150_depth=1.96x	150	Incomplete											
assembly.fasta	chromosome	assembly.fasta|203_length=52_depth=6.78x	52	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=33949_depth=0.98x	33949	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=1088_depth=1.13x	1088	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=209814_depth=1.05x	209814	Incomplete											
assembly.fasta	chromosome	assembly.fasta|246_length=6_depth=4.10x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|171_length=99_depth=2.56x	99	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=216_depth=0.97x	216	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=121_depth=2.12x	121	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=1817_depth=1.00x	1817	Incomplete											
assembly.fasta	chromosome	assembly.fasta|191_length=78_depth=1.05x	78	Incomplete											
assembly.fasta	chromosome	assembly.fasta|185_length=86_depth=2.11x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|212_length=41_depth=2.29x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|123_length=345_depth=3.09x	345	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=347_depth=3.41x	347	Incomplete							NC_002695	IS66	514.0	486	832
assembly.fasta	chromosome	assembly.fasta|158_length=133_depth=2.03x	133	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=687_depth=1.57x	687	Incomplete											
assembly.fasta	chromosome	assembly.fasta|163_length=122_depth=1.26x	122	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=1031_depth=2.20x	1031	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=44533_depth=1.06x	44533	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=147238_depth=1.07x	147238	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=207_depth=1.03x	207	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=1676_depth=1.60x	1676	Incomplete											
assembly.fasta	chromosome	assembly.fasta|112_length=477_depth=0.78x	477	Incomplete											
assembly.fasta	chromosome	assembly.fasta|76_length=1962_depth=1.15x	1962	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=894_depth=1.00x	894	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=122_depth=0.91x	122	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=382_depth=1.13x	382	Incomplete											
assembly.fasta	chromosome	assembly.fasta|194_length=65_depth=1.98x	65	Incomplete											
assembly.fasta	chromosome	assembly.fasta|152_length=154_depth=19.62x	154	Incomplete											
assembly.fasta	chromosome	assembly.fasta|138_length=215_depth=1.22x	215	Incomplete											
assembly.fasta	chromosome	assembly.fasta|174_length=94_depth=1.18x	94	Incomplete											
assembly.fasta	chromosome	assembly.fasta|193_length=66_depth=1.11x	66	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=541_depth=2.08x	541	Incomplete							J01728	IS5	660.0	174	713
assembly.fasta	chromosome	assembly.fasta|47_length=24155_depth=0.96x	24155	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=2475_depth=2.79x	2475	Incomplete											
assembly.fasta	chromosome	assembly.fasta|202_length=52_depth=17.28x	52	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=1344_depth=4.25x	1344	Incomplete							M11300	IS4	2451.0	1	1341
assembly.fasta	chromosome	assembly.fasta|226_length=21_depth=2.20x	21	Incomplete											
assembly.fasta	chromosome	assembly.fasta|36_length=41169_depth=1.07x	41169	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=248_depth=1.12x	248	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=1964_depth=1.10x	1964	Incomplete											
assembly.fasta	chromosome	assembly.fasta|230_length=16_depth=1.33x	16	Incomplete											
assembly.fasta	chromosome	assembly.fasta|235_length=14_depth=4.85x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|64_length=5316_depth=0.92x	5316	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=848_depth=1.56x	848	Incomplete											
assembly.fasta	chromosome	assembly.fasta|227_length=21_depth=0.96x	21	Incomplete											
assembly.fasta	chromosome	assembly.fasta|249_length=1_depth=1.15x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=125283_depth=1.11x	125283	Incomplete											
assembly.fasta	chromosome	assembly.fasta|219_length=32_depth=1.39x	32	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=37592_depth=0.93x	37592	Incomplete											
assembly.fasta	chromosome	assembly.fasta|179_length=89_depth=19.62x	89	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=308_depth=0.94x	308	Incomplete							BA000007	IS200/IS605	544.0	1355	1660
assembly.fasta	chromosome	assembly.fasta|213_length=41_depth=16.07x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|176_length=91_depth=1.26x	91	Incomplete											
assembly.fasta	chromosome	assembly.fasta|183_length=87_depth=1.80x	87	Incomplete											
assembly.fasta	chromosome	assembly.fasta|220_length=31_depth=3.04x	31	Incomplete											
assembly.fasta	chromosome	assembly.fasta|248_length=4_depth=1.18x	4	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=377_depth=5.30x	377	Incomplete							U06468	IS3	608.0	1	377
assembly.fasta	chromosome	assembly.fasta|20_length=79505_depth=1.14x	79505	Incomplete											
assembly.fasta	chromosome	assembly.fasta|198_length=55_depth=2.13x	55	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=102_depth=3.22x	102	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=1643_depth=2.21x	1643	Incomplete											
assembly.fasta	chromosome	assembly.fasta|101_length=802_depth=2.29x	802	Incomplete							BA000007	IS200/IS605	1382.0	552	1353
assembly.fasta	chromosome	assembly.fasta|253_length=1_depth=9.58x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|178_length=89_depth=3.47x	89	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=216_depth=1.16x	216	Incomplete											
assembly.fasta	chromosome	assembly.fasta|129_length=308_depth=0.66x	308	Incomplete							BA000007	IS200/IS605	520.0	1354	1661
assembly.fasta	chromosome	assembly.fasta|169_length=102_depth=4.54x	102	Incomplete											
assembly.fasta	chromosome	assembly.fasta|177_length=90_depth=3.48x	90	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=5835_depth=1.15x	5835	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=934_depth=1.03x	934	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=486_depth=1.43x	486	Incomplete							NC_014312	IS66	859.0	495	980
assembly.fasta	chromosome	assembly.fasta|19_length=82089_depth=1.05x	82089	Incomplete											
assembly.fasta	chromosome	assembly.fasta|238_length=10_depth=3.40x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=89037_depth=1.08x	89037	Incomplete											
assembly.fasta	chromosome	assembly.fasta|196_length=63_depth=2.28x	63	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=57496_depth=1.03x	57496	Incomplete											
assembly.fasta	chromosome	assembly.fasta|113_length=477_depth=0.87x	477	Incomplete											
assembly.fasta	chromosome	assembly.fasta|186_length=85_depth=2.10x	85	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=10764_depth=1.11x	10764	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=1711_depth=1.05x	1711	Incomplete											
assembly.fasta	chromosome	assembly.fasta|146_length=180_depth=0.88x	180	Incomplete											
assembly.fasta	chromosome	assembly.fasta|250_length=1_depth=1.14x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|189_length=85_depth=3.19x	85	Incomplete											
assembly.fasta	chromosome	assembly.fasta|201_length=52_depth=0.98x	52	Incomplete											
assembly.fasta	chromosome	assembly.fasta|206_length=48_depth=15.47x	48	Incomplete											
assembly.fasta	chromosome	assembly.fasta|254_length=1_depth=9.28x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=67487_depth=1.02x	67487	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=341_depth=1.60x	341	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=246_depth=0.74x	246	Incomplete											
assembly.fasta	chromosome	assembly.fasta|157_length=136_depth=3.91x	136	Incomplete											
assembly.fasta	chromosome	assembly.fasta|188_length=85_depth=12.15x	85	Incomplete											
assembly.fasta	chromosome	assembly.fasta|239_length=9_depth=2.08x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=48980_depth=1.16x	48980	Incomplete											
assembly.fasta	chromosome	assembly.fasta|151_length=161_depth=2.33x	161	Incomplete											
assembly.fasta	chromosome	assembly.fasta|205_length=48_depth=2.11x	48	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=247669_depth=1.08x	247669	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=123_depth=3.04x	123	Incomplete											
assembly.fasta	chromosome	assembly.fasta|232_length=15_depth=3.43x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|197_length=60_depth=5.07x	60	Incomplete											
assembly.fasta	chromosome	assembly.fasta|216_length=35_depth=1.90x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|244_length=7_depth=2.07x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=177_depth=1.24x	177	Incomplete											
assembly.fasta	chromosome	assembly.fasta|153_length=152_depth=1.98x	152	Incomplete											
assembly.fasta	chromosome	assembly.fasta|160_length=123_depth=1.91x	123	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=46241_depth=0.98x	46241	Incomplete											
assembly.fasta	chromosome	assembly.fasta|200_length=53_depth=2.43x	53	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=161_depth=1.58x	161	Incomplete											
assembly.fasta	chromosome	assembly.fasta|209_length=43_depth=18.88x	43	Incomplete											
assembly.fasta	chromosome	assembly.fasta|231_length=16_depth=2.09x	16	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=511_depth=1.47x	511	Incomplete								IS66	531.0	50	483
assembly.fasta	chromosome	assembly.fasta|1_length=536302_depth=0.97x	536302	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=106478_depth=1.11x	106478	Incomplete											
assembly.fasta	chromosome	assembly.fasta|142_length=204_depth=1.20x	204	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=35601_depth=1.14x	35601	Incomplete											
assembly.fasta	chromosome	assembly.fasta|242_length=8_depth=2.18x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|70_length=2856_depth=0.92x	2856	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=136806_depth=1.01x	136806	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=183_depth=4.14x	183	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=148_depth=3.15x	148	Incomplete											
assembly.fasta	chromosome	assembly.fasta|187_length=85_depth=3.25x	85	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=333_depth=2.33x	333	Incomplete							L02372	ISAs1	577.0	912	1244
assembly.fasta	chromosome	assembly.fasta|31_length=46384_depth=1.09x	46384	Incomplete											
assembly.fasta	chromosome	assembly.fasta|222_length=26_depth=1.52x	26	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=225_depth=4.44x	225	Incomplete											
assembly.fasta	chromosome	assembly.fasta|245_length=7_depth=1.96x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|192_length=74_depth=1.95x	74	Incomplete											
assembly.fasta	chromosome	assembly.fasta|223_length=25_depth=2.24x	25	Incomplete											
assembly.fasta	chromosome	assembly.fasta|81_length=1665_depth=1.11x	1665	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=203407_depth=0.98x	203407	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=470_depth=0.97x	470	Incomplete											
assembly.fasta	chromosome	assembly.fasta|69_length=2938_depth=7.13x	2938	Incomplete							CP016586.1	23S	937.0	1	549
assembly.fasta	chromosome	assembly.fasta|167_length=113_depth=2.15x	113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=69732_depth=1.03x	69732	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=671_depth=10.01x	671	Incomplete							M12900	IS6	1206.0	1	653
assembly.fasta	chromosome	assembly.fasta|172_length=97_depth=16.20x	97	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=341_depth=1.78x	341	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=40125_depth=1.13x	40125	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=201_depth=1.85x	201	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=856_depth=1.68x	856	Incomplete							J01829	IS4	1543.0	154	1009
assembly.fasta	chromosome	assembly.fasta|3_length=311764_depth=0.97x	311764	Incomplete											
assembly.fasta	chromosome	assembly.fasta|43_length=32611_depth=0.99x	32611	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=64271_depth=1.02x	64271	Incomplete											
assembly.fasta	chromosome	assembly.fasta|44_length=30733_depth=1.09x	30733	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=76533_depth=1.09x	76533	Incomplete											
assembly.fasta	chromosome	assembly.fasta|53_length=11661_depth=1.04x	11661	Incomplete											
assembly.fasta	chromosome	assembly.fasta|207_length=47_depth=1.33x	47	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=107259_depth=0.96x	107259	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=75914_depth=0.97x	75914	Incomplete											
assembly.fasta	chromosome	assembly.fasta|225_length=23_depth=0.81x	23	Incomplete											
assembly.fasta	chromosome	assembly.fasta|233_length=15_depth=3.75x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|240_length=8_depth=13.19x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=391_depth=5.35x	391	Incomplete								IS3	429.0	798	1188
assembly.fasta	chromosome	assembly.fasta|214_length=40_depth=1.31x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=44888_depth=1.01x	44888	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=224_depth=9.26x	224	Incomplete											
assembly.fasta	chromosome	assembly.fasta|204_length=48_depth=0.98x	48	Incomplete											
assembly.fasta	chromosome	assembly.fasta|224_length=24_depth=5.04x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=1376_depth=0.93x	1376	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=45834_depth=0.99x	45834	Incomplete											
assembly.fasta	chromosome	assembly.fasta|165_length=121_depth=2.26x	121	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=389791_depth=1.00x	389791	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=331_depth=3.55x	331	Incomplete							X97542	IS3	512.0	163	493
assembly.fasta	chromosome	assembly.fasta|175_length=93_depth=2.12x	93	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=988_depth=0.88x	988	Incomplete											
assembly.fasta	chromosome	assembly.fasta|184_length=86_depth=3.47x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=1133_depth=1.98x	1133	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=88119_depth=1.07x	88119	Incomplete											
assembly.fasta	chromosome	assembly.fasta|210_length=43_depth=2.03x	43	Incomplete											
assembly.fasta	chromosome	assembly.fasta|195_length=65_depth=3.21x	65	Incomplete											
assembly.fasta	chromosome	assembly.fasta|228_length=21_depth=0.95x	21	Incomplete											
assembly.fasta	chromosome	assembly.fasta|102_length=732_depth=0.96x	732	Incomplete											
assembly.fasta	chromosome	assembly.fasta|166_length=116_depth=15.74x	116	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=211_depth=0.67x	211	Incomplete											
assembly.fasta	chromosome	assembly.fasta|67_length=4173_depth=1.12x	4173	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=180344_depth=1.05x	180344	Incomplete											
assembly.fasta	chromosome	assembly.fasta|229_length=20_depth=4.53x	20	Incomplete											
assembly.fasta	chromosome	assembly.fasta|87_length=1392_depth=1.23x	1392	Incomplete											
assembly.fasta	chromosome	assembly.fasta|199_length=55_depth=2.41x	55	Incomplete											
assembly.fasta	chromosome	assembly.fasta|180_length=88_depth=1.40x	88	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=335_depth=5.30x	335	Incomplete							CP001875	IS5	364.0	737	1056
assembly.fasta	chromosome	assembly.fasta|58_length=9201_depth=1.06x	9201	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=215_depth=1.17x	215	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=194_depth=3.33x	194	Incomplete											
assembly.fasta	chromosome	assembly.fasta|221_length=29_depth=2.28x	29	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=354_depth=1.18x	354	Incomplete							M19532	IS3	520.0	418	770
assembly.fasta	chromosome	assembly.fasta|65_length=4573_depth=1.01x	4573	Incomplete											
assembly.fasta	chromosome	assembly.fasta|173_length=95_depth=0.92x	95	Incomplete											
assembly.fasta	chromosome	assembly.fasta|170_length=100_depth=1.97x	100	Incomplete											
assembly.fasta	chromosome	assembly.fasta|181_length=87_depth=3.21x	87	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=171_depth=0.82x	171	Incomplete											
assembly.fasta	chromosome	assembly.fasta|52_length=12834_depth=1.11x	12834	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=1702_depth=2.09x	1702	Incomplete							NC_008460	IS66	2176.0	842	2541
assembly.fasta	chromosome	assembly.fasta|66_length=4528_depth=1.50x	4528	Incomplete											
assembly.fasta	chromosome	assembly.fasta|217_length=34_depth=5.62x	34	Incomplete											
assembly.fasta	chromosome	assembly.fasta|215_length=36_depth=6.24x	36	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=49026_depth=0.99x	49026	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=163_depth=1.42x	163	Incomplete											
assembly.fasta	chromosome	assembly.fasta|251_length=1_depth=2.24x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|83_length=1591_depth=1.06x	1591	Incomplete											
assembly.fasta	chromosome	assembly.fasta|247_length=6_depth=2.31x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|243_length=7_depth=2.82x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=1463_depth=7.03x	1463	Incomplete							CP016586.1	16S	2523.0	96	1554
assembly.fasta	chromosome	assembly.fasta|38_length=39528_depth=1.11x	39528	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=86359_depth=1.20x	86359	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=130_depth=1.17x	130	Incomplete											
assembly.fasta	chromosome	assembly.fasta|236_length=14_depth=2.84x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=1259_depth=4.82x	1259	Incomplete							CP000035	IS3	1832.0	1	1261
assembly.fasta	chromosome	assembly.fasta|211_length=42_depth=6.01x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=432_depth=2.43x	432	Incomplete							CP009539	IS21	516.0	1523	1954
assembly.fasta	chromosome	assembly.fasta|208_length=46_depth=2.15x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|237_length=10_depth=1.08x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=462_depth=1.03x	462	Incomplete											
assembly.fasta	chromosome	assembly.fasta|103_length=722_depth=3.04x	722	Incomplete							CP001875	IS5	872.0	1	721
assembly.fasta	chromosome	assembly.fasta|14_length=89483_depth=0.98x	89483	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=486_depth=2.28x	486	Incomplete								IS66	894.0	1	484
assembly.fasta	chromosome	assembly.fasta|252_length=1_depth=0.99x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=75933_depth=1.07x	75933	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=489_depth=1.08x	489	Incomplete							NC_019360	IS66	532.0	1091	1579
assembly.fasta	chromosome	assembly.fasta|28_length=53127_depth=1.12x	53127	Incomplete											
assembly.fasta	chromosome	assembly.fasta|139_length=211_depth=0.82x	211	Incomplete											
