contig_id	match_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta|128_length=331_depth=3.55x	X97542	IS3	512.0	163	493
assembly.fasta|117_length=391_depth=5.35x		IS3	429.0	798	1188
assembly.fasta|108_length=511_depth=1.47x		IS66	531.0	50	483
assembly.fasta|105_length=671_depth=10.01x	M12900	IS6	1206.0	1	653
assembly.fasta|110_length=486_depth=2.28x		IS66	894.0	1	484
assembly.fasta|119_length=377_depth=5.30x	U06468	IS3	608.0	1	377
assembly.fasta|99_length=856_depth=1.68x	J01829	IS4	1543.0	154	1009
assembly.fasta|90_length=1316_depth=3.35x	CP016763	ISL3	1367.0	1	1316
assembly.fasta|111_length=486_depth=1.43x	NC_014312	IS66	859.0	495	980
assembly.fasta|89_length=1344_depth=4.25x	M11300	IS4	2451.0	1	1341
assembly.fasta|129_length=308_depth=0.66x	BA000007	IS200/IS605	520.0	1354	1661
assembly.fasta|107_length=541_depth=2.08x	J01728	IS5	660.0	174	713
assembly.fasta|91_length=1259_depth=4.82x	CP000035	IS3	1832.0	1	1261
assembly.fasta|116_length=432_depth=2.43x	CP009539	IS21	516.0	1523	1954
assembly.fasta|106_length=583_depth=1.43x	NC_004431	IS66	632.0	1796	2374
assembly.fasta|126_length=335_depth=5.30x	CP001875	IS5	364.0	737	1056
assembly.fasta|103_length=722_depth=3.04x	CP001875	IS5	872.0	1	721
assembly.fasta|130_length=308_depth=0.94x	BA000007	IS200/IS605	544.0	1355	1660
assembly.fasta|120_length=354_depth=1.18x	M19532	IS3	520.0	418	770
assembly.fasta|86_length=1443_depth=3.97x	EF382672	IS3	2244.0	1	1443
assembly.fasta|79_length=1702_depth=2.09x	NC_008460	IS66	2176.0	842	2541
assembly.fasta|127_length=333_depth=2.33x	L02372	ISAs1	577.0	912	1244
assembly.fasta|69_length=2938_depth=7.13x	CP016586.1	23S	937.0	1	549
assembly.fasta|92_length=1188_depth=2.43x	NZ_AOZE01000018	IS21	1258.0	172	1356
assembly.fasta|122_length=347_depth=3.41x	NC_002695	IS66	514.0	486	832
assembly.fasta|109_length=489_depth=1.08x	NC_019360	IS66	532.0	1091	1579
assembly.fasta|85_length=1463_depth=7.03x	CP016586.1	16S	2523.0	96	1554
assembly.fasta|101_length=802_depth=2.29x	BA000007	IS200/IS605	1382.0	552	1353
