file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	1558	assembly.fasta|103_length=3063_depth=0.40x	3063	Incomplete					CP017435	0.00381583					
assembly.fasta	1558	assembly.fasta|92_length=4319_depth=0.40x	4319	Incomplete					CP017435	0.00381583					
assembly.fasta	1558	assembly.fasta|53_length=21041_depth=0.48x	21041	Incomplete					CP017435	0.00381583					
assembly.fasta	1558	assembly.fasta|69_length=9244_depth=0.42x	9244	Incomplete	IncFIIA,IncFII	000121__CP024805,000136__AP014877_00014			CP017435	0.00381583					
assembly.fasta	1558	assembly.fasta|133_length=1416_depth=11.30x	1416	Incomplete					CP017435	0.00381583	NC_019360	IS66	1646.0	367	1782
assembly.fasta	1558	assembly.fasta|80_length=6569_depth=0.51x	6569	Incomplete	IncFIB	000095__NZ_CP014273_00094			CP017435	0.00381583					
assembly.fasta	1558	assembly.fasta|43_length=31569_depth=0.40x	31569	Incomplete					CP017435	0.00381583					
assembly.fasta	novel_0	assembly.fasta|7_length=156388_depth=0.82x	156388	Incomplete			MOBP	NC_011416_00039	EF536825	0.219531					
assembly.fasta	chromosome	assembly.fasta|333_length=86_depth=0.86x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=1043_depth=1.06x	1043	Incomplete											
assembly.fasta	chromosome	assembly.fasta|352_length=65_depth=4.38x	65	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=984_depth=0.90x	984	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=692_depth=0.79x	692	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=1240_depth=1.12x	1240	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=3022_depth=1.12x	3022	Incomplete											
assembly.fasta	chromosome	assembly.fasta|151_length=924_depth=0.96x	924	Incomplete											
assembly.fasta	chromosome	assembly.fasta|287_length=164_depth=3.39x	164	Incomplete											
assembly.fasta	chromosome	assembly.fasta|251_length=249_depth=1.03x	249	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=127575_depth=0.91x	127575	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=4573_depth=0.97x	4573	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=1724_depth=0.88x	1724	Incomplete											
assembly.fasta	chromosome	assembly.fasta|238_length=271_depth=5.21x	271	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=44557_depth=0.95x	44557	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=6680_depth=1.78x	6680	Incomplete											
assembly.fasta	chromosome	assembly.fasta|31_length=43541_depth=1.03x	43541	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=13543_depth=0.67x	13543	Incomplete											
assembly.fasta	chromosome	assembly.fasta|308_length=137_depth=4.38x	137	Incomplete											
assembly.fasta	chromosome	assembly.fasta|415_length=2_depth=1.55x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=11453_depth=0.74x	11453	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=1058_depth=4.53x	1058	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=2430_depth=1.65x	2430	Incomplete											
assembly.fasta	chromosome	assembly.fasta|393_length=25_depth=0.74x	25	Incomplete											
assembly.fasta	chromosome	assembly.fasta|327_length=102_depth=1.52x	102	Incomplete											
assembly.fasta	chromosome	assembly.fasta|203_length=459_depth=4.25x	459	Incomplete											
assembly.fasta	chromosome	assembly.fasta|290_length=162_depth=7.90x	162	Incomplete											
assembly.fasta	chromosome	assembly.fasta|362_length=54_depth=1.45x	54	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=1082_depth=2.15x	1082	Incomplete											
assembly.fasta	chromosome	assembly.fasta|142_length=1155_depth=0.91x	1155	Incomplete											
assembly.fasta	chromosome	assembly.fasta|293_length=156_depth=1.25x	156	Incomplete											
assembly.fasta	chromosome	assembly.fasta|185_length=532_depth=1.11x	532	Incomplete											
assembly.fasta	chromosome	assembly.fasta|65_length=9899_depth=0.72x	9899	Incomplete											
assembly.fasta	chromosome	assembly.fasta|338_length=82_depth=1.21x	82	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=79705_depth=0.95x	79705	Incomplete											
assembly.fasta	chromosome	assembly.fasta|175_length=624_depth=0.70x	624	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=2200_depth=2.62x	2200	Incomplete											
assembly.fasta	chromosome	assembly.fasta|170_length=660_depth=14.08x	660	Incomplete							NC_019360	IS66	715.0	1783	2442
assembly.fasta	chromosome	assembly.fasta|50_length=26070_depth=1.13x	26070	Incomplete											
assembly.fasta	chromosome	assembly.fasta|392_length=26_depth=1.83x	26	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=92057_depth=0.97x	92057	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=35685_depth=0.83x	35685	Incomplete											
assembly.fasta	chromosome	assembly.fasta|383_length=33_depth=1.30x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=31020_depth=0.86x	31020	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=2747_depth=1.67x	2747	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=3042_depth=0.98x	3042	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=16891_depth=0.64x	16891	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=37096_depth=0.90x	37096	Incomplete											
assembly.fasta	chromosome	assembly.fasta|386_length=31_depth=1.03x	31	Incomplete											
assembly.fasta	chromosome	assembly.fasta|186_length=526_depth=1.07x	526	Incomplete											
assembly.fasta	chromosome	assembly.fasta|317_length=116_depth=2.35x	116	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=775_depth=1.12x	775	Incomplete											
assembly.fasta	chromosome	assembly.fasta|129_length=1698_depth=9.28x	1698	Incomplete							CP016586.1	16S	2638.0	1	1554
assembly.fasta	chromosome	assembly.fasta|237_length=272_depth=0.72x	272	Incomplete											
assembly.fasta	chromosome	assembly.fasta|286_length=166_depth=2.13x	166	Incomplete											
assembly.fasta	chromosome	assembly.fasta|346_length=76_depth=0.73x	76	Incomplete											
assembly.fasta	chromosome	assembly.fasta|252_length=241_depth=4.42x	241	Incomplete											
assembly.fasta	chromosome	assembly.fasta|312_length=129_depth=0.94x	129	Incomplete											
assembly.fasta	chromosome	assembly.fasta|289_length=162_depth=1.78x	162	Incomplete											
assembly.fasta	chromosome	assembly.fasta|339_length=81_depth=1.03x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|249_length=251_depth=3.85x	251	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=1910_depth=1.22x	1910	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=2847_depth=0.79x	2847	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=3974_depth=0.94x	3974	Incomplete											
assembly.fasta	chromosome	assembly.fasta|51_length=25013_depth=0.91x	25013	Incomplete											
assembly.fasta	chromosome	assembly.fasta|413_length=3_depth=0.76x	3	Incomplete											
assembly.fasta	chromosome	assembly.fasta|48_length=28728_depth=0.93x	28728	Incomplete											
assembly.fasta	chromosome	assembly.fasta|181_length=575_depth=0.65x	575	Incomplete							AF143819	IS256	520.0	1	467
assembly.fasta	chromosome	assembly.fasta|282_length=170_depth=2.82x	170	Incomplete											
assembly.fasta	chromosome	assembly.fasta|281_length=174_depth=6.51x	174	Incomplete											
assembly.fasta	chromosome	assembly.fasta|369_length=48_depth=1.67x	48	Incomplete											
assembly.fasta	chromosome	assembly.fasta|222_length=339_depth=2.29x	339	Incomplete											
assembly.fasta	chromosome	assembly.fasta|102_length=3076_depth=8.98x	3076	Incomplete							CP016586.1	23S	955.0	1	550
assembly.fasta	chromosome	assembly.fasta|61_length=11921_depth=0.73x	11921	Incomplete											
assembly.fasta	chromosome	assembly.fasta|191_length=515_depth=0.77x	515	Incomplete											
assembly.fasta	chromosome	assembly.fasta|283_length=169_depth=36.28x	169	Incomplete											
assembly.fasta	chromosome	assembly.fasta|253_length=240_depth=1.79x	240	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=2398_depth=0.74x	2398	Incomplete											
assembly.fasta	chromosome	assembly.fasta|236_length=274_depth=4.58x	274	Incomplete											
assembly.fasta	chromosome	assembly.fasta|183_length=550_depth=1.02x	550	Incomplete							X97542	IS3	634.0	609	1032
assembly.fasta	chromosome	assembly.fasta|345_length=78_depth=1.97x	78	Incomplete											
assembly.fasta	chromosome	assembly.fasta|160_length=818_depth=1.16x	818	Incomplete											
assembly.fasta	chromosome	assembly.fasta|55_length=19380_depth=0.95x	19380	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=2093_depth=1.06x	2093	Incomplete											
assembly.fasta	chromosome	assembly.fasta|138_length=1240_depth=1.91x	1240	Incomplete											
assembly.fasta	chromosome	assembly.fasta|233_length=283_depth=0.86x	283	Incomplete											
assembly.fasta	chromosome	assembly.fasta|423_length=1_depth=4.00x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|334_length=86_depth=3.43x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|348_length=75_depth=7.02x	75	Incomplete											
assembly.fasta	chromosome	assembly.fasta|340_length=80_depth=0.76x	80	Incomplete											
assembly.fasta	chromosome	assembly.fasta|379_length=36_depth=1.40x	36	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=146171_depth=0.93x	146171	Incomplete											
assembly.fasta	chromosome	assembly.fasta|414_length=2_depth=1.66x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|192_length=511_depth=4.53x	511	Incomplete											
assembly.fasta	chromosome	assembly.fasta|278_length=183_depth=4.42x	183	Incomplete											
assembly.fasta	chromosome	assembly.fasta|372_length=41_depth=1.41x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|402_length=12_depth=0.72x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|224_length=331_depth=0.69x	331	Incomplete											
assembly.fasta	chromosome	assembly.fasta|113_length=2485_depth=1.19x	2485	Incomplete											
assembly.fasta	chromosome	assembly.fasta|325_length=105_depth=3.41x	105	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=30602_depth=1.05x	30602	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=94015_depth=0.97x	94015	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=4826_depth=0.29x	4826	Incomplete											
assembly.fasta	chromosome	assembly.fasta|279_length=182_depth=2.86x	182	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=1174_depth=0.77x	1174	Incomplete											
assembly.fasta	chromosome	assembly.fasta|139_length=1193_depth=0.92x	1193	Incomplete											
assembly.fasta	chromosome	assembly.fasta|255_length=228_depth=1.78x	228	Incomplete											
assembly.fasta	chromosome	assembly.fasta|357_length=60_depth=2.47x	60	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=3944_depth=1.00x	3944	Incomplete											
assembly.fasta	chromosome	assembly.fasta|208_length=444_depth=0.92x	444	Incomplete											
assembly.fasta	chromosome	assembly.fasta|418_length=2_depth=4.56x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|292_length=159_depth=2.33x	159	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=2057_depth=0.87x	2057	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=1179_depth=0.97x	1179	Incomplete											
assembly.fasta	chromosome	assembly.fasta|343_length=79_depth=2.41x	79	Incomplete											
assembly.fasta	chromosome	assembly.fasta|195_length=475_depth=1.34x	475	Incomplete											
assembly.fasta	chromosome	assembly.fasta|188_length=521_depth=0.73x	521	Incomplete											
assembly.fasta	chromosome	assembly.fasta|307_length=141_depth=1.67x	141	Incomplete											
assembly.fasta	chromosome	assembly.fasta|299_length=150_depth=0.45x	150	Incomplete											
assembly.fasta	chromosome	assembly.fasta|389_length=27_depth=1.39x	27	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=1494_depth=3.35x	1494	Incomplete											
assembly.fasta	chromosome	assembly.fasta|405_length=12_depth=0.96x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|146_length=1031_depth=0.84x	1031	Incomplete											
assembly.fasta	chromosome	assembly.fasta|60_length=13394_depth=0.68x	13394	Incomplete											
assembly.fasta	chromosome	assembly.fasta|422_length=1_depth=1.53x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=699_depth=2.66x	699	Incomplete											
assembly.fasta	chromosome	assembly.fasta|313_length=129_depth=2.12x	129	Incomplete											
assembly.fasta	chromosome	assembly.fasta|256_length=228_depth=3.58x	228	Incomplete											
assembly.fasta	chromosome	assembly.fasta|220_length=363_depth=3.55x	363	Incomplete											
assembly.fasta	chromosome	assembly.fasta|264_length=215_depth=2.24x	215	Incomplete											
assembly.fasta	chromosome	assembly.fasta|204_length=458_depth=5.82x	458	Incomplete											
assembly.fasta	chromosome	assembly.fasta|180_length=596_depth=3.33x	596	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=106261_depth=0.81x	106261	Incomplete											
assembly.fasta	chromosome	assembly.fasta|416_length=2_depth=5.19x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|276_length=188_depth=0.94x	188	Incomplete											
assembly.fasta	chromosome	assembly.fasta|291_length=160_depth=2.17x	160	Incomplete											
assembly.fasta	chromosome	assembly.fasta|54_length=20806_depth=0.99x	20806	Incomplete											
assembly.fasta	chromosome	assembly.fasta|166_length=742_depth=3.92x	742	Incomplete											
assembly.fasta	chromosome	assembly.fasta|228_length=306_depth=30.05x	306	Incomplete							M19532	IS3	449.0	822	1127
assembly.fasta	chromosome	assembly.fasta|409_length=6_depth=0.59x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|387_length=30_depth=1.82x	30	Incomplete											
assembly.fasta	chromosome	assembly.fasta|112_length=2600_depth=0.67x	2600	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=849_depth=3.95x	849	Incomplete											
assembly.fasta	chromosome	assembly.fasta|303_length=146_depth=0.71x	146	Incomplete											
assembly.fasta	chromosome	assembly.fasta|404_length=12_depth=38.45x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=2707_depth=0.90x	2707	Incomplete											
assembly.fasta	chromosome	assembly.fasta|193_length=499_depth=6.21x	499	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=3468_depth=0.72x	3468	Incomplete											
assembly.fasta	chromosome	assembly.fasta|76_length=7007_depth=0.77x	7007	Incomplete											
assembly.fasta	chromosome	assembly.fasta|165_length=768_depth=0.50x	768	Incomplete											
assembly.fasta	chromosome	assembly.fasta|248_length=254_depth=1.74x	254	Incomplete											
assembly.fasta	chromosome	assembly.fasta|265_length=213_depth=0.80x	213	Incomplete											
assembly.fasta	chromosome	assembly.fasta|221_length=355_depth=0.58x	355	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=8663_depth=1.20x	8663	Incomplete											
assembly.fasta	chromosome	assembly.fasta|64_length=10856_depth=0.90x	10856	Incomplete											
assembly.fasta	chromosome	assembly.fasta|44_length=31462_depth=0.86x	31462	Incomplete											
assembly.fasta	chromosome	assembly.fasta|263_length=218_depth=1.36x	218	Incomplete											
assembly.fasta	chromosome	assembly.fasta|81_length=6497_depth=0.31x	6497	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=3946_depth=0.87x	3946	Incomplete											
assembly.fasta	chromosome	assembly.fasta|268_length=199_depth=32.40x	199	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=8844_depth=0.76x	8844	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=142233_depth=0.94x	142233	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=43192_depth=0.93x	43192	Incomplete											
assembly.fasta	chromosome	assembly.fasta|407_length=9_depth=2.70x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|353_length=64_depth=2.12x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|375_length=39_depth=5.59x	39	Incomplete											
assembly.fasta	chromosome	assembly.fasta|397_length=22_depth=3.60x	22	Incomplete											
assembly.fasta	chromosome	assembly.fasta|332_length=90_depth=1.71x	90	Incomplete											
assembly.fasta	chromosome	assembly.fasta|83_length=5805_depth=1.23x	5805	Incomplete											
assembly.fasta	chromosome	assembly.fasta|300_length=147_depth=1.67x	147	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=73459_depth=0.90x	73459	Incomplete											
assembly.fasta	chromosome	assembly.fasta|214_length=398_depth=0.83x	398	Incomplete											
assembly.fasta	chromosome	assembly.fasta|245_length=260_depth=2.66x	260	Incomplete											
assembly.fasta	chromosome	assembly.fasta|242_length=262_depth=1.07x	262	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=2128_depth=1.03x	2128	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=122409_depth=0.97x	122409	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=201761_depth=0.79x	201761	Incomplete											
assembly.fasta	chromosome	assembly.fasta|275_length=189_depth=3.66x	189	Incomplete											
assembly.fasta	chromosome	assembly.fasta|258_length=224_depth=6.51x	224	Incomplete											
assembly.fasta	chromosome	assembly.fasta|179_length=598_depth=0.81x	598	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=37965_depth=0.98x	37965	Incomplete											
assembly.fasta	chromosome	assembly.fasta|408_length=8_depth=1.73x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|384_length=33_depth=2.67x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|206_length=446_depth=2.57x	446	Incomplete											
assembly.fasta	chromosome	assembly.fasta|174_length=625_depth=0.88x	625	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=3912_depth=0.59x	3912	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=1441_depth=0.76x	1441	Incomplete											
assembly.fasta	chromosome	assembly.fasta|87_length=4984_depth=0.90x	4984	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=1774_depth=0.85x	1774	Incomplete											
assembly.fasta	chromosome	assembly.fasta|388_length=30_depth=3.22x	30	Incomplete											
assembly.fasta	chromosome	assembly.fasta|207_length=445_depth=0.61x	445	Incomplete											
assembly.fasta	chromosome	assembly.fasta|331_length=90_depth=2.80x	90	Incomplete											
assembly.fasta	chromosome	assembly.fasta|298_length=153_depth=1.62x	153	Incomplete											
assembly.fasta	chromosome	assembly.fasta|217_length=382_depth=0.80x	382	Incomplete											
assembly.fasta	chromosome	assembly.fasta|378_length=37_depth=1.75x	37	Incomplete											
assembly.fasta	chromosome	assembly.fasta|90_length=4821_depth=0.65x	4821	Incomplete											
assembly.fasta	chromosome	assembly.fasta|247_length=254_depth=2.09x	254	Incomplete											
assembly.fasta	chromosome	assembly.fasta|364_length=53_depth=2.94x	53	Incomplete											
assembly.fasta	chromosome	assembly.fasta|347_length=75_depth=1.70x	75	Incomplete											
assembly.fasta	chromosome	assembly.fasta|304_length=146_depth=1.13x	146	Incomplete											
assembly.fasta	chromosome	assembly.fasta|411_length=5_depth=0.78x	5	Incomplete											
assembly.fasta	chromosome	assembly.fasta|182_length=575_depth=2.31x	575	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=2640_depth=0.71x	2640	Incomplete											
assembly.fasta	chromosome	assembly.fasta|190_length=516_depth=1.39x	516	Incomplete											
assembly.fasta	chromosome	assembly.fasta|205_length=449_depth=1.61x	449	Incomplete							X05952	IS3	791.0	803	1251
assembly.fasta	chromosome	assembly.fasta|324_length=105_depth=0.88x	105	Incomplete											
assembly.fasta	chromosome	assembly.fasta|163_length=781_depth=0.72x	781	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=139488_depth=0.76x	139488	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=89481_depth=0.75x	89481	Incomplete											
assembly.fasta	chromosome	assembly.fasta|231_length=292_depth=0.81x	292	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=790_depth=0.93x	790	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=2141_depth=3.95x	2141	Incomplete											
assembly.fasta	chromosome	assembly.fasta|301_length=147_depth=1.11x	147	Incomplete											
assembly.fasta	chromosome	assembly.fasta|36_length=37919_depth=1.06x	37919	Incomplete											
assembly.fasta	chromosome	assembly.fasta|367_length=51_depth=1.53x	51	Incomplete											
assembly.fasta	chromosome	assembly.fasta|368_length=50_depth=1.47x	50	Incomplete											
assembly.fasta	chromosome	assembly.fasta|382_length=35_depth=2.37x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|194_length=479_depth=0.75x	479	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=2719_depth=0.96x	2719	Incomplete											
assembly.fasta	chromosome	assembly.fasta|321_length=110_depth=2.68x	110	Incomplete											
assembly.fasta	chromosome	assembly.fasta|403_length=12_depth=20.68x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|273_length=192_depth=3.00x	192	Incomplete											
assembly.fasta	chromosome	assembly.fasta|421_length=1_depth=4.03x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|243_length=262_depth=0.89x	262	Incomplete											
assembly.fasta	chromosome	assembly.fasta|356_length=61_depth=4.98x	61	Incomplete											
assembly.fasta	chromosome	assembly.fasta|370_length=45_depth=0.73x	45	Incomplete											
assembly.fasta	chromosome	assembly.fasta|167_length=733_depth=0.73x	733	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=32296_depth=1.00x	32296	Incomplete											
assembly.fasta	chromosome	assembly.fasta|297_length=153_depth=6.30x	153	Incomplete											
assembly.fasta	chromosome	assembly.fasta|73_length=8823_depth=0.91x	8823	Incomplete											
assembly.fasta	chromosome	assembly.fasta|152_length=912_depth=1.06x	912	Incomplete											
assembly.fasta	chromosome	assembly.fasta|391_length=26_depth=2.77x	26	Incomplete											
assembly.fasta	chromosome	assembly.fasta|123_length=2012_depth=3.77x	2012	Incomplete											
assembly.fasta	chromosome	assembly.fasta|385_length=32_depth=0.61x	32	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=5660_depth=0.53x	5660	Incomplete											
assembly.fasta	chromosome	assembly.fasta|318_length=114_depth=2.44x	114	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=3663_depth=0.72x	3663	Incomplete											
assembly.fasta	chromosome	assembly.fasta|47_length=29174_depth=0.76x	29174	Incomplete											
assembly.fasta	chromosome	assembly.fasta|218_length=375_depth=3.72x	375	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=5842_depth=0.70x	5842	Incomplete											
assembly.fasta	chromosome	assembly.fasta|213_length=401_depth=5.17x	401	Incomplete											
assembly.fasta	chromosome	assembly.fasta|410_length=6_depth=1.57x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|350_length=71_depth=2.86x	71	Incomplete											
assembly.fasta	chromosome	assembly.fasta|232_length=290_depth=3.66x	290	Incomplete											
assembly.fasta	chromosome	assembly.fasta|395_length=24_depth=1.48x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|412_length=3_depth=0.79x	3	Incomplete											
assembly.fasta	chromosome	assembly.fasta|266_length=213_depth=1.27x	213	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=242798_depth=0.92x	242798	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=267126_depth=1.02x	267126	Incomplete											
assembly.fasta	chromosome	assembly.fasta|212_length=422_depth=1.19x	422	Incomplete											
assembly.fasta	chromosome	assembly.fasta|420_length=2_depth=3.34x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|398_length=21_depth=1.07x	21	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=8440_depth=0.87x	8440	Incomplete											
assembly.fasta	chromosome	assembly.fasta|374_length=39_depth=2.79x	39	Incomplete											
assembly.fasta	chromosome	assembly.fasta|240_length=265_depth=2.60x	265	Incomplete											
assembly.fasta	chromosome	assembly.fasta|424_length=1_depth=2.20x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=15266_depth=0.73x	15266	Incomplete											
assembly.fasta	chromosome	assembly.fasta|202_length=460_depth=0.98x	460	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=8870_depth=0.99x	8870	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=106620_depth=0.95x	106620	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=1412_depth=0.84x	1412	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=58292_depth=0.94x	58292	Incomplete											
assembly.fasta	chromosome	assembly.fasta|250_length=250_depth=2.87x	250	Incomplete											
assembly.fasta	chromosome	assembly.fasta|158_length=838_depth=0.66x	838	Incomplete											
assembly.fasta	chromosome	assembly.fasta|172_length=638_depth=1.87x	638	Incomplete											
assembly.fasta	chromosome	assembly.fasta|259_length=223_depth=0.84x	223	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=4866_depth=3.65x	4866	Incomplete											
assembly.fasta	chromosome	assembly.fasta|355_length=61_depth=2.91x	61	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=45111_depth=0.81x	45111	Incomplete											
assembly.fasta	chromosome	assembly.fasta|260_length=222_depth=7.12x	222	Incomplete											
assembly.fasta	chromosome	assembly.fasta|417_length=2_depth=4.00x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=43145_depth=1.00x	43145	Incomplete											
assembly.fasta	chromosome	assembly.fasta|178_length=603_depth=0.84x	603	Incomplete							AM921790	IS256	675.0	463	1061
assembly.fasta	chromosome	assembly.fasta|314_length=125_depth=1.74x	125	Incomplete											
assembly.fasta	chromosome	assembly.fasta|390_length=27_depth=1.38x	27	Incomplete											
assembly.fasta	chromosome	assembly.fasta|310_length=132_depth=0.55x	132	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=32409_depth=0.92x	32409	Incomplete											
assembly.fasta	chromosome	assembly.fasta|230_length=298_depth=4.13x	298	Incomplete											
assembly.fasta	chromosome	assembly.fasta|341_length=80_depth=1.64x	80	Incomplete											
assembly.fasta	chromosome	assembly.fasta|322_length=108_depth=2.81x	108	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=91522_depth=0.87x	91522	Incomplete											
assembly.fasta	chromosome	assembly.fasta|227_length=309_depth=9.20x	309	Incomplete							HE578057	IS66	359.0	3	310
assembly.fasta	chromosome	assembly.fasta|216_length=383_depth=2.00x	383	Incomplete											
assembly.fasta	chromosome	assembly.fasta|271_length=195_depth=8.30x	195	Incomplete											
assembly.fasta	chromosome	assembly.fasta|184_length=534_depth=1.19x	534	Incomplete											
assembly.fasta	chromosome	assembly.fasta|196_length=468_depth=4.58x	468	Incomplete											
assembly.fasta	chromosome	assembly.fasta|373_length=41_depth=3.45x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|399_length=17_depth=3.07x	17	Incomplete											
assembly.fasta	chromosome	assembly.fasta|280_length=175_depth=1.08x	175	Incomplete											
assembly.fasta	chromosome	assembly.fasta|285_length=168_depth=2.48x	168	Incomplete											
assembly.fasta	chromosome	assembly.fasta|223_length=335_depth=1.38x	335	Incomplete											
assembly.fasta	chromosome	assembly.fasta|311_length=130_depth=1.43x	130	Incomplete											
assembly.fasta	chromosome	assembly.fasta|270_length=196_depth=2.64x	196	Incomplete											
assembly.fasta	chromosome	assembly.fasta|360_length=56_depth=0.53x	56	Incomplete											
assembly.fasta	chromosome	assembly.fasta|344_length=78_depth=0.49x	78	Incomplete											
assembly.fasta	chromosome	assembly.fasta|380_length=35_depth=0.84x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|366_length=52_depth=4.88x	52	Incomplete											
assembly.fasta	chromosome	assembly.fasta|200_length=464_depth=3.87x	464	Incomplete							L02372	ISAs1	835.0	406	869
assembly.fasta	chromosome	assembly.fasta|1_length=391341_depth=1.00x	391341	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=27473_depth=0.73x	27473	Incomplete											
assembly.fasta	chromosome	assembly.fasta|215_length=394_depth=3.42x	394	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=1298_depth=0.71x	1298	Incomplete											
assembly.fasta	chromosome	assembly.fasta|351_length=66_depth=5.03x	66	Incomplete											
assembly.fasta	chromosome	assembly.fasta|337_length=83_depth=1.78x	83	Incomplete											
assembly.fasta	chromosome	assembly.fasta|319_length=113_depth=7.35x	113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=1951_depth=0.66x	1951	Incomplete											
assembly.fasta	chromosome	assembly.fasta|365_length=53_depth=4.65x	53	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=949_depth=0.74x	949	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=959_depth=2.15x	959	Incomplete											
assembly.fasta	chromosome	assembly.fasta|171_length=647_depth=1.13x	647	Incomplete							NC_004851	IS3	630.0	324	802
assembly.fasta	chromosome	assembly.fasta|84_length=5729_depth=1.88x	5729	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=1494_depth=0.44x	1494	Incomplete											
assembly.fasta	chromosome	assembly.fasta|295_length=155_depth=2.60x	155	Incomplete											
assembly.fasta	chromosome	assembly.fasta|330_length=92_depth=1.45x	92	Incomplete											
assembly.fasta	chromosome	assembly.fasta|225_length=330_depth=2.63x	330	Incomplete											
assembly.fasta	chromosome	assembly.fasta|371_length=43_depth=1.54x	43	Incomplete											
assembly.fasta	chromosome	assembly.fasta|336_length=84_depth=32.68x	84	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=6627_depth=0.85x	6627	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=38656_depth=1.07x	38656	Incomplete											
assembly.fasta	chromosome	assembly.fasta|400_length=15_depth=1.52x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|210_length=436_depth=0.53x	436	Incomplete											
assembly.fasta	chromosome	assembly.fasta|361_length=55_depth=3.41x	55	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=811_depth=4.34x	811	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=32929_depth=0.97x	32929	Incomplete											
assembly.fasta	chromosome	assembly.fasta|267_length=212_depth=1.25x	212	Incomplete											
assembly.fasta	chromosome	assembly.fasta|257_length=226_depth=1.55x	226	Incomplete											
assembly.fasta	chromosome	assembly.fasta|376_length=38_depth=0.69x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=6916_depth=0.86x	6916	Incomplete											
assembly.fasta	chromosome	assembly.fasta|272_length=193_depth=1.55x	193	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=80056_depth=0.86x	80056	Incomplete											
assembly.fasta	chromosome	assembly.fasta|153_length=909_depth=1.00x	909	Incomplete											
assembly.fasta	chromosome	assembly.fasta|52_length=22519_depth=0.96x	22519	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=2438_depth=1.08x	2438	Incomplete											
assembly.fasta	chromosome	assembly.fasta|219_length=364_depth=0.88x	364	Incomplete											
assembly.fasta	chromosome	assembly.fasta|377_length=37_depth=2.38x	37	Incomplete											
assembly.fasta	chromosome	assembly.fasta|329_length=95_depth=3.17x	95	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=1282_depth=1.47x	1282	Incomplete											
assembly.fasta	chromosome	assembly.fasta|176_length=611_depth=1.57x	611	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=2395_depth=0.62x	2395	Incomplete											
assembly.fasta	chromosome	assembly.fasta|246_length=255_depth=1.94x	255	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=207135_depth=1.00x	207135	Incomplete											
assembly.fasta	chromosome	assembly.fasta|209_length=444_depth=2.94x	444	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=135334_depth=1.01x	135334	Incomplete											
assembly.fasta	chromosome	assembly.fasta|305_length=141_depth=35.13x	141	Incomplete											
assembly.fasta	chromosome	assembly.fasta|396_length=23_depth=2.27x	23	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=89347_depth=0.86x	89347	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=2701_depth=1.56x	2701	Incomplete											
assembly.fasta	chromosome	assembly.fasta|177_length=605_depth=1.67x	605	Incomplete											
assembly.fasta	chromosome	assembly.fasta|262_length=220_depth=0.56x	220	Incomplete											
assembly.fasta	chromosome	assembly.fasta|201_length=463_depth=1.29x	463	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=936_depth=1.73x	936	Incomplete											
assembly.fasta	chromosome	assembly.fasta|244_length=261_depth=4.07x	261	Incomplete											
assembly.fasta	chromosome	assembly.fasta|284_length=168_depth=3.03x	168	Incomplete											
assembly.fasta	chromosome	assembly.fasta|288_length=162_depth=3.48x	162	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=9755_depth=0.78x	9755	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=1918_depth=0.97x	1918	Incomplete											
assembly.fasta	chromosome	assembly.fasta|358_length=60_depth=2.94x	60	Incomplete											
assembly.fasta	chromosome	assembly.fasta|326_length=102_depth=34.28x	102	Incomplete											
assembly.fasta	chromosome	assembly.fasta|359_length=57_depth=2.67x	57	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=177239_depth=1.02x	177239	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=11735_depth=1.10x	11735	Incomplete											
assembly.fasta	chromosome	assembly.fasta|349_length=73_depth=0.95x	73	Incomplete											
assembly.fasta	chromosome	assembly.fasta|239_length=269_depth=0.48x	269	Incomplete											
assembly.fasta	chromosome	assembly.fasta|234_length=281_depth=28.11x	281	Incomplete											
assembly.fasta	chromosome	assembly.fasta|229_length=305_depth=1.66x	305	Incomplete											
assembly.fasta	chromosome	assembly.fasta|187_length=524_depth=0.68x	524	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=9274_depth=0.76x	9274	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=135590_depth=1.00x	135590	Incomplete											
assembly.fasta	chromosome	assembly.fasta|306_length=141_depth=6.65x	141	Incomplete											
assembly.fasta	chromosome	assembly.fasta|67_length=9308_depth=0.91x	9308	Incomplete											
assembly.fasta	chromosome	assembly.fasta|173_length=625_depth=1.19x	625	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=4185_depth=1.20x	4185	Incomplete											
assembly.fasta	chromosome	assembly.fasta|254_length=232_depth=7.83x	232	Incomplete											
assembly.fasta	chromosome	assembly.fasta|381_length=35_depth=2.00x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|70_length=8949_depth=0.90x	8949	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=5445_depth=0.65x	5445	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=124229_depth=1.04x	124229	Incomplete											
assembly.fasta	chromosome	assembly.fasta|199_length=465_depth=1.14x	465	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=35584_depth=1.03x	35584	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=46589_depth=1.01x	46589	Incomplete											
assembly.fasta	chromosome	assembly.fasta|342_length=79_depth=5.53x	79	Incomplete											
assembly.fasta	chromosome	assembly.fasta|198_length=467_depth=0.95x	467	Incomplete											
assembly.fasta	chromosome	assembly.fasta|328_length=102_depth=1.48x	102	Incomplete											
assembly.fasta	chromosome	assembly.fasta|320_length=111_depth=1.34x	111	Incomplete											
assembly.fasta	chromosome	assembly.fasta|335_length=84_depth=0.87x	84	Incomplete											
assembly.fasta	chromosome	assembly.fasta|296_length=155_depth=2.15x	155	Incomplete											
assembly.fasta	chromosome	assembly.fasta|309_length=136_depth=0.93x	136	Incomplete											
assembly.fasta	chromosome	assembly.fasta|58_length=15002_depth=0.72x	15002	Incomplete											
assembly.fasta	chromosome	assembly.fasta|269_length=196_depth=1.03x	196	Incomplete											
assembly.fasta	chromosome	assembly.fasta|294_length=155_depth=0.97x	155	Incomplete											
assembly.fasta	chromosome	assembly.fasta|155_length=853_depth=2.46x	853	Incomplete											
assembly.fasta	chromosome	assembly.fasta|211_length=422_depth=2.99x	422	Incomplete											
assembly.fasta	chromosome	assembly.fasta|154_length=871_depth=0.80x	871	Incomplete											
assembly.fasta	chromosome	assembly.fasta|302_length=146_depth=1.07x	146	Incomplete											
assembly.fasta	chromosome	assembly.fasta|241_length=263_depth=1.18x	263	Incomplete											
assembly.fasta	chromosome	assembly.fasta|101_length=3153_depth=0.92x	3153	Incomplete											
assembly.fasta	chromosome	assembly.fasta|274_length=191_depth=0.62x	191	Incomplete											
assembly.fasta	chromosome	assembly.fasta|226_length=313_depth=3.95x	313	Incomplete											
assembly.fasta	chromosome	assembly.fasta|406_length=11_depth=2.36x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=838_depth=1.57x	838	Incomplete											
assembly.fasta	chromosome	assembly.fasta|419_length=2_depth=5.18x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|323_length=107_depth=2.44x	107	Incomplete											
assembly.fasta	chromosome	assembly.fasta|394_length=24_depth=2.30x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|363_length=54_depth=2.13x	54	Incomplete											
assembly.fasta	chromosome	assembly.fasta|197_length=467_depth=0.77x	467	Incomplete											
assembly.fasta	chromosome	assembly.fasta|261_length=221_depth=1.16x	221	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=96187_depth=0.81x	96187	Incomplete											
assembly.fasta	chromosome	assembly.fasta|189_length=521_depth=6.80x	521	Incomplete											
assembly.fasta	chromosome	assembly.fasta|315_length=125_depth=3.29x	125	Incomplete											
assembly.fasta	chromosome	assembly.fasta|157_length=847_depth=2.12x	847	Incomplete											
assembly.fasta	chromosome	assembly.fasta|235_length=278_depth=1.66x	278	Incomplete											
assembly.fasta	chromosome	assembly.fasta|316_length=124_depth=2.16x	124	Incomplete											
assembly.fasta	chromosome	assembly.fasta|354_length=62_depth=1.52x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|401_length=14_depth=5.86x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|277_length=183_depth=0.40x	183	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=3623_depth=3.19x	3623	Incomplete											
