file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	960	assembly.fasta|101_length=1437_depth=1.72x	1437	Incomplete					CP014775	0.000264084					
assembly.fasta	960	assembly.fasta|73_length=6262_depth=1.55x	6262	Incomplete					CP014775	0.000264084					
assembly.fasta	960	assembly.fasta|44_length=34337_depth=2.07x	34337	Incomplete					CP014775	0.000264084					
assembly.fasta	960	assembly.fasta|111_length=1174_depth=4.62x	1174	Incomplete					CP014775	0.000264084	CP000645	Tn3	1158.0	10208	10837
assembly.fasta	960	assembly.fasta|74_length=6031_depth=1.56x	6031	Incomplete					CP014775	0.000264084					
assembly.fasta	960	assembly.fasta|38_length=42354_depth=1.90x	42354	Incomplete			MOBH	NC_012885_00072	CP014775	0.000264084					
assembly.fasta	960	assembly.fasta|64_length=13525_depth=1.82x	13525	Incomplete					CP014775	0.000264084					
assembly.fasta	960	assembly.fasta|87_length=3188_depth=1.48x	3188	Incomplete					CP014775	0.000264084		IS21	4427.0	1	2397
assembly.fasta	960	assembly.fasta|81_length=4462_depth=1.35x	4462	Incomplete					CP014775	0.000264084					
assembly.fasta	960	assembly.fasta|85_length=3631_depth=1.51x	3631	Incomplete					CP014775	0.000264084					
assembly.fasta	960	assembly.fasta|103_length=1366_depth=3.90x	1366	Incomplete					CP014775	0.000264084	AF457211	IS110	1947.0	1	1327
assembly.fasta	960	assembly.fasta|75_length=5988_depth=1.28x	5988	Incomplete					CP014775	0.000264084	CP000645	Tn3	11058.0	39	6026
assembly.fasta	960	assembly.fasta|104_length=1316_depth=2.69x	1316	Incomplete					CP014775	0.000264084	CP020856.1	integron_1	2425.0	5662	6977
assembly.fasta	960	assembly.fasta|96_length=1753_depth=1.62x	1753	Incomplete					CP014775	0.000264084					
assembly.fasta	960	assembly.fasta|86_length=3527_depth=1.78x	3527	Incomplete					CP014775	0.000264084					
assembly.fasta	960	assembly.fasta|29_length=56298_depth=2.00x	56298	Incomplete	IncA/C2	000092__CP025470			CP014775	0.000264084					
assembly.fasta	novel_0	assembly.fasta|71_length=7114_depth=6.43x_circular=true	7114	Circular	rep_cluster_1069	000316__KT334398_00001			KT334398	0.170926					
assembly.fasta	chromosome	assembly.fasta|17_length=92963_depth=1.13x	92963	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=109255_depth=0.90x	109255	Incomplete											
assembly.fasta	chromosome	assembly.fasta|176_length=158_depth=4.44x	158	Incomplete											
assembly.fasta	chromosome	assembly.fasta|183_length=127_depth=3.66x	127	Incomplete											
assembly.fasta	chromosome	assembly.fasta|138_length=595_depth=0.95x	595	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=1213_depth=3.01x	1213	Incomplete							CP007567	ISAs1	1596.0	1	1212
assembly.fasta	chromosome	assembly.fasta|50_length=24707_depth=1.12x	24707	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=156266_depth=1.17x	156266	Incomplete											
assembly.fasta	chromosome	assembly.fasta|248_length=1_depth=21.95x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=45692_depth=1.15x	45692	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=5313_depth=2.49x	5313	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=1073_depth=1.30x	1073	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=3723_depth=1.00x	3723	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=664_depth=3.01x	664	Incomplete								IS3	1227.0	1	664
assembly.fasta	chromosome	assembly.fasta|200_length=72_depth=6.57x	72	Incomplete											
assembly.fasta	chromosome	assembly.fasta|233_length=20_depth=2.18x	20	Incomplete											
assembly.fasta	chromosome	assembly.fasta|243_length=9_depth=1.25x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=254_depth=2.08x	254	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=719_depth=3.15x	719	Incomplete								IS3	1323.0	956	1674
assembly.fasta	chromosome	assembly.fasta|165_length=247_depth=12.23x	247	Incomplete											
assembly.fasta	chromosome	assembly.fasta|196_length=78_depth=7.68x	78	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=119320_depth=1.23x	119320	Incomplete											
assembly.fasta	chromosome	assembly.fasta|67_length=10119_depth=0.91x	10119	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=1073_depth=1.14x	1073	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=41566_depth=0.97x	41566	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=819_depth=13.85x	819	Incomplete							M12900	IS6	1206.0	1	653
assembly.fasta	chromosome	assembly.fasta|98_length=1674_depth=1.33x	1674	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=33724_depth=0.76x	33724	Incomplete											
assembly.fasta	chromosome	assembly.fasta|216_length=52_depth=6.04x	52	Incomplete											
assembly.fasta	chromosome	assembly.fasta|52_length=22663_depth=1.31x	22663	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=11195_depth=1.44x	11195	Incomplete											
assembly.fasta	chromosome	assembly.fasta|236_length=18_depth=5.15x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=610_depth=2.14x	610	Incomplete											
assembly.fasta	chromosome	assembly.fasta|198_length=74_depth=1.61x	74	Incomplete											
assembly.fasta	chromosome	assembly.fasta|167_length=220_depth=32.49x	220	Incomplete											
assembly.fasta	chromosome	assembly.fasta|224_length=33_depth=4.78x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=38387_depth=0.83x	38387	Incomplete											
assembly.fasta	chromosome	assembly.fasta|193_length=89_depth=1.37x	89	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=139714_depth=0.94x	139714	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=812_depth=0.86x	812	Incomplete											
assembly.fasta	chromosome	assembly.fasta|208_length=64_depth=2.67x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=1283_depth=9.11x	1283	Incomplete							AJ276453	ISAs1	2364.0	1	1283
assembly.fasta	chromosome	assembly.fasta|240_length=12_depth=3.29x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|219_length=51_depth=1.31x	51	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=1013_depth=6.97x	1013	Incomplete							EF118171	IS30	1866.0	1	1013
assembly.fasta	chromosome	assembly.fasta|6_length=174392_depth=0.98x	174392	Incomplete											
assembly.fasta	chromosome	assembly.fasta|227_length=30_depth=6.30x	30	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=65973_depth=1.11x	65973	Incomplete											
assembly.fasta	chromosome	assembly.fasta|60_length=15965_depth=0.95x	15965	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=401_depth=10.01x	401	Incomplete							U95365	IS5	680.0	342	754
assembly.fasta	chromosome	assembly.fasta|228_length=30_depth=8.06x	30	Incomplete											
assembly.fasta	chromosome	assembly.fasta|92_length=2144_depth=0.87x	2144	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=424_depth=0.91x	424	Incomplete											
assembly.fasta	chromosome	assembly.fasta|222_length=41_depth=6.00x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=59455_depth=1.14x	59455	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=868_depth=1.45x	868	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=4305_depth=1.13x	4305	Incomplete											
assembly.fasta	chromosome	assembly.fasta|246_length=4_depth=0.66x	4	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=749_depth=3.94x	749	Incomplete							AJ971342	IS1595	1116.0	1	753
assembly.fasta	chromosome	assembly.fasta|203_length=69_depth=1.52x	69	Incomplete											
assembly.fasta	chromosome	assembly.fasta|90_length=2613_depth=3.58x	2613	Incomplete								IS21	4721.0	1	2613
assembly.fasta	chromosome	assembly.fasta|154_length=328_depth=3.98x	328	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=2031_depth=1.18x	2031	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=943_depth=6.67x	943	Incomplete							L27157	IS30	1709.0	93	1035
assembly.fasta	chromosome	assembly.fasta|234_length=20_depth=3.23x	20	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=110387_depth=1.01x	110387	Incomplete											
assembly.fasta	chromosome	assembly.fasta|163_length=255_depth=1.55x	255	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=273_depth=5.78x	273	Incomplete											
assembly.fasta	chromosome	assembly.fasta|185_length=119_depth=2.54x	119	Incomplete											
assembly.fasta	chromosome	assembly.fasta|202_length=70_depth=7.70x	70	Incomplete											
assembly.fasta	chromosome	assembly.fasta|245_length=6_depth=4.38x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|191_length=103_depth=3.52x	103	Incomplete											
assembly.fasta	chromosome	assembly.fasta|129_length=835_depth=0.87x	835	Incomplete											
assembly.fasta	chromosome	assembly.fasta|102_length=1426_depth=3.86x	1426	Incomplete							CP007567	IS4	1463.0	1	1425
assembly.fasta	chromosome	assembly.fasta|30_length=55829_depth=1.09x	55829	Incomplete											
assembly.fasta	chromosome	assembly.fasta|237_length=17_depth=4.51x	17	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=118879_depth=0.91x	118879	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=912_depth=2.32x	912	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=2621_depth=0.95x	2621	Incomplete											
assembly.fasta	chromosome	assembly.fasta|47_length=32204_depth=1.12x	32204	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=424_depth=1.03x	424	Incomplete											
assembly.fasta	chromosome	assembly.fasta|220_length=49_depth=10.66x	49	Incomplete											
assembly.fasta	chromosome	assembly.fasta|53_length=22095_depth=0.97x	22095	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=2048_depth=1.41x	2048	Incomplete											
assembly.fasta	chromosome	assembly.fasta|229_length=29_depth=3.44x	29	Incomplete											
assembly.fasta	chromosome	assembly.fasta|179_length=146_depth=2.23x	146	Incomplete											
assembly.fasta	chromosome	assembly.fasta|197_length=74_depth=1.51x	74	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=2181_depth=1.97x	2181	Incomplete											
assembly.fasta	chromosome	assembly.fasta|83_length=3801_depth=1.80x	3801	Incomplete											
assembly.fasta	chromosome	assembly.fasta|235_length=20_depth=7.39x	20	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=259_depth=1.23x	259	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=856_depth=1.10x	856	Incomplete											
assembly.fasta	chromosome	assembly.fasta|58_length=17073_depth=1.25x	17073	Incomplete											
assembly.fasta	chromosome	assembly.fasta|242_length=11_depth=1.05x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=255_depth=1.17x	255	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=136581_depth=0.90x	136581	Incomplete											
assembly.fasta	chromosome	assembly.fasta|113_length=1109_depth=10.53x	1109	Incomplete							GU595196	ISAs1	1517.0	1220	2328
assembly.fasta	chromosome	assembly.fasta|34_length=50340_depth=1.23x	50340	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=4792_depth=1.04x	4792	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=33718_depth=1.15x	33718	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=555_depth=2.37x	555	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=1606_depth=14.13x	1606	Incomplete							CP016586.1	16S	2045.0	1	1550
assembly.fasta	chromosome	assembly.fasta|177_length=156_depth=3.10x	156	Incomplete											
assembly.fasta	chromosome	assembly.fasta|211_length=63_depth=23.04x	63	Incomplete											
assembly.fasta	chromosome	assembly.fasta|239_length=15_depth=10.29x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=26944_depth=1.03x	26944	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=89135_depth=1.26x	89135	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=5137_depth=1.65x	5137	Incomplete											
assembly.fasta	chromosome	assembly.fasta|225_length=33_depth=17.01x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|204_length=69_depth=18.07x	69	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=959_depth=1.10x	959	Incomplete											
assembly.fasta	chromosome	assembly.fasta|189_length=113_depth=2.27x	113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=1534_depth=12.92x	1534	Incomplete							JQ809466	IS66	2828.0	1	1534
assembly.fasta	chromosome	assembly.fasta|214_length=53_depth=1.80x	53	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=835_depth=1.00x	835	Incomplete											
assembly.fasta	chromosome	assembly.fasta|188_length=113_depth=11.33x	113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|199_length=73_depth=13.09x	73	Incomplete											
assembly.fasta	chromosome	assembly.fasta|215_length=53_depth=5.50x	53	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=745_depth=3.36x	745	Incomplete							LIIX01000004	IS1595	1118.0	1	741
assembly.fasta	chromosome	assembly.fasta|168_length=203_depth=1.32x	203	Incomplete											
assembly.fasta	chromosome	assembly.fasta|230_length=26_depth=2.39x	26	Incomplete											
assembly.fasta	chromosome	assembly.fasta|212_length=62_depth=6.09x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=82941_depth=1.16x	82941	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=57314_depth=0.94x	57314	Incomplete											
assembly.fasta	chromosome	assembly.fasta|61_length=15512_depth=1.03x	15512	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=1256_depth=1.39x	1256	Incomplete											
assembly.fasta	chromosome	assembly.fasta|55_length=20262_depth=1.08x	20262	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=39948_depth=1.04x	39948	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=1736_depth=15.52x_circular=true	1736	Circular											
assembly.fasta	chromosome	assembly.fasta|24_length=65590_depth=1.18x	65590	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=211877_depth=1.06x	211877	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=78466_depth=1.15x	78466	Incomplete											
assembly.fasta	chromosome	assembly.fasta|51_length=22873_depth=1.11x	22873	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=18959_depth=1.03x	18959	Incomplete											
assembly.fasta	chromosome	assembly.fasta|195_length=81_depth=3.63x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=52863_depth=1.06x	52863	Incomplete											
assembly.fasta	chromosome	assembly.fasta|174_length=170_depth=2.09x	170	Incomplete											
assembly.fasta	chromosome	assembly.fasta|155_length=289_depth=1.09x	289	Incomplete											
assembly.fasta	chromosome	assembly.fasta|181_length=133_depth=11.52x	133	Incomplete											
assembly.fasta	chromosome	assembly.fasta|186_length=117_depth=2.89x	117	Incomplete											
assembly.fasta	chromosome	assembly.fasta|146_length=421_depth=1.55x	421	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=396_depth=1.24x	396	Incomplete											
assembly.fasta	chromosome	assembly.fasta|221_length=49_depth=6.88x	49	Incomplete											
assembly.fasta	chromosome	assembly.fasta|231_length=21_depth=3.86x	21	Incomplete											
assembly.fasta	chromosome	assembly.fasta|123_length=902_depth=1.09x	902	Incomplete											
assembly.fasta	chromosome	assembly.fasta|31_length=53148_depth=1.00x	53148	Incomplete											
assembly.fasta	chromosome	assembly.fasta|187_length=113_depth=1.54x	113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|43_length=35959_depth=1.07x	35959	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=64611_depth=1.28x	64611	Incomplete											
assembly.fasta	chromosome	assembly.fasta|209_length=63_depth=1.75x	63	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=262120_depth=1.15x	262120	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=1911_depth=1.12x	1911	Incomplete											
assembly.fasta	chromosome	assembly.fasta|158_length=278_depth=2.36x	278	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=43659_depth=1.08x	43659	Incomplete											
assembly.fasta	chromosome	assembly.fasta|201_length=71_depth=9.55x	71	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=95000_depth=1.14x	95000	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=1090_depth=0.99x	1090	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=73408_depth=0.94x	73408	Incomplete											
assembly.fasta	chromosome	assembly.fasta|173_length=170_depth=5.00x	170	Incomplete											
assembly.fasta	chromosome	assembly.fasta|70_length=9438_depth=1.21x	9438	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=427_depth=1.91x	427	Incomplete											
assembly.fasta	chromosome	assembly.fasta|218_length=52_depth=2.43x	52	Incomplete											
assembly.fasta	chromosome	assembly.fasta|76_length=5850_depth=0.95x	5850	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=1262_depth=13.02x	1262	Incomplete							CP002607	IS3	1916.0	72	1333
assembly.fasta	chromosome	assembly.fasta|132_length=800_depth=0.66x	800	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=420_depth=1.35x	420	Incomplete											
assembly.fasta	chromosome	assembly.fasta|142_length=512_depth=1.32x	512	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=15326_depth=1.36x	15326	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=289_depth=1.08x	289	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=38774_depth=1.11x	38774	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=861_depth=0.83x	861	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=63442_depth=0.97x	63442	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=977_depth=1.12x	977	Incomplete											
assembly.fasta	chromosome	assembly.fasta|194_length=84_depth=2.23x	84	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=5260_depth=0.95x	5260	Incomplete											
assembly.fasta	chromosome	assembly.fasta|171_length=190_depth=1.87x	190	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=2981_depth=15.31x	2981	Incomplete							CP016586.1	23S	2909.0	660	2950
assembly.fasta	chromosome	assembly.fasta|127_length=856_depth=1.19x	856	Incomplete											
assembly.fasta	chromosome	assembly.fasta|54_length=20583_depth=0.94x	20583	Incomplete											
assembly.fasta	chromosome	assembly.fasta|180_length=136_depth=2.71x	136	Incomplete											
assembly.fasta	chromosome	assembly.fasta|213_length=60_depth=8.80x	60	Incomplete											
assembly.fasta	chromosome	assembly.fasta|178_length=154_depth=4.24x	154	Incomplete											
assembly.fasta	chromosome	assembly.fasta|190_length=104_depth=10.94x	104	Incomplete											
assembly.fasta	chromosome	assembly.fasta|157_length=288_depth=3.01x	288	Incomplete											
assembly.fasta	chromosome	assembly.fasta|48_length=30915_depth=0.98x	30915	Incomplete											
assembly.fasta	chromosome	assembly.fasta|36_length=45094_depth=1.14x	45094	Incomplete											
assembly.fasta	chromosome	assembly.fasta|175_length=158_depth=1.56x	158	Incomplete											
assembly.fasta	chromosome	assembly.fasta|244_length=7_depth=2.04x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=74140_depth=1.01x	74140	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=539_depth=1.46x	539	Incomplete											
assembly.fasta	chromosome	assembly.fasta|232_length=21_depth=10.89x	21	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=20254_depth=1.20x	20254	Incomplete											
assembly.fasta	chromosome	assembly.fasta|210_length=63_depth=8.50x	63	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=16616_depth=0.82x	16616	Incomplete											
assembly.fasta	chromosome	assembly.fasta|247_length=1_depth=12.91x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|65_length=12071_depth=1.29x	12071	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=9979_depth=0.97x	9979	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=175019_depth=1.00x	175019	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=50887_depth=1.02x	50887	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=159258_depth=0.94x	159258	Incomplete											
assembly.fasta	chromosome	assembly.fasta|192_length=94_depth=16.28x	94	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=1236_depth=1.78x	1236	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=1002_depth=1.20x	1002	Incomplete											
assembly.fasta	chromosome	assembly.fasta|184_length=127_depth=2.32x	127	Incomplete											
assembly.fasta	chromosome	assembly.fasta|207_length=64_depth=8.50x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|69_length=9906_depth=1.50x	9906	Incomplete											
assembly.fasta	chromosome	assembly.fasta|172_length=175_depth=2.02x	175	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=216219_depth=1.16x	216219	Incomplete											
assembly.fasta	chromosome	assembly.fasta|153_length=331_depth=12.49x	331	Incomplete							HQ170513	ISAs1	595.0	3	329
assembly.fasta	chromosome	assembly.fasta|170_length=191_depth=9.02x	191	Incomplete											
assembly.fasta	chromosome	assembly.fasta|238_length=16_depth=10.79x	16	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=394_depth=0.96x	394	Incomplete											
assembly.fasta	chromosome	assembly.fasta|206_length=66_depth=3.21x	66	Incomplete											
assembly.fasta	chromosome	assembly.fasta|217_length=52_depth=2.70x	52	Incomplete											
assembly.fasta	chromosome	assembly.fasta|139_length=575_depth=4.88x	575	Incomplete								IS1634	1051.0	1143	1717
assembly.fasta	chromosome	assembly.fasta|2_length=220316_depth=0.87x	220316	Incomplete											
assembly.fasta	chromosome	assembly.fasta|205_length=68_depth=6.98x	68	Incomplete											
assembly.fasta	chromosome	assembly.fasta|241_length=12_depth=5.37x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|151_length=389_depth=1.22x	389	Incomplete											
assembly.fasta	chromosome	assembly.fasta|152_length=361_depth=2.25x	361	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=6822_depth=1.25x	6822	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=1261_depth=6.77x	1261	Incomplete								IS4	2318.0	1	1261
assembly.fasta	chromosome	assembly.fasta|112_length=1142_depth=4.98x	1142	Incomplete								IS1634	2093.0	1	1142
assembly.fasta	chromosome	assembly.fasta|166_length=244_depth=2.57x	244	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=13737_depth=0.95x	13737	Incomplete											
assembly.fasta	chromosome	assembly.fasta|182_length=131_depth=15.38x	131	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=193_depth=2.94x	193	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=115928_depth=1.00x	115928	Incomplete											
assembly.fasta	chromosome	assembly.fasta|223_length=37_depth=3.34x	37	Incomplete											
assembly.fasta	chromosome	assembly.fasta|160_length=271_depth=2.60x	271	Incomplete											
assembly.fasta	chromosome	assembly.fasta|226_length=31_depth=25.55x	31	Incomplete											
