file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	1558	assembly.fasta|45_length=22138_depth=0.48x	22138	Incomplete					CP017435	0.00343111					
assembly.fasta	1558	assembly.fasta|36_length=31489_depth=0.44x	31489	Incomplete					CP017435	0.00343111					
assembly.fasta	1558	assembly.fasta|124_length=1416_depth=11.86x	1416	Incomplete					CP017435	0.00343111	NC_019360	IS66	1646.0	367	1782
assembly.fasta	1558	assembly.fasta|62_length=9244_depth=0.43x	9244	Incomplete	IncFII,IncFIIA	000121__CP024805,000136__AP014877_00014			CP017435	0.00343111					
assembly.fasta	1558	assembly.fasta|73_length=6520_depth=0.54x	6520	Incomplete	IncFIB	000095__NZ_CP014273_00094			CP017435	0.00343111					
assembly.fasta	1558	assembly.fasta|81_length=4317_depth=0.54x	4317	Incomplete					CP017435	0.00343111					
assembly.fasta	1558	assembly.fasta|92_length=3041_depth=0.49x	3041	Incomplete					CP017435	0.00343111					
assembly.fasta	chromosome	assembly.fasta|125_length=1379_depth=0.73x	1379	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=1096_depth=1.26x	1096	Incomplete							NC_004741	IS3	793.0	324	764
assembly.fasta	chromosome	assembly.fasta|214_length=387_depth=1.99x	387	Incomplete											
assembly.fasta	chromosome	assembly.fasta|428_length=2_depth=5.06x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|392_length=28_depth=3.92x	28	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=2467_depth=1.73x	2467	Incomplete											
assembly.fasta	chromosome	assembly.fasta|242_length=271_depth=4.91x	271	Incomplete											
assembly.fasta	chromosome	assembly.fasta|423_length=3_depth=0.76x	3	Incomplete											
assembly.fasta	chromosome	assembly.fasta|197_length=501_depth=1.23x	501	Incomplete											
assembly.fasta	chromosome	assembly.fasta|274_length=204_depth=2.29x	204	Incomplete											
assembly.fasta	chromosome	assembly.fasta|251_length=255_depth=1.96x	255	Incomplete											
assembly.fasta	chromosome	assembly.fasta|243_length=269_depth=0.57x	269	Incomplete											
assembly.fasta	chromosome	assembly.fasta|350_length=66_depth=1.61x	66	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=2438_depth=1.22x	2438	Incomplete											
assembly.fasta	chromosome	assembly.fasta|189_length=545_depth=1.02x	545	Incomplete											
assembly.fasta	chromosome	assembly.fasta|248_length=260_depth=2.98x	260	Incomplete											
assembly.fasta	chromosome	assembly.fasta|245_length=263_depth=1.21x	263	Incomplete											
assembly.fasta	chromosome	assembly.fasta|103_length=2488_depth=1.83x	2488	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=106261_depth=0.86x	106261	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=6948_depth=0.90x	6948	Incomplete											
assembly.fasta	chromosome	assembly.fasta|405_length=21_depth=1.23x	21	Incomplete											
assembly.fasta	chromosome	assembly.fasta|231_length=314_depth=9.67x	314	Incomplete							HE578057	IS66	368.0	1	313
assembly.fasta	chromosome	assembly.fasta|365_length=52_depth=5.20x	52	Incomplete											
assembly.fasta	chromosome	assembly.fasta|194_length=516_depth=1.05x	516	Incomplete											
assembly.fasta	chromosome	assembly.fasta|349_length=66_depth=4.59x	66	Incomplete											
assembly.fasta	chromosome	assembly.fasta|113_length=2088_depth=1.02x	2088	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=2990_depth=3.89x	2990	Incomplete											
assembly.fasta	chromosome	assembly.fasta|201_length=468_depth=3.80x	468	Incomplete											
assembly.fasta	chromosome	assembly.fasta|211_length=415_depth=2.20x	415	Incomplete											
assembly.fasta	chromosome	assembly.fasta|341_length=82_depth=0.95x	82	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=6627_depth=1.02x	6627	Incomplete											
assembly.fasta	chromosome	assembly.fasta|406_length=19_depth=3.32x	19	Incomplete											
assembly.fasta	chromosome	assembly.fasta|319_length=132_depth=0.89x	132	Incomplete											
assembly.fasta	chromosome	assembly.fasta|431_length=1_depth=2.33x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|420_length=6_depth=1.65x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|382_length=37_depth=1.90x	37	Incomplete											
assembly.fasta	chromosome	assembly.fasta|305_length=153_depth=6.94x	153	Incomplete											
assembly.fasta	chromosome	assembly.fasta|314_length=137_depth=5.67x	137	Incomplete											
assembly.fasta	chromosome	assembly.fasta|309_length=146_depth=1.04x	146	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=1193_depth=1.10x	1193	Incomplete											
assembly.fasta	chromosome	assembly.fasta|152_length=871_depth=1.07x	871	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=91522_depth=0.92x	91522	Incomplete											
assembly.fasta	chromosome	assembly.fasta|217_length=375_depth=3.80x	375	Incomplete											
assembly.fasta	chromosome	assembly.fasta|234_length=301_depth=3.15x	301	Incomplete											
assembly.fasta	chromosome	assembly.fasta|256_length=240_depth=1.67x	240	Incomplete											
assembly.fasta	chromosome	assembly.fasta|345_length=76_depth=0.79x	76	Incomplete											
assembly.fasta	chromosome	assembly.fasta|200_length=479_depth=1.00x	479	Incomplete											
assembly.fasta	chromosome	assembly.fasta|52_length=13347_depth=0.93x	13347	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=313873_depth=1.07x	313873	Incomplete											
assembly.fasta	chromosome	assembly.fasta|334_length=95_depth=3.32x	95	Incomplete											
assembly.fasta	chromosome	assembly.fasta|178_length=625_depth=1.11x	625	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=2057_depth=0.91x	2057	Incomplete											
assembly.fasta	chromosome	assembly.fasta|53_length=12794_depth=1.02x	12794	Incomplete											
assembly.fasta	chromosome	assembly.fasta|298_length=162_depth=3.27x	162	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=4821_depth=0.76x	4821	Incomplete											
assembly.fasta	chromosome	assembly.fasta|364_length=52_depth=3.33x	52	Incomplete											
assembly.fasta	chromosome	assembly.fasta|232_length=306_depth=33.79x	306	Incomplete							M19532	IS3	449.0	826	1131
assembly.fasta	chromosome	assembly.fasta|435_length=1_depth=3.36x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|190_length=538_depth=1.12x	538	Incomplete											
assembly.fasta	chromosome	assembly.fasta|202_length=465_depth=1.11x	465	Incomplete											
assembly.fasta	chromosome	assembly.fasta|60_length=9790_depth=0.78x	9790	Incomplete											
assembly.fasta	chromosome	assembly.fasta|394_length=27_depth=0.98x	27	Incomplete											
assembly.fasta	chromosome	assembly.fasta|170_length=732_depth=0.92x	732	Incomplete											
assembly.fasta	chromosome	assembly.fasta|252_length=254_depth=2.95x	254	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=2191_depth=1.01x	2191	Incomplete											
assembly.fasta	chromosome	assembly.fasta|48_length=18248_depth=0.98x	18248	Incomplete											
assembly.fasta	chromosome	assembly.fasta|139_length=1052_depth=3.19x	1052	Incomplete											
assembly.fasta	chromosome	assembly.fasta|315_length=136_depth=0.85x	136	Incomplete											
assembly.fasta	chromosome	assembly.fasta|172_length=690_depth=0.82x	690	Incomplete											
assembly.fasta	chromosome	assembly.fasta|31_length=40167_depth=1.03x	40167	Incomplete											
assembly.fasta	chromosome	assembly.fasta|396_length=26_depth=3.74x	26	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=34619_depth=0.84x	34619	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=139487_depth=0.83x	139487	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=1479_depth=0.71x	1479	Incomplete											
assembly.fasta	chromosome	assembly.fasta|64_length=8949_depth=0.97x	8949	Incomplete											
assembly.fasta	chromosome	assembly.fasta|358_length=58_depth=2.73x	58	Incomplete											
assembly.fasta	chromosome	assembly.fasta|185_length=561_depth=0.95x	561	Incomplete											
assembly.fasta	chromosome	assembly.fasta|369_length=50_depth=1.28x	50	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=92057_depth=1.04x	92057	Incomplete											
assembly.fasta	chromosome	assembly.fasta|398_length=24_depth=1.41x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=2066_depth=0.59x	2066	Incomplete											
assembly.fasta	chromosome	assembly.fasta|384_length=35_depth=2.69x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|208_length=445_depth=0.80x	445	Incomplete											
assembly.fasta	chromosome	assembly.fasta|291_length=173_depth=1.26x	173	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=96187_depth=0.86x	96187	Incomplete											
assembly.fasta	chromosome	assembly.fasta|70_length=6680_depth=1.93x	6680	Incomplete											
assembly.fasta	chromosome	assembly.fasta|207_length=446_depth=3.31x	446	Incomplete											
assembly.fasta	chromosome	assembly.fasta|259_length=228_depth=3.89x	228	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=1019_depth=8.03x	1019	Incomplete											
assembly.fasta	chromosome	assembly.fasta|284_length=189_depth=4.55x	189	Incomplete											
assembly.fasta	chromosome	assembly.fasta|389_length=33_depth=2.20x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|338_length=86_depth=0.68x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|401_length=23_depth=1.96x	23	Incomplete											
assembly.fasta	chromosome	assembly.fasta|424_length=2_depth=1.72x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|270_length=213_depth=0.58x	213	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=55032_depth=1.04x	55032	Incomplete											
assembly.fasta	chromosome	assembly.fasta|397_length=26_depth=1.83x	26	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=1155_depth=0.97x	1155	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=5445_depth=0.74x	5445	Incomplete											
assembly.fasta	chromosome	assembly.fasta|308_length=149_depth=1.42x	149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|272_length=212_depth=2.50x	212	Incomplete											
assembly.fasta	chromosome	assembly.fasta|426_length=2_depth=4.76x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=101156_depth=0.92x	101156	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=4276_depth=0.97x	4276	Incomplete											
assembly.fasta	chromosome	assembly.fasta|310_length=146_depth=0.95x	146	Incomplete											
assembly.fasta	chromosome	assembly.fasta|273_length=205_depth=40.81x	205	Incomplete											
assembly.fasta	chromosome	assembly.fasta|351_length=64_depth=1.41x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|386_length=34_depth=1.15x	34	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=2485_depth=1.31x	2485	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=126971_depth=1.06x	126971	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=11446_depth=0.83x	11446	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=749_depth=2.41x	749	Incomplete											
assembly.fasta	chromosome	assembly.fasta|285_length=183_depth=7.48x	183	Incomplete											
assembly.fasta	chromosome	assembly.fasta|239_length=285_depth=1.40x	285	Incomplete											
assembly.fasta	chromosome	assembly.fasta|229_length=334_depth=4.45x	334	Incomplete											
assembly.fasta	chromosome	assembly.fasta|329_length=106_depth=42.35x	106	Incomplete											
assembly.fasta	chromosome	assembly.fasta|271_length=213_depth=2.41x	213	Incomplete											
assembly.fasta	chromosome	assembly.fasta|339_length=86_depth=3.05x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=2200_depth=2.68x	2200	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=238154_depth=0.94x	238154	Incomplete											
assembly.fasta	chromosome	assembly.fasta|328_length=107_depth=2.67x	107	Incomplete											
assembly.fasta	chromosome	assembly.fasta|258_length=232_depth=8.69x	232	Incomplete											
assembly.fasta	chromosome	assembly.fasta|241_length=274_depth=5.22x	274	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=824_depth=1.74x	824	Incomplete											
assembly.fasta	chromosome	assembly.fasta|181_length=605_depth=2.05x	605	Incomplete											
assembly.fasta	chromosome	assembly.fasta|313_length=137_depth=4.77x	137	Incomplete											
assembly.fasta	chromosome	assembly.fasta|253_length=250_depth=3.20x	250	Incomplete											
assembly.fasta	chromosome	assembly.fasta|332_length=102_depth=3.93x	102	Incomplete											
assembly.fasta	chromosome	assembly.fasta|321_length=129_depth=5.30x	129	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=1031_depth=0.85x	1031	Incomplete											
assembly.fasta	chromosome	assembly.fasta|180_length=611_depth=2.14x	611	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=42007_depth=1.01x	42007	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=1043_depth=1.13x	1043	Incomplete											
assembly.fasta	chromosome	assembly.fasta|409_length=17_depth=2.74x	17	Incomplete											
assembly.fasta	chromosome	assembly.fasta|101_length=2600_depth=0.91x	2600	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=5647_depth=0.98x	5647	Incomplete											
assembly.fasta	chromosome	assembly.fasta|355_length=62_depth=1.62x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=1292_depth=0.28x	1292	Incomplete											
assembly.fasta	chromosome	assembly.fasta|363_length=53_depth=2.67x	53	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=92324_depth=0.99x	92324	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=142498_depth=0.99x	142498	Incomplete											
assembly.fasta	chromosome	assembly.fasta|418_length=9_depth=0.60x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|387_length=34_depth=4.66x	34	Incomplete											
assembly.fasta	chromosome	assembly.fasta|129_length=1252_depth=1.04x	1252	Incomplete											
assembly.fasta	chromosome	assembly.fasta|419_length=8_depth=2.01x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|269_length=218_depth=3.75x	218	Incomplete											
assembly.fasta	chromosome	assembly.fasta|186_length=557_depth=1.26x	557	Incomplete											
assembly.fasta	chromosome	assembly.fasta|224_length=348_depth=3.37x	348	Incomplete											
assembly.fasta	chromosome	assembly.fasta|318_length=135_depth=1.26x	135	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=1698_depth=9.19x	1698	Incomplete							CP016586.1	16S	2638.0	1	1554
assembly.fasta	chromosome	assembly.fasta|352_length=64_depth=1.33x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|67_length=7921_depth=0.91x	7921	Incomplete											
assembly.fasta	chromosome	assembly.fasta|414_length=12_depth=0.91x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|335_length=92_depth=1.38x	92	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=1282_depth=1.56x	1282	Incomplete											
assembly.fasta	chromosome	assembly.fasta|370_length=50_depth=6.15x	50	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=146171_depth=0.99x	146171	Incomplete											
assembly.fasta	chromosome	assembly.fasta|410_length=17_depth=2.94x	17	Incomplete											
assembly.fasta	chromosome	assembly.fasta|383_length=36_depth=1.22x	36	Incomplete											
assembly.fasta	chromosome	assembly.fasta|411_length=15_depth=1.75x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|322_length=125_depth=1.66x	125	Incomplete											
assembly.fasta	chromosome	assembly.fasta|327_length=111_depth=2.23x	111	Incomplete											
assembly.fasta	chromosome	assembly.fasta|225_length=336_depth=2.66x	336	Incomplete											
assembly.fasta	chromosome	assembly.fasta|342_length=81_depth=1.46x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=5729_depth=1.96x	5729	Incomplete											
assembly.fasta	chromosome	assembly.fasta|138_length=1058_depth=4.44x	1058	Incomplete											
assembly.fasta	chromosome	assembly.fasta|154_length=855_depth=0.94x	855	Incomplete							AF143819	IS256	990.0	463	1301
assembly.fasta	chromosome	assembly.fasta|165_length=768_depth=0.73x	768	Incomplete											
assembly.fasta	chromosome	assembly.fasta|221_length=357_depth=1.32x	357	Incomplete											
assembly.fasta	chromosome	assembly.fasta|61_length=9692_depth=0.62x	9692	Incomplete											
assembly.fasta	chromosome	assembly.fasta|404_length=22_depth=1.73x	22	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=31462_depth=0.95x	31462	Incomplete											
assembly.fasta	chromosome	assembly.fasta|343_length=80_depth=0.84x	80	Incomplete											
assembly.fasta	chromosome	assembly.fasta|174_length=660_depth=14.52x	660	Incomplete							NC_019360	IS66	715.0	1783	2442
assembly.fasta	chromosome	assembly.fasta|362_length=54_depth=1.95x	54	Incomplete											
assembly.fasta	chromosome	assembly.fasta|198_length=496_depth=1.64x	496	Incomplete											
assembly.fasta	chromosome	assembly.fasta|216_length=378_depth=3.50x	378	Incomplete											
assembly.fasta	chromosome	assembly.fasta|325_length=114_depth=3.18x	114	Incomplete											
assembly.fasta	chromosome	assembly.fasta|264_length=222_depth=7.53x	222	Incomplete											
assembly.fasta	chromosome	assembly.fasta|317_length=135_depth=2.51x	135	Incomplete											
assembly.fasta	chromosome	assembly.fasta|377_length=39_depth=3.09x	39	Incomplete											
assembly.fasta	chromosome	assembly.fasta|223_length=352_depth=0.92x	352	Incomplete											
assembly.fasta	chromosome	assembly.fasta|277_length=203_depth=1.43x	203	Incomplete											
assembly.fasta	chromosome	assembly.fasta|427_length=2_depth=6.02x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=824_depth=2.30x	824	Incomplete											
assembly.fasta	chromosome	assembly.fasta|69_length=6916_depth=0.93x	6916	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=6603_depth=0.70x	6603	Incomplete											
assembly.fasta	chromosome	assembly.fasta|163_length=818_depth=1.24x	818	Incomplete											
assembly.fasta	chromosome	assembly.fasta|142_length=1019_depth=0.63x	1019	Incomplete											
assembly.fasta	chromosome	assembly.fasta|191_length=534_depth=0.92x	534	Incomplete											
assembly.fasta	chromosome	assembly.fasta|416_length=12_depth=51.55x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|287_length=179_depth=7.20x	179	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=8421_depth=1.00x	8421	Incomplete											
assembly.fasta	chromosome	assembly.fasta|206_length=446_depth=2.56x	446	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=10083_depth=0.99x	10083	Incomplete											
assembly.fasta	chromosome	assembly.fasta|166_length=764_depth=0.83x	764	Incomplete											
assembly.fasta	chromosome	assembly.fasta|295_length=166_depth=1.91x	166	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=1252_depth=2.06x	1252	Incomplete											
assembly.fasta	chromosome	assembly.fasta|402_length=23_depth=2.91x	23	Incomplete											
assembly.fasta	chromosome	assembly.fasta|195_length=515_depth=0.75x	515	Incomplete											
assembly.fasta	chromosome	assembly.fasta|417_length=12_depth=1.05x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|288_length=175_depth=1.12x	175	Incomplete											
assembly.fasta	chromosome	assembly.fasta|184_length=563_depth=2.17x	563	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=953_depth=0.94x	953	Incomplete							BA000007	IS200/IS605	1744.0	269	1221
assembly.fasta	chromosome	assembly.fasta|413_length=12_depth=1.10x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|378_length=39_depth=6.58x	39	Incomplete											
assembly.fasta	chromosome	assembly.fasta|330_length=106_depth=10.75x	106	Incomplete											
assembly.fasta	chromosome	assembly.fasta|395_length=26_depth=3.50x	26	Incomplete											
assembly.fasta	chromosome	assembly.fasta|183_length=575_depth=0.65x	575	Incomplete							AF143819	IS256	520.0	1	467
assembly.fasta	chromosome	assembly.fasta|393_length=27_depth=1.56x	27	Incomplete											
assembly.fasta	chromosome	assembly.fasta|357_length=59_depth=4.64x	59	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=2925_depth=1.12x	2925	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=2705_depth=0.90x	2705	Incomplete											
assembly.fasta	chromosome	assembly.fasta|276_length=203_depth=3.52x	203	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=2719_depth=1.05x	2719	Incomplete											
assembly.fasta	chromosome	assembly.fasta|375_length=39_depth=1.24x	39	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=52477_depth=1.01x	52477	Incomplete											
assembly.fasta	chromosome	assembly.fasta|326_length=113_depth=8.10x	113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|373_length=41_depth=2.21x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=959_depth=2.29x	959	Incomplete											
assembly.fasta	chromosome	assembly.fasta|146_length=965_depth=0.97x	965	Incomplete											
assembly.fasta	chromosome	assembly.fasta|367_length=50_depth=1.68x	50	Incomplete											
assembly.fasta	chromosome	assembly.fasta|293_length=168_depth=3.26x	168	Incomplete											
assembly.fasta	chromosome	assembly.fasta|261_length=226_depth=1.46x	226	Incomplete											
assembly.fasta	chromosome	assembly.fasta|433_length=1_depth=1.87x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|380_length=38_depth=1.15x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|403_length=22_depth=5.53x	22	Incomplete											
assembly.fasta	chromosome	assembly.fasta|233_length=303_depth=2.82x	303	Incomplete											
assembly.fasta	chromosome	assembly.fasta|54_length=12047_depth=0.82x	12047	Incomplete											
assembly.fasta	chromosome	assembly.fasta|336_length=90_depth=3.27x	90	Incomplete											
assembly.fasta	chromosome	assembly.fasta|236_length=292_depth=0.99x	292	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=244128_depth=1.01x	244128	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=918_depth=0.90x	918	Incomplete											
assembly.fasta	chromosome	assembly.fasta|153_length=871_depth=0.96x	871	Incomplete											
assembly.fasta	chromosome	assembly.fasta|299_length=162_depth=6.67x	162	Incomplete											
assembly.fasta	chromosome	assembly.fasta|385_length=35_depth=2.53x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|43_length=27473_depth=0.82x	27473	Incomplete											
assembly.fasta	chromosome	assembly.fasta|302_length=155_depth=1.01x	155	Incomplete											
assembly.fasta	chromosome	assembly.fasta|366_length=51_depth=2.11x	51	Incomplete											
assembly.fasta	chromosome	assembly.fasta|374_length=41_depth=1.20x	41	Incomplete											
assembly.fasta	chromosome	assembly.fasta|429_length=2_depth=7.27x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|400_length=23_depth=1.51x	23	Incomplete											
assembly.fasta	chromosome	assembly.fasta|157_length=849_depth=4.55x	849	Incomplete											
assembly.fasta	chromosome	assembly.fasta|286_length=180_depth=2.01x	180	Incomplete											
assembly.fasta	chromosome	assembly.fasta|83_length=4185_depth=1.13x	4185	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=160344_depth=1.04x	160344	Incomplete											
assembly.fasta	chromosome	assembly.fasta|188_length=549_depth=0.47x	549	Incomplete											
assembly.fasta	chromosome	assembly.fasta|421_length=5_depth=1.06x	5	Incomplete											
assembly.fasta	chromosome	assembly.fasta|268_length=219_depth=1.18x	219	Incomplete											
assembly.fasta	chromosome	assembly.fasta|432_length=1_depth=4.16x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|182_length=592_depth=1.67x	592	Incomplete											
assembly.fasta	chromosome	assembly.fasta|275_length=204_depth=1.52x	204	Incomplete											
assembly.fasta	chromosome	assembly.fasta|265_length=221_depth=1.18x	221	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=79705_depth=1.01x	79705	Incomplete											
assembly.fasta	chromosome	assembly.fasta|390_length=31_depth=0.86x	31	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=1678_depth=0.83x	1678	Incomplete											
assembly.fasta	chromosome	assembly.fasta|340_length=83_depth=1.38x	83	Incomplete											
assembly.fasta	chromosome	assembly.fasta|175_length=651_depth=1.54x	651	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=114358_depth=0.94x	114358	Incomplete											
assembly.fasta	chromosome	assembly.fasta|151_length=912_depth=1.26x	912	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=838_depth=0.64x	838	Incomplete											
assembly.fasta	chromosome	assembly.fasta|333_length=102_depth=2.62x	102	Incomplete											
assembly.fasta	chromosome	assembly.fasta|226_length=335_depth=1.89x	335	Incomplete											
assembly.fasta	chromosome	assembly.fasta|381_length=37_depth=1.95x	37	Incomplete											
assembly.fasta	chromosome	assembly.fasta|87_length=3663_depth=0.69x	3663	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=5975_depth=0.98x	5975	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=56727_depth=0.87x	56727	Incomplete											
assembly.fasta	chromosome	assembly.fasta|434_length=1_depth=2.56x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|193_length=524_depth=0.61x	524	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=30004_depth=1.13x	30004	Incomplete											
assembly.fasta	chromosome	assembly.fasta|192_length=526_depth=1.02x	526	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=2644_depth=0.71x	2644	Incomplete											
assembly.fasta	chromosome	assembly.fasta|171_length=714_depth=0.53x	714	Incomplete											
assembly.fasta	chromosome	assembly.fasta|263_length=222_depth=2.44x	222	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=2747_depth=1.87x	2747	Incomplete											
assembly.fasta	chromosome	assembly.fasta|337_length=90_depth=1.87x	90	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=30602_depth=1.10x	30602	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=43145_depth=1.04x	43145	Incomplete											
assembly.fasta	chromosome	assembly.fasta|204_length=446_depth=1.16x	446	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=148130_depth=0.89x	148130	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=124229_depth=1.08x	124229	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=1182_depth=0.77x	1182	Incomplete											
assembly.fasta	chromosome	assembly.fasta|280_length=196_depth=3.96x	196	Incomplete											
assembly.fasta	chromosome	assembly.fasta|368_length=50_depth=3.00x	50	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=31020_depth=0.94x	31020	Incomplete											
assembly.fasta	chromosome	assembly.fasta|112_length=2141_depth=4.03x	2141	Incomplete											
assembly.fasta	chromosome	assembly.fasta|209_length=445_depth=0.75x	445	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=1179_depth=0.98x	1179	Incomplete											
assembly.fasta	chromosome	assembly.fasta|399_length=24_depth=10.75x	24	Incomplete											
assembly.fasta	chromosome	assembly.fasta|301_length=156_depth=1.53x	156	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=984_depth=1.04x	984	Incomplete											
assembly.fasta	chromosome	assembly.fasta|158_length=847_depth=2.20x	847	Incomplete											
assembly.fasta	chromosome	assembly.fasta|430_length=1_depth=4.02x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=28728_depth=0.97x	28728	Incomplete											
assembly.fasta	chromosome	assembly.fasta|255_length=242_depth=1.67x	242	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=982_depth=4.27x	982	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=3078_depth=9.01x	3078	Incomplete							CP016586.1	23S	953.0	1	549
assembly.fasta	chromosome	assembly.fasta|76_length=5836_depth=0.88x	5836	Incomplete											
assembly.fasta	chromosome	assembly.fasta|372_length=42_depth=1.21x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|331_length=105_depth=0.76x	105	Incomplete											
assembly.fasta	chromosome	assembly.fasta|254_length=247_depth=7.50x	247	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=3022_depth=1.32x	3022	Incomplete											
assembly.fasta	chromosome	assembly.fasta|90_length=3153_depth=0.98x	3153	Incomplete											
assembly.fasta	chromosome	assembly.fasta|371_length=42_depth=0.98x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|177_length=636_depth=0.70x	636	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=4010_depth=0.96x	4010	Incomplete											
assembly.fasta	chromosome	assembly.fasta|235_length=301_depth=33.31x	301	Incomplete							M19532	IS3	479.0	15	315
assembly.fasta	chromosome	assembly.fasta|289_length=175_depth=7.58x	175	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=201761_depth=0.86x	201761	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=16889_depth=0.73x	16889	Incomplete											
assembly.fasta	chromosome	assembly.fasta|210_length=442_depth=6.85x	442	Incomplete											
assembly.fasta	chromosome	assembly.fasta|422_length=3_depth=0.98x	3	Incomplete											
assembly.fasta	chromosome	assembly.fasta|306_length=150_depth=0.61x	150	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=20093_depth=0.85x	20093	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=733_depth=0.90x	733	Incomplete											
assembly.fasta	chromosome	assembly.fasta|294_length=168_depth=2.74x	168	Incomplete											
assembly.fasta	chromosome	assembly.fasta|58_length=11028_depth=0.95x	11028	Incomplete											
assembly.fasta	chromosome	assembly.fasta|359_length=58_depth=2.46x	58	Incomplete											
assembly.fasta	chromosome	assembly.fasta|257_length=234_depth=3.70x	234	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=1337_depth=1.01x	1337	Incomplete											
assembly.fasta	chromosome	assembly.fasta|361_length=56_depth=0.64x	56	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=1060_depth=0.76x	1060	Incomplete											
assembly.fasta	chromosome	assembly.fasta|260_length=228_depth=1.82x	228	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=2398_depth=0.77x	2398	Incomplete											
assembly.fasta	chromosome	assembly.fasta|307_length=149_depth=1.67x	149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|176_length=638_depth=1.64x	638	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=141904_depth=1.06x	141904	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=11165_depth=0.83x	11165	Incomplete											
assembly.fasta	chromosome	assembly.fasta|250_length=256_depth=2.20x	256	Incomplete											
assembly.fasta	chromosome	assembly.fasta|354_length=64_depth=4.82x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|227_length=335_depth=0.68x	335	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=298904_depth=1.05x	298904	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=44557_depth=0.96x	44557	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=3829_depth=0.53x	3829	Incomplete											
assembly.fasta	chromosome	assembly.fasta|297_length=165_depth=46.07x	165	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=1494_depth=3.53x	1494	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=2012_depth=4.11x	2012	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=15275_depth=0.77x	15275	Incomplete											
assembly.fasta	chromosome	assembly.fasta|347_length=75_depth=7.23x	75	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=1082_depth=2.61x	1082	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=2162_depth=1.42x	2162	Incomplete											
assembly.fasta	chromosome	assembly.fasta|283_length=190_depth=1.89x	190	Incomplete											
assembly.fasta	chromosome	assembly.fasta|353_length=64_depth=3.11x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=9028_depth=0.81x	9028	Incomplete											
assembly.fasta	chromosome	assembly.fasta|102_length=2504_depth=1.02x	2504	Incomplete											
assembly.fasta	chromosome	assembly.fasta|47_length=19296_depth=1.00x	19296	Incomplete											
assembly.fasta	chromosome	assembly.fasta|173_length=660_depth=2.93x	660	Incomplete											
assembly.fasta	chromosome	assembly.fasta|346_length=75_depth=1.53x	75	Incomplete											
assembly.fasta	chromosome	assembly.fasta|240_length=278_depth=2.10x	278	Incomplete											
assembly.fasta	chromosome	assembly.fasta|187_length=552_depth=0.98x	552	Incomplete							X97542	IS3	638.0	607	1032
assembly.fasta	chromosome	assembly.fasta|300_length=160_depth=2.77x	160	Incomplete											
assembly.fasta	chromosome	assembly.fasta|379_length=38_depth=1.37x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|51_length=15005_depth=0.79x	15005	Incomplete											
assembly.fasta	chromosome	assembly.fasta|376_length=39_depth=1.27x	39	Incomplete											
assembly.fasta	chromosome	assembly.fasta|408_length=18_depth=10.66x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|266_length=221_depth=1.47x	221	Incomplete											
assembly.fasta	chromosome	assembly.fasta|238_length=286_depth=1.26x	286	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=2690_depth=1.07x	2690	Incomplete											
assembly.fasta	chromosome	assembly.fasta|218_length=370_depth=4.72x	370	Incomplete											
assembly.fasta	chromosome	assembly.fasta|360_length=57_depth=2.55x	57	Incomplete											
assembly.fasta	chromosome	assembly.fasta|312_length=141_depth=1.96x	141	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=359558_depth=1.00x	359558	Incomplete											
assembly.fasta	chromosome	assembly.fasta|292_length=170_depth=1.94x	170	Incomplete											
assembly.fasta	chromosome	assembly.fasta|249_length=258_depth=3.81x	258	Incomplete											
assembly.fasta	chromosome	assembly.fasta|425_length=2_depth=4.79x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=6108_depth=0.77x	6108	Incomplete											
assembly.fasta	chromosome	assembly.fasta|65_length=8663_depth=1.31x	8663	Incomplete											
assembly.fasta	chromosome	assembly.fasta|323_length=123_depth=6.10x	123	Incomplete											
assembly.fasta	chromosome	assembly.fasta|196_length=511_depth=4.41x	511	Incomplete											
assembly.fasta	chromosome	assembly.fasta|324_length=120_depth=1.79x	120	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=2430_depth=1.64x	2430	Incomplete											
assembly.fasta	chromosome	assembly.fasta|303_length=155_depth=2.22x	155	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=3277_depth=0.51x	3277	Incomplete											
assembly.fasta	chromosome	assembly.fasta|356_length=59_depth=6.76x	59	Incomplete											
assembly.fasta	chromosome	assembly.fasta|247_length=262_depth=0.85x	262	Incomplete											
assembly.fasta	chromosome	assembly.fasta|55_length=11636_depth=0.86x	11636	Incomplete											
assembly.fasta	chromosome	assembly.fasta|344_length=80_depth=1.55x	80	Incomplete											
assembly.fasta	chromosome	assembly.fasta|228_length=335_depth=5.43x	335	Incomplete											
assembly.fasta	chromosome	assembly.fasta|212_length=398_depth=1.15x	398	Incomplete											
assembly.fasta	chromosome	assembly.fasta|282_length=194_depth=0.77x	194	Incomplete											
assembly.fasta	chromosome	assembly.fasta|148_length=955_depth=0.69x	955	Incomplete											
assembly.fasta	chromosome	assembly.fasta|230_length=333_depth=1.21x	333	Incomplete											
assembly.fasta	chromosome	assembly.fasta|123_length=1455_depth=0.82x	1455	Incomplete											
assembly.fasta	chromosome	assembly.fasta|215_length=383_depth=1.45x	383	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=1918_depth=1.04x	1918	Incomplete											
assembly.fasta	chromosome	assembly.fasta|246_length=262_depth=0.82x	262	Incomplete											
assembly.fasta	chromosome	assembly.fasta|44_length=26070_depth=1.23x	26070	Incomplete											
assembly.fasta	chromosome	assembly.fasta|179_length=625_depth=0.91x	625	Incomplete											
assembly.fasta	chromosome	assembly.fasta|311_length=141_depth=6.48x	141	Incomplete											
assembly.fasta	chromosome	assembly.fasta|205_length=446_depth=1.36x	446	Incomplete											
assembly.fasta	chromosome	assembly.fasta|316_length=136_depth=2.06x	136	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=3944_depth=1.05x	3944	Incomplete											
assembly.fasta	chromosome	assembly.fasta|320_length=129_depth=1.23x	129	Incomplete											
assembly.fasta	chromosome	assembly.fasta|219_length=364_depth=1.26x	364	Incomplete											
assembly.fasta	chromosome	assembly.fasta|415_length=12_depth=25.72x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|220_length=363_depth=3.39x	363	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=87552_depth=0.82x	87552	Incomplete											
assembly.fasta	chromosome	assembly.fasta|213_length=391_depth=0.73x	391	Incomplete											
assembly.fasta	chromosome	assembly.fasta|296_length=166_depth=5.31x	166	Incomplete											
assembly.fasta	chromosome	assembly.fasta|407_length=18_depth=0.82x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=3407_depth=3.34x	3407	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=790_depth=0.96x	790	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=38139_depth=1.11x	38139	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=35573_depth=1.07x	35573	Incomplete											
assembly.fasta	chromosome	assembly.fasta|237_length=290_depth=3.97x	290	Incomplete											
assembly.fasta	chromosome	assembly.fasta|203_length=463_depth=1.37x	463	Incomplete											
assembly.fasta	chromosome	assembly.fasta|167_length=755_depth=2.73x	755	Incomplete											
assembly.fasta	chromosome	assembly.fasta|290_length=174_depth=7.27x	174	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=1910_depth=1.25x	1910	Incomplete											
assembly.fasta	chromosome	assembly.fasta|391_length=31_depth=0.57x	31	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=852_depth=3.89x	852	Incomplete							L02372	ISAs1	1513.0	406	1257
assembly.fasta	chromosome	assembly.fasta|281_length=194_depth=0.70x	194	Incomplete											
assembly.fasta	chromosome	assembly.fasta|262_length=226_depth=5.26x	226	Incomplete											
assembly.fasta	chromosome	assembly.fasta|244_length=265_depth=2.22x	265	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=37941_depth=1.11x	37941	Incomplete											
assembly.fasta	chromosome	assembly.fasta|155_length=853_depth=2.74x	853	Incomplete											
assembly.fasta	chromosome	assembly.fasta|388_length=33_depth=1.52x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|348_length=74_depth=2.87x	74	Incomplete											
assembly.fasta	chromosome	assembly.fasta|160_length=838_depth=1.57x	838	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=242798_depth=0.98x	242798	Incomplete											
assembly.fasta	chromosome	assembly.fasta|412_length=14_depth=4.67x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|222_length=357_depth=1.25x	357	Incomplete											
assembly.fasta	chromosome	assembly.fasta|267_length=220_depth=0.77x	220	Incomplete											
assembly.fasta	chromosome	assembly.fasta|199_length=488_depth=2.63x	488	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=31449_depth=0.99x	31449	Incomplete											
assembly.fasta	chromosome	assembly.fasta|278_length=199_depth=37.42x	199	Incomplete											
assembly.fasta	chromosome	assembly.fasta|304_length=155_depth=1.43x	155	Incomplete											
assembly.fasta	chromosome	assembly.fasta|279_length=198_depth=2.08x	198	Incomplete											
