contig_id	match_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta|91_length=3078_depth=9.01x	CP016586.1	23S	953.0	1	549
assembly.fasta|187_length=552_depth=0.98x	X97542	IS3	638.0	607	1032
assembly.fasta|135_length=1096_depth=1.26x	NC_004741	IS3	793.0	324	764
assembly.fasta|154_length=855_depth=0.94x	AF143819	IS256	990.0	463	1301
assembly.fasta|124_length=1416_depth=11.86x	NC_019360	IS66	1646.0	367	1782
assembly.fasta|149_length=953_depth=0.94x	BA000007	IS200/IS605	1744.0	269	1221
assembly.fasta|156_length=852_depth=3.89x	L02372	ISAs1	1513.0	406	1257
assembly.fasta|231_length=314_depth=9.67x	HE578057	IS66	368.0	1	313
assembly.fasta|119_length=1698_depth=9.19x	CP016586.1	16S	2638.0	1	1554
assembly.fasta|174_length=660_depth=14.52x	NC_019360	IS66	715.0	1783	2442
assembly.fasta|235_length=301_depth=33.31x	M19532	IS3	479.0	15	315
assembly.fasta|232_length=306_depth=33.79x	M19532	IS3	449.0	826	1131
assembly.fasta|183_length=575_depth=0.65x	AF143819	IS256	520.0	1	467
