file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	184	assembly.fasta|55_length=2414_depth=114.95x_circular=true	2414	Circular	ColRNAI_rep_cluster_1987	000019__CP000651_00005			CP018940	0.0369409					
assembly.fasta	1068	assembly.fasta|43_length=7682_depth=1.13x	7682	Incomplete					CP021680	0.00719593					
assembly.fasta	1068	assembly.fasta|56_length=2222_depth=2.04x	2222	Incomplete					CP021680	0.00719593					
assembly.fasta	1068	assembly.fasta|42_length=9155_depth=0.94x	9155	Incomplete					CP021680	0.00719593					
assembly.fasta	1361	assembly.fasta|58_length=2059_depth=3.19x	2059	Incomplete	IncFIB	000096__NC_019117_00097			AP014654	0.00152214					
assembly.fasta	1361	assembly.fasta|67_length=1221_depth=6.42x	1221	Incomplete					AP014654	0.00152214	Z11753	IS30	1552.0	1	1221
assembly.fasta	1361	assembly.fasta|54_length=2711_depth=5.05x	2711	Incomplete					AP014654	0.00152214					
assembly.fasta	1361	assembly.fasta|52_length=4071_depth=3.38x	4071	Incomplete					AP014654	0.00152214					
assembly.fasta	1361	assembly.fasta|68_length=1210_depth=6.48x	1210	Incomplete					AP014654	0.00152214					
assembly.fasta	1361	assembly.fasta|44_length=7369_depth=3.13x	7369	Incomplete					AP014654	0.00152214					
assembly.fasta	1361	assembly.fasta|70_length=1155_depth=3.79x	1155	Incomplete					AP014654	0.00152214	NC_019360	IS66	1310.0	123	1275
assembly.fasta	1361	assembly.fasta|47_length=6723_depth=3.26x	6723	Incomplete					AP014654	0.00152214					
assembly.fasta	1361	assembly.fasta|36_length=19204_depth=3.67x	19204	Incomplete					AP014654	0.00152214					
assembly.fasta	1361	assembly.fasta|31_length=27150_depth=3.22x	27150	Incomplete	IncFII,IncFIIA	000121__CP024805,000136__AP014877_00014	MOBF	NC_010157_00072	AP014654	0.00152214					
assembly.fasta	1361	assembly.fasta|61_length=1775_depth=3.66x	1775	Incomplete					AP014654	0.00152214					
assembly.fasta	1361	assembly.fasta|62_length=1755_depth=5.73x	1755	Incomplete					AP014654	0.00152214	FJ914220	IS91	2342.0	1	1693
assembly.fasta	1361	assembly.fasta|37_length=18896_depth=2.98x	18896	Incomplete					AP014654	0.00152214					
assembly.fasta	1361	assembly.fasta|39_length=13536_depth=3.58x	13536	Incomplete					AP014654	0.00152214					
assembly.fasta	1361	assembly.fasta|76_length=1040_depth=11.99x	1040	Incomplete					AP014654	0.00152214	Y07501	IS4	1897.0	1	1041
assembly.fasta	1361	assembly.fasta|41_length=12288_depth=3.36x	12288	Incomplete					AP014654	0.00152214					
assembly.fasta	chromosome	assembly.fasta|138_length=129_depth=3.84x	129	Incomplete											
assembly.fasta	chromosome	assembly.fasta|188_length=7_depth=4.84x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|48_length=6570_depth=1.30x	6570	Incomplete											
assembly.fasta	chromosome	assembly.fasta|180_length=18_depth=3.01x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=205_depth=11.22x	205	Incomplete											
assembly.fasta	chromosome	assembly.fasta|87_length=587_depth=3.60x	587	Incomplete								IS66	634.0	1497	2082
assembly.fasta	chromosome	assembly.fasta|21_length=90158_depth=0.97x	90158	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=129_depth=1.27x	129	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=274_depth=0.66x	274	Incomplete											
assembly.fasta	chromosome	assembly.fasta|152_length=75_depth=2.06x	75	Incomplete											
assembly.fasta	chromosome	assembly.fasta|154_length=74_depth=3.47x	74	Incomplete											
assembly.fasta	chromosome	assembly.fasta|142_length=112_depth=3.77x	112	Incomplete											
assembly.fasta	chromosome	assembly.fasta|169_length=35_depth=2.48x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=274_depth=0.91x	274	Incomplete											
assembly.fasta	chromosome	assembly.fasta|158_length=67_depth=1.68x	67	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=144_depth=1.92x	144	Incomplete											
assembly.fasta	chromosome	assembly.fasta|73_length=1070_depth=1.97x	1070	Incomplete											
assembly.fasta	chromosome	assembly.fasta|83_length=890_depth=1.21x	890	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=134_depth=2.26x	134	Incomplete											
assembly.fasta	chromosome	assembly.fasta|143_length=112_depth=2.72x	112	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=999_depth=1.21x	999	Incomplete											
assembly.fasta	chromosome	assembly.fasta|145_length=94_depth=1.75x	94	Incomplete											
assembly.fasta	chromosome	assembly.fasta|164_length=54_depth=2.51x	54	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=302_depth=14.36x	302	Incomplete							M11300	IS4	545.0	1041	1340
assembly.fasta	chromosome	assembly.fasta|132_length=142_depth=5.38x	142	Incomplete											
assembly.fasta	chromosome	assembly.fasta|161_length=60_depth=8.97x	60	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=517_depth=12.33x	517	Incomplete							AIFX01000063	IS66	477.0	411	752
assembly.fasta	chromosome	assembly.fasta|114_length=208_depth=0.93x	208	Incomplete											
assembly.fasta	chromosome	assembly.fasta|192_length=4_depth=0.94x	4	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=432_depth=4.20x	432	Incomplete							CP009539	IS21	494.0	1523	1954
assembly.fasta	chromosome	assembly.fasta|113_length=227_depth=6.30x	227	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=222180_depth=1.02x	222180	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=490_depth=2.77x	490	Incomplete							AIFX01000063	IS66	507.0	2052	2541
assembly.fasta	chromosome	assembly.fasta|7_length=210945_depth=1.00x	210945	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=959_depth=1.90x	959	Incomplete											
assembly.fasta	chromosome	assembly.fasta|63_length=1672_depth=1.43x	1672	Incomplete											
assembly.fasta	chromosome	assembly.fasta|185_length=8_depth=3.80x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|176_length=29_depth=1.99x	29	Incomplete											
assembly.fasta	chromosome	assembly.fasta|155_length=71_depth=4.39x	71	Incomplete											
assembly.fasta	chromosome	assembly.fasta|177_length=23_depth=3.70x	23	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=445_depth=3.19x	445	Incomplete											
assembly.fasta	chromosome	assembly.fasta|150_length=81_depth=7.42x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|168_length=38_depth=2.75x	38	Incomplete											
assembly.fasta	chromosome	assembly.fasta|96_length=445_depth=3.10x	445	Incomplete											
assembly.fasta	chromosome	assembly.fasta|179_length=18_depth=3.37x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=43580_depth=0.97x	43580	Incomplete											
assembly.fasta	chromosome	assembly.fasta|144_length=94_depth=0.82x	94	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=177_depth=1.69x	177	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=816_depth=11.06x	816	Incomplete							NC_002695	IS66	1070.0	1023	1838
assembly.fasta	chromosome	assembly.fasta|119_length=188_depth=2.97x	188	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=7200_depth=1.10x	7200	Incomplete											
assembly.fasta	chromosome	assembly.fasta|153_length=74_depth=3.32x	74	Incomplete											
assembly.fasta	chromosome	assembly.fasta|90_length=518_depth=3.09x	518	Incomplete							X05952	IS3	691.0	780	1177
assembly.fasta	chromosome	assembly.fasta|148_length=83_depth=4.80x	83	Incomplete											
assembly.fasta	chromosome	assembly.fasta|170_length=34_depth=2.44x	34	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=395_depth=7.64x	395	Incomplete											
assembly.fasta	chromosome	assembly.fasta|186_length=8_depth=4.69x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|72_length=1124_depth=1.58x	1124	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=266401_depth=0.99x	266401	Incomplete											
assembly.fasta	chromosome	assembly.fasta|183_length=9_depth=1.22x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=1045_depth=8.50x	1045	Incomplete							J01829	IS4	1897.0	204	1248
assembly.fasta	chromosome	assembly.fasta|128_length=150_depth=5.55x	150	Incomplete											
assembly.fasta	chromosome	assembly.fasta|166_length=51_depth=2.62x	51	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=16066_depth=1.16x	16066	Incomplete											
assembly.fasta	chromosome	assembly.fasta|65_length=1283_depth=6.48x	1283	Incomplete							CP016586.1	16S	2224.0	276	1554
assembly.fasta	chromosome	assembly.fasta|103_length=343_depth=11.39x	343	Incomplete							AIFX01000063	IS66	468.0	2052	2394
assembly.fasta	chromosome	assembly.fasta|157_length=70_depth=1.78x	70	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=137_depth=1.31x	137	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=130428_depth=1.08x	130428	Incomplete											
assembly.fasta	chromosome	assembly.fasta|193_length=2_depth=1.18x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=134_depth=4.45x	134	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=1154_depth=1.89x	1154	Incomplete											
assembly.fasta	chromosome	assembly.fasta|69_length=1182_depth=1.49x	1182	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=95864_depth=1.01x	95864	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=211520_depth=1.02x	211520	Incomplete											
assembly.fasta	chromosome	assembly.fasta|184_length=8_depth=2.69x	8	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=161_depth=2.22x	161	Incomplete											
assembly.fasta	chromosome	assembly.fasta|178_length=23_depth=3.29x	23	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=294_depth=2.84x	294	Incomplete											
assembly.fasta	chromosome	assembly.fasta|64_length=1309_depth=3.13x	1309	Incomplete							BA000007	IS200/IS605	2302.0	174	1482
assembly.fasta	chromosome	assembly.fasta|151_length=78_depth=2.46x	78	Incomplete											
assembly.fasta	chromosome	assembly.fasta|88_length=582_depth=6.38x	582	Incomplete							CP016586.1	23S	1070.0	2325	2903
assembly.fasta	chromosome	assembly.fasta|195_length=1_depth=1.92x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|167_length=48_depth=2.38x	48	Incomplete											
assembly.fasta	chromosome	assembly.fasta|81_length=902_depth=6.42x	902	Incomplete							CP016586.1	23S	1541.0	1339	2242
assembly.fasta	chromosome	assembly.fasta|163_length=54_depth=1.90x	54	Incomplete											
assembly.fasta	chromosome	assembly.fasta|171_length=33_depth=0.90x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|197_length=1_depth=4.33x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|162_length=59_depth=1.03x	59	Incomplete											
assembly.fasta	chromosome	assembly.fasta|53_length=3532_depth=1.16x	3532	Incomplete											
assembly.fasta	chromosome	assembly.fasta|165_length=51_depth=1.02x	51	Incomplete											
assembly.fasta	chromosome	assembly.fasta|30_length=30663_depth=0.95x	30663	Incomplete											
assembly.fasta	chromosome	assembly.fasta|92_length=507_depth=8.90x	507	Incomplete							L02372	ISAs1	915.0	441	947
assembly.fasta	chromosome	assembly.fasta|10_length=154005_depth=1.03x	154005	Incomplete											
assembly.fasta	chromosome	assembly.fasta|129_length=148_depth=5.16x	148	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=186_depth=2.34x	186	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=13103_depth=1.00x	13103	Incomplete											
assembly.fasta	chromosome	assembly.fasta|194_length=2_depth=1.00x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|82_length=893_depth=1.05x	893	Incomplete							U06468	IS3	1303.0	1	795
assembly.fasta	chromosome	assembly.fasta|126_length=161_depth=2.02x	161	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=64066_depth=1.05x	64066	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=144932_depth=1.03x	144932	Incomplete											
assembly.fasta	chromosome	assembly.fasta|60_length=1899_depth=2.38x	1899	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=2016_depth=1.32x	2016	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=722_depth=2.99x	722	Incomplete							NZ_AOZE01000018	IS21	761.0	801	1518
assembly.fasta	chromosome	assembly.fasta|46_length=6860_depth=1.09x	6860	Incomplete											
assembly.fasta	chromosome	assembly.fasta|139_length=124_depth=3.29x	124	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=68630_depth=0.99x	68630	Incomplete											
assembly.fasta	chromosome	assembly.fasta|175_length=29_depth=1.09x	29	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=167_depth=9.96x	167	Incomplete											
assembly.fasta	chromosome	assembly.fasta|160_length=61_depth=2.06x	61	Incomplete											
assembly.fasta	chromosome	assembly.fasta|173_length=33_depth=1.05x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=203_depth=6.64x	203	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=95975_depth=1.07x	95975	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=180_depth=5.90x	180	Incomplete											
assembly.fasta	chromosome	assembly.fasta|140_length=120_depth=2.24x	120	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=296_depth=1.05x	296	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=160_depth=3.34x	160	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=6425_depth=0.96x	6425	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=99120_depth=1.03x	99120	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=175770_depth=0.99x	175770	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=197_depth=5.90x	197	Incomplete											
assembly.fasta	chromosome	assembly.fasta|190_length=6_depth=2.36x	6	Incomplete											
assembly.fasta	chromosome	assembly.fasta|181_length=18_depth=3.93x	18	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=106335_depth=1.00x	106335	Incomplete											
assembly.fasta	chromosome	assembly.fasta|187_length=7_depth=3.49x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|174_length=33_depth=2.04x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=4472_depth=1.05x	4472	Incomplete											
assembly.fasta	chromosome	assembly.fasta|191_length=5_depth=3.22x	5	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=981_depth=1.14x	981	Incomplete								IS3	771.0	5	761
assembly.fasta	chromosome	assembly.fasta|22_length=88949_depth=1.05x	88949	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=548_depth=2.58x	548	Incomplete								IS66	669.0	1495	2042
assembly.fasta	chromosome	assembly.fasta|29_length=39902_depth=1.00x	39902	Incomplete											
assembly.fasta	chromosome	assembly.fasta|141_length=114_depth=6.50x	114	Incomplete											
assembly.fasta	chromosome	assembly.fasta|156_length=70_depth=4.89x	70	Incomplete											
assembly.fasta	chromosome	assembly.fasta|35_length=23251_depth=0.99x	23251	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=383_depth=0.96x	383	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=44400_depth=1.01x	44400	Incomplete											
assembly.fasta	chromosome	assembly.fasta|159_length=62_depth=1.90x	62	Incomplete											
assembly.fasta	chromosome	assembly.fasta|149_length=81_depth=2.96x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=148_depth=9.56x	148	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=1000_depth=1.20x	1000	Incomplete											
assembly.fasta	chromosome	assembly.fasta|189_length=7_depth=2.15x	7	Incomplete											
assembly.fasta	chromosome	assembly.fasta|196_length=1_depth=4.00x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=134_depth=2.96x	134	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=129174_depth=1.01x	129174	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=2197_depth=1.07x	2197	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=122476_depth=1.02x	122476	Incomplete											
assembly.fasta	chromosome	assembly.fasta|102_length=356_depth=3.12x	356	Incomplete											
assembly.fasta	chromosome	assembly.fasta|172_length=33_depth=2.81x	33	Incomplete											
assembly.fasta	chromosome	assembly.fasta|146_length=90_depth=2.58x	90	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=237_depth=6.45x	237	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=701678_depth=1.01x	701678	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=407_depth=3.37x	407	Incomplete							J01737	IS1	483.0	420	761
assembly.fasta	chromosome	assembly.fasta|26_length=51698_depth=1.04x	51698	Incomplete											
assembly.fasta	chromosome	assembly.fasta|101_length=366_depth=3.17x	366	Incomplete							NC_002695	IS66	516.0	1003	1368
assembly.fasta	chromosome	assembly.fasta|85_length=767_depth=2.17x	767	Incomplete							CP000649	IS1	880.0	1	768
assembly.fasta	chromosome	assembly.fasta|110_length=273_depth=2.63x	273	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=54235_depth=1.10x	54235	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=1239_depth=6.87x	1239	Incomplete							CP016586.1	23S	944.0	1	550
assembly.fasta	chromosome	assembly.fasta|3_length=285198_depth=0.99x	285198	Incomplete											
assembly.fasta	chromosome	assembly.fasta|51_length=4207_depth=1.15x	4207	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=26059_depth=1.08x	26059	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=90246_depth=1.04x	90246	Incomplete											
assembly.fasta	chromosome	assembly.fasta|112_length=228_depth=6.31x	228	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=507_depth=3.13x	507	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=111082_depth=1.03x	111082	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=1041_depth=1.22x	1041	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=296_depth=0.99x	296	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=437793_depth=1.00x	437793	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=206052_depth=0.97x	206052	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=189_depth=0.99x	189	Incomplete											
assembly.fasta	chromosome	assembly.fasta|182_length=12_depth=1.88x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|123_length=176_depth=7.17x	176	Incomplete											
assembly.fasta	chromosome	assembly.fasta|147_length=85_depth=4.80x	85	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=26281_depth=1.11x	26281	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=24427_depth=1.00x	24427	Incomplete											
