file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	53	assembly.fasta|14_length=37697_depth=1.52x_circular=true	37697	Circular	IncX1	000215__KC853434_00019	MOBP	NC_019096_00001	CP012922	2.38274e-05					
assembly.fasta	476	assembly.fasta|12_length=45950_depth=1.86x	45950	Incomplete	IncI1	000145__HE610900_00001			CP012923	0.00028831					
assembly.fasta	476	assembly.fasta|13_length=44215_depth=1.94x	44215	Incomplete			MOBP	NC_019097	CP012923	0.00028831					
assembly.fasta	476	assembly.fasta|18_length=7514_depth=1.84x	7514	Incomplete					CP012923	0.00028831					
assembly.fasta	chromosome	assembly.fasta|35_length=137_depth=1.48x	137	Incomplete											
assembly.fasta	chromosome	assembly.fasta|49_length=71_depth=5.06x	71	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=89218_depth=1.33x	89218	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=109_depth=1.57x	109	Incomplete											
assembly.fasta	chromosome	assembly.fasta|23_length=887_depth=2.89x	887	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=230819_depth=1.00x	230819	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=739794_depth=1.13x	739794	Incomplete											
assembly.fasta	chromosome	assembly.fasta|47_length=96_depth=1.35x	96	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=724940_depth=1.00x	724940	Incomplete											
assembly.fasta	chromosome	assembly.fasta|40_length=123_depth=8.18x	123	Incomplete											
assembly.fasta	chromosome	assembly.fasta|56_length=53_depth=1.59x	53	Incomplete											
assembly.fasta	chromosome	assembly.fasta|60_length=47_depth=0.97x	47	Incomplete											
assembly.fasta	chromosome	assembly.fasta|24_length=668_depth=2.00x	668	Incomplete							AJ238015	IS200/IS605	701.0	8	665
assembly.fasta	chromosome	assembly.fasta|36_length=132_depth=2.67x	132	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=48_depth=4.74x	48	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=76877_depth=1.36x	76877	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=207_depth=3.64x	207	Incomplete											
assembly.fasta	chromosome	assembly.fasta|48_length=71_depth=6.06x	71	Incomplete											
assembly.fasta	chromosome	assembly.fasta|54_length=64_depth=3.70x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|19_length=6200_depth=1.16x	6200	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=31277_depth=1.34x	31277	Incomplete											
assembly.fasta	chromosome	assembly.fasta|17_length=10116_depth=0.99x	10116	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=158_depth=1.80x	158	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=738244_depth=0.87x	738244	Incomplete											
assembly.fasta	chromosome	assembly.fasta|69_length=11_depth=3.50x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|61_length=46_depth=1.93x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=131_depth=6.96x	131	Incomplete											
assembly.fasta	chromosome	assembly.fasta|51_length=68_depth=2.89x	68	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=523_depth=7.86x	523	Incomplete							CP016586.1	23S	966.0	757	1279
assembly.fasta	chromosome	assembly.fasta|42_length=109_depth=2.96x	109	Incomplete											
assembly.fasta	chromosome	assembly.fasta|65_length=16_depth=3.81x	16	Incomplete											
assembly.fasta	chromosome	assembly.fasta|44_length=107_depth=8.03x	107	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=10_depth=10.30x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|21_length=1751_depth=9.90x	1751	Incomplete							CP016586.1	23S	3208.0	1291	3027
assembly.fasta	chromosome	assembly.fasta|16_length=25998_depth=1.33x	25998	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=731132_depth=1.16x	731132	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=50_depth=2.33x	50	Incomplete											
assembly.fasta	chromosome	assembly.fasta|58_length=50_depth=7.88x	50	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=12_depth=2.30x	12	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=106_depth=5.17x	106	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=536_depth=2.29x	536	Incomplete											
assembly.fasta	chromosome	assembly.fasta|55_length=59_depth=2.85x	59	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=14_depth=1.56x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=40_depth=3.88x	40	Incomplete											
assembly.fasta	chromosome	assembly.fasta|39_length=123_depth=3.68x	123	Incomplete											
assembly.fasta	chromosome	assembly.fasta|6_length=411776_depth=1.24x	411776	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=426_depth=10.51x	426	Incomplete							CP016586.1	23S	787.0	124	549
assembly.fasta	chromosome	assembly.fasta|72_length=10_depth=5.20x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=485_depth=1.93x	485	Incomplete											
assembly.fasta	chromosome	assembly.fasta|38_length=125_depth=2.70x	125	Incomplete											
assembly.fasta	chromosome	assembly.fasta|67_length=14_depth=5.38x	14	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=4664_depth=1.35x	4664	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=100_depth=3.09x	100	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=1_depth=3.75x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=583380_depth=0.87x	583380	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=240_depth=6.22x	240	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=435_depth=5.70x	435	Incomplete											
assembly.fasta	chromosome	assembly.fasta|53_length=64_depth=4.90x	64	Incomplete											
assembly.fasta	chromosome	assembly.fasta|64_length=34_depth=2.16x	34	Incomplete											
assembly.fasta	chromosome	assembly.fasta|73_length=1_depth=6.44x	1	Incomplete											
assembly.fasta	chromosome	assembly.fasta|52_length=68_depth=2.08x	68	Incomplete											
assembly.fasta	chromosome	assembly.fasta|70_length=11_depth=6.91x	11	Incomplete											
assembly.fasta	chromosome	assembly.fasta|22_length=908_depth=9.60x	908	Incomplete							CP016586.1	16S	1677.0	96	1003
assembly.fasta	chromosome	assembly.fasta|30_length=412_depth=11.60x	412	Incomplete							CP016586.1	16S	761.0	1143	1554
assembly.fasta	chromosome	assembly.fasta|63_length=34_depth=4.09x	34	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=68_depth=4.17x	68	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=137820_depth=1.27x	137820	Incomplete											
assembly.fasta	chromosome	assembly.fasta|31_length=256_depth=2.93x	256	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=161543_depth=0.94x	161543	Incomplete											
assembly.fasta	chromosome	assembly.fasta|43_length=107_depth=2.90x	107	Incomplete											
