file_id	cluster_id	contig_id	contig_length	circularity_status	rep_type	rep_type_accession	relaxase_type	relaxase_type_accession	mash_nearest_neighbor	 mash_neighbor_distance	repetitive_dna_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta	novel_0	assembly.fasta|19_length=95820_depth=1.06x	95820	Incomplete			MOBP	NC_021576_00050	KX356458	0.23011					
assembly.fasta	664	assembly.fasta|22_length=42560_depth=1.41x	42560	Incomplete	IncX3	000221__NC_025130_00012	MOBP	NC_020552_00059	CP010395	0.000361208					
assembly.fasta	1554	assembly.fasta|65_length=1457_depth=2.54x	1457	Incomplete					CP018952	0.00144387	NZ_AOZE01000018	IS21	1535.0	187	1642
assembly.fasta	1554	assembly.fasta|60_length=1888_depth=1.76x	1888	Incomplete					CP018952	0.00144387	CP016763	ISL3	1465.0	68	1316
assembly.fasta	1554	assembly.fasta|54_length=2595_depth=1.19x	2595	Incomplete					CP018952	0.00144387					
assembly.fasta	1554	assembly.fasta|38_length=11012_depth=0.83x	11012	Incomplete					CP018952	0.00144387					
assembly.fasta	1554	assembly.fasta|39_length=10543_depth=0.71x	10543	Incomplete	ColRNAI_rep_cluster_1291	000002__NC_009781			CP018952	0.00144387					
assembly.fasta	1554	assembly.fasta|21_length=46582_depth=0.83x	46582	Incomplete	IncFIA	000094__NZ_CP015070_00117			CP018952	0.00144387					
assembly.fasta	1554	assembly.fasta|63_length=1632_depth=2.31x	1632	Incomplete					CP018952	0.00144387					
assembly.fasta	1554	assembly.fasta|43_length=7716_depth=0.72x	7716	Incomplete					CP018952	0.00144387					
assembly.fasta	1554	assembly.fasta|55_length=2582_depth=5.27x	2582	Incomplete					CP018952	0.00144387	DQ269483	IS21	4761.0	1	2581
assembly.fasta	1554	assembly.fasta|49_length=4174_depth=1.09x	4174	Incomplete	IncFIB	000096__NC_019117_00097			CP018952	0.00144387					
assembly.fasta	1554	assembly.fasta|47_length=6097_depth=0.76x	6097	Incomplete	IncFII,IncFIIA	000136__AP014877_00014,000121__CP024805			CP018952	0.00144387					
assembly.fasta	1554	assembly.fasta|30_length=18072_depth=0.88x	18072	Incomplete			MOBF	NC_017627_00068	CP018952	0.00144387					
assembly.fasta	1554	assembly.fasta|40_length=10417_depth=0.79x	10417	Incomplete					CP018952	0.00144387					
assembly.fasta	1554	assembly.fasta|56_length=2532_depth=6.18x	2532	Incomplete					CP018952	0.00144387	NC_008460	IS66	2795.0	411	2541
assembly.fasta	502	assembly.fasta|48_length=5167_depth=53.40x_circular=true	5167	Circular	ColRNAI_rep_cluster_1291	000001__EU090225_00001	MOBQ	NC_019783_00003	CP018967	0.000215742					
assembly.fasta	585	assembly.fasta|24_length=32725_depth=2.70x	32725	Incomplete	IncX4	000222__CP010880_00038	MOBP	NC_013718_00057	CP018950	0.00149601					
assembly.fasta	1068	assembly.fasta|36_length=12621_depth=1.07x	12621	Incomplete					CP021680	0.0332581					
assembly.fasta	1575	assembly.fasta|31_length=16559_depth=28.31x_circular=true	16559	Circular	ColRNAI_rep_cluster_1857	000008__AJ627566	MOBP	NC_017321_00002	CP018949	2.38274e-05					
assembly.fasta	chromosome	assembly.fasta|6_length=307923_depth=1.00x	307923	Incomplete											
assembly.fasta	chromosome	assembly.fasta|102_length=127_depth=3.44x	127	Incomplete											
assembly.fasta	chromosome	assembly.fasta|67_length=1134_depth=1.54x	1134	Incomplete											
assembly.fasta	chromosome	assembly.fasta|80_length=417_depth=0.70x	417	Incomplete											
assembly.fasta	chromosome	assembly.fasta|7_length=301818_depth=1.05x	301818	Incomplete											
assembly.fasta	chromosome	assembly.fasta|106_length=123_depth=0.95x	123	Incomplete											
assembly.fasta	chromosome	assembly.fasta|13_length=142469_depth=1.00x	142469	Incomplete											
assembly.fasta	chromosome	assembly.fasta|109_length=94_depth=2.16x	94	Incomplete											
assembly.fasta	chromosome	assembly.fasta|45_length=6218_depth=0.89x	6218	Incomplete											
assembly.fasta	chromosome	assembly.fasta|11_length=190808_depth=0.97x	190808	Incomplete											
assembly.fasta	chromosome	assembly.fasta|115_length=85_depth=2.88x	85	Incomplete											
assembly.fasta	chromosome	assembly.fasta|41_length=10182_depth=1.00x	10182	Incomplete											
assembly.fasta	chromosome	assembly.fasta|58_length=1959_depth=0.92x	1959	Incomplete											
assembly.fasta	chromosome	assembly.fasta|101_length=128_depth=1.90x	128	Incomplete											
assembly.fasta	chromosome	assembly.fasta|90_length=217_depth=4.03x	217	Incomplete											
assembly.fasta	chromosome	assembly.fasta|118_length=65_depth=1.84x	65	Incomplete											
assembly.fasta	chromosome	assembly.fasta|62_length=1660_depth=2.62x	1660	Incomplete											
assembly.fasta	chromosome	assembly.fasta|68_length=1030_depth=2.27x	1030	Incomplete											
assembly.fasta	chromosome	assembly.fasta|120_length=42_depth=1.53x	42	Incomplete											
assembly.fasta	chromosome	assembly.fasta|25_length=32693_depth=0.93x	32693	Incomplete											
assembly.fasta	chromosome	assembly.fasta|114_length=85_depth=0.75x	85	Incomplete											
assembly.fasta	chromosome	assembly.fasta|93_length=174_depth=1.56x	174	Incomplete											
assembly.fasta	chromosome	assembly.fasta|98_length=153_depth=4.14x	153	Incomplete											
assembly.fasta	chromosome	assembly.fasta|92_length=196_depth=3.78x	196	Incomplete											
assembly.fasta	chromosome	assembly.fasta|138_length=2_depth=5.95x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|126_length=34_depth=3.05x	34	Incomplete											
assembly.fasta	chromosome	assembly.fasta|70_length=882_depth=1.30x	882	Incomplete											
assembly.fasta	chromosome	assembly.fasta|15_length=128857_depth=0.99x	128857	Incomplete											
assembly.fasta	chromosome	assembly.fasta|86_length=265_depth=5.04x	265	Incomplete											
assembly.fasta	chromosome	assembly.fasta|10_length=209197_depth=1.00x	209197	Incomplete											
assembly.fasta	chromosome	assembly.fasta|3_length=384138_depth=1.02x	384138	Incomplete											
assembly.fasta	chromosome	assembly.fasta|33_length=14521_depth=1.00x	14521	Incomplete											
assembly.fasta	chromosome	assembly.fasta|119_length=46_depth=3.17x	46	Incomplete											
assembly.fasta	chromosome	assembly.fasta|134_length=10_depth=3.17x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|9_length=229576_depth=0.99x	229576	Incomplete											
assembly.fasta	chromosome	assembly.fasta|29_length=19717_depth=0.99x	19717	Incomplete											
assembly.fasta	chromosome	assembly.fasta|5_length=310323_depth=0.99x	310323	Incomplete											
assembly.fasta	chromosome	assembly.fasta|69_length=905_depth=2.48x	905	Incomplete											
assembly.fasta	chromosome	assembly.fasta|59_length=1902_depth=9.41x	1902	Incomplete							CP016586.1	23S	2913.0	1340	3027
assembly.fasta	chromosome	assembly.fasta|17_length=108987_depth=1.01x	108987	Incomplete											
assembly.fasta	chromosome	assembly.fasta|135_length=9_depth=2.43x	9	Incomplete											
assembly.fasta	chromosome	assembly.fasta|12_length=158936_depth=1.00x	158936	Incomplete											
assembly.fasta	chromosome	assembly.fasta|128_length=29_depth=1.10x	29	Incomplete											
assembly.fasta	chromosome	assembly.fasta|14_length=138726_depth=1.01x	138726	Incomplete											
assembly.fasta	chromosome	assembly.fasta|32_length=15030_depth=0.96x	15030	Incomplete											
assembly.fasta	chromosome	assembly.fasta|89_length=227_depth=3.45x	227	Incomplete											
assembly.fasta	chromosome	assembly.fasta|117_length=78_depth=0.71x	78	Incomplete											
assembly.fasta	chromosome	assembly.fasta|52_length=3893_depth=1.20x	3893	Incomplete											
assembly.fasta	chromosome	assembly.fasta|61_length=1739_depth=1.18x	1739	Incomplete											
assembly.fasta	chromosome	assembly.fasta|105_length=124_depth=1.43x	124	Incomplete											
assembly.fasta	chromosome	assembly.fasta|130_length=20_depth=1.50x	20	Incomplete											
assembly.fasta	chromosome	assembly.fasta|50_length=4115_depth=1.09x	4115	Incomplete											
assembly.fasta	chromosome	assembly.fasta|136_length=4_depth=0.52x	4	Incomplete											
assembly.fasta	chromosome	assembly.fasta|131_length=15_depth=1.13x	15	Incomplete											
assembly.fasta	chromosome	assembly.fasta|34_length=13531_depth=1.00x	13531	Incomplete											
assembly.fasta	chromosome	assembly.fasta|44_length=6449_depth=1.11x	6449	Incomplete											
assembly.fasta	chromosome	assembly.fasta|57_length=2251_depth=0.91x	2251	Incomplete											
assembly.fasta	chromosome	assembly.fasta|1_length=533143_depth=1.00x	533143	Incomplete											
assembly.fasta	chromosome	assembly.fasta|27_length=25721_depth=1.03x	25721	Incomplete											
assembly.fasta	chromosome	assembly.fasta|129_length=29_depth=1.60x	29	Incomplete											
assembly.fasta	chromosome	assembly.fasta|37_length=11834_depth=1.08x	11834	Incomplete											
assembly.fasta	chromosome	assembly.fasta|137_length=2_depth=2.83x	2	Incomplete											
assembly.fasta	chromosome	assembly.fasta|2_length=393377_depth=1.04x	393377	Incomplete											
assembly.fasta	chromosome	assembly.fasta|16_length=123597_depth=0.96x	123597	Incomplete											
assembly.fasta	chromosome	assembly.fasta|18_length=96810_depth=0.98x	96810	Incomplete											
assembly.fasta	chromosome	assembly.fasta|78_length=435_depth=2.75x	435	Incomplete											
assembly.fasta	chromosome	assembly.fasta|107_length=120_depth=1.88x	120	Incomplete											
assembly.fasta	chromosome	assembly.fasta|91_length=211_depth=3.72x	211	Incomplete											
assembly.fasta	chromosome	assembly.fasta|84_length=272_depth=2.13x	272	Incomplete											
assembly.fasta	chromosome	assembly.fasta|123_length=35_depth=1.20x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|28_length=20179_depth=1.09x	20179	Incomplete											
assembly.fasta	chromosome	assembly.fasta|74_length=526_depth=0.80x	526	Incomplete							NC_019360	IS66	425.0	1461	1801
assembly.fasta	chromosome	assembly.fasta|96_length=161_depth=0.77x	161	Incomplete											
assembly.fasta	chromosome	assembly.fasta|125_length=35_depth=1.97x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|76_length=492_depth=2.47x	492	Incomplete							NC_019360	IS66	542.0	969	1459
assembly.fasta	chromosome	assembly.fasta|35_length=12961_depth=0.93x	12961	Incomplete											
assembly.fasta	chromosome	assembly.fasta|132_length=13_depth=1.06x	13	Incomplete											
assembly.fasta	chromosome	assembly.fasta|77_length=463_depth=2.89x	463	Incomplete											
assembly.fasta	chromosome	assembly.fasta|133_length=10_depth=3.47x	10	Incomplete											
assembly.fasta	chromosome	assembly.fasta|104_length=125_depth=2.63x	125	Incomplete											
assembly.fasta	chromosome	assembly.fasta|94_length=164_depth=1.70x	164	Incomplete											
assembly.fasta	chromosome	assembly.fasta|51_length=4026_depth=1.26x	4026	Incomplete											
assembly.fasta	chromosome	assembly.fasta|53_length=2656_depth=1.06x	2656	Incomplete											
assembly.fasta	chromosome	assembly.fasta|8_length=242555_depth=0.96x	242555	Incomplete											
assembly.fasta	chromosome	assembly.fasta|79_length=420_depth=8.06x	420	Incomplete											
assembly.fasta	chromosome	assembly.fasta|116_length=81_depth=0.93x	81	Incomplete											
assembly.fasta	chromosome	assembly.fasta|95_length=162_depth=0.84x	162	Incomplete											
assembly.fasta	chromosome	assembly.fasta|97_length=160_depth=1.71x	160	Incomplete											
assembly.fasta	chromosome	assembly.fasta|124_length=35_depth=3.12x	35	Incomplete											
assembly.fasta	chromosome	assembly.fasta|100_length=134_depth=1.07x	134	Incomplete											
assembly.fasta	chromosome	assembly.fasta|103_length=127_depth=2.20x	127	Incomplete											
assembly.fasta	chromosome	assembly.fasta|112_length=86_depth=3.12x	86	Incomplete											
assembly.fasta	chromosome	assembly.fasta|99_length=149_depth=3.57x	149	Incomplete											
assembly.fasta	chromosome	assembly.fasta|83_length=345_depth=4.11x	345	Incomplete							CP000649	IS1	394.0	1	345
assembly.fasta	chromosome	assembly.fasta|72_length=606_depth=2.68x	606	Incomplete											
assembly.fasta	chromosome	assembly.fasta|46_length=6189_depth=1.09x	6189	Incomplete											
assembly.fasta	chromosome	assembly.fasta|26_length=29791_depth=1.06x	29791	Incomplete											
assembly.fasta	chromosome	assembly.fasta|108_length=113_depth=3.36x	113	Incomplete											
assembly.fasta	chromosome	assembly.fasta|4_length=332316_depth=1.04x	332316	Incomplete											
assembly.fasta	chromosome	assembly.fasta|75_length=511_depth=0.59x	511	Incomplete											
assembly.fasta	chromosome	assembly.fasta|110_length=91_depth=1.00x	91	Incomplete											
assembly.fasta	chromosome	assembly.fasta|42_length=10045_depth=0.77x	10045	Incomplete											
assembly.fasta	chromosome	assembly.fasta|87_length=239_depth=0.89x	239	Incomplete											
assembly.fasta	chromosome	assembly.fasta|66_length=1255_depth=8.21x	1255	Incomplete							CP016586.1	23S	928.0	1	550
assembly.fasta	chromosome	assembly.fasta|113_length=85_depth=0.95x	85	Incomplete											
assembly.fasta	chromosome	assembly.fasta|71_length=671_depth=3.20x	671	Incomplete							M12900	IS6	1206.0	1	653
assembly.fasta	chromosome	assembly.fasta|88_length=238_depth=4.31x	238	Incomplete											
assembly.fasta	chromosome	assembly.fasta|121_length=37_depth=4.43x	37	Incomplete											
assembly.fasta	chromosome	assembly.fasta|111_length=87_depth=1.25x	87	Incomplete											
assembly.fasta	chromosome	assembly.fasta|127_length=30_depth=5.83x	30	Incomplete											
assembly.fasta	chromosome	assembly.fasta|122_length=36_depth=3.79x	36	Incomplete											
assembly.fasta	chromosome	assembly.fasta|64_length=1577_depth=9.25x	1577	Incomplete							CP016586.1	16S	2687.0	1	1554
assembly.fasta	chromosome	assembly.fasta|23_length=41392_depth=1.07x	41392	Incomplete											
assembly.fasta	chromosome	assembly.fasta|20_length=75314_depth=1.06x	75314	Incomplete											
assembly.fasta	chromosome	assembly.fasta|85_length=266_depth=4.10x	266	Incomplete											
assembly.fasta	chromosome	assembly.fasta|81_length=359_depth=5.00x	359	Incomplete							CP000649	IS1	403.0	128	486
assembly.fasta	chromosome	assembly.fasta|73_length=539_depth=2.46x	539	Incomplete								IS3	558.0	1	479
assembly.fasta	chromosome	assembly.fasta|82_length=352_depth=5.83x	352	Incomplete								IS3	370.0	540	886
