contig_id	match_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta|55_length=2582_depth=5.27x	DQ269483	IS21	4761.0	1	2581
assembly.fasta|76_length=492_depth=2.47x	NC_019360	IS66	542.0	969	1459
assembly.fasta|60_length=1888_depth=1.76x	CP016763	ISL3	1465.0	68	1316
assembly.fasta|71_length=671_depth=3.20x	M12900	IS6	1206.0	1	653
assembly.fasta|65_length=1457_depth=2.54x	NZ_AOZE01000018	IS21	1535.0	187	1642
assembly.fasta|83_length=345_depth=4.11x	CP000649	IS1	394.0	1	345
assembly.fasta|59_length=1902_depth=9.41x	CP016586.1	23S	2913.0	1340	3027
assembly.fasta|66_length=1255_depth=8.21x	CP016586.1	23S	928.0	1	550
assembly.fasta|82_length=352_depth=5.83x		IS3	370.0	540	886
assembly.fasta|64_length=1577_depth=9.25x	CP016586.1	16S	2687.0	1	1554
assembly.fasta|56_length=2532_depth=6.18x	NC_008460	IS66	2795.0	411	2541
assembly.fasta|74_length=526_depth=0.80x	NC_019360	IS66	425.0	1461	1801
assembly.fasta|73_length=539_depth=2.46x		IS3	558.0	1	479
assembly.fasta|81_length=359_depth=5.00x	CP000649	IS1	403.0	128	486
