contig_id	match_id	match_type	score	contig_match_start	contig_match_end
assembly.fasta|69_length=1706_depth=10.45x	CP016586.1	16S	2614.0	1	1554
assembly.fasta|82_length=864_depth=2.96x	CP001875	IS5	1018.0	194	1056
assembly.fasta|84_length=768_depth=5.69x	CP000649	IS1	909.0	1	768
assembly.fasta|77_length=1186_depth=1.76x		Tn3	1327.0	2657	3839
assembly.fasta|76_length=1258_depth=2.71x	X53635	IS6	1626.0	1	880
assembly.fasta|62_length=2557_depth=1.55x	CP000645	Tn3	4706.0	4757	7307
assembly.fasta|65_length=1970_depth=3.39x	CP020856.1	integron_1	3110.0	5716	7405
assembly.fasta|73_length=1445_depth=3.88x	AF345899	IS3	2658.0	1	1445
assembly.fasta|74_length=1358_depth=4.98x	CP000645	Tn3	1190.0	10183	10837
assembly.fasta|71_length=1500_depth=10.55x	CP016586.1	23S	832.0	1	549
assembly.fasta|75_length=1333_depth=11.31x	CP016586.1	23S	2202.0	1596	2929
assembly.fasta|83_length=820_depth=14.74x	M12900	IS6	1206.0	1	653
